{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 826,
                            "functionName": "gpsRef",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 138,
                            "functionName": "roll",
                            "line": 13,
                            "message": "Cannot load property roll from (component in /home/saad-saeed/qgroundcontrol/src/Viewer3D/Viewer3DQml/Drones/DroneModelDjiF450.qml)::vehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 68,
                            "functionName": "pitch",
                            "line": 14,
                            "message": "Cannot load property pitch from (component in /home/saad-saeed/qgroundcontrol/src/Viewer3D/Viewer3DQml/Drones/DroneModelDjiF450.qml)::vehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 70,
                            "functionName": "heading",
                            "line": 15,
                            "message": "Cannot load property heading from (component in /home/saad-saeed/qgroundcontrol/src/Viewer3D/Viewer3DQml/Drones/DroneModelDjiF450.qml)::vehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 198,
                            "functionName": "pose_y",
                            "line": 17,
                            "message": "Cannot retrieve a non-object type by ID: geo2Enu"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 141,
                            "functionName": "pose_z",
                            "line": 18,
                            "message": "Cannot load property altitudeRelative from (component in /home/saad-saeed/qgroundcontrol/src/Viewer3D/Viewer3DQml/Drones/DroneModelDjiF450.qml)::vehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 152,
                            "functionName": "pose_x",
                            "line": 19,
                            "message": "Cannot retrieve a non-object type by ID: geo2Enu"
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 1102,
                            "functionName": "rotation",
                            "line": 56,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method fromEulerAngles, returning QQuaternion -> call to method fromEulerAngles, returning QQuaternion"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "gpsRef",
                            "line": 27,
                            "message": "Could not find property \"gpsRef\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "coordinate",
                            "line": 28,
                            "message": "Could not find property \"coordinate\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 220,
                            "functionName": "text",
                            "line": 38,
                            "message": "Cannot access value for name vehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 82,
                            "functionName": "duration",
                            "line": 63,
                            "message": "Cannot access value for name _angleAnimationDuration"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 253,
                            "functionName": "type",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 224,
                            "functionName": "x",
                            "line": 68,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 196,
                            "functionName": "y",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 186,
                            "functionName": "z",
                            "line": 70,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 83,
                            "functionName": "duration",
                            "line": 77,
                            "message": "Cannot access value for name _poseAnimationDuration"
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 210,
                            "functionName": "type",
                            "line": 74,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 90,
                            "functionName": "duration",
                            "line": 86,
                            "message": "Cannot access value for name _poseAnimationDuration"
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 232,
                            "functionName": "type",
                            "line": 83,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 82,
                            "functionName": "duration",
                            "line": 95,
                            "message": "Cannot access value for name _poseAnimationDuration"
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 207,
                            "functionName": "type",
                            "line": 92,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 1271,
                            "functionName": "rotation",
                            "line": 105,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method fromEulerAngles, returning QQuaternion -> call to method fromEulerAngles, returning QQuaternion"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 94,
                            "functionName": "duration",
                            "line": 112,
                            "message": "Cannot access value for name _angleAnimationDuration"
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 180,
                            "functionName": "type",
                            "line": 109,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 560,
                            "functionName": "eulerRotation",
                            "line": 124,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method vector3d, returning QVariant -> QVector3D stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 869,
                            "functionName": "position",
                            "line": 126,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method vector3d, returning QVariant -> QVector3D stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 536,
                            "functionName": "eulerRotation",
                            "line": 127,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method vector3d, returning QVariant -> QVector3D stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 249,
                            "functionName": "flightMode",
                            "line": 170,
                            "message": "Cannot access value for name vehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 153,
                            "functionName": "flightMode",
                            "line": 173,
                            "message": "Cannot access value for name vehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 154,
                            "functionName": "flightMode",
                            "line": 177,
                            "message": "Cannot access value for name vehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 146,
                            "functionName": "flightMode",
                            "line": 181,
                            "message": "Cannot access value for name vehicle"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/Viewer3D/Viewer3DQml/Drones/DroneModelDjiF450.qml"
                }
            ],
            "moduleId": "QGroundControl.Viewer3D(Viewer3DModule)"
        }
    ]
}
