{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 146,
                            "functionName": "headerComponent",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 49,
                            "functionName": "pageComponent",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 68,
                            "functionName": "curSystem",
                            "line": 17,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 72,
                            "functionName": "curMessage",
                            "line": 18,
                            "message": "Cannot load property messages from (component in /home/saad-saeed/qgroundcontrol/src/AnalyzeView/MAVLinkInspectorPage.qml)::curSystem with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "updateEnabledStatus",
                            "line": 26,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "isCheckboxEnabled",
                            "line": 41,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 120,
                            "functionName": "left",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 80,
                            "functionName": "right",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 128,
                            "functionName": "visible",
                            "line": 66,
                            "message": "Cannot access value for name curSystem"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 72,
                            "functionName": "alignment",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 39,
                            "functionName": "model",
                            "line": 69,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 31,
                            "functionName": "visible",
                            "line": 71,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 68,
                            "functionName": "onActivated",
                            "line": 72,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 41,
                            "functionName": "onActivated",
                            "line": 72,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 25,
                            "functionName": "target",
                            "line": 75,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 548,
                            "functionName": "onActiveSystemChanged",
                            "line": 76,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 68,
                            "functionName": "model",
                            "line": 90,
                            "message": "Cannot access value for name curSystem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 59,
                            "functionName": "visible",
                            "line": 92,
                            "message": "Cannot access value for name curSystem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 161,
                            "functionName": "onActivated",
                            "line": 93,
                            "message": "Cannot access value for name curSystem"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 78,
                            "functionName": "onActivated",
                            "line": 93,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 29,
                            "functionName": "width",
                            "line": 109,
                            "message": "Cannot access value for name availableWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 21,
                            "functionName": "height",
                            "line": 110,
                            "message": "Cannot access value for name availableHeight"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 5076,
                            "functionName": "spacing",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 87,
                            "functionName": "flickableDirection",
                            "line": 115,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 48,
                            "functionName": "width",
                            "line": 116,
                            "message": "Cannot access value for name maxButtonWidth"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 68,
                            "functionName": "height",
                            "line": 117,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 38,
                            "functionName": "contentWidth",
                            "line": 118,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 65,
                            "functionName": "contentHeight",
                            "line": 119,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 115,
                            "functionName": "spacing",
                            "line": 124,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 83,
                            "functionName": "left",
                            "line": 122,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 63,
                            "functionName": "right",
                            "line": 123,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 105,
                            "functionName": "model",
                            "line": 126,
                            "message": "Cannot access value for name curSystem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 128,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 61,
                            "functionName": "compID",
                            "line": 129,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 130,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 32,
                            "functionName": "messageHz",
                            "line": 131,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 132,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 133,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 116,
                            "functionName": "visible",
                            "line": 144,
                            "message": "Cannot access value for name curMessage"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 112,
                            "functionName": "flickableDirection",
                            "line": 145,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 227,
                            "functionName": "width",
                            "line": 146,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 69,
                            "functionName": "height",
                            "line": 147,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 38,
                            "functionName": "contentWidth",
                            "line": 148,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 67,
                            "functionName": "contentHeight",
                            "line": 149,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 70,
                            "functionName": "width",
                            "line": 152,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 125,
                            "functionName": "spacing",
                            "line": 153,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 74,
                            "functionName": "columnSpacing",
                            "line": 156,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 105,
                            "functionName": "rowSpacing",
                            "line": 157,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 111,
                            "functionName": "minimumWidth",
                            "line": 160,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 276,
                            "functionName": "color",
                            "line": 163,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 123,
                            "functionName": "text",
                            "line": 164,
                            "message": "Cannot access value for name curMessage"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 67,
                            "functionName": "text",
                            "line": 168,
                            "message": "Cannot access value for name curMessage"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 64,
                            "functionName": "text",
                            "line": 171,
                            "message": "Cannot access value for name curMessage"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 94,
                            "functionName": "text",
                            "line": 174,
                            "message": "Cannot access value for name curMessage"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 2218,
                            "functionName": "model",
                            "line": 181,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 118,
                            "functionName": "onActivated",
                            "line": 201,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 52,
                            "functionName": "onActivated",
                            "line": 201,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 94,
                            "functionName": "reset",
                            "line": 202,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 82,
                            "functionName": "alignment",
                            "line": 198,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 52,
                            "durationMicroseconds": 62,
                            "functionName": "onCompleted",
                            "line": 200,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 42,
                            "functionName": "target",
                            "line": 204,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 107,
                            "functionName": "onCurMessageChanged",
                            "line": 205,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 42,
                            "functionName": "target",
                            "line": 208,
                            "message": "Cannot access value for name curMessage"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 143,
                            "functionName": "onTargetRateHzChanged",
                            "line": 209,
                            "message": "Cannot access value for name curMessage"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 88,
                            "functionName": "height",
                            "line": 218,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 121,
                            "functionName": "columnSpacing",
                            "line": 223,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 100,
                            "functionName": "rowSpacing",
                            "line": 224,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 65,
                            "functionName": "width",
                            "line": 225,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 219,
                            "functionName": "color",
                            "line": 247,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 87,
                            "functionName": "model",
                            "line": 252,
                            "message": "Cannot access value for name curMessage"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 232,
                            "functionName": "text",
                            "line": 257,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 36,
                            "functionName": "row",
                            "line": 254,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 54,
                            "durationMicroseconds": 133,
                            "functionName": "minimumWidth",
                            "line": 256,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 87,
                            "functionName": "model",
                            "line": 261,
                            "message": "Cannot access value for name curMessage"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 213,
                            "functionName": "text",
                            "line": 267,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 81,
                            "functionName": "elide",
                            "line": 268,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 36,
                            "functionName": "row",
                            "line": 263,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 54,
                            "durationMicroseconds": 43,
                            "functionName": "minimumWidth",
                            "line": 265,
                            "message": "Cannot access value for name msgInfoGrid"
                        },
                        {
                            "codegenResult": 2,
                            "column": 54,
                            "durationMicroseconds": 34,
                            "functionName": "maximumWidth",
                            "line": 266,
                            "message": "Cannot access value for name msgInfoGrid"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 74,
                            "functionName": "model",
                            "line": 272,
                            "message": "Cannot access value for name curMessage"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 264,
                            "functionName": "text",
                            "line": 277,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 84,
                            "functionName": "elide",
                            "line": 278,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 38,
                            "functionName": "row",
                            "line": 274,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 54,
                            "durationMicroseconds": 126,
                            "functionName": "minimumWidth",
                            "line": 276,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 77,
                            "functionName": "model",
                            "line": 283,
                            "message": "Cannot access value for name curMessage"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 288,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 289,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 28,
                            "functionName": "row",
                            "line": 285,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 89,
                            "functionName": "alignment",
                            "line": 287,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 112,
                            "functionName": "onCompleted",
                            "line": 298,
                            "message": "Cannot access value for name curMessage"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 63,
                            "functionName": "model",
                            "line": 303,
                            "message": "Cannot access value for name curMessage"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 308,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 309,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 25,
                            "functionName": "row",
                            "line": 305,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 88,
                            "functionName": "alignment",
                            "line": 307,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 92,
                            "functionName": "onCompleted",
                            "line": 318,
                            "message": "Cannot access value for name curMessage"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 143,
                            "functionName": "height",
                            "line": 322,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 134,
                            "functionName": "height",
                            "line": 325,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 69,
                            "functionName": "width",
                            "line": 326,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 42,
                            "functionName": "inspectorController",
                            "line": 327,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 130,
                            "functionName": "height",
                            "line": 332,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 62,
                            "functionName": "width",
                            "line": 333,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 34,
                            "functionName": "inspectorController",
                            "line": 334,
                            "message": "Cannot access value for name controller"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AnalyzeView/MAVLinkInspectorPage.qml"
                }
            ],
            "moduleId": "QGroundControl.AnalyzeView(AnalyzeViewModule)"
        }
    ]
}
