{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 294,
                            "functionName": "pageComponent",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 1864,
                            "functionName": "_activeVehicle",
                            "line": 16,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 145,
                            "functionName": "_available",
                            "line": 17,
                            "message": "Cannot load property vibration from (component in /home/saad-saeed/qgroundcontrol/src/AnalyzeView/VibrationPage.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 13060,
                            "functionName": "_margins",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 401,
                            "functionName": "_barWidth",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 301,
                            "functionName": "_barHeight",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 96,
                            "functionName": "_xValue",
                            "line": 21,
                            "message": "Cannot load property vibration from (component in /home/saad-saeed/qgroundcontrol/src/AnalyzeView/VibrationPage.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 56,
                            "functionName": "_yValue",
                            "line": 22,
                            "message": "Cannot load property vibration from (component in /home/saad-saeed/qgroundcontrol/src/AnalyzeView/VibrationPage.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 52,
                            "functionName": "_zValue",
                            "line": 23,
                            "message": "Cannot load property vibration from (component in /home/saad-saeed/qgroundcontrol/src/AnalyzeView/VibrationPage.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 238,
                            "functionName": "width",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 193,
                            "functionName": "height",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 341,
                            "functionName": "spacing",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 156,
                            "functionName": "height",
                            "line": 46,
                            "message": "Cannot access value for name _barHeight"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 67,
                            "functionName": "width",
                            "line": 47,
                            "message": "Cannot access value for name _barWidth"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 230,
                            "functionName": "alignment",
                            "line": 48,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 127,
                            "functionName": "color",
                            "line": 51,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 307,
                            "functionName": "width",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 374,
                            "functionName": "height",
                            "line": 56,
                            "message": "Cannot access value for name _barMaximum"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 89,
                            "functionName": "color",
                            "line": 57,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 246,
                            "functionName": "bottom",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 201,
                            "functionName": "width",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 353,
                            "functionName": "topMargin",
                            "line": 62,
                            "message": "Cannot access value for name _barBadValue"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 280,
                            "functionName": "top",
                            "line": 63,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 240,
                            "functionName": "left",
                            "line": 64,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 232,
                            "functionName": "right",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 180,
                            "functionName": "width",
                            "line": 77,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 352,
                            "functionName": "topMargin",
                            "line": 73,
                            "message": "Cannot access value for name _barMidValue"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 269,
                            "functionName": "top",
                            "line": 74,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 308,
                            "functionName": "left",
                            "line": 75,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 229,
                            "functionName": "right",
                            "line": 76,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 183,
                            "functionName": "text",
                            "line": 85,
                            "message": "Cannot access value for name _xValue"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 213,
                            "functionName": "alignment",
                            "line": 84,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 88,
                            "functionName": "height",
                            "line": 91,
                            "message": "Cannot access value for name _barHeight"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 55,
                            "functionName": "width",
                            "line": 92,
                            "message": "Cannot access value for name _barWidth"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 260,
                            "functionName": "alignment",
                            "line": 93,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 132,
                            "functionName": "color",
                            "line": 96,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 261,
                            "functionName": "width",
                            "line": 100,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 398,
                            "functionName": "height",
                            "line": 101,
                            "message": "Cannot access value for name _barMaximum"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 100,
                            "functionName": "color",
                            "line": 102,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 349,
                            "functionName": "bottom",
                            "line": 99,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 243,
                            "functionName": "width",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 432,
                            "functionName": "topMargin",
                            "line": 107,
                            "message": "Cannot access value for name _barBadValue"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 351,
                            "functionName": "top",
                            "line": 108,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 302,
                            "functionName": "left",
                            "line": 109,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 263,
                            "functionName": "right",
                            "line": 110,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 229,
                            "functionName": "width",
                            "line": 122,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 416,
                            "functionName": "topMargin",
                            "line": 118,
                            "message": "Cannot access value for name _barMidValue"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 373,
                            "functionName": "top",
                            "line": 119,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 260,
                            "functionName": "left",
                            "line": 120,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 269,
                            "functionName": "right",
                            "line": 121,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 268,
                            "functionName": "text",
                            "line": 130,
                            "message": "Cannot access value for name _yValue"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 258,
                            "functionName": "alignment",
                            "line": 129,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 112,
                            "functionName": "height",
                            "line": 136,
                            "message": "Cannot access value for name _barHeight"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 59,
                            "functionName": "width",
                            "line": 137,
                            "message": "Cannot access value for name _barWidth"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 249,
                            "functionName": "alignment",
                            "line": 138,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 130,
                            "functionName": "color",
                            "line": 141,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 373,
                            "functionName": "width",
                            "line": 145,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 379,
                            "functionName": "height",
                            "line": 146,
                            "message": "Cannot access value for name _barMaximum"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 93,
                            "functionName": "color",
                            "line": 147,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 324,
                            "functionName": "bottom",
                            "line": 144,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 240,
                            "functionName": "width",
                            "line": 156,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 364,
                            "functionName": "topMargin",
                            "line": 152,
                            "message": "Cannot access value for name _barBadValue"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 319,
                            "functionName": "top",
                            "line": 153,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 261,
                            "functionName": "left",
                            "line": 154,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 245,
                            "functionName": "right",
                            "line": 155,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 219,
                            "functionName": "width",
                            "line": 167,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 364,
                            "functionName": "topMargin",
                            "line": 163,
                            "message": "Cannot access value for name _barMidValue"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 273,
                            "functionName": "top",
                            "line": 164,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 276,
                            "functionName": "left",
                            "line": 165,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 258,
                            "functionName": "right",
                            "line": 166,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 182,
                            "functionName": "text",
                            "line": 175,
                            "message": "Cannot access value for name _zValue"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 230,
                            "functionName": "alignment",
                            "line": 174,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 242,
                            "functionName": "margins",
                            "line": 181,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 295,
                            "functionName": "left",
                            "line": 182,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 253,
                            "functionName": "text",
                            "line": 189,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 203,
                            "functionName": "text",
                            "line": 193,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 181,
                            "functionName": "text",
                            "line": 197,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 104,
                            "functionName": "color",
                            "line": 203,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 59,
                            "functionName": "visible",
                            "line": 205,
                            "message": "Cannot access value for name _available"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 143,
                            "functionName": "fill",
                            "line": 202,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 227,
                            "functionName": "horizontalAlignment",
                            "line": 209,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 161,
                            "functionName": "verticalAlignment",
                            "line": 210,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 171,
                            "functionName": "fill",
                            "line": 208,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AnalyzeView/VibrationPage.qml"
                }
            ],
            "moduleId": "QGroundControl.AnalyzeView(AnalyzeViewModule)"
        }
    ]
}
