{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 210,
                            "functionName": "color",
                            "line": 10,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 175,
                            "functionName": "z",
                            "line": 11,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 4339,
                            "functionName": "_defaultTextHeight",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 80,
                            "functionName": "_defaultTextWidth",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 86,
                            "functionName": "_horizontalMargin",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 70,
                            "functionName": "_verticalMargin",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 66,
                            "functionName": "_buttonWidth",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 63,
                            "functionName": "fill",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 74,
                            "functionName": "width",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 57,
                            "functionName": "contentHeight",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 59,
                            "functionName": "flickableDirection",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 51,
                            "functionName": "topMargin",
                            "line": 33,
                            "message": "Cannot access value for name _defaultTextHeight"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 84,
                            "functionName": "top",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 66,
                            "functionName": "bottom",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 35,
                            "functionName": "leftMargin",
                            "line": 36,
                            "message": "Cannot access value for name _horizontalMargin"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 70,
                            "functionName": "left",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 45,
                            "functionName": "width",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 34,
                            "functionName": "spacing",
                            "line": 45,
                            "message": "Cannot access value for name _defaultTextHeight"
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 2153,
                            "functionName": "reflowWidths",
                            "line": 57,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 107,
                            "functionName": "onCompleted",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 103,
                            "functionName": "target",
                            "line": 53,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 54,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 368,
                            "functionName": "model",
                            "line": 69,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 29,
                            "functionName": "onCompleted",
                            "line": 71,
                            "message": "Type call to method itemAt, returning QQuickItem does not have a property checked for writing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 46,
                            "functionName": "imageResource",
                            "line": 75,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 77,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 79,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 109,
                            "functionName": "color",
                            "line": 98,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 28,
                            "functionName": "topMargin",
                            "line": 91,
                            "message": "Cannot access value for name _verticalMargin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 14,
                            "functionName": "bottomMargin",
                            "line": 92,
                            "message": "Cannot access value for name _verticalMargin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 15,
                            "functionName": "leftMargin",
                            "line": 93,
                            "message": "Cannot access value for name _horizontalMargin"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 137,
                            "functionName": "left",
                            "line": 94,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 84,
                            "functionName": "top",
                            "line": 95,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 82,
                            "functionName": "bottom",
                            "line": 96,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 33,
                            "functionName": "topMargin",
                            "line": 103,
                            "message": "Cannot access value for name _verticalMargin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 18,
                            "functionName": "bottomMargin",
                            "line": 104,
                            "message": "Cannot access value for name _verticalMargin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 16,
                            "functionName": "leftMargin",
                            "line": 105,
                            "message": "Cannot access value for name _horizontalMargin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 14,
                            "functionName": "rightMargin",
                            "line": 106,
                            "message": "Cannot access value for name _horizontalMargin"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 95,
                            "functionName": "left",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 73,
                            "functionName": "right",
                            "line": 108,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 73,
                            "functionName": "top",
                            "line": 109,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 65,
                            "functionName": "bottom",
                            "line": 110,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 72,
                            "functionName": "target",
                            "line": 116,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 96,
                            "functionName": "onPopout",
                            "line": 117,
                            "message": "Cannot access value for name mainWindow"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AnalyzeView/AnalyzeView.qml"
                }
            ],
            "moduleId": "QGroundControl.AnalyzeView(AnalyzeViewModule)"
        }
    ]
}
