{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 702,
                            "functionName": "_settingsManager",
                            "line": 10,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 538,
                            "functionName": "_videoManager",
                            "line": 11,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 50,
                            "functionName": "_videoSettings",
                            "line": 12,
                            "message": "Cannot load property videoSettings from (component in /home/saad-saeed/qgroundcontrol/src/UI/AppSettings/VideoSettings.qml)::_settingsManager with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 47,
                            "functionName": "_videoSource",
                            "line": 13,
                            "message": "Cannot load property videoSource from (component in /home/saad-saeed/qgroundcontrol/src/UI/AppSettings/VideoSettings.qml)::_videoSettings with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 34,
                            "functionName": "_isGST",
                            "line": 14,
                            "message": "Cannot load property gstreamerEnabled from (component in /home/saad-saeed/qgroundcontrol/src/UI/AppSettings/VideoSettings.qml)::_videoManager with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 28,
                            "functionName": "_isStreamSource",
                            "line": 15,
                            "message": "Cannot load property isStreamSource from (component in /home/saad-saeed/qgroundcontrol/src/UI/AppSettings/VideoSettings.qml)::_videoManager with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 103,
                            "functionName": "_isUDP264",
                            "line": 16,
                            "message": "Cannot load property udp264VideoSource from (component in /home/saad-saeed/qgroundcontrol/src/UI/AppSettings/VideoSettings.qml)::_videoSettings with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 63,
                            "functionName": "_isUDP265",
                            "line": 17,
                            "message": "Cannot load property udp265VideoSource from (component in /home/saad-saeed/qgroundcontrol/src/UI/AppSettings/VideoSettings.qml)::_videoSettings with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 60,
                            "functionName": "_isRTSP",
                            "line": 18,
                            "message": "Cannot load property rtspVideoSource from (component in /home/saad-saeed/qgroundcontrol/src/UI/AppSettings/VideoSettings.qml)::_videoSettings with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 61,
                            "functionName": "_isTCP",
                            "line": 19,
                            "message": "Cannot load property tcpVideoSource from (component in /home/saad-saeed/qgroundcontrol/src/UI/AppSettings/VideoSettings.qml)::_videoSettings with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 58,
                            "functionName": "_isMPEGTS",
                            "line": 20,
                            "message": "Cannot load property mpegtsVideoSource from (component in /home/saad-saeed/qgroundcontrol/src/UI/AppSettings/VideoSettings.qml)::_videoSettings with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 30,
                            "functionName": "_videoAutoStreamConfig",
                            "line": 21,
                            "message": "Cannot load property autoStreamConfigured from (component in /home/saad-saeed/qgroundcontrol/src/UI/AppSettings/VideoSettings.qml)::_videoManager with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 43,
                            "functionName": "_videoSourceDisabled",
                            "line": 22,
                            "message": "Cannot load property disabledVideoSource from (component in /home/saad-saeed/qgroundcontrol/src/UI/AppSettings/VideoSettings.qml)::_videoSettings with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 11379,
                            "functionName": "_urlFieldWidth",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 402,
                            "functionName": "_requiresUDPUrl",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 216,
                            "functionName": "headingDescription",
                            "line": 29,
                            "message": "Cannot access value for name _videoAutoStreamConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 76,
                            "functionName": "enabled",
                            "line": 30,
                            "message": "Cannot access value for name _videoAutoStreamConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 36,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 65,
                            "functionName": "visible",
                            "line": 37,
                            "message": "Cannot access value for name fact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 322,
                            "functionName": "visible",
                            "line": 44,
                            "message": "Cannot access value for name _videoSourceDisabled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 64,
                            "functionName": "textFieldPreferredWidth",
                            "line": 48,
                            "message": "Cannot access value for name _urlFieldWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 50,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 169,
                            "functionName": "visible",
                            "line": 51,
                            "message": "Cannot access value for name _isRTSP"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 62,
                            "functionName": "textFieldPreferredWidth",
                            "line": 57,
                            "message": "Cannot access value for name _urlFieldWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 58,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 143,
                            "functionName": "visible",
                            "line": 59,
                            "message": "Cannot access value for name _isTCP"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 59,
                            "functionName": "textFieldPreferredWidth",
                            "line": 64,
                            "message": "Cannot access value for name _urlFieldWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 66,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 139,
                            "functionName": "visible",
                            "line": 67,
                            "message": "Cannot access value for name _requiresUDPUrl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 57,
                            "functionName": "visible",
                            "line": 74,
                            "message": "Cannot access value for name _videoSourceDisabled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 79,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 227,
                            "functionName": "visible",
                            "line": 80,
                            "message": "Cannot access value for name _videoAutoStreamConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 86,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 87,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 93,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 94,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 74,
                            "functionName": "label",
                            "line": 99,
                            "message": "Cannot access value for name fact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 100,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 43,
                            "functionName": "visible",
                            "line": 101,
                            "message": "Cannot access value for name fact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 113,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 93,
                            "functionName": "visible",
                            "line": 114,
                            "message": "Cannot access value for name _videoSettings"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 120,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 121,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 127,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 51,
                            "functionName": "visible",
                            "line": 128,
                            "message": "Cannot access value for name fact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 85,
                            "functionName": "enabled",
                            "line": 129,
                            "message": "Cannot access value for name _videoSettings"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/UI/AppSettings/VideoSettings.qml"
                }
            ],
            "moduleId": "QGroundControl.AppSettings(AppSettingsModule)"
        }
    ]
}
