{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 366,
                            "functionName": "_settingsManager",
                            "line": 11,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 35,
                            "functionName": "_appSettings",
                            "line": 12,
                            "message": "Cannot load property appSettings from (component in /home/saad-saeed/qgroundcontrol/src/UI/AppSettings/GeneralSettings.qml)::_settingsManager with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 21,
                            "functionName": "_brandImageSettings",
                            "line": 13,
                            "message": "Cannot load property brandImageSettings from (component in /home/saad-saeed/qgroundcontrol/src/UI/AppSettings/GeneralSettings.qml)::_settingsManager with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "_appFontPointSize",
                            "line": 14,
                            "message": "Cannot resolve property type Fact for binding on _appFontPointSize."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "_userBrandImageIndoor",
                            "line": 15,
                            "message": "Cannot resolve property type Fact for binding on _userBrandImageIndoor."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "_userBrandImageOutdoor",
                            "line": 16,
                            "message": "Cannot resolve property type Fact for binding on _userBrandImageOutdoor."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "_appSavePath",
                            "line": 17,
                            "message": "Cannot resolve property type Fact for binding on _appSavePath."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 25,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 62,
                            "functionName": "visible",
                            "line": 27,
                            "message": "Cannot access value for name _appSettings"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 32,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 52,
                            "functionName": "visible",
                            "line": 34,
                            "message": "Cannot access value for name _appSettings"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 39,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 47,
                            "functionName": "visible",
                            "line": 41,
                            "message": "Cannot access value for name _appSettings"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 47,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 48,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "_audioMuted",
                            "line": 49,
                            "message": "Cannot resolve property type Fact for binding on _audioMuted."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 54,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 55,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 56,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 63,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 6924,
                            "functionName": "spacing",
                            "line": 74,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 90,
                            "functionName": "visible",
                            "line": 75,
                            "message": "Cannot access value for name _appFontPointSize"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 189,
                            "functionName": "spacing",
                            "line": 83,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 87,
                            "message": "Could not find property \"height\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 89,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 49,
                            "functionName": "preferredWidth",
                            "line": 86,
                            "message": "Cannot access value for name height"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 197,
                            "functionName": "width",
                            "line": 98,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 566,
                            "functionName": "text",
                            "line": 99,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 104,
                            "message": "Could not find property \"height\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 106,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 46,
                            "functionName": "preferredWidth",
                            "line": 103,
                            "message": "Cannot access value for name height"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 199,
                            "functionName": "spacing",
                            "line": 117,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 87,
                            "functionName": "visible",
                            "line": 118,
                            "message": "Cannot access value for name _appSavePath"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 143,
                            "functionName": "text",
                            "line": 128,
                            "message": "Cannot access value for name _appSavePath"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 145,
                            "functionName": "elide",
                            "line": 129,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 109,
                            "functionName": "pointSize",
                            "line": 127,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 135,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 50,
                            "functionName": "folder",
                            "line": 139,
                            "message": "Cannot access value for name _appSavePath"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 50,
                            "functionName": "onAcceptedForLoad",
                            "line": 141,
                            "message": "Cannot access value for name _appSavePath"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 59,
                            "functionName": "onAcceptedForLoad",
                            "line": 141,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 421,
                            "functionName": "visible",
                            "line": 150,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 1274,
                            "functionName": "model",
                            "line": 153,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 243,
                            "functionName": "label",
                            "line": 156,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 157,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 91,
                            "functionName": "visible",
                            "line": 166,
                            "message": "Cannot access value for name _brandImageSettings"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 238,
                            "functionName": "spacing",
                            "line": 170,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 53,
                            "functionName": "visible",
                            "line": 171,
                            "message": "Cannot access value for name _userBrandImageIndoor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 70,
                            "functionName": "text",
                            "line": 184,
                            "message": "Cannot access value for name _userBrandImageIndoor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 128,
                            "functionName": "elide",
                            "line": 185,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 62,
                            "functionName": "visible",
                            "line": 186,
                            "message": "Cannot access value for name _userBrandImageIndoor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 125,
                            "functionName": "pointSize",
                            "line": 183,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 192,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 61,
                            "functionName": "folder",
                            "line": 197,
                            "message": "Cannot access value for name _userBrandImageIndoor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 60,
                            "functionName": "onAcceptedForLoad",
                            "line": 199,
                            "message": "Cannot access value for name _userBrandImageIndoor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 55,
                            "functionName": "onAcceptedForLoad",
                            "line": 199,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 201,
                            "functionName": "spacing",
                            "line": 206,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 43,
                            "functionName": "visible",
                            "line": 207,
                            "message": "Cannot access value for name _userBrandImageOutdoor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 69,
                            "functionName": "text",
                            "line": 220,
                            "message": "Cannot access value for name _userBrandImageOutdoor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 135,
                            "functionName": "elide",
                            "line": 221,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 59,
                            "functionName": "visible",
                            "line": 222,
                            "message": "Cannot access value for name _userBrandImageOutdoor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 125,
                            "functionName": "pointSize",
                            "line": 219,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 228,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 64,
                            "functionName": "folder",
                            "line": 233,
                            "message": "Cannot access value for name _userBrandImageOutdoor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 59,
                            "functionName": "onAcceptedForLoad",
                            "line": 235,
                            "message": "Cannot access value for name _userBrandImageOutdoor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 61,
                            "functionName": "onAcceptedForLoad",
                            "line": 235,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 101,
                            "functionName": "onClicked",
                            "line": 243,
                            "message": "Cannot access value for name _userBrandImageIndoor"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/UI/AppSettings/GeneralSettings.qml"
                }
            ],
            "moduleId": "QGroundControl.AppSettings(AppSettingsModule)"
        }
    ]
}
