{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 14,
                            "durationMicroseconds": 348,
                            "functionName": "spacing",
                            "line": 9,
                            "message": "Cannot access value for name _rowSpacing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 97,
                            "functionName": "saveSettings",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 199,
                            "functionName": "wrapMode",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 619,
                            "functionName": "preferredWidth",
                            "line": 16,
                            "message": "Cannot access value for name _secondColumnWidth"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 7813,
                            "functionName": "pointSize",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 315,
                            "functionName": "spacing",
                            "line": 24,
                            "message": "Cannot access value for name _colSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 29,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "inputMethodHints",
                            "line": 32,
                            "message": "Could not find property \"inputMethodHints\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "onTextChanged",
                            "line": 33,
                            "message": "Could not find signal \"textChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 126,
                            "functionName": "preferredWidth",
                            "line": 31,
                            "message": "Cannot access value for name _secondColumnWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 370,
                            "functionName": "model",
                            "line": 40,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 270,
                            "functionName": "spacing",
                            "line": 43,
                            "message": "Cannot access value for name _colSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 444,
                            "functionName": "text",
                            "line": 47,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 593,
                            "functionName": "preferredWidth",
                            "line": 46,
                            "message": "Cannot access value for name _secondColumnWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 52,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 266,
                            "functionName": "spacing",
                            "line": 58,
                            "message": "Cannot access value for name _colSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 114,
                            "functionName": "preferredWidth",
                            "line": 62,
                            "message": "Cannot access value for name _secondColumnWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 67,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 68,
                            "message": "Could not find signal \"clicked\"."
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/UI/AppSettings/UdpSettings.qml"
                }
            ],
            "moduleId": "QGroundControl.AppSettings(AppSettingsModule)"
        }
    ]
}
