{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 14,
                            "durationMicroseconds": 345,
                            "functionName": "spacing",
                            "line": 9,
                            "message": "Cannot access value for name _rowSpacing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 110,
                            "functionName": "saveSettings",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 311,
                            "functionName": "rowSpacing",
                            "line": 17,
                            "message": "Cannot access value for name _rowSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 244,
                            "functionName": "columnSpacing",
                            "line": 18,
                            "message": "Cannot access value for name _colSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 637,
                            "functionName": "enabled",
                            "line": 24,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 2533,
                            "functionName": "onActivated",
                            "line": 26,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 128,
                            "functionName": "onActivated",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 637,
                            "functionName": "preferredWidth",
                            "line": 23,
                            "message": "Cannot access value for name _secondColumnWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 17789,
                            "functionName": "onCompleted",
                            "line": 37,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 680,
                            "functionName": "model",
                            "line": 66,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 1177,
                            "functionName": "onActivated",
                            "line": 68,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 104,
                            "functionName": "onActivated",
                            "line": 68,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 615,
                            "functionName": "preferredWidth",
                            "line": 65,
                            "message": "Cannot access value for name _secondColumnWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 1553,
                            "functionName": "onCompleted",
                            "line": 74,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 318,
                            "functionName": "rowSpacing",
                            "line": 97,
                            "message": "Cannot access value for name _rowSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 245,
                            "functionName": "columnSpacing",
                            "line": 98,
                            "message": "Cannot access value for name _colSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 73,
                            "functionName": "visible",
                            "line": 99,
                            "message": "Cannot retrieve a non-object type by ID: advancedSettings"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 104,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onCheckedChanged",
                            "line": 105,
                            "message": "Could not find signal \"checkedChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 111,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onCheckedChanged",
                            "line": 112,
                            "message": "Could not find signal \"checkedChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 502,
                            "functionName": "model",
                            "line": 118,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 1808,
                            "functionName": "onActivated",
                            "line": 120,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 115,
                            "functionName": "onActivated",
                            "line": 120,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 657,
                            "functionName": "preferredWidth",
                            "line": 117,
                            "message": "Cannot access value for name _secondColumnWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 1346,
                            "functionName": "onCompleted",
                            "line": 135,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 350,
                            "functionName": "model",
                            "line": 156,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 688,
                            "functionName": "currentIndex",
                            "line": 157,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 547,
                            "functionName": "onActivated",
                            "line": 158,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 97,
                            "functionName": "onActivated",
                            "line": 158,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 615,
                            "functionName": "preferredWidth",
                            "line": 155,
                            "message": "Cannot access value for name _secondColumnWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 257,
                            "functionName": "model",
                            "line": 164,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 682,
                            "functionName": "currentIndex",
                            "line": 165,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 574,
                            "functionName": "onActivated",
                            "line": 166,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 100,
                            "functionName": "onActivated",
                            "line": 166,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 663,
                            "functionName": "preferredWidth",
                            "line": 163,
                            "message": "Cannot access value for name _secondColumnWidth"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/UI/AppSettings/SerialSettings.qml"
                }
            ],
            "moduleId": "QGroundControl.AppSettings(AppSettingsModule)"
        }
    ]
}
