{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 575,
                            "functionName": "rowSpacing",
                            "line": 10,
                            "message": "Cannot access value for name _rowSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 423,
                            "functionName": "columnSpacing",
                            "line": 11,
                            "message": "Cannot access value for name _colSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 1195,
                            "functionName": "saveSettings",
                            "line": 13,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 22,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 173,
                            "functionName": "preferredWidth",
                            "line": 21,
                            "message": "Cannot access value for name _secondColumnWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 308,
                            "functionName": "regularExpression",
                            "line": 29,
                            "message": "Cannot generate efficient code for MoveRegExp"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 37,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "inputMethodHints",
                            "line": 38,
                            "message": "Could not find property \"inputMethodHints\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 181,
                            "functionName": "preferredWidth",
                            "line": 36,
                            "message": "Cannot access value for name _secondColumnWidth"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 280,
                            "functionName": "wrapMode",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 582,
                            "functionName": "color",
                            "line": 55,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 822,
                            "functionName": "preferredWidth",
                            "line": 50,
                            "message": "Cannot access value for name _secondColumnWidth"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 13254,
                            "functionName": "pointSize",
                            "line": 52,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/UI/AppSettings/TcpSettings.qml"
                }
            ],
            "moduleId": "QGroundControl.AppSettings(AppSettingsModule)"
        }
    ]
}
