{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 680,
                            "functionName": "spacing",
                            "line": 10,
                            "message": "Cannot access value for name _rowSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 14,
                            "durationMicroseconds": 570,
                            "functionName": "visible",
                            "line": 12,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 158,
                            "functionName": "saveSettings",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 1839,
                            "functionName": "isBleMode",
                            "line": 19,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 1720,
                            "functionName": "isClassicMode",
                            "line": 20,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 1029,
                            "functionName": "currentAddress",
                            "line": 21,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 952,
                            "functionName": "hasAdapter",
                            "line": 22,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 934,
                            "functionName": "adapterOn",
                            "line": 23,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 974,
                            "functionName": "isScanning",
                            "line": 24,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 275,
                            "functionName": "knownDevices",
                            "line": 26,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 138,
                            "functionName": "availableAdapters",
                            "line": 27,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 1766,
                            "functionName": "sortedDevices",
                            "line": 30,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 17269,
                            "functionName": "refreshDeviceLists",
                            "line": 55,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 1700,
                            "functionName": "updatePairingStatus",
                            "line": 84,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "rssiToSignalLevel",
                            "line": 93,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 207,
                            "functionName": "target",
                            "line": 103,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 178,
                            "functionName": "enabled",
                            "line": 104,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 302,
                            "functionName": "onDevicesModelChanged",
                            "line": 106,
                            "message": "method refreshDeviceLists cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 142,
                            "functionName": "onDeviceChanged",
                            "line": 107,
                            "message": "method updatePairingStatus cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 301,
                            "functionName": "onModeChanged",
                            "line": 108,
                            "message": "method refreshDeviceLists cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 148,
                            "functionName": "onAdapterStateChanged",
                            "line": 109,
                            "message": "method refreshDeviceLists cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 286,
                            "functionName": "onPairingStatusChanged",
                            "line": 110,
                            "message": "method refreshDeviceLists cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onErrorOccurred",
                            "line": 111,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 314,
                            "functionName": "onCompleted",
                            "line": 114,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 622,
                            "functionName": "columnSpacing",
                            "line": 129,
                            "message": "Cannot access value for name _colSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 443,
                            "functionName": "rowSpacing",
                            "line": 130,
                            "message": "Cannot access value for name _rowSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 85,
                            "functionName": "visible",
                            "line": 135,
                            "message": "Cannot access value for name hasAdapter"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 1358,
                            "functionName": "width",
                            "line": 139,
                            "message": "Cannot access value for name _secondColumnWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 98,
                            "functionName": "visible",
                            "line": 140,
                            "message": "Cannot access value for name hasAdapter"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 3897,
                            "functionName": "model",
                            "line": 147,
                            "message": "Cannot access value for name availableAdapters"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 7275,
                            "functionName": "currentIndex",
                            "line": 159,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 2402,
                            "functionName": "onActivated",
                            "line": 166,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 170,
                            "functionName": "onActivated",
                            "line": 166,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 93,
                            "functionName": "visible",
                            "line": 175,
                            "message": "Cannot access value for name hasAdapter"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 1444,
                            "functionName": "text",
                            "line": 179,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 94,
                            "functionName": "visible",
                            "line": 180,
                            "message": "Cannot access value for name hasAdapter"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 1079,
                            "functionName": "color",
                            "line": 181,
                            "message": "Cannot access value for name adapterOn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 835,
                            "functionName": "preferredWidth",
                            "line": 178,
                            "message": "Cannot access value for name _secondColumnWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 110,
                            "functionName": "visible",
                            "line": 186,
                            "message": "Cannot access value for name hasAdapter"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 550,
                            "functionName": "color",
                            "line": 187,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 380,
                            "functionName": "spacing",
                            "line": 194,
                            "message": "Cannot access value for name _colSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 73,
                            "functionName": "visible",
                            "line": 195,
                            "message": "Cannot access value for name hasAdapter"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 199,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 200,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 208,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 210,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 211,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 565,
                            "functionName": "columnSpacing",
                            "line": 225,
                            "message": "Cannot access value for name _colSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 433,
                            "functionName": "rowSpacing",
                            "line": 226,
                            "message": "Cannot access value for name _rowSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 391,
                            "functionName": "spacing",
                            "line": 232,
                            "message": "Cannot access value for name _colSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 503,
                            "functionName": "preferredWidth",
                            "line": 231,
                            "message": "Cannot access value for name _secondColumnWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 236,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 237,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 242,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 243,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 2316,
                            "functionName": "text",
                            "line": 250,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 811,
                            "functionName": "preferredWidth",
                            "line": 249,
                            "message": "Cannot access value for name _secondColumnWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 178,
                            "functionName": "text",
                            "line": 256,
                            "message": "Cannot access value for name currentAddress"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 877,
                            "functionName": "preferredWidth",
                            "line": 255,
                            "message": "Cannot access value for name _secondColumnWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 189,
                            "functionName": "visible",
                            "line": 262,
                            "message": "Cannot access value for name isClassicMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 170,
                            "functionName": "visible",
                            "line": 266,
                            "message": "Cannot access value for name isClassicMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 371,
                            "functionName": "spacing",
                            "line": 267,
                            "message": "Cannot access value for name _colSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 474,
                            "functionName": "preferredWidth",
                            "line": 265,
                            "message": "Cannot access value for name _secondColumnWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 1632,
                            "functionName": "text",
                            "line": 270,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 275,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 276,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 227,
                            "functionName": "visible",
                            "line": 287,
                            "message": "Cannot access value for name isBleMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 173,
                            "functionName": "visible",
                            "line": 292,
                            "message": "Cannot access value for name isBleMode"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 12090,
                            "functionName": "spacing",
                            "line": 293,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 1111,
                            "functionName": "hasConnected",
                            "line": 295,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 912,
                            "functionName": "hasSelected",
                            "line": 296,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 1280,
                            "functionName": "rssi",
                            "line": 297,
                            "message": "Cannot access value for name subEditConfig"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 579,
                            "functionName": "signalLevel",
                            "line": 298,
                            "message": "method rssiToSignalLevel cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 587,
                            "functionName": "preferredWidth",
                            "line": 291,
                            "message": "Cannot access value for name _secondColumnWidth"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 452,
                            "functionName": "width",
                            "line": 305,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 147,
                            "functionName": "height",
                            "line": 306,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 905,
                            "functionName": "color",
                            "line": 307,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 182,
                            "functionName": "opacity",
                            "line": 308,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 369,
                            "functionName": "bottom",
                            "line": 309,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 456,
                            "functionName": "text",
                            "line": 315,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 1197,
                            "functionName": "color",
                            "line": 316,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 750,
                            "functionName": "text",
                            "line": 320,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 630,
                            "functionName": "color",
                            "line": 322,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 298,
                            "functionName": "pointSize",
                            "line": 321,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 333,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 537,
                            "functionName": "columnSpacing",
                            "line": 339,
                            "message": "Cannot access value for name _colSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 406,
                            "functionName": "rowSpacing",
                            "line": 340,
                            "message": "Cannot access value for name _rowSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 231,
                            "functionName": "visible",
                            "line": 342,
                            "message": "Cannot access value for name isBleMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 347,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onEditingFinished",
                            "line": 349,
                            "message": "Could not find signal \"editingFinished\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 203,
                            "functionName": "preferredWidth",
                            "line": 346,
                            "message": "Cannot access value for name _secondColumnWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 355,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onEditingFinished",
                            "line": 357,
                            "message": "Could not find signal \"editingFinished\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 194,
                            "functionName": "preferredWidth",
                            "line": 354,
                            "message": "Cannot access value for name _secondColumnWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 363,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onEditingFinished",
                            "line": 365,
                            "message": "Could not find signal \"editingFinished\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 189,
                            "functionName": "preferredWidth",
                            "line": 362,
                            "message": "Cannot access value for name _secondColumnWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 235,
                            "functionName": "visible",
                            "line": 371,
                            "message": "Cannot access value for name isBleMode"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 281,
                            "functionName": "wrapMode",
                            "line": 372,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 653,
                            "functionName": "color",
                            "line": 375,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 321,
                            "functionName": "pointSize",
                            "line": 374,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 384,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 299,
                            "functionName": "spacing",
                            "line": 389,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 212,
                            "functionName": "visible",
                            "line": 390,
                            "message": "Cannot access value for name isClassicMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 80,
                            "functionName": "model",
                            "line": 393,
                            "message": "Cannot access value for name knownDevices"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 269,
                            "functionName": "dev",
                            "line": 396,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 85,
                            "functionName": "isConnected",
                            "line": 397,
                            "message": "Cannot load property isConnected from (component in /home/saad-saeed/qgroundcontrol/src/UI/AppSettings/BluetoothSettings.qml)::dev with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 399,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 401,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 402,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 412,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 125,
                            "functionName": "visible",
                            "line": 418,
                            "message": "Cannot access value for name isScanning"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 317,
                            "functionName": "spacing",
                            "line": 419,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 495,
                            "functionName": "preferredWidth",
                            "line": 422,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 240,
                            "functionName": "preferredHeight",
                            "line": 423,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 750,
                            "functionName": "color",
                            "line": 429,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 327,
                            "functionName": "contentHeight",
                            "line": 437,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 134,
                            "functionName": "contentWidth",
                            "line": 438,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 233,
                            "functionName": "visible",
                            "line": 440,
                            "message": "Cannot access value for name isScanning"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 763,
                            "functionName": "preferredHeight",
                            "line": 436,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 264,
                            "functionName": "width",
                            "line": 444,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 397,
                            "functionName": "spacing",
                            "line": 445,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 130,
                            "functionName": "model",
                            "line": 449,
                            "message": "Cannot access value for name sortedDevices"
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 583,
                            "functionName": "dev",
                            "line": 455,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 88,
                            "functionName": "deviceName",
                            "line": 456,
                            "message": "Cannot load property name from (component in /home/saad-saeed/qgroundcontrol/src/UI/AppSettings/BluetoothSettings.qml)::dev with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 46,
                            "functionName": "deviceAddress",
                            "line": 457,
                            "message": "Cannot load property address from (component in /home/saad-saeed/qgroundcontrol/src/UI/AppSettings/BluetoothSettings.qml)::dev with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 185,
                            "functionName": "hasRssi",
                            "line": 458,
                            "message": "Cannot access value for name isBleMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 58,
                            "functionName": "rssiVal",
                            "line": 459,
                            "message": "Cannot load property rssi from (component in /home/saad-saeed/qgroundcontrol/src/UI/AppSettings/BluetoothSettings.qml)::dev with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 358,
                            "functionName": "signalLevel",
                            "line": 460,
                            "message": "method rssiToSignalLevel cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 592,
                            "functionName": "isPaired",
                            "line": 461,
                            "message": "Cannot access value for name isClassicMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 466,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 510,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 330,
                            "functionName": "spacing",
                            "line": 470,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 152,
                            "functionName": "visible",
                            "line": 474,
                            "message": "Cannot access value for name deviceBtn"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 505,
                            "functionName": "width",
                            "line": 479,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 148,
                            "functionName": "height",
                            "line": 480,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 1002,
                            "functionName": "color",
                            "line": 481,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 217,
                            "functionName": "opacity",
                            "line": 482,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 337,
                            "functionName": "bottom",
                            "line": 483,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 156,
                            "functionName": "text",
                            "line": 489,
                            "message": "Cannot access value for name deviceBtn"
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 256,
                            "functionName": "elide",
                            "line": 491,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 1370,
                            "functionName": "color",
                            "line": 492,
                            "message": "Cannot access value for name deviceBtn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 134,
                            "functionName": "visible",
                            "line": 496,
                            "message": "Cannot access value for name deviceBtn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 532,
                            "functionName": "color",
                            "line": 499,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 301,
                            "functionName": "pointSize",
                            "line": 498,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 167,
                            "functionName": "visible",
                            "line": 503,
                            "message": "Cannot access value for name deviceBtn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 119,
                            "functionName": "text",
                            "line": 504,
                            "message": "Cannot access value for name deviceBtn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 695,
                            "functionName": "color",
                            "line": 506,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 334,
                            "functionName": "pointSize",
                            "line": 505,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 247,
                            "functionName": "spacing",
                            "line": 523,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 225,
                            "functionName": "visible",
                            "line": 524,
                            "message": "Cannot access value for name isScanning"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 272,
                            "functionName": "horizontalAlignment",
                            "line": 529,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 722,
                            "functionName": "color",
                            "line": 530,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 263,
                            "functionName": "text",
                            "line": 534,
                            "message": "Cannot access value for name isBleMode"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 276,
                            "functionName": "horizontalAlignment",
                            "line": 537,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 165,
                            "functionName": "wrapMode",
                            "line": 538,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 652,
                            "functionName": "color",
                            "line": 540,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 303,
                            "functionName": "pointSize",
                            "line": 539,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 547,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 548,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 274,
                            "functionName": "alignment",
                            "line": 546,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/UI/AppSettings/BluetoothSettings.qml"
                }
            ],
            "moduleId": "QGroundControl.AppSettings(AppSettingsModule)"
        }
    ]
}
