{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 339,
                            "functionName": "fromCoord",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 182,
                            "functionName": "toCoord",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 98,
                            "functionName": "_map",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 287,
                            "functionName": "_updateArrowDetails",
                            "line": 20,
                            "message": "Cannot load property isValid from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/MapLineArrow.qml)::fromCoord with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 119,
                            "functionName": "onFromCoordChanged",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 77,
                            "functionName": "onToCoordChanged",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 52,
                            "functionName": "x",
                            "line": 35,
                            "message": "Cannot access value for name _arrowSize"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 36,
                            "functionName": "width",
                            "line": 37,
                            "message": "Cannot access value for name _arrowSize"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 24,
                            "functionName": "height",
                            "line": 38,
                            "message": "Cannot access value for name _arrowSize"
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 221,
                            "functionName": "onPaint",
                            "line": 40,
                            "message": "Cannot access value for name arrowColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 34,
                            "functionName": "angle",
                            "line": 57,
                            "message": "Cannot access value for name _arrowHeading"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 42,
                            "functionName": "x",
                            "line": 55,
                            "message": "Cannot access value for name width"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/MapLineArrow.qml"
                }
            ],
            "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
        }
    ]
}
