{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 317,
                            "functionName": "_map",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 142,
                            "functionName": "_vehicle",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 59,
                            "functionName": "_missionController",
                            "line": 21,
                            "message": "Cannot load property missionController from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/PlanMapItems.qml)::planMasterController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 32,
                            "functionName": "_geoFenceController",
                            "line": 22,
                            "message": "Cannot load property geoFenceController from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/PlanMapItems.qml)::planMasterController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 28,
                            "functionName": "_rallyPointController",
                            "line": 23,
                            "message": "Cannot load property rallyPointController from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/PlanMapItems.qml)::planMasterController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 473,
                            "functionName": "_guidedController",
                            "line": 24,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 35,
                            "functionName": "fmode",
                            "line": 27,
                            "message": "Cannot load property flightMode from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/PlanMapItems.qml)::vehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 165,
                            "functionName": "model",
                            "line": 31,
                            "message": "Cannot access value for name largeMapView"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 60,
                            "functionName": "map",
                            "line": 34,
                            "message": "Cannot access value for name _map"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 60,
                            "functionName": "vehicle",
                            "line": 35,
                            "message": "Cannot access value for name _vehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 495,
                            "functionName": "onClicked",
                            "line": 36,
                            "message": "Cannot access value for name _guidedController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 371,
                            "functionName": "onCompleted",
                            "line": 40,
                            "message": "Cannot load property status from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/PlanMapItems.qml)::_missionLineViewComponent with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 771,
                            "functionName": "onDestruction",
                            "line": 47,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 116,
                            "functionName": "model",
                            "line": 60,
                            "message": "Cannot access value for name _missionController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 70,
                            "functionName": "model",
                            "line": 64,
                            "message": "Cannot access value for name _missionController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 874,
                            "functionName": "fromCoord",
                            "line": 67,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 775,
                            "functionName": "toCoord",
                            "line": 68,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 550,
                            "functionName": "z",
                            "line": 70,
                            "message": "Cannot access value for name QGroundControl"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/PlanMapItems.qml"
                }
            ],
            "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
        }
    ]
}
