{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 718,
                            "functionName": "visible",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 196,
                            "functionName": "heading",
                            "line": 15,
                            "message": "Cannot load property heading from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/ProximityRadarMapView.qml)::vehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 423,
                            "functionName": "_maxDistance",
                            "line": 21,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 1664,
                            "functionName": "calcSize",
                            "line": 23,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 345,
                            "functionName": "x",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 280,
                            "functionName": "y",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 196,
                            "functionName": "vehicle",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 253,
                            "functionName": "onRotationValueChanged",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 87,
                            "functionName": "target",
                            "line": 38,
                            "message": "Cannot access value for name map"
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 204,
                            "functionName": "onWidthChanged",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 191,
                            "functionName": "onHeightChanged",
                            "line": 40,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 171,
                            "functionName": "onZoomLevelChanged",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 174,
                            "functionName": "onTriggered",
                            "line": 49,
                            "message": "method calcSize cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 184,
                            "functionName": "width",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 173,
                            "functionName": "height",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 328,
                            "functionName": "onCompleted",
                            "line": 58,
                            "message": "method calcSize cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "deg2rad",
                            "line": 70,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 3711,
                            "functionName": "onPaint",
                            "line": 75,
                            "message": "Cannot load property length from ProximityRadarValues::rgRotationValues with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 252,
                            "functionName": "fill",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 208,
                            "functionName": "angle",
                            "line": 67,
                            "message": "Cannot access value for name heading"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 404,
                            "functionName": "x",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 342,
                            "functionName": "y",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 126,
                            "functionName": "width",
                            "line": 96,
                            "message": "Cannot access value for name _ratio"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 87,
                            "functionName": "height",
                            "line": 97,
                            "message": "Cannot access value for name _ratio"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 673,
                            "functionName": "color",
                            "line": 99,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 254,
                            "functionName": "radius",
                            "line": 102,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 157,
                            "functionName": "fill",
                            "line": 98,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 581,
                            "functionName": "color",
                            "line": 100,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 209,
                            "functionName": "angle",
                            "line": 107,
                            "message": "Cannot access value for name heading"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 405,
                            "functionName": "x",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 311,
                            "functionName": "y",
                            "line": 106,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/ProximityRadarMapView.qml"
                }
            ],
            "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
        }
    ]
}
