{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 85,
                            "functionName": "interactive",
                            "line": 17,
                            "message": "Cannot load property interactive from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolylineVisuals.qml)::mapPolyline with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 163,
                            "functionName": "_instructionText",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 420,
                            "functionName": "_zorderDragHandle",
                            "line": 24,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 382,
                            "functionName": "_zorderSplitHandle",
                            "line": 25,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 133,
                            "functionName": "_savedVertices",
                            "line": 26,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 531,
                            "functionName": "_addCommonVisuals",
                            "line": 31,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 613,
                            "functionName": "_addInteractiveVisuals",
                            "line": 37,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 326,
                            "functionName": "_defaultPolylineVertices",
                            "line": 44,
                            "message": "Cannot load property centerViewport from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolylineVisuals.qml)::mapControl with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 719,
                            "functionName": "_resetPolyline",
                            "line": 53,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 416,
                            "functionName": "_saveCurrentVertices",
                            "line": 62,
                            "message": "Cannot load property count from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolylineVisuals.qml)::mapPolyline with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 593,
                            "functionName": "_restorePreviousVertices",
                            "line": 69,
                            "message": "Cannot load property length from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolylineVisuals.qml)::_savedVertices with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 424,
                            "functionName": "onInteractiveChanged",
                            "line": 78,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 65,
                            "functionName": "target",
                            "line": 87,
                            "message": "Cannot access value for name mapPolyline"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onTraceModeChanged",
                            "line": 88,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 263,
                            "functionName": "onCompleted",
                            "line": 99,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 43,
                            "functionName": "onDestruction",
                            "line": 105,
                            "message": "Type (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolylineVisuals.qml)::mapPolyline with type QVariant does not have a property traceMode for writing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 530,
                            "functionName": "onAcceptedForLoad",
                            "line": 117,
                            "message": "Cannot access value for name mapPolyline"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 86,
                            "functionName": "onAcceptedForLoad",
                            "line": 117,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "popUpWithIndex",
                            "line": 128,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 137,
                            "message": "Could not find signal \"triggered\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 142,
                            "message": "Could not find signal \"triggered\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 148,
                            "functionName": "onCoordinateChanged",
                            "line": 150,
                            "message": "Cannot access value for name mapPolyline"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 67,
                            "functionName": "path",
                            "line": 160,
                            "message": "Cannot access value for name mapPolyline"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 48,
                            "functionName": "visible",
                            "line": 161,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 43,
                            "functionName": "opacity",
                            "line": 162,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 42,
                            "functionName": "width",
                            "line": 158,
                            "message": "Cannot access value for name lineWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 35,
                            "functionName": "color",
                            "line": 159,
                            "message": "Cannot access value for name lineColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 41,
                            "functionName": "z",
                            "line": 173,
                            "message": "Cannot access value for name _zorderSplitHandle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 49,
                            "functionName": "opacity",
                            "line": 174,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 281,
                            "functionName": "x",
                            "line": 171,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 213,
                            "functionName": "y",
                            "line": 172,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 90,
                            "functionName": "onClicked",
                            "line": 179,
                            "message": "Cannot access value for name mapPolyline"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 54,
                            "functionName": "model",
                            "line": 188,
                            "message": "Cannot access value for name mapPolyline"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 60,
                            "functionName": "_vertices",
                            "line": 192,
                            "message": "Cannot access value for name mapPolyline"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 59,
                            "functionName": "opacity",
                            "line": 194,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 282,
                            "functionName": "_setHandlePosition",
                            "line": 196,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 347,
                            "functionName": "onCompleted",
                            "line": 203,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 341,
                            "functionName": "onDestruction",
                            "line": 212,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 70,
                            "functionName": "mapControl",
                            "line": 226,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 40,
                            "functionName": "z",
                            "line": 228,
                            "message": "Cannot access value for name _zorderDragHandle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 43,
                            "functionName": "opacity",
                            "line": 229,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 129,
                            "functionName": "onItemCoordinateChanged",
                            "line": 237,
                            "message": "Cannot access value for name mapPolyline"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 59,
                            "functionName": "onClicked",
                            "line": 244,
                            "message": "Cannot access value for name menu"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 141,
                            "functionName": "onCompleted",
                            "line": 235,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 53,
                            "functionName": "z",
                            "line": 258,
                            "message": "Cannot access value for name _zorderDragHandle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 46,
                            "functionName": "opacity",
                            "line": 259,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 260,
                            "functionName": "x",
                            "line": 256,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 225,
                            "functionName": "y",
                            "line": 257,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 7844,
                            "functionName": "width",
                            "line": 265,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 111,
                            "functionName": "height",
                            "line": 266,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 152,
                            "functionName": "radius",
                            "line": 267,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 363,
                            "functionName": "color",
                            "line": 268,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 331,
                            "functionName": "color",
                            "line": 269,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 83,
                            "functionName": "model",
                            "line": 280,
                            "message": "Cannot access value for name mapPolyline"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 111,
                            "functionName": "_visuals",
                            "line": 283,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 61,
                            "functionName": "opacity",
                            "line": 285,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 578,
                            "functionName": "onCompleted",
                            "line": 287,
                            "message": "Cannot access value for name dragHandleComponent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 446,
                            "functionName": "onDestruction",
                            "line": 298,
                            "message": "Cannot load property length from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolylineVisuals.qml)::_visuals with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 81,
                            "functionName": "y",
                            "line": 314,
                            "message": "Cannot access value for name mapControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 318,
                            "functionName": "z",
                            "line": 315,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 79,
                            "functionName": "availableWidth",
                            "line": 316,
                            "message": "Cannot access value for name mapControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 57,
                            "functionName": "horizontalCenter",
                            "line": 312,
                            "message": "Cannot access value for name mapControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 105,
                            "functionName": "horizontalCenterOffset",
                            "line": 313,
                            "message": "Cannot access value for name mapControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 321,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 322,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 327,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 328,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 345,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 346,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 481,
                            "functionName": "z",
                            "line": 358,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 399,
                            "functionName": "onClicked",
                            "line": 360,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 96,
                            "functionName": "onClicked",
                            "line": 360,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 52,
                            "functionName": "fill",
                            "line": 356,
                            "message": "Cannot access value for name mapControl"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolylineVisuals.qml"
                }
            ],
            "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
        }
    ]
}
