{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 83,
                            "functionName": "interactive",
                            "line": 18,
                            "message": "Cannot load property interactive from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolygonVisuals.qml)::mapPolygon with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 295,
                            "functionName": "_circleRadiusDragCoord",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 86,
                            "functionName": "_instructionText",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 81,
                            "functionName": "_savedVertices",
                            "line": 31,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 417,
                            "functionName": "_zorderDragHandle",
                            "line": 35,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 351,
                            "functionName": "_zorderSplitHandle",
                            "line": 36,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 353,
                            "functionName": "_zorderCenterHandle",
                            "line": 37,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 480,
                            "functionName": "addCommonVisuals",
                            "line": 42,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 142,
                            "functionName": "removeCommonVisuals",
                            "line": 48,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 619,
                            "functionName": "addEditingVisuals",
                            "line": 52,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 148,
                            "functionName": "removeEditingVisuals",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 559,
                            "functionName": "addToolbarVisuals",
                            "line": 65,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 156,
                            "functionName": "removeToolVisuals",
                            "line": 72,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 386,
                            "functionName": "addCircleVisuals",
                            "line": 76,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 581,
                            "functionName": "defaultPolygonVertices",
                            "line": 83,
                            "message": "Cannot load property centerViewport from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolygonVisuals.qml)::mapControl with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 482,
                            "functionName": "_resetPolygon",
                            "line": 109,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "_createCircularPolygon",
                            "line": 117,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 1428,
                            "functionName": "_resetCircle",
                            "line": 135,
                            "message": "Cannot generate efficient code for LoadElement with non-list base type call to method defaultPolygonVertices, returning QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 99,
                            "functionName": "_handleInteractiveChanged",
                            "line": 144,
                            "message": "Type (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolygonVisuals.qml)::mapPolygon with type QVariant does not have a property traceMode for writing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 381,
                            "functionName": "_saveCurrentVertices",
                            "line": 155,
                            "message": "Cannot load property count from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolygonVisuals.qml)::mapPolygon with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 516,
                            "functionName": "_restorePreviousVertices",
                            "line": 163,
                            "message": "Cannot load property length from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolygonVisuals.qml)::_savedVertices with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 122,
                            "functionName": "onInteractiveChanged",
                            "line": 173,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 351,
                            "functionName": "on_CircleModeChanged",
                            "line": 175,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 58,
                            "functionName": "target",
                            "line": 184,
                            "message": "Cannot access value for name mapPolygon"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onTraceModeChanged",
                            "line": 185,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 164,
                            "functionName": "onCompleted",
                            "line": 196,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 32,
                            "functionName": "onDestruction",
                            "line": 200,
                            "message": "Type (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolygonVisuals.qml)::mapPolygon with type QVariant does not have a property traceMode for writing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 434,
                            "functionName": "onAcceptedForLoad",
                            "line": 214,
                            "message": "Cannot access value for name mapPolygon"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 68,
                            "functionName": "onAcceptedForLoad",
                            "line": 214,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "popupVertex",
                            "line": 226,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 59,
                            "functionName": "popupCenter",
                            "line": 232,
                            "message": "Cannot retrieve a non-object type by ID: menu"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 238,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 240,
                            "message": "Could not find signal \"triggered\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 248,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 253,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 254,
                            "message": "Could not find signal \"triggered\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 259,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 260,
                            "message": "Could not find signal \"triggered\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 265,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 266,
                            "message": "Could not find signal \"triggered\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 142,
                            "functionName": "color",
                            "line": 274,
                            "message": "Cannot access value for name mapPolygon"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 30,
                            "functionName": "opacity",
                            "line": 275,
                            "message": "Cannot access value for name interiorOpacity"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 34,
                            "functionName": "path",
                            "line": 278,
                            "message": "Cannot access value for name mapPolygon"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 33,
                            "functionName": "color",
                            "line": 276,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 32,
                            "functionName": "width",
                            "line": 277,
                            "message": "Cannot access value for name borderWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 43,
                            "functionName": "visible",
                            "line": 289,
                            "message": "Cannot access value for name _circleMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 370,
                            "functionName": "_unitsConversion",
                            "line": 294,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 240,
                            "functionName": "x",
                            "line": 287,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 175,
                            "functionName": "y",
                            "line": 288,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 177,
                            "functionName": "text",
                            "line": 297,
                            "message": "Cannot access value for name _unitsConversion"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 93,
                            "functionName": "model",
                            "line": 308,
                            "message": "Cannot access value for name _isVertexBeingDragged"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 46,
                            "functionName": "_vertices",
                            "line": 312,
                            "message": "Cannot access value for name mapPolygon"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 313,
                            "functionName": "_setHandlePosition",
                            "line": 314,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 196,
                            "functionName": "onCompleted",
                            "line": 325,
                            "message": "Cannot access value for name edgeLengthHandleComponent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 322,
                            "functionName": "onDestruction",
                            "line": 332,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 55,
                            "functionName": "visible",
                            "line": 348,
                            "message": "Cannot access value for name _circleMode"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 238,
                            "functionName": "x",
                            "line": 346,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 194,
                            "functionName": "y",
                            "line": 347,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 63,
                            "functionName": "z",
                            "line": 353,
                            "message": "Cannot access value for name _zorderSplitHandle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 168,
                            "functionName": "onClicked",
                            "line": 354,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 46,
                            "functionName": "model",
                            "line": 363,
                            "message": "Cannot access value for name mapPolygon"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 47,
                            "functionName": "_vertices",
                            "line": 367,
                            "message": "Cannot access value for name mapPolygon"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 276,
                            "functionName": "_setHandlePosition",
                            "line": 369,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 197,
                            "functionName": "onCompleted",
                            "line": 379,
                            "message": "Cannot access value for name splitHandleComponent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 340,
                            "functionName": "onDestruction",
                            "line": 386,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 70,
                            "functionName": "mapControl",
                            "line": 401,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 38,
                            "functionName": "z",
                            "line": 402,
                            "message": "Cannot access value for name _zorderDragHandle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 36,
                            "functionName": "visible",
                            "line": 403,
                            "message": "Cannot access value for name _circleMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 38,
                            "functionName": "onDragStart",
                            "line": 404,
                            "message": "Cannot find name _isVertexBeingDragged"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 67,
                            "functionName": "onDragStop",
                            "line": 405,
                            "message": "Cannot find name _isVertexBeingDragged"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 109,
                            "functionName": "onItemCoordinateChanged",
                            "line": 413,
                            "message": "Cannot access value for name mapPolygon"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 105,
                            "functionName": "onClicked",
                            "line": 420,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 135,
                            "functionName": "onCompleted",
                            "line": 411,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 43,
                            "functionName": "z",
                            "line": 430,
                            "message": "Cannot access value for name _zorderDragHandle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 250,
                            "functionName": "x",
                            "line": 428,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 187,
                            "functionName": "y",
                            "line": 429,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 6765,
                            "functionName": "width",
                            "line": 433,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 84,
                            "functionName": "height",
                            "line": 434,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 129,
                            "functionName": "radius",
                            "line": 435,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 327,
                            "functionName": "color",
                            "line": 436,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 327,
                            "functionName": "color",
                            "line": 437,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 142,
                            "functionName": "width",
                            "line": 440,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 69,
                            "functionName": "height",
                            "line": 441,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 329,
                            "functionName": "color",
                            "line": 442,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 100,
                            "functionName": "fillMode",
                            "line": 444,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 87,
                            "functionName": "height",
                            "line": 446,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 75,
                            "functionName": "centerIn",
                            "line": 447,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 65,
                            "functionName": "z",
                            "line": 460,
                            "message": "Cannot access value for name _zorderDragHandle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 41,
                            "functionName": "visible",
                            "line": 461,
                            "message": "Cannot access value for name _circleMode"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 242,
                            "functionName": "x",
                            "line": 458,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 183,
                            "functionName": "y",
                            "line": 459,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 227,
                            "functionName": "width",
                            "line": 467,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 77,
                            "functionName": "height",
                            "line": 468,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 133,
                            "functionName": "radius",
                            "line": 469,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 371,
                            "functionName": "color",
                            "line": 470,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 347,
                            "functionName": "color",
                            "line": 471,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 77,
                            "functionName": "model",
                            "line": 482,
                            "message": "Cannot access value for name mapPolygon"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 99,
                            "functionName": "_visuals",
                            "line": 485,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 551,
                            "functionName": "onCompleted",
                            "line": 487,
                            "message": "Cannot access value for name dragHandleComponent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 398,
                            "functionName": "onDestruction",
                            "line": 498,
                            "message": "Cannot load property length from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolygonVisuals.qml)::_visuals with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "coordinate",
                            "line": 513,
                            "message": "Cannot resolve property type  for binding on coordinate."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 153,
                            "functionName": "onCoordinateChanged",
                            "line": 514,
                            "message": "Cannot access value for name mapPolygon"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "coordinate",
                            "line": 529,
                            "message": "Cannot resolve property type  for binding on coordinate."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 151,
                            "functionName": "onCoordinateChanged",
                            "line": 530,
                            "message": "Cannot access value for name mapPolygon"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 66,
                            "functionName": "mapControl",
                            "line": 541,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 35,
                            "functionName": "z",
                            "line": 542,
                            "message": "Cannot access value for name _zorderCenterHandle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 56,
                            "functionName": "onItemCoordinateChanged",
                            "line": 543,
                            "message": "Cannot access value for name mapPolygon"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 38,
                            "functionName": "onDragStart",
                            "line": 544,
                            "message": "Cannot access value for name mapPolygon"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 39,
                            "functionName": "onDragStop",
                            "line": 545,
                            "message": "Cannot access value for name mapPolygon"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 310,
                            "functionName": "onCompleted",
                            "line": 556,
                            "message": "Cannot access value for name centerDragHandle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 306,
                            "functionName": "onDestruction",
                            "line": 563,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 65,
                            "functionName": "y",
                            "line": 576,
                            "message": "Cannot access value for name mapControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 40,
                            "functionName": "availableWidth",
                            "line": 577,
                            "message": "Cannot access value for name mapControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 43,
                            "functionName": "horizontalCenter",
                            "line": 574,
                            "message": "Cannot access value for name mapControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 99,
                            "functionName": "horizontalCenterOffset",
                            "line": 575,
                            "message": "Cannot access value for name mapControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 582,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 583,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 589,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 590,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 595,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 596,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 614,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 615,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 431,
                            "functionName": "z",
                            "line": 627,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 981,
                            "functionName": "onClicked",
                            "line": 629,
                            "message": "Cannot access value for name _utmspEnabled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 99,
                            "functionName": "onClicked",
                            "line": 629,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 67,
                            "functionName": "fill",
                            "line": 625,
                            "message": "Cannot access value for name mapControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 373,
                            "functionName": "z",
                            "line": 651,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 247,
                            "functionName": "x",
                            "line": 649,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 159,
                            "functionName": "y",
                            "line": 650,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 260,
                            "functionName": "width",
                            "line": 655,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 75,
                            "functionName": "height",
                            "line": 656,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 129,
                            "functionName": "radius",
                            "line": 657,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 71,
                            "functionName": "opacity",
                            "line": 659,
                            "message": "Cannot access value for name interiorOpacity"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 88,
                            "functionName": "pendingCoord",
                            "line": 669,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 319,
                            "functionName": "onTriggered",
                            "line": 671,
                            "message": "Cannot access value for name mapPolygon"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 58,
                            "functionName": "mapControl",
                            "line": 686,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 275,
                            "functionName": "onItemCoordinateChanged",
                            "line": 688,
                            "message": "Cannot access value for name mapPolygon"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 54,
                            "functionName": "circleCenterCoord",
                            "line": 704,
                            "message": "Cannot access value for name mapPolygon"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 76,
                            "functionName": "_calcRadiusDragCoord",
                            "line": 706,
                            "message": "Cannot access value for name _circleRadius"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 71,
                            "functionName": "onCircleCenterCoordChanged",
                            "line": 710,
                            "message": "Cannot access value for name _circleRadiusDrag"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 284,
                            "functionName": "onCompleted",
                            "line": 720,
                            "message": "Cannot access value for name radiusDragHandleComponent"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolygonVisuals.qml"
                }
            ],
            "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
        }
    ]
}
