{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 128,
                            "functionName": "interactive",
                            "line": 17,
                            "message": "Cannot load property interactive from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolylineVisuals.qml)::mapPolyline with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 265,
                            "functionName": "_instructionText",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 608,
                            "functionName": "_zorderDragHandle",
                            "line": 24,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 513,
                            "functionName": "_zorderSplitHandle",
                            "line": 25,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 184,
                            "functionName": "_savedVertices",
                            "line": 26,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 752,
                            "functionName": "_addCommonVisuals",
                            "line": 31,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 877,
                            "functionName": "_addInteractiveVisuals",
                            "line": 37,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 423,
                            "functionName": "_defaultPolylineVertices",
                            "line": 44,
                            "message": "Cannot load property centerViewport from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolylineVisuals.qml)::mapControl with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 997,
                            "functionName": "_resetPolyline",
                            "line": 53,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 599,
                            "functionName": "_saveCurrentVertices",
                            "line": 62,
                            "message": "Cannot load property count from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolylineVisuals.qml)::mapPolyline with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 786,
                            "functionName": "_restorePreviousVertices",
                            "line": 69,
                            "message": "Cannot load property length from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolylineVisuals.qml)::_savedVertices with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 582,
                            "functionName": "onInteractiveChanged",
                            "line": 78,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 96,
                            "functionName": "target",
                            "line": 87,
                            "message": "Cannot access value for name mapPolyline"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onTraceModeChanged",
                            "line": 88,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 374,
                            "functionName": "onCompleted",
                            "line": 99,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 61,
                            "functionName": "onDestruction",
                            "line": 105,
                            "message": "Type (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolylineVisuals.qml)::mapPolyline with type QVariant does not have a property traceMode for writing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 750,
                            "functionName": "onAcceptedForLoad",
                            "line": 117,
                            "message": "Cannot access value for name mapPolyline"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 114,
                            "functionName": "onAcceptedForLoad",
                            "line": 117,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "popUpWithIndex",
                            "line": 128,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 137,
                            "message": "Could not find signal \"triggered\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 142,
                            "message": "Could not find signal \"triggered\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 190,
                            "functionName": "onCoordinateChanged",
                            "line": 150,
                            "message": "Cannot access value for name mapPolyline"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 75,
                            "functionName": "path",
                            "line": 160,
                            "message": "Cannot access value for name mapPolyline"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 61,
                            "functionName": "visible",
                            "line": 161,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 56,
                            "functionName": "opacity",
                            "line": 162,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 55,
                            "functionName": "width",
                            "line": 158,
                            "message": "Cannot access value for name lineWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 63,
                            "functionName": "color",
                            "line": 159,
                            "message": "Cannot access value for name lineColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 67,
                            "functionName": "z",
                            "line": 173,
                            "message": "Cannot access value for name _zorderSplitHandle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 64,
                            "functionName": "opacity",
                            "line": 174,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 381,
                            "functionName": "x",
                            "line": 171,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 314,
                            "functionName": "y",
                            "line": 172,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 131,
                            "functionName": "onClicked",
                            "line": 179,
                            "message": "Cannot access value for name mapPolyline"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 76,
                            "functionName": "model",
                            "line": 188,
                            "message": "Cannot access value for name mapPolyline"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 82,
                            "functionName": "_vertices",
                            "line": 192,
                            "message": "Cannot access value for name mapPolyline"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 81,
                            "functionName": "opacity",
                            "line": 194,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 394,
                            "functionName": "_setHandlePosition",
                            "line": 196,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 499,
                            "functionName": "onCompleted",
                            "line": 203,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 439,
                            "functionName": "onDestruction",
                            "line": 212,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 110,
                            "functionName": "mapControl",
                            "line": 226,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 55,
                            "functionName": "z",
                            "line": 228,
                            "message": "Cannot access value for name _zorderDragHandle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 58,
                            "functionName": "opacity",
                            "line": 229,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 181,
                            "functionName": "onItemCoordinateChanged",
                            "line": 237,
                            "message": "Cannot access value for name mapPolyline"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 85,
                            "functionName": "onClicked",
                            "line": 244,
                            "message": "Cannot access value for name menu"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 240,
                            "functionName": "onCompleted",
                            "line": 235,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 88,
                            "functionName": "z",
                            "line": 258,
                            "message": "Cannot access value for name _zorderDragHandle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 76,
                            "functionName": "opacity",
                            "line": 259,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 381,
                            "functionName": "x",
                            "line": 256,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 286,
                            "functionName": "y",
                            "line": 257,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 11213,
                            "functionName": "width",
                            "line": 265,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 178,
                            "functionName": "height",
                            "line": 266,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 213,
                            "functionName": "radius",
                            "line": 267,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 497,
                            "functionName": "color",
                            "line": 268,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 493,
                            "functionName": "color",
                            "line": 269,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 133,
                            "functionName": "model",
                            "line": 280,
                            "message": "Cannot access value for name mapPolyline"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 169,
                            "functionName": "_visuals",
                            "line": 283,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 97,
                            "functionName": "opacity",
                            "line": 285,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 831,
                            "functionName": "onCompleted",
                            "line": 287,
                            "message": "Cannot access value for name dragHandleComponent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 589,
                            "functionName": "onDestruction",
                            "line": 298,
                            "message": "Cannot load property length from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolylineVisuals.qml)::_visuals with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 122,
                            "functionName": "y",
                            "line": 314,
                            "message": "Cannot access value for name mapControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 479,
                            "functionName": "z",
                            "line": 315,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 82,
                            "functionName": "availableWidth",
                            "line": 316,
                            "message": "Cannot access value for name mapControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 80,
                            "functionName": "horizontalCenter",
                            "line": 312,
                            "message": "Cannot access value for name mapControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 164,
                            "functionName": "horizontalCenterOffset",
                            "line": 313,
                            "message": "Cannot access value for name mapControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 321,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 322,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 327,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 328,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 345,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 346,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 637,
                            "functionName": "z",
                            "line": 358,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 547,
                            "functionName": "onClicked",
                            "line": 360,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 136,
                            "functionName": "onClicked",
                            "line": 360,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 71,
                            "functionName": "fill",
                            "line": 356,
                            "message": "Cannot access value for name mapControl"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolylineVisuals.qml"
                }
            ],
            "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
        }
    ]
}
