{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 11642,
                            "functionName": "width",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 146,
                            "functionName": "height",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 205,
                            "functionName": "radius",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 180,
                            "functionName": "color",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 103,
                            "functionName": "color",
                            "line": 26,
                            "message": "Cannot access value for name indicatorColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 287,
                            "functionName": "margins",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 220,
                            "functionName": "top",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 202,
                            "functionName": "bottom",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 208,
                            "functionName": "horizontalCenter",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 79,
                            "functionName": "color",
                            "line": 35,
                            "message": "Cannot access value for name indicatorColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 273,
                            "functionName": "margins",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 194,
                            "functionName": "left",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 202,
                            "functionName": "right",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 176,
                            "functionName": "verticalCenter",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 143,
                            "functionName": "fillItem",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 239,
                            "functionName": "onClicked",
                            "line": 40,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/SplitIndicator.qml"
                }
            ],
            "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
        }
    ]
}
