{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 322,
                            "functionName": "altitude",
                            "line": 15,
                            "message": "Cannot generate efficient code for lookup in QJSValue"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 143,
                            "functionName": "heading",
                            "line": 17,
                            "message": "Cannot load property heading from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/VehicleMapItem.qml)::vehicle with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 11222,
                            "functionName": "size",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 245,
                            "functionName": "visible",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 573,
                            "functionName": "_activeVehicle",
                            "line": 25,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 306,
                            "functionName": "_adsbVehicle",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 129,
                            "functionName": "_map",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 525,
                            "functionName": "_multiVehicle",
                            "line": 28,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 279,
                            "functionName": "x",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 235,
                            "functionName": "y",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 174,
                            "functionName": "width",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 172,
                            "functionName": "height",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 183,
                            "functionName": "opacity",
                            "line": 34,
                            "message": "Cannot access value for name _adsbVehicle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 148,
                            "functionName": "source",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 117,
                            "functionName": "shadowEnabled",
                            "line": 38,
                            "message": "Cannot access value for name _adsbVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 460,
                            "functionName": "shadowColor",
                            "line": 39,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 172,
                            "functionName": "model",
                            "line": 50,
                            "message": "Cannot access value for name vehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 89,
                            "functionName": "width",
                            "line": 55,
                            "message": "Cannot access value for name vehicleItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 69,
                            "functionName": "height",
                            "line": 56,
                            "message": "Cannot access value for name vehicleItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 299,
                            "functionName": "gimbalYaw",
                            "line": 57,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 243,
                            "functionName": "rotation",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 227,
                            "functionName": "onGimbalYawChanged",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 556,
                            "functionName": "visible",
                            "line": 60,
                            "message": "Cannot access value for name vehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 347,
                            "functionName": "opacity",
                            "line": 61,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 58,
                            "functionName": "centerIn",
                            "line": 54,
                            "message": "Cannot access value for name vehicleItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 88,
                            "functionName": "width",
                            "line": 67,
                            "message": "Cannot access value for name vehicleItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 66,
                            "functionName": "height",
                            "line": 68,
                            "message": "Cannot access value for name vehicleItem"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 195,
                            "functionName": "onPaint",
                            "line": 70,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 1180,
                            "functionName": "paintHeading",
                            "line": 72,
                            "message": "Cannot access value for name vehicleIcon"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 187,
                            "functionName": "centerIn",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 85,
                            "functionName": "verticalCenterOffset",
                            "line": 66,
                            "message": "Cannot access value for name vehicleItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 211,
                            "functionName": "source",
                            "line": 113,
                            "message": "Cannot access value for name _adsbVehicle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 195,
                            "functionName": "width",
                            "line": 115,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 179,
                            "functionName": "fillMode",
                            "line": 117,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 185,
                            "functionName": "width",
                            "line": 116,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 181,
                            "functionName": "angle",
                            "line": 121,
                            "message": "Cannot access value for name heading"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 339,
                            "functionName": "x",
                            "line": 119,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 297,
                            "functionName": "y",
                            "line": 120,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 78,
                            "functionName": "map",
                            "line": 129,
                            "message": "Cannot access value for name _map"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 152,
                            "functionName": "text",
                            "line": 130,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 287,
                            "functionName": "visible",
                            "line": 132,
                            "message": "Cannot access value for name _adsbVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 2095,
                            "functionName": "vehicleLabelText",
                            "line": 133,
                            "message": "Cannot access value for name _adsbVehicle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 253,
                            "functionName": "top",
                            "line": 127,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 231,
                            "functionName": "horizontalCenter",
                            "line": 128,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 166,
                            "functionName": "pointSize",
                            "line": 131,
                            "message": "Cannot access value for name _adsbVehicle"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlightMap/MapItems/VehicleMapItem.qml"
                }
            ],
            "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
        }
    ]
}
