{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 346,
                            "functionName": "width",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 86,
                            "functionName": "height",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 386,
                            "functionName": "_qgcPal",
                            "line": 16,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 14,
                            "durationMicroseconds": 267,
                            "functionName": "onPaint",
                            "line": 23,
                            "message": "Cannot load property text from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/CompassHeadingIndicator.qml)::_qgcPal with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 129,
                            "functionName": "centerIn",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 49,
                            "functionName": "target",
                            "line": 19,
                            "message": "Cannot access value for name _qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 154,
                            "functionName": "onGlobalThemeChanged",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 40,
                            "functionName": "angle",
                            "line": 48,
                            "message": "Cannot access value for name heading"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 201,
                            "functionName": "x",
                            "line": 46,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 166,
                            "functionName": "y",
                            "line": 47,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/CompassHeadingIndicator.qml"
                }
            ],
            "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
        }
    ]
}
