{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 718,
                            "functionName": "width",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 485,
                            "functionName": "height",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 351,
                            "functionName": "color",
                            "line": 14,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 171,
                            "functionName": "radius",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 181,
                            "functionName": "visible",
                            "line": 16,
                            "message": "Cannot load property capturesVideo from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/PhotoVideoControl.qml)::_camera with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 13809,
                            "functionName": "_margins",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 355,
                            "functionName": "_smallMargins",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 567,
                            "functionName": "_activeVehicle",
                            "line": 20,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 54,
                            "functionName": "_cameraManager",
                            "line": 21,
                            "message": "Cannot load property cameraManager from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/PhotoVideoControl.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 33,
                            "functionName": "_camera",
                            "line": 22,
                            "message": "Cannot load property currentCameraInstance from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/PhotoVideoControl.qml)::_cameraManager with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 731,
                            "functionName": "_cameraInPhotoMode",
                            "line": 23,
                            "message": "Cannot load property cameraMode from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/PhotoVideoControl.qml)::_camera with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 245,
                            "functionName": "_cameraInVideoMode",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 735,
                            "functionName": "_videoCaptureIdle",
                            "line": 25,
                            "message": "Cannot load property videoCaptureStatus from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/PhotoVideoControl.qml)::_camera with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 713,
                            "functionName": "_photoCaptureSingleIdle",
                            "line": 26,
                            "message": "Cannot load property photoCaptureStatus from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/PhotoVideoControl.qml)::_camera with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 694,
                            "functionName": "_photoCaptureIntervalIdle",
                            "line": 27,
                            "message": "Cannot load property photoCaptureStatus from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/PhotoVideoControl.qml)::_camera with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 400,
                            "functionName": "_photoCaptureIdle",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "colorGroupEnabled",
                            "line": 90,
                            "message": "Could not find property \"colorGroupEnabled\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 228,
                            "functionName": "fill",
                            "line": 92,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 95,
                            "functionName": "spacing",
                            "line": 99,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 68,
                            "functionName": "margins",
                            "line": 96,
                            "message": "Cannot access value for name _smallMargins"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 304,
                            "functionName": "top",
                            "line": 97,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 222,
                            "functionName": "left",
                            "line": 98,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 122,
                            "functionName": "visible",
                            "line": 104,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 239,
                            "functionName": "alignment",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 251,
                            "functionName": "pointSize",
                            "line": 109,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "orientation",
                            "line": 115,
                            "message": "Could not find property \"orientation\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "value",
                            "line": 118,
                            "message": "Could not find property \"value\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 120,
                            "message": "Could not find signal \"valueChanged\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 219,
                            "functionName": "alignment",
                            "line": 113,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 110,
                            "functionName": "spacing",
                            "line": 125,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 100,
                            "functionName": "text",
                            "line": 130,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 106,
                            "functionName": "visible",
                            "line": 131,
                            "message": "Cannot access value for name _cameraManager"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 230,
                            "functionName": "alignment",
                            "line": 129,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 470,
                            "functionName": "width",
                            "line": 137,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 291,
                            "functionName": "height",
                            "line": 138,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 119,
                            "functionName": "color",
                            "line": 139,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 288,
                            "functionName": "radius",
                            "line": 140,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 95,
                            "functionName": "visible",
                            "line": 141,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 218,
                            "functionName": "alignment",
                            "line": 136,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 269,
                            "functionName": "width",
                            "line": 146,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 186,
                            "functionName": "height",
                            "line": 147,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 266,
                            "functionName": "color",
                            "line": 148,
                            "message": "Cannot access value for name _cameraInVideoMode"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 346,
                            "functionName": "radius",
                            "line": 149,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 286,
                            "functionName": "verticalCenter",
                            "line": 145,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 261,
                            "functionName": "left",
                            "line": 150,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 102,
                            "functionName": "color",
                            "line": 151,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 126,
                            "functionName": "width",
                            "line": 152,
                            "message": "Cannot access value for name _cameraInPhotoMode"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 476,
                            "functionName": "height",
                            "line": 155,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 149,
                            "functionName": "width",
                            "line": 156,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 182,
                            "functionName": "fillMode",
                            "line": 159,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 261,
                            "functionName": "color",
                            "line": 161,
                            "message": "Cannot access value for name _cameraInVideoMode"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 184,
                            "functionName": "centerIn",
                            "line": 157,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 167,
                            "functionName": "height",
                            "line": 160,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 214,
                            "functionName": "enabled",
                            "line": 165,
                            "message": "Cannot access value for name _cameraInPhotoMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 117,
                            "functionName": "onClicked",
                            "line": 166,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 195,
                            "functionName": "fill",
                            "line": 164,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 279,
                            "functionName": "width",
                            "line": 174,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 201,
                            "functionName": "height",
                            "line": 175,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 281,
                            "functionName": "color",
                            "line": 176,
                            "message": "Cannot access value for name _cameraInPhotoMode"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 336,
                            "functionName": "radius",
                            "line": 177,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 304,
                            "functionName": "verticalCenter",
                            "line": 173,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 267,
                            "functionName": "right",
                            "line": 178,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 116,
                            "functionName": "color",
                            "line": 179,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 129,
                            "functionName": "width",
                            "line": 180,
                            "message": "Cannot access value for name _cameraInPhotoMode"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 463,
                            "functionName": "height",
                            "line": 183,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 140,
                            "functionName": "width",
                            "line": 184,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 208,
                            "functionName": "fillMode",
                            "line": 187,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 266,
                            "functionName": "color",
                            "line": 189,
                            "message": "Cannot access value for name _cameraInPhotoMode"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 189,
                            "functionName": "centerIn",
                            "line": 185,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 182,
                            "functionName": "height",
                            "line": 188,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 241,
                            "functionName": "enabled",
                            "line": 193,
                            "message": "Cannot access value for name _cameraInVideoMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 117,
                            "functionName": "onClicked",
                            "line": 194,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 202,
                            "functionName": "fill",
                            "line": 192,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 105,
                            "functionName": "spacing",
                            "line": 202,
                            "message": "Cannot access value for name _smallMargins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 192,
                            "functionName": "visible",
                            "line": 203,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 279,
                            "functionName": "alignment",
                            "line": 201,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 130,
                            "functionName": "color",
                            "line": 209,
                            "message": "Cannot retrieve a non-object type by ID: captureButtonPalette"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 455,
                            "functionName": "width",
                            "line": 210,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 163,
                            "functionName": "height",
                            "line": 211,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 259,
                            "functionName": "radius",
                            "line": 212,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 261,
                            "functionName": "enabled",
                            "line": 215,
                            "message": "Cannot access value for name _cameraInPhotoMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 58,
                            "durationMicroseconds": 218,
                            "functionName": "captureButtonColor",
                            "line": 217,
                            "message": "Cannot access value for name _cameraInPhotoMode"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 294,
                            "functionName": "alignment",
                            "line": 208,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 96,
                            "functionName": "color",
                            "line": 214,
                            "message": "Cannot retrieve a non-object type by ID: captureButtonPalette"
                        },
                        {
                            "codegenResult": 2,
                            "column": 79,
                            "durationMicroseconds": 0,
                            "functionName": "colorGroupEnabled",
                            "line": 219,
                            "message": "Could not find property \"colorGroupEnabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 112,
                            "functionName": "color",
                            "line": 224,
                            "message": "Cannot retrieve a non-object type by ID: captureButtonPalette"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 479,
                            "functionName": "width",
                            "line": 225,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 162,
                            "functionName": "height",
                            "line": 226,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 302,
                            "functionName": "radius",
                            "line": 227,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 212,
                            "functionName": "centerIn",
                            "line": 222,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 759,
                            "functionName": "width",
                            "line": 233,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 166,
                            "functionName": "height",
                            "line": 234,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 896,
                            "functionName": "radius",
                            "line": 235,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 299,
                            "functionName": "color",
                            "line": 236,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 1115,
                            "functionName": "_isShootingInPhotoMode",
                            "line": 240,
                            "message": "Cannot access value for name _cameraInPhotoMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 913,
                            "functionName": "_isShootingInVideoMode",
                            "line": 241,
                            "message": "Cannot access value for name _cameraInPhotoMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 148,
                            "functionName": "_isShootingInCurrentMode",
                            "line": 242,
                            "message": "Cannot access value for name _cameraInPhotoMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 106,
                            "functionName": "_isShootingInOtherMode",
                            "line": 243,
                            "message": "Cannot access value for name _cameraInPhotoMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 262,
                            "functionName": "_canShootInCurrentMode",
                            "line": 244,
                            "message": "Cannot access value for name _cameraInPhotoMode"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 267,
                            "functionName": "centerIn",
                            "line": 231,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 126,
                            "functionName": "color",
                            "line": 238,
                            "message": "Cannot retrieve a non-object type by ID: captureButtonPalette"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 277,
                            "functionName": "onClicked",
                            "line": 251,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 3057,
                            "functionName": "toggleShooting",
                            "line": 253,
                            "message": "Cannot access value for name _cameraInPhotoMode"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 270,
                            "functionName": "fill",
                            "line": 250,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 328,
                            "functionName": "color",
                            "line": 270,
                            "message": "Cannot access value for name _videoCaptureIdle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 84,
                            "functionName": "radius",
                            "line": 273,
                            "message": "Cannot access value for name _smallMargins"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 290,
                            "functionName": "alignment",
                            "line": 269,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 354,
                            "functionName": "preferredWidth",
                            "line": 271,
                            "message": "Cannot access value for name _cameraInVideoMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 200,
                            "functionName": "preferredHeight",
                            "line": 272,
                            "message": "Cannot access value for name _cameraInVideoMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 232,
                            "functionName": "text",
                            "line": 281,
                            "message": "Cannot access value for name _videoCaptureIdle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 65,
                            "functionName": "visible",
                            "line": 282,
                            "message": "Cannot access value for name _cameraInVideoMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 96,
                            "functionName": "leftMargin",
                            "line": 278,
                            "message": "Cannot access value for name _smallMargins"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 406,
                            "functionName": "left",
                            "line": 279,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 341,
                            "functionName": "top",
                            "line": 280,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 432,
                            "functionName": "text",
                            "line": 291,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 128,
                            "functionName": "visible",
                            "line": 292,
                            "message": "Cannot access value for name _cameraInPhotoMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 130,
                            "functionName": "leftMargin",
                            "line": 288,
                            "message": "Cannot access value for name _smallMargins"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 362,
                            "functionName": "left",
                            "line": 289,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 267,
                            "functionName": "top",
                            "line": 290,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 624,
                            "functionName": "visible",
                            "line": 301,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 318,
                            "functionName": "alignment",
                            "line": 299,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 276,
                            "functionName": "text",
                            "line": 306,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 1208,
                            "functionName": "visible",
                            "line": 308,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 301,
                            "functionName": "alignment",
                            "line": 305,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 262,
                            "functionName": "pointSize",
                            "line": 307,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 239,
                            "functionName": "text",
                            "line": 314,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 105,
                            "functionName": "visible",
                            "line": 316,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 278,
                            "functionName": "alignment",
                            "line": 313,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 263,
                            "functionName": "pointSize",
                            "line": 315,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 125,
                            "functionName": "visible",
                            "line": 324,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 251,
                            "functionName": "alignment",
                            "line": 322,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 296,
                            "functionName": "color",
                            "line": 328,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 290,
                            "functionName": "alignment",
                            "line": 327,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 442,
                            "functionName": "preferredWidth",
                            "line": 329,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 210,
                            "functionName": "preferredHeight",
                            "line": 330,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 138,
                            "functionName": "color",
                            "line": 331,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 504,
                            "functionName": "height",
                            "line": 335,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 153,
                            "functionName": "width",
                            "line": 336,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 216,
                            "functionName": "fillMode",
                            "line": 339,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 106,
                            "functionName": "color",
                            "line": 341,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 159,
                            "functionName": "centerIn",
                            "line": 337,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 142,
                            "functionName": "height",
                            "line": 340,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 486,
                            "functionName": "onClicked",
                            "line": 345,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 195,
                            "functionName": "fill",
                            "line": 344,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 237,
                            "functionName": "alignment",
                            "line": 356,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 204,
                            "functionName": "pointSize",
                            "line": 358,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 96,
                            "functionName": "color",
                            "line": 369,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 188,
                            "functionName": "fillMode",
                            "line": 370,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 191,
                            "functionName": "alignment",
                            "line": 363,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 400,
                            "functionName": "preferredHeight",
                            "line": 366,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 191,
                            "functionName": "preferredWidth",
                            "line": 367,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 225,
                            "functionName": "height",
                            "line": 368,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 229,
                            "functionName": "fillItem",
                            "line": 373,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 994,
                            "functionName": "onClicked",
                            "line": 374,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 299,
                            "functionName": "buttons",
                            "line": 384,
                            "message": "Cannot access value for name Dialog"
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 115,
                            "functionName": "_multipleMavlinkCameras",
                            "line": 386,
                            "message": "Cannot access value for name _cameraManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 81,
                            "functionName": "_multipleMavlinkCameraStreams",
                            "line": 387,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 399,
                            "functionName": "_cameraStorageSupported",
                            "line": 388,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 266,
                            "functionName": "_videoSettings",
                            "line": 389,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 119,
                            "functionName": "spacing",
                            "line": 392,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 319,
                            "functionName": "flow",
                            "line": 396,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 187,
                            "functionName": "rows",
                            "line": 397,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 115,
                            "functionName": "visible",
                            "line": 404,
                            "message": "Cannot access value for name _multipleMavlinkCameras"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 946,
                            "functionName": "onVisibleChanged",
                            "line": 405,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 148,
                            "functionName": "visible",
                            "line": 410,
                            "message": "Cannot access value for name _multipleMavlinkCameraStreams"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 875,
                            "functionName": "onVisibleChanged",
                            "line": 411,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 170,
                            "functionName": "visible",
                            "line": 416,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 823,
                            "functionName": "onVisibleChanged",
                            "line": 417,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 1363,
                            "functionName": "visible",
                            "line": 422,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 801,
                            "functionName": "onVisibleChanged",
                            "line": 423,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 161,
                            "functionName": "model",
                            "line": 428,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 921,
                            "functionName": "text",
                            "line": 431,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 146,
                            "functionName": "visible",
                            "line": 437,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 814,
                            "functionName": "onVisibleChanged",
                            "line": 438,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 1352,
                            "functionName": "visible",
                            "line": 443,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 793,
                            "functionName": "onVisibleChanged",
                            "line": 444,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 199,
                            "functionName": "visible",
                            "line": 449,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 829,
                            "functionName": "onVisibleChanged",
                            "line": 450,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 166,
                            "functionName": "visible",
                            "line": 455,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 856,
                            "functionName": "onVisibleChanged",
                            "line": 456,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 792,
                            "functionName": "onVisibleChanged",
                            "line": 461,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 151,
                            "functionName": "visible",
                            "line": 466,
                            "message": "Cannot access value for name _cameraStorageSupported"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 843,
                            "functionName": "onVisibleChanged",
                            "line": 467,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 221,
                            "functionName": "model",
                            "line": 474,
                            "message": "Cannot access value for name _cameraManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 88,
                            "functionName": "currentIndex",
                            "line": 475,
                            "message": "Cannot access value for name _cameraManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 75,
                            "functionName": "visible",
                            "line": 476,
                            "message": "Cannot access value for name _multipleMavlinkCameras"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 114,
                            "functionName": "onActivated",
                            "line": 477,
                            "message": "Cannot access value for name _cameraManager"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 153,
                            "functionName": "onActivated",
                            "line": 477,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 191,
                            "functionName": "model",
                            "line": 483,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 102,
                            "functionName": "currentIndex",
                            "line": 484,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 80,
                            "functionName": "visible",
                            "line": 485,
                            "message": "Cannot access value for name _multipleMavlinkCameraStreams"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 116,
                            "functionName": "onActivated",
                            "line": 486,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 162,
                            "functionName": "onActivated",
                            "line": 486,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 1137,
                            "functionName": "model",
                            "line": 492,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 191,
                            "functionName": "currentIndex",
                            "line": 493,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 87,
                            "functionName": "visible",
                            "line": 494,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 99,
                            "functionName": "onActivated",
                            "line": 495,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 136,
                            "functionName": "onActivated",
                            "line": 495,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "value",
                            "line": 502,
                            "message": "Could not find property \"value\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 504,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 505,
                            "message": "Could not find signal \"valueChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 3285,
                            "functionName": "model",
                            "line": 510,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 445,
                            "functionName": "spacing",
                            "line": 514,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 826,
                            "functionName": "_fact",
                            "line": 516,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 85,
                            "functionName": "_isBool",
                            "line": 517,
                            "message": "Cannot load property typeIsBool from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/PhotoVideoControl.qml)::_fact with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 132,
                            "functionName": "_isCombo",
                            "line": 518,
                            "message": "Cannot load property enumStrings from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/PhotoVideoControl.qml)::_fact with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 135,
                            "functionName": "_isSlider",
                            "line": 519,
                            "message": "Cannot load property increment from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/PhotoVideoControl.qml)::_fact with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 106,
                            "functionName": "_isEdit",
                            "line": 520,
                            "message": "Cannot load property enumStrings from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/PhotoVideoControl.qml)::_fact with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 525,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 288,
                            "functionName": "visible",
                            "line": 527,
                            "message": "Cannot load property _isCombo from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/PhotoVideoControl.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 531,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 532,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "to",
                            "line": 536,
                            "message": "Could not find property \"to\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "from",
                            "line": 537,
                            "message": "Could not find property \"from\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 0,
                            "functionName": "stepSize",
                            "line": 538,
                            "message": "Could not find property \"stepSize\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 539,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 543,
                            "message": "Could not find signal \"valueChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 60,
                            "durationMicroseconds": 457,
                            "functionName": "onCompleted",
                            "line": 550,
                            "message": "Cannot access value for name parent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 556,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 557,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 558,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 868,
                            "functionName": "model",
                            "line": 566,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 185,
                            "functionName": "currentIndex",
                            "line": 567,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 103,
                            "functionName": "visible",
                            "line": 568,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 3273,
                            "functionName": "onActivated",
                            "line": 569,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 195,
                            "functionName": "onActivated",
                            "line": 569,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "value",
                            "line": 577,
                            "message": "Could not find property \"value\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 580,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 581,
                            "message": "Could not find signal \"valueChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 585,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 586,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 587,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 593,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 203,
                            "functionName": "visible",
                            "line": 595,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 601,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 559,
                            "functionName": "buttons",
                            "line": 606,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 3566,
                            "functionName": "onButtonClicked",
                            "line": 608,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 233,
                            "functionName": "onButtonClicked",
                            "line": 608,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 625,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 626,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 528,
                            "functionName": "buttons",
                            "line": 631,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 3631,
                            "functionName": "onButtonClicked",
                            "line": 633,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 206,
                            "functionName": "onButtonClicked",
                            "line": 633,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/PhotoVideoControl.qml"
                }
            ],
            "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
        }
    ]
}
