{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 596,
                            "functionName": "angularScale",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 183,
                            "functionName": "fill",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 271,
                            "functionName": "width",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 260,
                            "functionName": "height",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 145,
                            "functionName": "centerIn",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 134,
                            "functionName": "fill",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 502,
                            "functionName": "color",
                            "line": 23,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method hsla, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 438,
                            "functionName": "color",
                            "line": 24,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method hsla, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 331,
                            "functionName": "height",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 256,
                            "functionName": "left",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 234,
                            "functionName": "right",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 216,
                            "functionName": "bottom",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 439,
                            "functionName": "color",
                            "line": 38,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method hsla, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 436,
                            "functionName": "color",
                            "line": 39,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method hsla, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 116,
                            "functionName": "angle",
                            "line": 49,
                            "message": "Cannot access value for name rollAngle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 288,
                            "functionName": "x",
                            "line": 47,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 253,
                            "functionName": "y",
                            "line": 48,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 103,
                            "functionName": "y",
                            "line": 44,
                            "message": "Cannot access value for name angularScale"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/QGCArtificialHorizon.qml"
                }
            ],
            "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
        }
    ]
}
