{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 309,
                            "functionName": "width",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 130,
                            "functionName": "height",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 239,
                            "functionName": "radius",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 130,
                            "functionName": "color",
                            "line": 11,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 135,
                            "functionName": "opacity",
                            "line": 14,
                            "message": "Cannot load property armed from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/QGCCompassWidget.qml)::vehicle with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 134,
                            "functionName": "size",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 12535,
                            "functionName": "_defaultSize",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 943,
                            "functionName": "_sizeRatio",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 836,
                            "functionName": "_fontSize",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 132,
                            "functionName": "_heading",
                            "line": 23,
                            "message": "Cannot load property heading from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/QGCCompassWidget.qml)::vehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 90,
                            "functionName": "_headingToHome",
                            "line": 24,
                            "message": "Cannot load property headingToHome from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/QGCCompassWidget.qml)::vehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 61,
                            "functionName": "_groundSpeed",
                            "line": 25,
                            "message": "Cannot load property groundSpeed from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/QGCCompassWidget.qml)::vehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 60,
                            "functionName": "_headingToNextWP",
                            "line": 26,
                            "message": "Cannot load property headingToNextWP from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/QGCCompassWidget.qml)::vehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 69,
                            "functionName": "_courseOverGround",
                            "line": 27,
                            "message": "Cannot load property gps from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/QGCCompassWidget.qml)::vehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 684,
                            "functionName": "_flyViewSettings",
                            "line": 28,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 105,
                            "functionName": "_showAdditionalIndicators",
                            "line": 29,
                            "message": "Cannot load property showAdditionalIndicatorsCompass from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/QGCCompassWidget.qml)::_flyViewSettings with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 56,
                            "functionName": "_lockNoseUpCompass",
                            "line": 30,
                            "message": "Cannot load property lockNoseUpCompass from (component in /home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/QGCCompassWidget.qml)::_flyViewSettings with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 90,
                            "functionName": "showCOG",
                            "line": 32,
                            "message": "function without return type annotation returns bool. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 117,
                            "functionName": "showHeadingHome",
                            "line": 40,
                            "message": "function without return type annotation returns conversion to QVariant. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 91,
                            "functionName": "showHeadingToNextWP",
                            "line": 44,
                            "message": "function without return type annotation returns conversion to QVariant. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "translateCenterToAngleX",
                            "line": 48,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "translateCenterToAngleY",
                            "line": 52,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 85,
                            "functionName": "color",
                            "line": 12,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 389,
                            "functionName": "width",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "colorGroupEnabled",
                            "line": 56,
                            "message": "Could not find property \"colorGroupEnabled\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 195,
                            "functionName": "fill",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 172,
                            "functionName": "angle",
                            "line": 65,
                            "message": "Cannot access value for name _lockNoseUpCompass"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 438,
                            "functionName": "x",
                            "line": 63,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 361,
                            "functionName": "y",
                            "line": 64,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 97,
                            "functionName": "visible",
                            "line": 70,
                            "message": "Cannot access value for name usedByMultipleVehicleList"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 173,
                            "functionName": "fill",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 81,
                            "functionName": "compassSize",
                            "line": 74,
                            "message": "Cannot access value for name size"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 52,
                            "functionName": "heading",
                            "line": 75,
                            "message": "Cannot access value for name _heading"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 57,
                            "functionName": "simplified",
                            "line": 76,
                            "message": "Cannot access value for name usedByMultipleVehicleList"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 242,
                            "functionName": "fillMode",
                            "line": 83,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 618,
                            "functionName": "visible",
                            "line": 86,
                            "message": "method showCOG cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 190,
                            "functionName": "fill",
                            "line": 84,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 232,
                            "functionName": "height",
                            "line": 85,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 88,
                            "functionName": "angle",
                            "line": 91,
                            "message": "Cannot access value for name _courseOverGround"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 370,
                            "functionName": "x",
                            "line": 89,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 322,
                            "functionName": "y",
                            "line": 90,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 215,
                            "functionName": "fillMode",
                            "line": 99,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 884,
                            "functionName": "visible",
                            "line": 102,
                            "message": "method showHeadingToNextWP cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 223,
                            "functionName": "fill",
                            "line": 100,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 229,
                            "functionName": "height",
                            "line": 101,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 94,
                            "functionName": "angle",
                            "line": 107,
                            "message": "Cannot access value for name _headingToNextWP"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 368,
                            "functionName": "x",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 339,
                            "functionName": "y",
                            "line": 106,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 679,
                            "functionName": "width",
                            "line": 113,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 128,
                            "functionName": "height",
                            "line": 114,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 95,
                            "functionName": "color",
                            "line": 115,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 262,
                            "functionName": "radius",
                            "line": 116,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 517,
                            "functionName": "visible",
                            "line": 118,
                            "message": "method showHeadingHome cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 142,
                            "functionName": "centerIn",
                            "line": 117,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 81,
                            "functionName": "color",
                            "line": 124,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 140,
                            "functionName": "centerIn",
                            "line": 125,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 79,
                            "functionName": "_angle",
                            "line": 129,
                            "message": "Cannot access value for name _headingToHome"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 294,
                            "functionName": "x",
                            "line": 131,
                            "message": "Cannot access value for name parent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 262,
                            "functionName": "y",
                            "line": 132,
                            "message": "Cannot access value for name parent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 113,
                            "functionName": "y",
                            "line": 139,
                            "message": "Cannot access value for name size"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 587,
                            "functionName": "text",
                            "line": 140,
                            "message": "Cannot access value for name vehicle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 293,
                            "functionName": "horizontalAlignment",
                            "line": 141,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 330,
                            "functionName": "horizontalCenter",
                            "line": 138,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/QGCCompassWidget.qml"
                }
            ],
            "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
        }
    ]
}
