{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 7252,
                            "functionName": "width",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 144,
                            "functionName": "height",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 62,
                            "functionName": "radius",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 391,
                            "functionName": "color",
                            "line": 11,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 64,
                            "functionName": "extraValuesWidth",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 181,
                            "functionName": "_outerMargin",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 122,
                            "functionName": "_outerRadius",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 120,
                            "functionName": "_innerRadius",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 83,
                            "functionName": "fill",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 46,
                            "functionName": "size",
                            "line": 30,
                            "message": "Cannot access value for name _innerRadius"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 221,
                            "functionName": "vehicle",
                            "line": 31,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 134,
                            "functionName": "horizontalCenter",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 31,
                            "functionName": "topMargin",
                            "line": 28,
                            "message": "Cannot access value for name _outerMargin"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 113,
                            "functionName": "top",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 35,
                            "functionName": "size",
                            "line": 39,
                            "message": "Cannot access value for name _innerRadius"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 298,
                            "functionName": "vehicle",
                            "line": 40,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 129,
                            "functionName": "horizontalCenter",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 42,
                            "functionName": "topMargin",
                            "line": 37,
                            "message": "Cannot access value for name _outerMargin"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 121,
                            "functionName": "top",
                            "line": 38,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlightMap/Widgets/VerticalCompassAttitude.qml"
                }
            ],
            "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
        }
    ]
}
