import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "qwaylandiviapplication.h"
        lineNumber: 17
        name: "QWaylandIviApplication"
        accessSemantics: "reference"
        prototype: "QWaylandCompositorExtensionTemplate<QWaylandIviApplication>"
        Signal {
            name: "iviSurfaceRequested"
            lineNumber: 32
            Parameter { name: "surface"; type: "QWaylandSurface"; isPointer: true }
            Parameter { name: "iviId"; type: "uint" }
            Parameter { name: "resource"; type: "QWaylandResource" }
        }
        Signal {
            name: "iviSurfaceCreated"
            lineNumber: 33
            Parameter { name: "iviSurface"; type: "QWaylandIviSurface"; isPointer: true }
        }
    }
    Component {
        file: "private/qwaylandcompositoriviapplicationforeign_p.h"
        lineNumber: 27
        name: "QWaylandIviApplicationQuickExtension"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QWaylandIviApplication"
        interfaces: ["QQmlParserStatus"]
        exports: [
            "QtWayland.Compositor.IviApplication/IviApplication 1.0",
            "QtWayland.Compositor.IviApplication/IviApplication 6.0"
        ]
        exportMetaObjectRevisions: [256, 1536]
        Property {
            name: "data"
            type: "QObject"
            isList: true
            read: "data"
            index: 0
            lineNumber: 27
            isReadonly: true
        }
    }
    Component {
        file: "private/qwaylandcompositoriviapplicationforeign_p.h"
        lineNumber: 29
        name: "QWaylandIviSurface"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QWaylandShellSurfaceTemplate<QWaylandIviSurface>"
        exports: [
            "QtWayland.Compositor.IviApplication/IviSurface 1.0",
            "QtWayland.Compositor.IviApplication/IviSurface 6.0"
        ]
        exportMetaObjectRevisions: [256, 1536]
        Property {
            name: "data"
            type: "QObject"
            isList: true
            read: "data"
            index: 0
            lineNumber: 27
            isReadonly: true
        }
        Property {
            name: "surface"
            type: "QWaylandSurface"
            isPointer: true
            read: "surface"
            notify: "surfaceChanged"
            index: 1
            lineNumber: 29
            isReadonly: true
        }
        Property {
            name: "iviId"
            type: "uint"
            read: "iviId"
            notify: "iviIdChanged"
            index: 2
            lineNumber: 30
            isReadonly: true
        }
        Signal { name: "surfaceChanged"; lineNumber: 55 }
        Signal { name: "iviIdChanged"; lineNumber: 56 }
        Method {
            name: "initialize"
            lineNumber: 37
            Parameter { name: "iviApplication"; type: "QWaylandIviApplication"; isPointer: true }
            Parameter { name: "surface"; type: "QWaylandSurface"; isPointer: true }
            Parameter { name: "iviId"; type: "uint" }
            Parameter { name: "resource"; type: "QWaylandResource" }
        }
        Method {
            name: "sendConfigure"
            lineNumber: 48
            Parameter { name: "size"; type: "QSize" }
        }
    }
}
