{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 194,
                            "functionName": "pageComponent",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 70,
                            "functionName": "width",
                            "line": 19,
                            "message": "Cannot access value for name availableWidth"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 5188,
                            "functionName": "spacing",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 168,
                            "functionName": "textEditWidth",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 91,
                            "functionName": "width",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 153,
                            "functionName": "height",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 231,
                            "functionName": "color",
                            "line": 37,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 91,
                            "functionName": "columnSpacing",
                            "line": 45,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 137,
                            "functionName": "margins",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 111,
                            "functionName": "left",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 94,
                            "functionName": "top",
                            "line": 43,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 53,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 54,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "inputMethodHints",
                            "line": 56,
                            "message": "Could not find property \"inputMethodHints\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "onEditingFinished",
                            "line": 57,
                            "message": "Could not find signal \"editingFinished\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 87,
                            "functionName": "wrapMode",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 81,
                            "functionName": "columnSpan",
                            "line": 64,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 76,
                            "functionName": "pointSize",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 78,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 79,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "onEditingFinished",
                            "line": 82,
                            "message": "Could not find signal \"editingFinished\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 75,
                            "durationMicroseconds": 0,
                            "functionName": "regExp",
                            "line": 81,
                            "message": "Could not find property \"regExp\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 108,
                            "functionName": "wrapMode",
                            "line": 92,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 109,
                            "functionName": "columnSpan",
                            "line": 89,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 85,
                            "functionName": "pointSize",
                            "line": 91,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 48,
                            "functionName": "model",
                            "line": 105,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 27,
                            "functionName": "currentIndex",
                            "line": 106,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 25,
                            "functionName": "onActivated",
                            "line": 107,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 48,
                            "functionName": "onActivated",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 114,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 115,
                            "message": "Could not find signal \"clicked\"."
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/Common/SyslinkComponent.qml"
                }
            ],
            "moduleId": "QGroundControl.AutoPilotPlugins.Common(AutoPilotPluginsCommonModule)"
        }
    ]
}
