{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 602,
                            "functionName": "_activeVehicle",
                            "line": 10,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 476,
                            "functionName": "_activeJoystick",
                            "line": 11,
                            "message": "Cannot access value for name joystickManager"
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 295,
                            "functionName": "fill",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 169,
                            "functionName": "fill",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 620,
                            "functionName": "valueText",
                            "line": 18,
                            "message": "Cannot access value for name _activeJoystick"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 90,
                            "functionName": "visible",
                            "line": 27,
                            "message": "Cannot access value for name _activeJoystick"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 329,
                            "functionName": "valueText",
                            "line": 29,
                            "message": "Cannot access value for name _activeJoystick"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 155,
                            "functionName": "visible",
                            "line": 39,
                            "message": "Cannot access value for name _activeJoystick"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 141,
                            "functionName": "valueText",
                            "line": 41,
                            "message": "Cannot access value for name _activeJoystick"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 76,
                            "functionName": "visible",
                            "line": 45,
                            "message": "Cannot access value for name _activeJoystick"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 1151,
                            "functionName": "valueText",
                            "line": 47,
                            "message": "Cannot access value for name _activeJoystick"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 185,
                            "functionName": "visible",
                            "line": 59,
                            "message": "Cannot access value for name _activeJoystick"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 539,
                            "functionName": "valueText",
                            "line": 61,
                            "message": "Cannot access value for name _activeJoystick"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 193,
                            "functionName": "valueColor",
                            "line": 67,
                            "message": "Cannot access value for name _activeJoystick"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 463,
                            "functionName": "visible",
                            "line": 71,
                            "message": "Cannot access value for name _activeJoystick"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 825,
                            "functionName": "valueText",
                            "line": 73,
                            "message": "Cannot access value for name _activeJoystick"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 172,
                            "functionName": "visible",
                            "line": 86,
                            "message": "Cannot access value for name _activeJoystick"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 420,
                            "functionName": "valueText",
                            "line": 88,
                            "message": "Cannot access value for name _activeJoystick"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 165,
                            "functionName": "visible",
                            "line": 92,
                            "message": "Cannot access value for name _activeJoystick"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 203,
                            "functionName": "valueText",
                            "line": 94,
                            "message": "Cannot access value for name _activeJoystick"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 135,
                            "functionName": "visible",
                            "line": 98,
                            "message": "Cannot access value for name _activeJoystick"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/Common/JoystickComponentSummary.qml"
                }
            ],
            "moduleId": "QGroundControl.AutoPilotPlugins.Common(AutoPilotPluginsCommonModule)"
        }
    ]
}
