{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "debugEnabled",
                            "line": 17,
                            "message": "Cannot resolve property type Fact for binding on debugEnabled."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "wifiChannel",
                            "line": 18,
                            "message": "Cannot resolve property type Fact for binding on wifiChannel."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "wifiHostPort",
                            "line": 19,
                            "message": "Cannot resolve property type Fact for binding on wifiHostPort."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "wifiClientPort",
                            "line": 20,
                            "message": "Cannot resolve property type Fact for binding on wifiClientPort."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "uartBaud",
                            "line": 21,
                            "message": "Cannot resolve property type Fact for binding on uartBaud."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "wifiMode",
                            "line": 22,
                            "message": "Cannot resolve property type Fact for binding on wifiMode."
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 339,
                            "functionName": "fill",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 175,
                            "functionName": "fill",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 148,
                            "functionName": "valueText",
                            "line": 28,
                            "message": "Cannot retrieve a non-object type by ID: esp8266"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 384,
                            "functionName": "valueText",
                            "line": 32,
                            "message": "Cannot access value for name wifiMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 162,
                            "functionName": "valueText",
                            "line": 36,
                            "message": "Cannot access value for name wifiChannel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 157,
                            "functionName": "visible",
                            "line": 37,
                            "message": "Cannot access value for name wifiMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 77,
                            "functionName": "valueText",
                            "line": 41,
                            "message": "Cannot retrieve a non-object type by ID: esp8266"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 69,
                            "functionName": "valueText",
                            "line": 45,
                            "message": "Cannot retrieve a non-object type by ID: esp8266"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 149,
                            "functionName": "valueText",
                            "line": 59,
                            "message": "Cannot access value for name uartBaud"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/Common/ESP8266ComponentSummary.qml"
                }
            ],
            "moduleId": "QGroundControl.AutoPilotPlugins.Common(AutoPilotPluginsCommonModule)"
        }
    ]
}
