{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 8565,
                            "functionName": "spacing",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 56,
                            "functionName": "_tileCount",
                            "line": 17,
                            "message": "Cannot load property totalTileCount from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/OfflineMapInfo.qml)::tileSet with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 70,
                            "functionName": "text",
                            "line": 21,
                            "message": "Cannot access value for name tileSet"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 185,
                            "functionName": "text",
                            "line": 26,
                            "message": "Cannot access value for name tileSet"
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 246,
                            "functionName": "width",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 199,
                            "functionName": "height",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 156,
                            "functionName": "radius",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 94,
                            "functionName": "color",
                            "line": 33,
                            "message": "Cannot access value for name tileSet"
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 383,
                            "functionName": "opacity",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 39,
                            "message": "Could not find signal \"clicked\"."
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/OfflineMapInfo.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
