{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 8052,
                            "functionName": "_rgFontSizes",
                            "line": 11,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 444,
                            "functionName": "_rgFontSizeRatios",
                            "line": 12,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 213,
                            "functionName": "_doubleDescent",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 195,
                            "functionName": "_tightDefaultFontHeight",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 1171,
                            "functionName": "_rgFontSizeTightHeights",
                            "line": 15,
                            "message": "Cannot generate efficient code for LoadElement with non-list base type (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/InstrumentValueLabel.qml)::_rgFontSizeRatios with type QVariant (adjusted to QJSValue, stored as QJSValue)"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 69,
                            "functionName": "_tightHeight",
                            "line": 16,
                            "message": "Cannot load property factValueGrid from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/InstrumentValueLabel.qml)::instrumentValueData with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 511,
                            "functionName": "_iconVisible",
                            "line": 17,
                            "message": "Cannot load property rangeType from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/InstrumentValueLabel.qml)::instrumentValueData with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 138,
                            "functionName": "_color",
                            "line": 18,
                            "message": "Cannot load property currentColor from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/InstrumentValueLabel.qml)::instrumentValueData with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "colorGroupEnabled",
                            "line": 20,
                            "message": "Could not find property \"colorGroupEnabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 63,
                            "functionName": "height",
                            "line": 25,
                            "message": "Cannot access value for name _tightHeight"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 42,
                            "functionName": "width",
                            "line": 26,
                            "message": "Cannot access value for name _tightHeight"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 161,
                            "functionName": "fillMode",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 44,
                            "functionName": "color",
                            "line": 31,
                            "message": "Cannot access value for name _color"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 49,
                            "functionName": "opacity",
                            "line": 32,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 34,
                            "functionName": "visible",
                            "line": 33,
                            "message": "Cannot access value for name _iconVisible"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 809,
                            "functionName": "updateIcon",
                            "line": 37,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 133,
                            "functionName": "alignment",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 99,
                            "functionName": "height",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 47,
                            "functionName": "target",
                            "line": 48,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 180,
                            "functionName": "onRangeTypeChanged",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 142,
                            "functionName": "onCurrentIconChanged",
                            "line": 50,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 132,
                            "functionName": "onIconChanged",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 105,
                            "functionName": "onCompleted",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 53,
                            "functionName": "height",
                            "line": 58,
                            "message": "Cannot access value for name _tightHeight"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 47,
                            "functionName": "text",
                            "line": 60,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 33,
                            "functionName": "color",
                            "line": 61,
                            "message": "Cannot access value for name _color"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 42,
                            "functionName": "opacity",
                            "line": 62,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 50,
                            "functionName": "visible",
                            "line": 63,
                            "message": "Cannot access value for name _iconVisible"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 127,
                            "functionName": "alignment",
                            "line": 57,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 134,
                            "functionName": "pointSize",
                            "line": 59,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/InstrumentValueLabel.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
