{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 318,
                            "functionName": "_editingTool",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 83,
                            "functionName": "_missionController",
                            "line": 21,
                            "message": "Cannot load property missionController from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/PlanViewRightPanel.qml)::planMasterController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 39,
                            "functionName": "_geoFenceController",
                            "line": 22,
                            "message": "Cannot load property geoFenceController from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/PlanViewRightPanel.qml)::planMasterController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 33,
                            "functionName": "_rallyPointController",
                            "line": 23,
                            "message": "Cannot load property rallyPointController from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/PlanViewRightPanel.qml)::planMasterController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 31,
                            "functionName": "_visualItems",
                            "line": 24,
                            "message": "Cannot load property visualItems from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/PlanViewRightPanel.qml)::_missionController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 544,
                            "functionName": "_editingToolComponents",
                            "line": 25,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 11879,
                            "functionName": "_toolsMargin",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 3160,
                            "functionName": "selectNextNotReady",
                            "line": 28,
                            "message": "Cannot load property visualItems from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/PlanViewRightPanel.qml)::_missionController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 110,
                            "functionName": "color",
                            "line": 44,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 261,
                            "functionName": "fill",
                            "line": 43,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 462,
                            "functionName": "width",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 192,
                            "functionName": "height",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 690,
                            "functionName": "_expanded",
                            "line": 58,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QJSValue -> QQuickItem::right with type QQuickAnchorLine (stored as QVariant)"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 253,
                            "functionName": "right",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 221,
                            "functionName": "verticalCenter",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 385,
                            "functionName": "width",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 376,
                            "functionName": "height",
                            "line": 63,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 192,
                            "functionName": "radius",
                            "line": 64,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 234,
                            "functionName": "color",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 172,
                            "functionName": "opacity",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 444,
                            "functionName": "text",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 109,
                            "functionName": "color",
                            "line": 72,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 164,
                            "functionName": "centerIn",
                            "line": 70,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 559,
                            "functionName": "onClicked",
                            "line": 80,
                            "message": "cannot convert from void to QQuickAnchors::right with type QQuickAnchorLine"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 157,
                            "functionName": "fill",
                            "line": 78,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 165,
                            "functionName": "fill",
                            "line": 97,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 128,
                            "functionName": "fill",
                            "line": 100,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 370,
                            "functionName": "spacing",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 139,
                            "functionName": "fill",
                            "line": 104,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 112,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 117,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 122,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 512,
                            "functionName": "sourceComponent",
                            "line": 130,
                            "message": "Cannot generate efficient code for LoadElement with non-list base type (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/PlanViewRightPanel.qml)::_editingToolComponents with type QVariant (adjusted to QJSValue, stored as QJSValue)"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 337,
                            "functionName": "spacing",
                            "line": 138,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 405,
                            "functionName": "spacing",
                            "line": 144,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 218,
                            "functionName": "orientation",
                            "line": 145,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 133,
                            "functionName": "model",
                            "line": 146,
                            "message": "Cannot access value for name _missionController"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 608,
                            "functionName": "cacheBuffer",
                            "line": 147,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 118,
                            "functionName": "currentIndex",
                            "line": 149,
                            "message": "Cannot access value for name _missionController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 98,
                            "functionName": "map",
                            "line": 153,
                            "message": "Cannot access value for name editorMap"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 71,
                            "functionName": "masterController",
                            "line": 154,
                            "message": "Cannot access value for name planMasterController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 591,
                            "functionName": "missionItem",
                            "line": 155,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 109,
                            "functionName": "width",
                            "line": 156,
                            "message": "Cannot access value for name missionItemEditorListView"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 550,
                            "functionName": "onClicked",
                            "line": 159,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 209,
                            "functionName": "onRemove",
                            "line": 161,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 726,
                            "functionName": "onSelectNextNotReadyItem",
                            "line": 169,
                            "message": "method selectNextNotReady cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 409,
                            "functionName": "spacing",
                            "line": 179,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 245,
                            "functionName": "width",
                            "line": 182,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 118,
                            "functionName": "myGeoFenceController",
                            "line": 183,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 69,
                            "functionName": "flightMap",
                            "line": 184,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 428,
                            "functionName": "spacing",
                            "line": 194,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 222,
                            "functionName": "width",
                            "line": 197,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 96,
                            "functionName": "controller",
                            "line": 198,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 225,
                            "functionName": "width",
                            "line": 202,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 116,
                            "functionName": "visible",
                            "line": 203,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 80,
                            "functionName": "rallyPoint",
                            "line": 204,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 64,
                            "functionName": "controller",
                            "line": 205,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 425,
                            "functionName": "spacing",
                            "line": 214,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 271,
                            "functionName": "width",
                            "line": 217,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 104,
                            "functionName": "currentMissionItems",
                            "line": 218,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 61,
                            "functionName": "myGeoFenceController",
                            "line": 219,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 62,
                            "functionName": "flightMap",
                            "line": 220,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 617,
                            "functionName": "triggerSubmitButton",
                            "line": 221,
                            "message": "Cannot access value for name _triggerSubmit"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 631,
                            "functionName": "resetRegisterFlightPlan",
                            "line": 222,
                            "message": "Cannot access value for name _resetRegisterFlightPlan"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 830,
                            "functionName": "onRemoveFlightPlanTriggered",
                            "line": 224,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 54,
                            "durationMicroseconds": 354,
                            "functionName": "onResetGeofencePolygonTriggered",
                            "line": 230,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 216,
                            "functionName": "onTriggered",
                            "line": 239,
                            "message": "Cannot find name _resetGeofencePolygon"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/PlanViewRightPanel.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
