{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 196,
                            "functionName": "buttons",
                            "line": 13,
                            "message": "Cannot access value for name Dialog"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 6787,
                            "functionName": "_margin",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 180,
                            "functionName": "_textFieldWidth",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 42,
                            "functionName": "_showGeographic",
                            "line": 20,
                            "message": "Cannot load property currentIndex from LabelledComboBox::comboBox with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 23,
                            "functionName": "_showUTM",
                            "line": 21,
                            "message": "Cannot load property currentIndex from LabelledComboBox::comboBox with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 22,
                            "functionName": "_showMGRS",
                            "line": 22,
                            "message": "Cannot load property currentIndex from LabelledComboBox::comboBox with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 23,
                            "functionName": "_showVehicle",
                            "line": 23,
                            "message": "Cannot load property currentIndex from LabelledComboBox::comboBox with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 39,
                            "functionName": "onCompleted",
                            "line": 28,
                            "message": "method initValues cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 39,
                            "functionName": "spacing",
                            "line": 32,
                            "message": "Cannot access value for name _margin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 441,
                            "functionName": "model",
                            "line": 38,
                            "message": "Cannot access value for name showSetPositionFromVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 45,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 41,
                            "functionName": "textFieldPreferredWidth",
                            "line": 46,
                            "message": "Cannot access value for name _textFieldWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 30,
                            "functionName": "visible",
                            "line": 48,
                            "message": "Cannot access value for name _showGeographic"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 53,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 30,
                            "functionName": "textFieldPreferredWidth",
                            "line": 54,
                            "message": "Cannot access value for name _textFieldWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 28,
                            "functionName": "visible",
                            "line": 56,
                            "message": "Cannot access value for name _showGeographic"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 31,
                            "functionName": "visible",
                            "line": 62,
                            "message": "Cannot access value for name _showGeographic"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 139,
                            "functionName": "onClicked",
                            "line": 63,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 71,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 35,
                            "functionName": "textFieldPreferredWidth",
                            "line": 72,
                            "message": "Cannot access value for name _textFieldWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 29,
                            "functionName": "visible",
                            "line": 74,
                            "message": "Cannot access value for name _showUTM"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 79,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 38,
                            "functionName": "visible",
                            "line": 82,
                            "message": "Cannot access value for name _showUTM"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 87,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 35,
                            "functionName": "textFieldPreferredWidth",
                            "line": 88,
                            "message": "Cannot access value for name _textFieldWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 27,
                            "functionName": "visible",
                            "line": 90,
                            "message": "Cannot access value for name _showUTM"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 95,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 37,
                            "functionName": "textFieldPreferredWidth",
                            "line": 96,
                            "message": "Cannot access value for name _textFieldWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 30,
                            "functionName": "visible",
                            "line": 98,
                            "message": "Cannot access value for name _showUTM"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 36,
                            "functionName": "visible",
                            "line": 104,
                            "message": "Cannot access value for name _showUTM"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 143,
                            "functionName": "onClicked",
                            "line": 105,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 113,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 44,
                            "functionName": "visible",
                            "line": 114,
                            "message": "Cannot access value for name _showMGRS"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 35,
                            "functionName": "textFieldPreferredWidth",
                            "line": 115,
                            "message": "Cannot access value for name _textFieldWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 37,
                            "functionName": "visible",
                            "line": 122,
                            "message": "Cannot access value for name _showMGRS"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 120,
                            "functionName": "onClicked",
                            "line": 123,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 41,
                            "functionName": "visible",
                            "line": 132,
                            "message": "Cannot access value for name _showVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 108,
                            "functionName": "onClicked",
                            "line": 133,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/EditPositionDialog.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
