{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "topPadding",
                            "line": 17,
                            "message": "Could not find property \"topPadding\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 160,
                            "functionName": "innerControl",
                            "line": 24,
                            "message": "Cannot access value for name loader"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 16070,
                            "functionName": "spacing",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 165,
                            "functionName": "visible",
                            "line": 33,
                            "message": "Cannot access value for name _showSelectionUI"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 252,
                            "functionName": "right",
                            "line": 31,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 36,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 41,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 104,
                            "functionName": "implicitWidth",
                            "line": 49,
                            "message": "Cannot access value for name loader"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 70,
                            "functionName": "implicitHeight",
                            "line": 50,
                            "message": "Cannot access value for name loader"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 184,
                            "functionName": "source",
                            "line": 54,
                            "message": "Cannot access value for name selectedControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 773,
                            "functionName": "acceptedButtons",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 321,
                            "functionName": "onClicked",
                            "line": 61,
                            "message": "Cannot find name _showSelectionUI"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 146,
                            "functionName": "onClicked",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 85,
                            "functionName": "onPressAndHold",
                            "line": 67,
                            "message": "Cannot find name _showSelectionUI"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 193,
                            "functionName": "fill",
                            "line": 58,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/SelectableControl.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
