{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 277,
                            "functionName": "_missionItem",
                            "line": 18,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 814,
                            "functionName": "addCommonVisuals",
                            "line": 24,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 237,
                            "functionName": "addEditingVisuals",
                            "line": 31,
                            "message": "Cannot load property launchCoordinate from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/TakeoffItemMapVisual.qml)::_missionItem with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 84,
                            "functionName": "onCompleted",
                            "line": 44,
                            "message": "Cannot load property isCurrentItem from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/TakeoffItemMapVisual.qml)::_missionItem with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 44,
                            "functionName": "target",
                            "line": 52,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onIsCurrentItemChanged",
                            "line": 54,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 48,
                            "functionName": "mapControl",
                            "line": 68,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 41,
                            "functionName": "itemIndicator",
                            "line": 69,
                            "message": "Cannot access value for name _takeoffIndicatorItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 116,
                            "functionName": "itemCoordinate",
                            "line": 70,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 36,
                            "functionName": "visible",
                            "line": 71,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 142,
                            "functionName": "onItemCoordinateChanged",
                            "line": 73,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 41,
                            "functionName": "mapControl",
                            "line": 87,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 28,
                            "functionName": "itemIndicator",
                            "line": 88,
                            "message": "Cannot access value for name _launchIndicatorItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 33,
                            "functionName": "itemCoordinate",
                            "line": 89,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 77,
                            "functionName": "visible",
                            "line": 90,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 43,
                            "functionName": "onItemCoordinateChanged",
                            "line": 92,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 131,
                            "functionName": "coordinate",
                            "line": 100,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 332,
                            "functionName": "z",
                            "line": 101,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 37,
                            "functionName": "missionItem",
                            "line": 102,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 42,
                            "functionName": "sequenceNumber",
                            "line": 103,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 91,
                            "functionName": "onClicked",
                            "line": 104,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 41,
                            "functionName": "opacity",
                            "line": 105,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 39,
                            "functionName": "coordinate",
                            "line": 113,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 82,
                            "functionName": "visible",
                            "line": 116,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 104,
                            "functionName": "x",
                            "line": 114,
                            "message": "Cannot load property anchorPointX from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/TakeoffItemMapVisual.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 86,
                            "functionName": "y",
                            "line": 115,
                            "message": "Cannot load property anchorPointY from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/TakeoffItemMapVisual.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 44,
                            "functionName": "checked",
                            "line": 120,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 85,
                            "functionName": "onClicked",
                            "line": 123,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 40,
                            "functionName": "visible",
                            "line": 124,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 330,
                            "functionName": "z",
                            "line": 135,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 91,
                            "functionName": "visible",
                            "line": 136,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 340,
                            "functionName": "onClicked",
                            "line": 140,
                            "message": "Cannot access value for name map"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 122,
                            "functionName": "onClicked",
                            "line": 140,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 33,
                            "functionName": "fill",
                            "line": 134,
                            "message": "Cannot access value for name map"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/TakeoffItemMapVisual.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
