{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 451,
                            "functionName": "spacing",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 510,
                            "functionName": "implicitWidth",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 440,
                            "functionName": "implicitHeight",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 715,
                            "functionName": "defaultBorderColor",
                            "line": 17,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 169,
                            "functionName": "outerBorderColor",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 13350,
                            "functionName": "defaultHeadingPointSize",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 174,
                            "functionName": "headingPointSize",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 327,
                            "functionName": "_margins",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 2107,
                            "functionName": "_ySortedChildren",
                            "line": 31,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 124,
                            "functionName": "visible",
                            "line": 43,
                            "message": "Cannot access value for name heading"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 73,
                            "functionName": "leftMargin",
                            "line": 40,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 59,
                            "functionName": "text",
                            "line": 46,
                            "message": "Cannot access value for name heading"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 60,
                            "functionName": "pointSize",
                            "line": 47,
                            "message": "Cannot access value for name headingPointSize"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 60,
                            "functionName": "text",
                            "line": 53,
                            "message": "Cannot access value for name headingDescription"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 257,
                            "functionName": "wrapMode",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 78,
                            "functionName": "visible",
                            "line": 56,
                            "message": "Cannot access value for name headingDescription"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 247,
                            "functionName": "pointSize",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 243,
                            "functionName": "implicitWidth",
                            "line": 63,
                            "message": "Cannot access value for name showBorder"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 155,
                            "functionName": "implicitHeight",
                            "line": 64,
                            "message": "Cannot access value for name showBorder"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 366,
                            "functionName": "radius",
                            "line": 68,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 73,
                            "functionName": "color",
                            "line": 66,
                            "message": "Cannot access value for name outerBorderColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 79,
                            "functionName": "width",
                            "line": 67,
                            "message": "Cannot access value for name showBorder"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 171,
                            "functionName": "model",
                            "line": 71,
                            "message": "Cannot access value for name showDividers"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 155,
                            "functionName": "x",
                            "line": 74,
                            "message": "Cannot access value for name showBorder"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 267,
                            "functionName": "y",
                            "line": 75,
                            "message": "Cannot load property y from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/SettingsGroupLayout.qml)::_contentItem with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 163,
                            "functionName": "width",
                            "line": 76,
                            "message": "Cannot access value for name showBorder"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 553,
                            "functionName": "color",
                            "line": 78,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 256,
                            "functionName": "visible",
                            "line": 79,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 113,
                            "functionName": "_contentItem",
                            "line": 81,
                            "message": "Cannot access value for name _ySortedChildren"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "_isRepeater",
                            "line": 83,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 1246,
                            "functionName": "_isContentItemVisible",
                            "line": 87,
                            "message": "Cannot load property visible from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/SettingsGroupLayout.qml)::_contentItem with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 158,
                            "functionName": "x",
                            "line": 107,
                            "message": "Cannot access value for name showBorder"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 118,
                            "functionName": "y",
                            "line": 108,
                            "message": "Cannot access value for name showBorder"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 188,
                            "functionName": "width",
                            "line": 109,
                            "message": "Cannot access value for name showBorder"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 137,
                            "functionName": "spacing",
                            "line": 110,
                            "message": "Cannot access value for name _margins"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/SettingsGroupLayout.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
