{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 321,
                            "functionName": "_missionItem",
                            "line": 21,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 169,
                            "functionName": "_dragAreas",
                            "line": 23,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 42,
                            "functionName": "_useLoiterToAlt",
                            "line": 27,
                            "message": "Cannot load property useLoiterToAlt from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/VTOLLandingPatternMapVisual.qml)::_missionItem with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 53,
                            "functionName": "_landingAreaBearing",
                            "line": 28,
                            "message": "Cannot load property landingCoordinate from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/VTOLLandingPatternMapVisual.qml)::_missionItem with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 168,
                            "functionName": "hideItemVisuals",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 208,
                            "functionName": "showItemVisuals",
                            "line": 34,
                            "message": "Cannot load property length from QGCDynamicObjectManager::rgDynamicObjects with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 249,
                            "functionName": "hideMouseArea",
                            "line": 44,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 326,
                            "functionName": "showMouseArea",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 320,
                            "functionName": "hideDragAreas",
                            "line": 57,
                            "message": "Cannot load property length from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/VTOLLandingPatternMapVisual.qml)::_dragAreas with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 149,
                            "functionName": "showDragAreas",
                            "line": 64,
                            "message": "Cannot load property length from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/VTOLLandingPatternMapVisual.qml)::_dragAreas with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 88,
                            "functionName": "_setFlightPath",
                            "line": 71,
                            "message": "Cannot load property slopeStartCoordinate from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/VTOLLandingPatternMapVisual.qml)::_missionItem with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 92,
                            "functionName": "on_UseLoiterToAltChanged",
                            "line": 101,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 161,
                            "functionName": "onCompleted",
                            "line": 83,
                            "message": "Cannot load property landingCoordSet from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/VTOLLandingPatternMapVisual.qml)::_missionItem with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 148,
                            "functionName": "onDestruction",
                            "line": 95,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 54,
                            "functionName": "target",
                            "line": 104,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onIsCurrentItemChanged",
                            "line": 106,
                            "message": "Could not find signal \"isCurrentItemChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "onLandingCoordSetChanged",
                            "line": 122,
                            "message": "Could not find signal \"landingCoordSetChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onLandingCoordinateChanged",
                            "line": 137,
                            "message": "Could not find signal \"landingCoordinateChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onSlopeStartCoordinateChanged",
                            "line": 138,
                            "message": "Could not find signal \"slopeStartCoordinateChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onFinalApproachCoordinateChanged",
                            "line": 139,
                            "message": "Could not find signal \"finalApproachCoordinateChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 343,
                            "functionName": "z",
                            "line": 148,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 224,
                            "functionName": "onClicked",
                            "line": 152,
                            "message": "Cannot access value for name map"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 101,
                            "functionName": "onClicked",
                            "line": 152,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 36,
                            "functionName": "fill",
                            "line": 147,
                            "message": "Cannot access value for name map"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 48,
                            "functionName": "mapControl",
                            "line": 168,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 30,
                            "functionName": "itemIndicator",
                            "line": 169,
                            "message": "Cannot access value for name _loiterPointObject"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 37,
                            "functionName": "itemCoordinate",
                            "line": 170,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 354,
                            "functionName": "onItemCoordinateChanged",
                            "line": 174,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 43,
                            "functionName": "mapControl",
                            "line": 193,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 29,
                            "functionName": "itemIndicator",
                            "line": 194,
                            "message": "Cannot access value for name _landingPointObject"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 34,
                            "functionName": "itemCoordinate",
                            "line": 195,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 46,
                            "functionName": "onItemCoordinateChanged",
                            "line": 197,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 315,
                            "functionName": "z",
                            "line": 206,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 34,
                            "functionName": "path",
                            "line": 209,
                            "message": "Cannot access value for name _flightPath"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 255,
                            "functionName": "z",
                            "line": 220,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 35,
                            "functionName": "coordinate",
                            "line": 221,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 90,
                            "functionName": "x",
                            "line": 218,
                            "message": "Cannot load property anchorPointX from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/VTOLLandingPatternMapVisual.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 71,
                            "functionName": "y",
                            "line": 219,
                            "message": "Cannot load property anchorPointY from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/VTOLLandingPatternMapVisual.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 59,
                            "functionName": "index",
                            "line": 225,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 93,
                            "functionName": "label",
                            "line": 226,
                            "message": "Cannot access value for name _useLoiterToAlt"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 36,
                            "functionName": "checked",
                            "line": 227,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 88,
                            "functionName": "onClicked",
                            "line": 229,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 291,
                            "functionName": "z",
                            "line": 241,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 40,
                            "functionName": "coordinate",
                            "line": 242,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 96,
                            "functionName": "x",
                            "line": 239,
                            "message": "Cannot load property anchorPointX from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/VTOLLandingPatternMapVisual.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 80,
                            "functionName": "y",
                            "line": 240,
                            "message": "Cannot load property anchorPointY from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/VTOLLandingPatternMapVisual.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 48,
                            "functionName": "index",
                            "line": 246,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 36,
                            "functionName": "checked",
                            "line": 248,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 81,
                            "functionName": "onClicked",
                            "line": 250,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 279,
                            "functionName": "z",
                            "line": 259,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 40,
                            "functionName": "center",
                            "line": 260,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 40,
                            "functionName": "radius",
                            "line": 261,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 38,
                            "functionName": "visible",
                            "line": 265,
                            "message": "Cannot access value for name _useLoiterToAlt"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/VTOLLandingPatternMapVisual.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
