{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 355,
                            "functionName": "showBorder",
                            "line": 13,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 12095,
                            "functionName": "backRadius",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 275,
                            "functionName": "fontWeight",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 213,
                            "functionName": "pointSize",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "hoverEnabled",
                            "line": 26,
                            "message": "Could not find property \"hoverEnabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "topPadding",
                            "line": 27,
                            "message": "Could not find property \"topPadding\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "bottomPadding",
                            "line": 28,
                            "message": "Could not find property \"bottomPadding\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "leftPadding",
                            "line": 29,
                            "message": "Could not find property \"leftPadding\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "rightPadding",
                            "line": 30,
                            "message": "Could not find property \"rightPadding\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "focusPolicy",
                            "line": 31,
                            "message": "Could not find property \"focusPolicy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 380,
                            "functionName": "_showHighlight",
                            "line": 35,
                            "message": "Cannot access value for name enabled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 381,
                            "functionName": "_horizontalPadding",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 1297,
                            "functionName": "_verticalPadding",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 117,
                            "functionName": "_iconHeight",
                            "line": 38,
                            "message": "Cannot access value for name text"
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 32,
                            "message": "Could not find property \"family\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "colorGroupEnabled",
                            "line": 40,
                            "message": "Could not find property \"colorGroupEnabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 84,
                            "functionName": "radius",
                            "line": 44,
                            "message": "Cannot access value for name backRadius"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 232,
                            "functionName": "implicitWidth",
                            "line": 45,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 169,
                            "functionName": "implicitHeight",
                            "line": 46,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 190,
                            "functionName": "color",
                            "line": 49,
                            "message": "Cannot access value for name primary"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 83,
                            "functionName": "width",
                            "line": 47,
                            "message": "Cannot access value for name showBorder"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 50,
                            "functionName": "color",
                            "line": 48,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 58,
                            "functionName": "color",
                            "line": 53,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 190,
                            "functionName": "opacity",
                            "line": 54,
                            "message": "Cannot access value for name _showHighlight"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 162,
                            "functionName": "radius",
                            "line": 55,
                            "message": "Cannot load property radius from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/QGCButton.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 203,
                            "functionName": "fill",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 215,
                            "functionName": "spacing",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 94,
                            "functionName": "source",
                            "line": 65,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 58,
                            "functionName": "height",
                            "line": 66,
                            "message": "Cannot access value for name _iconHeight"
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 147,
                            "functionName": "width",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 85,
                            "functionName": "color",
                            "line": 68,
                            "message": "Cannot access value for name text"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 179,
                            "functionName": "fillMode",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 80,
                            "functionName": "visible",
                            "line": 71,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 186,
                            "functionName": "alignment",
                            "line": 64,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 150,
                            "functionName": "height",
                            "line": 70,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 109,
                            "functionName": "text",
                            "line": 77,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 331,
                            "functionName": "color",
                            "line": 81,
                            "message": "Cannot access value for name _showHighlight"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 78,
                            "functionName": "visible",
                            "line": 82,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 217,
                            "functionName": "alignment",
                            "line": 76,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 84,
                            "functionName": "pointSize",
                            "line": 78,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 66,
                            "functionName": "family",
                            "line": 79,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 60,
                            "functionName": "weight",
                            "line": 80,
                            "message": "Cannot access value for name fontWeight"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/QGCButton.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
