{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "spacing",
                            "line": 9,
                            "message": "Could not find property \"spacing\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "focusPolicy",
                            "line": 10,
                            "message": "Could not find property \"focusPolicy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 129,
                            "functionName": "textColor",
                            "line": 19,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 11866,
                            "functionName": "textFontPointSize",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 131,
                            "functionName": "_noText",
                            "line": 24,
                            "message": "Cannot access value for name text"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 183,
                            "functionName": "onButtonGroupChanged",
                            "line": 28,
                            "message": "Cannot access value for name buttonGroup"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 144,
                            "functionName": "onCompleted",
                            "line": 13,
                            "message": "Cannot find name rightPadding"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "colorGroupEnabled",
                            "line": 26,
                            "message": "Could not find property \"colorGroupEnabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 142,
                            "functionName": "leftPadding",
                            "line": 37,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 256,
                            "functionName": "verticalAlignment",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 66,
                            "functionName": "text",
                            "line": 39,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 49,
                            "functionName": "color",
                            "line": 43,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 60,
                            "functionName": "pointSize",
                            "line": 40,
                            "message": "Cannot access value for name textFontPointSize"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 47,
                            "functionName": "bold",
                            "line": 41,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 254,
                            "functionName": "family",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 222,
                            "functionName": "implicitWidth",
                            "line": 47,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 123,
                            "functionName": "implicitHeight",
                            "line": 48,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 72,
                            "functionName": "x",
                            "line": 49,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 550,
                            "functionName": "y",
                            "line": 50,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 136,
                            "functionName": "color",
                            "line": 51,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 193,
                            "functionName": "radius",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 176,
                            "functionName": "opacity",
                            "line": 55,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 69,
                            "functionName": "color",
                            "line": 52,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 70,
                            "functionName": "color",
                            "line": 59,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 84,
                            "functionName": "opacity",
                            "line": 60,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 166,
                            "functionName": "radius",
                            "line": 61,
                            "message": "Cannot load property radius from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/QGCCheckBox.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 179,
                            "functionName": "fill",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 94,
                            "functionName": "color",
                            "line": 66,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 211,
                            "functionName": "fillMode",
                            "line": 68,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 359,
                            "functionName": "width",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 117,
                            "functionName": "height",
                            "line": 70,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 84,
                            "functionName": "visible",
                            "line": 72,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 128,
                            "functionName": "height",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 114,
                            "functionName": "centerIn",
                            "line": 73,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/QGCCheckBox.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
