{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 8,
                            "durationMicroseconds": 600,
                            "functionName": "z",
                            "line": 13,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 273,
                            "functionName": "_interactive",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 56,
                            "functionName": "_rallyPointsSupported",
                            "line": 22,
                            "message": "Cannot load property supported from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/RallyPointMapVisuals.qml)::myRallyPointController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 32,
                            "functionName": "_rallyPoints",
                            "line": 23,
                            "message": "Cannot load property points from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/RallyPointMapVisuals.qml)::myRallyPointController with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 566,
                            "functionName": "onCompleted",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 274,
                            "functionName": "onDestruction",
                            "line": 29,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 136,
                            "functionName": "mapControl",
                            "line": 37,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 39,
                            "functionName": "itemCoordinate",
                            "line": 38,
                            "message": "Cannot load property coordinate from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/RallyPointMapVisuals.qml)::rallyPointObject with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 203,
                            "functionName": "visible",
                            "line": 39,
                            "message": "Cannot access value for name myRallyPointController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 58,
                            "functionName": "onItemCoordinateChanged",
                            "line": 43,
                            "message": "Type (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/RallyPointMapVisuals.qml)::rallyPointObject with type QVariant does not have a property coordinate for writing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 566,
                            "functionName": "z",
                            "line": 54,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 74,
                            "functionName": "opacity",
                            "line": 55,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 181,
                            "functionName": "x",
                            "line": 52,
                            "message": "Cannot load property anchorPointX from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/RallyPointMapVisuals.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 146,
                            "functionName": "y",
                            "line": 53,
                            "message": "Cannot load property anchorPointY from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/RallyPointMapVisuals.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 1703,
                            "functionName": "checked",
                            "line": 62,
                            "message": "Cannot access value for name _editingLayer"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 156,
                            "functionName": "onClicked",
                            "line": 64,
                            "message": "Cannot access value for name myRallyPointController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 58,
                            "functionName": "model",
                            "line": 74,
                            "message": "Cannot access value for name _rallyPoints"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 76,
                            "functionName": "opacity",
                            "line": 77,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 237,
                            "functionName": "_visuals",
                            "line": 78,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 780,
                            "functionName": "onCompleted",
                            "line": 80,
                            "message": "Cannot access value for name rallyPointComponent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 599,
                            "functionName": "onDestruction",
                            "line": 91,
                            "message": "Cannot load property length from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/RallyPointMapVisuals.qml)::_visuals with type QVariant."
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/RallyPointMapVisuals.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
