{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 8,
                            "durationMicroseconds": 963,
                            "functionName": "z",
                            "line": 13,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 90,
                            "functionName": "_polygons",
                            "line": 24,
                            "message": "Cannot load property polygons from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/GeoFenceMapVisuals.qml)::myGeoFenceController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 42,
                            "functionName": "_circles",
                            "line": 25,
                            "message": "Cannot load property circles from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/GeoFenceMapVisuals.qml)::myGeoFenceController with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 351,
                            "functionName": "_interiorOpacityExclusion",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 260,
                            "functionName": "_interiorOpacityInclusion",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "addPolygon",
                            "line": 34,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 1590,
                            "functionName": "onCompleted",
                            "line": 67,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 543,
                            "functionName": "onDestruction",
                            "line": 75,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 87,
                            "functionName": "model",
                            "line": 86,
                            "message": "Cannot access value for name _polygons"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 92,
                            "functionName": "parent",
                            "line": 89,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 55,
                            "functionName": "mapControl",
                            "line": 90,
                            "message": "Cannot access value for name map"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 47,
                            "functionName": "mapPolygon",
                            "line": 91,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 209,
                            "functionName": "borderWidth",
                            "line": 92,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 55,
                            "functionName": "borderColor",
                            "line": 93,
                            "message": "Cannot access value for name _borderColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 161,
                            "functionName": "interiorColor",
                            "line": 94,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 156,
                            "functionName": "interiorOpacity",
                            "line": 95,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 135,
                            "functionName": "interactive",
                            "line": 96,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 56,
                            "functionName": "model",
                            "line": 101,
                            "message": "Cannot access value for name _circles"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 68,
                            "functionName": "parent",
                            "line": 104,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 48,
                            "functionName": "mapControl",
                            "line": 105,
                            "message": "Cannot access value for name map"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 43,
                            "functionName": "mapCircle",
                            "line": 106,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 159,
                            "functionName": "borderWidth",
                            "line": 107,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 48,
                            "functionName": "borderColor",
                            "line": 108,
                            "message": "Cannot access value for name _borderColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 148,
                            "functionName": "interiorColor",
                            "line": 109,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 145,
                            "functionName": "interiorOpacity",
                            "line": 110,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 151,
                            "functionName": "interactive",
                            "line": 111,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 91,
                            "functionName": "color",
                            "line": 120,
                            "message": "Cannot access value for name _interiorColorInclusion"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 50,
                            "functionName": "opacity",
                            "line": 121,
                            "message": "Cannot access value for name _interiorOpacityInclusion"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 49,
                            "functionName": "center",
                            "line": 124,
                            "message": "Cannot access value for name homePosition"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 177,
                            "functionName": "radius",
                            "line": 125,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 167,
                            "functionName": "visible",
                            "line": 126,
                            "message": "Cannot access value for name homePosition"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 72,
                            "functionName": "_radius",
                            "line": 128,
                            "message": "Cannot access value for name myGeoFenceController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 168,
                            "functionName": "on_RadiusChanged",
                            "line": 130,
                            "message": "Cannot access value for name homePosition"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 349,
                            "functionName": "color",
                            "line": 122,
                            "message": "Cannot access value for name _borderColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 53,
                            "functionName": "width",
                            "line": 123,
                            "message": "Cannot access value for name _borderWidthInclusion"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 79,
                            "functionName": "mapControl",
                            "line": 138,
                            "message": "Cannot access value for name map"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 70,
                            "functionName": "itemCoordinate",
                            "line": 139,
                            "message": "Cannot access value for name myGeoFenceController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 63,
                            "functionName": "visible",
                            "line": 140,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 94,
                            "functionName": "onItemCoordinateChanged",
                            "line": 142,
                            "message": "Cannot access value for name myGeoFenceController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 604,
                            "functionName": "z",
                            "line": 154,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 86,
                            "functionName": "coordinate",
                            "line": 155,
                            "message": "Cannot access value for name myGeoFenceController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 59,
                            "functionName": "opacity",
                            "line": 156,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 206,
                            "functionName": "x",
                            "line": 152,
                            "message": "Cannot load property anchorPointX from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/GeoFenceMapVisuals.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 156,
                            "functionName": "y",
                            "line": 153,
                            "message": "Cannot load property anchorPointY from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/GeoFenceMapVisuals.qml)::sourceItem with type QQuickItem."
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/GeoFenceMapVisuals.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
