{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 448,
                            "functionName": "_missionItem",
                            "line": 18,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 1218,
                            "functionName": "addCommonVisuals",
                            "line": 24,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 370,
                            "functionName": "addEditingVisuals",
                            "line": 31,
                            "message": "Cannot load property launchCoordinate from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/TakeoffItemMapVisual.qml)::_missionItem with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 175,
                            "functionName": "onCompleted",
                            "line": 44,
                            "message": "Cannot load property isCurrentItem from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/TakeoffItemMapVisual.qml)::_missionItem with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 83,
                            "functionName": "target",
                            "line": 52,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onIsCurrentItemChanged",
                            "line": 54,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 109,
                            "functionName": "mapControl",
                            "line": 68,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 61,
                            "functionName": "itemIndicator",
                            "line": 69,
                            "message": "Cannot access value for name _takeoffIndicatorItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 224,
                            "functionName": "itemCoordinate",
                            "line": 70,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 68,
                            "functionName": "visible",
                            "line": 71,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 240,
                            "functionName": "onItemCoordinateChanged",
                            "line": 73,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 96,
                            "functionName": "mapControl",
                            "line": 87,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 53,
                            "functionName": "itemIndicator",
                            "line": 88,
                            "message": "Cannot access value for name _launchIndicatorItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 62,
                            "functionName": "itemCoordinate",
                            "line": 89,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 142,
                            "functionName": "visible",
                            "line": 90,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 90,
                            "functionName": "onItemCoordinateChanged",
                            "line": 92,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 217,
                            "functionName": "coordinate",
                            "line": 100,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 548,
                            "functionName": "z",
                            "line": 101,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 67,
                            "functionName": "missionItem",
                            "line": 102,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 60,
                            "functionName": "sequenceNumber",
                            "line": 103,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 142,
                            "functionName": "onClicked",
                            "line": 104,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 68,
                            "functionName": "opacity",
                            "line": 105,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 80,
                            "functionName": "coordinate",
                            "line": 113,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 138,
                            "functionName": "visible",
                            "line": 116,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 168,
                            "functionName": "x",
                            "line": 114,
                            "message": "Cannot load property anchorPointX from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/TakeoffItemMapVisual.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 143,
                            "functionName": "y",
                            "line": 115,
                            "message": "Cannot load property anchorPointY from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/TakeoffItemMapVisual.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 89,
                            "functionName": "checked",
                            "line": 120,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 156,
                            "functionName": "onClicked",
                            "line": 123,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 71,
                            "functionName": "visible",
                            "line": 124,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 583,
                            "functionName": "z",
                            "line": 135,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 171,
                            "functionName": "visible",
                            "line": 136,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 527,
                            "functionName": "onClicked",
                            "line": 140,
                            "message": "Cannot access value for name map"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 163,
                            "functionName": "onClicked",
                            "line": 140,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 79,
                            "functionName": "fill",
                            "line": 134,
                            "message": "Cannot access value for name map"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/TakeoffItemMapVisual.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
