{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 101,
                            "functionName": "textColor",
                            "line": 12,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 59,
                            "functionName": "_noText",
                            "line": 13,
                            "message": "Cannot access value for name text"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 9,
                            "message": "Could not find property \"family\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "pointSize",
                            "line": 10,
                            "message": "Could not find property \"pointSize\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "colorGroupEnabled",
                            "line": 15,
                            "message": "Could not find property \"colorGroupEnabled\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 10255,
                            "functionName": "implicitWidth",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 81,
                            "functionName": "implicitHeight",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 90,
                            "functionName": "color",
                            "line": 20,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 138,
                            "functionName": "radius",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 35,
                            "functionName": "x",
                            "line": 23,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 292,
                            "functionName": "y",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 40,
                            "functionName": "color",
                            "line": 21,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 34,
                            "functionName": "color",
                            "line": 28,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 50,
                            "functionName": "opacity",
                            "line": 29,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 96,
                            "functionName": "radius",
                            "line": 30,
                            "message": "Cannot load property radius from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/QGCRadioButton.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 103,
                            "functionName": "fill",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 393,
                            "functionName": "width",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 68,
                            "functionName": "height",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 134,
                            "functionName": "radius",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 53,
                            "functionName": "color",
                            "line": 40,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 32,
                            "functionName": "visible",
                            "line": 41,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 73,
                            "functionName": "centerIn",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 37,
                            "functionName": "text",
                            "line": 46,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 27,
                            "functionName": "color",
                            "line": 50,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 101,
                            "functionName": "verticalAlignment",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 132,
                            "functionName": "leftPadding",
                            "line": 52,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 38,
                            "functionName": "family",
                            "line": 47,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 32,
                            "functionName": "pointSize",
                            "line": 48,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 32,
                            "functionName": "bold",
                            "line": 49,
                            "message": "Cannot access value for name control"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/QGCRadioButton.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
