{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 93,
                            "functionName": "color",
                            "line": 9,
                            "message": "Cannot load property indicatorColor from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/QGCFlickableScrollIndicator.qml)::_flickable with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 140,
                            "functionName": "opacity",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 64,
                            "functionName": "visible",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 8337,
                            "functionName": "state",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 98,
                            "functionName": "orientation",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 92,
                            "functionName": "_flickable",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 275,
                            "functionName": "onVisibleChanged",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 240,
                            "functionName": "onHeightChanged",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 222,
                            "functionName": "onWidthChanged",
                            "line": 68,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 100,
                            "functionName": "target",
                            "line": 48,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 29,
                            "functionName": "bottom",
                            "line": 49,
                            "message": "Skipped code generation for binding for property of type QQmlScriptString; nothing to do."
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 56,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "showIndicator",
                            "line": 57,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "showIndicator",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onCompleted",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onMovementStarted",
                            "line": 72,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onMovementEnded",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onContentHeightChanged",
                            "line": 74,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 79,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "from",
                            "line": 81,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 84,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/QGCFlickableScrollIndicator.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
