{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 9960,
                            "functionName": "_enabled",
                            "line": 12,
                            "message": "Cannot load property fakeMobile from ScreenTools."
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 865,
                            "functionName": "_setDefaultDesktopWindowSize",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 1067,
                            "functionName": "saveSettings",
                            "line": 69,
                            "message": "Cannot access value for name ApplicationWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 1324,
                            "functionName": "onCompleted",
                            "line": 30,
                            "message": "Cannot load property fakeMobile from ScreenTools."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 58,
                            "functionName": "target",
                            "line": 54,
                            "message": "Cannot access value for name window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 93,
                            "functionName": "onXChanged",
                            "line": 55,
                            "message": "Cannot access value for name _enabled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 75,
                            "functionName": "onYChanged",
                            "line": 56,
                            "message": "Cannot access value for name _enabled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 66,
                            "functionName": "onWidthChanged",
                            "line": 57,
                            "message": "Cannot access value for name _enabled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 61,
                            "functionName": "onHeightChanged",
                            "line": 58,
                            "message": "Cannot access value for name _enabled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 66,
                            "functionName": "onVisibilityChanged",
                            "line": 59,
                            "message": "Cannot access value for name _enabled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 99,
                            "functionName": "onTriggered",
                            "line": 66,
                            "message": "method saveSettings cannot be resolved."
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/MainWindowSavedState.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
