{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 174,
                            "functionName": "width",
                            "line": 13,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 61,
                            "functionName": "height",
                            "line": 14,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 61,
                            "functionName": "radius",
                            "line": 15,
                            "message": "Cannot access value for name backRadius"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 1127,
                            "functionName": "color",
                            "line": 18,
                            "message": "Cannot access value for name _showHighlight"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 105,
                            "functionName": "width",
                            "line": 16,
                            "message": "Cannot access value for name showBorder"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 295,
                            "functionName": "color",
                            "line": 17,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 188,
                            "functionName": "implicitWidth",
                            "line": 25,
                            "message": "Cannot access value for name textLabel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 194,
                            "functionName": "implicitHeight",
                            "line": 26,
                            "message": "Cannot access value for name iconSource"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 291,
                            "functionName": "fill",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 104,
                            "functionName": "source",
                            "line": 35,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 391,
                            "functionName": "color",
                            "line": 36,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 238,
                            "functionName": "fillMode",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 124,
                            "functionName": "visible",
                            "line": 40,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 115,
                            "functionName": "maximumHeight",
                            "line": 33,
                            "message": "Cannot access value for name textLabelContainer"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 217,
                            "functionName": "alignment",
                            "line": 34,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 179,
                            "functionName": "height",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 118,
                            "functionName": "width",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 108,
                            "functionName": "visible",
                            "line": 46,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 199,
                            "functionName": "alignment",
                            "line": 45,
                            "message": "Cannot access value for name icon"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 221,
                            "functionName": "preferredWidth",
                            "line": 47,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 77,
                            "functionName": "preferredHeight",
                            "line": 48,
                            "message": "Cannot access value for name textLabel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 68,
                            "functionName": "text",
                            "line": 51,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 1739,
                            "functionName": "color",
                            "line": 54,
                            "message": "Cannot access value for name _showHighlight"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 116,
                            "functionName": "family",
                            "line": 52,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 72,
                            "functionName": "pointSize",
                            "line": 53,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 193,
                            "functionName": "baseline",
                            "line": 55,
                            "message": "Cannot access value for name iconSource"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 118,
                            "functionName": "centerIn",
                            "line": 56,
                            "message": "Cannot access value for name iconSource"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 313,
                            "functionName": "horizontalCenter",
                            "line": 57,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/QGCColumnButton.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
