{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 525,
                            "functionName": "implicitWidth",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 184,
                            "functionName": "implicitHeight",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 126,
                            "functionName": "radius",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 57,
                            "functionName": "color",
                            "line": 14,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 195,
                            "functionName": "_diameter",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 60,
                            "functionName": "_dragStartX",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 225,
                            "functionName": "_dragStopX",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 136,
                            "functionName": "resetSpaceBarSliding",
                            "line": 40,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 665,
                            "functionName": "onSpacePressed",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 61,
                            "functionName": "onSpacePressed",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 424,
                            "functionName": "onReleased",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 51,
                            "functionName": "onReleased",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 91,
                            "functionName": "x",
                            "line": 48,
                            "message": "Cannot access value for name _diameter"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 179,
                            "functionName": "width",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 97,
                            "functionName": "horizontalAlignment",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 35,
                            "functionName": "text",
                            "line": 52,
                            "message": "Cannot access value for name confirmText"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 49,
                            "functionName": "color",
                            "line": 53,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 129,
                            "functionName": "verticalCenter",
                            "line": 50,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 43,
                            "functionName": "x",
                            "line": 58,
                            "message": "Cannot access value for name _border"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 26,
                            "functionName": "y",
                            "line": 59,
                            "message": "Cannot access value for name _border"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 26,
                            "functionName": "height",
                            "line": 60,
                            "message": "Cannot access value for name _diameter"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 24,
                            "functionName": "width",
                            "line": 61,
                            "message": "Cannot access value for name _diameter"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 32,
                            "functionName": "radius",
                            "line": 62,
                            "message": "Cannot access value for name _diameter"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 35,
                            "functionName": "color",
                            "line": 63,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 64,
                            "functionName": "reset",
                            "line": 91,
                            "message": "Cannot access value for name _border"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 207,
                            "functionName": "width",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 167,
                            "functionName": "height",
                            "line": 68,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 94,
                            "functionName": "fillMode",
                            "line": 70,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 41,
                            "functionName": "color",
                            "line": 73,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 78,
                            "functionName": "centerIn",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 74,
                            "functionName": "height",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 41,
                            "functionName": "from",
                            "line": 81,
                            "message": "Cannot access value for name _dragStartX"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 28,
                            "functionName": "to",
                            "line": 82,
                            "message": "Cannot access value for name _dragStopX"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 250,
                            "functionName": "onFinished",
                            "line": 85,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 94,
                            "functionName": "fillItem",
                            "line": 100,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 109,
                            "functionName": "dragActive",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 291,
                            "functionName": "onDragActiveChanged",
                            "line": 109,
                            "message": "Cannot access value for name _dragStopX"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 7454,
                            "functionName": "leftMargin",
                            "line": 99,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 110,
                            "functionName": "target",
                            "line": 101,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 109,
                            "functionName": "axis",
                            "line": 102,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 59,
                            "functionName": "minimumX",
                            "line": 103,
                            "message": "Cannot access value for name _dragStartX"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 30,
                            "functionName": "maximumX",
                            "line": 104,
                            "message": "Cannot access value for name _dragStopX"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/SliderSwitch.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
