{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 287,
                            "functionName": "_missionItem",
                            "line": 18,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 437,
                            "functionName": "hideItemVisuals",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 319,
                            "functionName": "showItemVisuals",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 202,
                            "functionName": "hideDragArea",
                            "line": 40,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 216,
                            "functionName": "showDragArea",
                            "line": 47,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 109,
                            "functionName": "updateDragArea",
                            "line": 54,
                            "message": "Cannot load property isCurrentItem from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/SimpleItemMapVisual.qml)::_missionItem with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 119,
                            "functionName": "onCompleted",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 44,
                            "functionName": "target",
                            "line": 68,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 87,
                            "functionName": "onIsCurrentItemChanged",
                            "line": 70,
                            "message": "method updateDragArea cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 64,
                            "functionName": "onSpecifiesCoordinateChanged",
                            "line": 71,
                            "message": "method updateDragArea cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 71,
                            "functionName": "target",
                            "line": 75,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onLoiterRadiusChanged",
                            "line": 77,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onCoordinateChanged",
                            "line": 83,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 117,
                            "functionName": "sourceComponent",
                            "line": 96,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 81,
                            "functionName": "onLoaded",
                            "line": 98,
                            "message": "Cannot access value for name map"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 85,
                            "functionName": "sourceComponent",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 121,
                            "functionName": "onLoaded",
                            "line": 113,
                            "message": "Cannot access value for name map"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 76,
                            "functionName": "sourceComponent",
                            "line": 127,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 109,
                            "functionName": "onLoaded",
                            "line": 129,
                            "message": "Cannot access value for name map"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 44,
                            "functionName": "mapControl",
                            "line": 142,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 36,
                            "functionName": "itemIndicator",
                            "line": 143,
                            "message": "Cannot access value for name itemVisualLoader"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 46,
                            "functionName": "itemCoordinate",
                            "line": 144,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 33,
                            "functionName": "visible",
                            "line": 145,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 48,
                            "functionName": "onItemCoordinateChanged",
                            "line": 146,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 40,
                            "functionName": "coordinate",
                            "line": 154,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 33,
                            "functionName": "visible",
                            "line": 155,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 370,
                            "functionName": "z",
                            "line": 156,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 34,
                            "functionName": "missionItem",
                            "line": 157,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 37,
                            "functionName": "sequenceNumber",
                            "line": 158,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 150,
                            "functionName": "onClicked",
                            "line": 159,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 37,
                            "functionName": "opacity",
                            "line": 160,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 46,
                            "functionName": "coordinate",
                            "line": 169,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 103,
                            "functionName": "visible",
                            "line": 170,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 159,
                            "functionName": "handleLoiterRadiusChange",
                            "line": 176,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 37,
                            "functionName": "handleCoordinateChange",
                            "line": 183,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 46,
                            "functionName": "onCoordinateChanged",
                            "line": 187,
                            "message": "Cannot retrieve a non-object type by ID: _mapCircle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 62,
                            "functionName": "mapControl",
                            "line": 191,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 21,
                            "functionName": "mapCircle",
                            "line": 192,
                            "message": "Cannot retrieve a non-object type by ID: _mapCircle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 440,
                            "functionName": "borderColor",
                            "line": 194,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 173,
                            "functionName": "updateMissionItem",
                            "line": 198,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "center",
                            "line": 204,
                            "message": "Could not find property \"center\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "interactive",
                            "line": 205,
                            "message": "Could not find property \"interactive\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "onClockwiseRotationChanged",
                            "line": 207,
                            "message": "Could not find signal \"clockwiseRotationChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 48,
                            "functionName": "target",
                            "line": 211,
                            "message": "Cannot retrieve a non-object type by ID: _mapCircle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 82,
                            "functionName": "onRawValueChanged",
                            "line": 212,
                            "message": "Cannot access value for name blockSignals"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 113,
                            "functionName": "onCompleted",
                            "line": 218,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/SimpleItemMapVisual.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
