{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 12932,
                            "functionName": "spacing",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 618,
                            "functionName": "activeVehicle",
                            "line": 24,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 544,
                            "functionName": "parametersReady",
                            "line": 25,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 424,
                            "functionName": "_loadPages",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 160,
                            "functionName": "visible",
                            "line": 31,
                            "message": "Cannot access value for name waitForParameters"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 124,
                            "functionName": "sourceComponent",
                            "line": 37,
                            "message": "Cannot access value for name _loadPages"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 251,
                            "functionName": "pageProperties",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 231,
                            "functionName": "alignment",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 547,
                            "functionName": "color",
                            "line": 46,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 63,
                            "functionName": "visible",
                            "line": 47,
                            "message": "Cannot access value for name expanded"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 350,
                            "functionName": "preferredWidth",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 72,
                            "functionName": "visible",
                            "line": 54,
                            "message": "Cannot access value for name expanded"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 113,
                            "functionName": "sourceComponent",
                            "line": 55,
                            "message": "Cannot access value for name expanded"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 229,
                            "functionName": "pageProperties",
                            "line": 57,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 184,
                            "functionName": "alignment",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 292,
                            "functionName": "preferredWidth",
                            "line": 53,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/ToolIndicatorPage.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
