{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 487,
                            "functionName": "z",
                            "line": 9,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 8181,
                            "functionName": "radius",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 94,
                            "functionName": "dropDirection",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 451,
                            "functionName": "topMargin",
                            "line": 18,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 177,
                            "functionName": "width",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 128,
                            "functionName": "height",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 62,
                            "functionName": "_arrowBaseWidth",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 117,
                            "functionName": "_arrowPointHeight",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 164,
                            "functionName": "_dropCornerRadius",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 113,
                            "functionName": "_dropCornerRadiusX2",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 59,
                            "functionName": "_dropMargin",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 107,
                            "functionName": "_dropMarginX2",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 165,
                            "functionName": "_viewportMaxLeft",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 338,
                            "functionName": "_viewportMaxRight",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 261,
                            "functionName": "_viewportMaxTop",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 391,
                            "functionName": "_viewportMaxBottom",
                            "line": 40,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 129,
                            "functionName": "onButtonGroupChanged",
                            "line": 47,
                            "message": "Cannot access value for name buttonGroup"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 82,
                            "functionName": "hideDropDown",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 2152,
                            "functionName": "_calcPositions",
                            "line": 57,
                            "message": "Cannot load property width from QQuickLoader::item with type QObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 85,
                            "functionName": "x",
                            "line": 148,
                            "message": "Cannot access value for name _viewportMaxLeft"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 31,
                            "functionName": "y",
                            "line": 149,
                            "message": "Cannot access value for name _viewportMaxTop"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 69,
                            "functionName": "width",
                            "line": 150,
                            "message": "Cannot access value for name _viewportMaxRight"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 50,
                            "functionName": "height",
                            "line": 151,
                            "message": "Cannot access value for name _viewportMaxBottom"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 27,
                            "functionName": "visible",
                            "line": 152,
                            "message": "Cannot access value for name checked"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 58,
                            "functionName": "onClicked",
                            "line": 153,
                            "message": "Cannot find name checked"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 280,
                            "functionName": "radius",
                            "line": 161,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 397,
                            "functionName": "onClicked",
                            "line": 162,
                            "message": "method _calcPositions cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 38,
                            "functionName": "visible",
                            "line": 170,
                            "message": "Cannot access value for name checked"
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 353,
                            "functionName": "arrowPoint",
                            "line": 176,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 461,
                            "functionName": "arrowBase1",
                            "line": 177,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 251,
                            "functionName": "arrowBase2",
                            "line": 178,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 1346,
                            "functionName": "onPaint",
                            "line": 180,
                            "message": "Cannot access value for name dropDirection"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 149,
                            "functionName": "fill",
                            "line": 174,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 55,
                            "functionName": "x",
                            "line": 222,
                            "message": "Cannot access value for name _dropMargin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 33,
                            "functionName": "y",
                            "line": 223,
                            "message": "Cannot access value for name _dropMargin"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/DropButton.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
