{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 374,
                            "functionName": "_currentItem",
                            "line": 14,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 48,
                            "functionName": "mapControl",
                            "line": 18,
                            "message": "Cannot access value for name map"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 249,
                            "functionName": "mapPolyline",
                            "line": 19,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 165,
                            "functionName": "interactive",
                            "line": 20,
                            "message": "Cannot access value for name _currentItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 33,
                            "functionName": "visible",
                            "line": 23,
                            "message": "Cannot access value for name _currentItem"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 203,
                            "functionName": "opacity",
                            "line": 24,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/CorridorScanMapVisual.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
