{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 317,
                            "functionName": "_missionItem",
                            "line": 19,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 244,
                            "functionName": "_mapPolygon",
                            "line": 20,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 221,
                            "functionName": "_currentItem",
                            "line": 21,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 27,
                            "functionName": "_transectPoints",
                            "line": 22,
                            "message": "Cannot load property visualTransectPoints from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml)::_missionItem with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 61,
                            "functionName": "_transectCount",
                            "line": 23,
                            "message": "Cannot load property length from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml)::_transectPoints with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 35,
                            "functionName": "_hasTurnaround",
                            "line": 24,
                            "message": "Cannot load property turnAroundDistance from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml)::_missionItem with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 254,
                            "functionName": "_firstTrueTransectIndex",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 46,
                            "functionName": "_lastTrueTransectIndex",
                            "line": 26,
                            "message": "Cannot load property length from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml)::_transectPoints with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 22,
                            "functionName": "_lastPointIndex",
                            "line": 27,
                            "message": "Cannot load property length from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml)::_transectPoints with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 58,
                            "functionName": "_showPartialEntryExit",
                            "line": 28,
                            "message": "Cannot load property length from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml)::_transectPoints with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 880,
                            "functionName": "_addVisualElements",
                            "line": 37,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 153,
                            "functionName": "_destroyVisualElements",
                            "line": 43,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 92,
                            "functionName": "onCompleted",
                            "line": 47,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 74,
                            "functionName": "onDestruction",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 51,
                            "functionName": "mapControl",
                            "line": 62,
                            "message": "Cannot access value for name map"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 31,
                            "functionName": "mapPolygon",
                            "line": 63,
                            "message": "Cannot access value for name _mapPolygon"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 117,
                            "functionName": "interactive",
                            "line": 64,
                            "message": "Cannot access value for name polygonInteractive"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 414,
                            "functionName": "interiorColor",
                            "line": 67,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 357,
                            "functionName": "altColor",
                            "line": 68,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 203,
                            "functionName": "interiorOpacity",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 43,
                            "functionName": "path",
                            "line": 79,
                            "message": "Cannot access value for name _transectPoints"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 31,
                            "functionName": "visible",
                            "line": 80,
                            "message": "Cannot access value for name _currentItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 37,
                            "functionName": "opacity",
                            "line": 81,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 146,
                            "functionName": "path",
                            "line": 92,
                            "message": "Cannot access value for name _showPartialEntryExit"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 30,
                            "functionName": "visible",
                            "line": 93,
                            "message": "Cannot access value for name _showPartialEntryExit"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 38,
                            "functionName": "opacity",
                            "line": 94,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 182,
                            "functionName": "path",
                            "line": 103,
                            "message": "Cannot access value for name _showPartialEntryExit"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 30,
                            "functionName": "visible",
                            "line": 104,
                            "message": "Cannot access value for name _showPartialEntryExit"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 37,
                            "functionName": "opacity",
                            "line": 105,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 300,
                            "functionName": "z",
                            "line": 116,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 34,
                            "functionName": "coordinate",
                            "line": 117,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 39,
                            "functionName": "visible",
                            "line": 118,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 31,
                            "functionName": "opacity",
                            "line": 119,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 97,
                            "functionName": "x",
                            "line": 114,
                            "message": "Cannot load property anchorPointX from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 87,
                            "functionName": "y",
                            "line": 115,
                            "message": "Cannot load property anchorPointY from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 54,
                            "functionName": "index",
                            "line": 122,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 37,
                            "functionName": "checked",
                            "line": 123,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 163,
                            "functionName": "onClicked",
                            "line": 124,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 78,
                            "functionName": "fromCoord",
                            "line": 133,
                            "message": "Cannot access value for name _transectPoints"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 73,
                            "functionName": "toCoord",
                            "line": 134,
                            "message": "Cannot access value for name _transectPoints"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 32,
                            "functionName": "visible",
                            "line": 136,
                            "message": "Cannot access value for name _currentItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 40,
                            "functionName": "opacity",
                            "line": 137,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 52,
                            "functionName": "fromCoord",
                            "line": 145,
                            "message": "Cannot access value for name _transectPoints"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 44,
                            "functionName": "toCoord",
                            "line": 146,
                            "message": "Cannot access value for name _transectPoints"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 78,
                            "functionName": "visible",
                            "line": 148,
                            "message": "Cannot access value for name _currentItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 39,
                            "functionName": "opacity",
                            "line": 149,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 91,
                            "functionName": "nextTrueTransectIndex",
                            "line": 151,
                            "message": "Cannot access value for name _firstTrueTransectIndex"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 70,
                            "functionName": "fromCoord",
                            "line": 159,
                            "message": "Cannot access value for name _transectPoints"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 57,
                            "functionName": "toCoord",
                            "line": 160,
                            "message": "Cannot access value for name _transectPoints"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 33,
                            "functionName": "visible",
                            "line": 162,
                            "message": "Cannot access value for name _currentItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 40,
                            "functionName": "opacity",
                            "line": 163,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 53,
                            "functionName": "fromCoord",
                            "line": 171,
                            "message": "Cannot access value for name _transectPoints"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 38,
                            "functionName": "toCoord",
                            "line": 172,
                            "message": "Cannot access value for name _transectPoints"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 77,
                            "functionName": "visible",
                            "line": 174,
                            "message": "Cannot access value for name _currentItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 41,
                            "functionName": "opacity",
                            "line": 175,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 89,
                            "functionName": "prevTrueTransectIndex",
                            "line": 177,
                            "message": "Cannot access value for name _lastTrueTransectIndex"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 365,
                            "functionName": "z",
                            "line": 188,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 45,
                            "functionName": "coordinate",
                            "line": 189,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 43,
                            "functionName": "visible",
                            "line": 190,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 36,
                            "functionName": "opacity",
                            "line": 191,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 106,
                            "functionName": "x",
                            "line": 186,
                            "message": "Cannot load property anchorPointX from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 93,
                            "functionName": "y",
                            "line": 187,
                            "message": "Cannot load property anchorPointY from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 53,
                            "functionName": "index",
                            "line": 194,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 38,
                            "functionName": "checked",
                            "line": 195,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 159,
                            "functionName": "onClicked",
                            "line": 196,
                            "message": "Cannot access value for name _root"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
