{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 465,
                            "functionName": "__barColor",
                            "line": 15,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 345,
                            "functionName": "width",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 328,
                            "functionName": "height",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 86,
                            "functionName": "color",
                            "line": 23,
                            "message": "Cannot access value for name __barColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 298,
                            "functionName": "verticalCenter",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 145,
                            "functionName": "x",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 104,
                            "functionName": "width",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 308,
                            "functionName": "height",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 87,
                            "functionName": "color",
                            "line": 33,
                            "message": "Cannot access value for name deadbandColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 486,
                            "functionName": "visible",
                            "line": 34,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 90,
                            "functionName": "_percentDeadband",
                            "line": 36,
                            "message": "Cannot access value for name deadbandValue"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 352,
                            "functionName": "_deadbandWidth",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 410,
                            "functionName": "_deadbandPosition",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 251,
                            "functionName": "verticalCenter",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 12297,
                            "functionName": "width",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 210,
                            "functionName": "height",
                            "line": 45,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 427,
                            "functionName": "color",
                            "line": 46,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 281,
                            "functionName": "horizontalCenter",
                            "line": 43,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 335,
                            "functionName": "width",
                            "line": 52,
                            "message": "Cannot load property narrowIndicator from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/AxisMonitor.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 332,
                            "functionName": "height",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 182,
                            "functionName": "x",
                            "line": 54,
                            "message": "Cannot access value for name reversed"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 221,
                            "functionName": "radius",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 390,
                            "functionName": "color",
                            "line": 56,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 50,
                            "functionName": "visible",
                            "line": 57,
                            "message": "Cannot access value for name mapped"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 80,
                            "functionName": "_percentAxisValue",
                            "line": 59,
                            "message": "Cannot access value for name axisValue"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 279,
                            "functionName": "_indicatorPosition",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 218,
                            "functionName": "verticalCenter",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 161,
                            "functionName": "horizontalAlignment",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 121,
                            "functionName": "verticalAlignment",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 65,
                            "functionName": "visible",
                            "line": 68,
                            "message": "Cannot access value for name mapped"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 111,
                            "functionName": "fill",
                            "line": 64,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 122,
                            "functionName": "target",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 52,
                            "functionName": "to",
                            "line": 76,
                            "message": "Cannot access value for name __barColor"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/AxisMonitor.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
