{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 487,
                            "functionName": "activeVehicle",
                            "line": 13,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 386,
                            "functionName": "rtkSettings",
                            "line": 16,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 41,
                            "functionName": "useFixedPosition",
                            "line": 17,
                            "message": "Cannot load property useFixedBasePosition from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/GPSIndicatorPage.qml)::rtkSettings with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 24,
                            "functionName": "manufacturer",
                            "line": 18,
                            "message": "Cannot load property baseReceiverManufacturers from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/GPSIndicatorPage.qml)::rtkSettings with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 160,
                            "functionName": "settingsDisplayId",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 1137,
                            "functionName": "updateSettingsDisplayId",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 120,
                            "functionName": "onManufacturerChanged",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 1139,
                            "functionName": "errorText",
                            "line": 57,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 142,
                            "functionName": "onCompleted",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 6917,
                            "functionName": "spacing",
                            "line": 84,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 80,
                            "functionName": "visible",
                            "line": 88,
                            "message": "Cannot access value for name activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 158,
                            "functionName": "labelText",
                            "line": 92,
                            "message": "Cannot access value for name activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 125,
                            "functionName": "labelText",
                            "line": 97,
                            "message": "Cannot access value for name activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 126,
                            "functionName": "labelText",
                            "line": 102,
                            "message": "Cannot access value for name activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 123,
                            "functionName": "labelText",
                            "line": 107,
                            "message": "Cannot access value for name activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 132,
                            "functionName": "labelText",
                            "line": 112,
                            "message": "Cannot access value for name activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 239,
                            "functionName": "labelText",
                            "line": 117,
                            "message": "method errorText cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 210,
                            "functionName": "visible",
                            "line": 118,
                            "message": "Cannot access value for name activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 353,
                            "functionName": "visible",
                            "line": 124,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 526,
                            "functionName": "text",
                            "line": 127,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 300,
                            "functionName": "labelText",
                            "line": 132,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 279,
                            "functionName": "labelText",
                            "line": 137,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 349,
                            "functionName": "label",
                            "line": 141,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 539,
                            "functionName": "labelText",
                            "line": 142,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 256,
                            "functionName": "visible",
                            "line": 143,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 269,
                            "functionName": "sliderWidth",
                            "line": 153,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 158,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 159,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 170,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 688,
                            "functionName": "visible",
                            "line": 171,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 178,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 179,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 180,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 185,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 186,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 187,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 195,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 197,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 55,
                            "functionName": "preferredWidth",
                            "line": 193,
                            "message": "Cannot access value for name sliderWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 208,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 210,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 38,
                            "functionName": "preferredWidth",
                            "line": 206,
                            "message": "Cannot access value for name sliderWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 63,
                            "functionName": "label",
                            "line": 218,
                            "message": "Cannot access value for name rtkSettings"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 219,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 533,
                            "functionName": "visible",
                            "line": 220,
                            "message": "Cannot access value for name useFixedPosition"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 65,
                            "functionName": "label",
                            "line": 227,
                            "message": "Cannot access value for name rtkSettings"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 228,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 476,
                            "functionName": "visible",
                            "line": 229,
                            "message": "Cannot access value for name useFixedPosition"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 60,
                            "functionName": "label",
                            "line": 236,
                            "message": "Cannot access value for name rtkSettings"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 237,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 468,
                            "functionName": "visible",
                            "line": 238,
                            "message": "Cannot access value for name useFixedPosition"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 62,
                            "functionName": "label",
                            "line": 245,
                            "message": "Cannot access value for name rtkSettings"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 246,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 446,
                            "functionName": "visible",
                            "line": 247,
                            "message": "Cannot access value for name useFixedPosition"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "buttonText",
                            "line": 255,
                            "message": "Cannot resolve property type  for binding on buttonText."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 521,
                            "functionName": "visible",
                            "line": 256,
                            "message": "Cannot access value for name useFixedPosition"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 289,
                            "functionName": "enabled",
                            "line": 257,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 1274,
                            "functionName": "onClicked",
                            "line": 259,
                            "message": "Cannot access value for name rtkSettings"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/GPSIndicatorPage.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
