{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 173,
                            "functionName": "buttons",
                            "line": 13,
                            "message": "Cannot access value for name Dialog"
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "colorGroupEnabled",
                            "line": 17,
                            "message": "Could not find property \"colorGroupEnabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 104,
                            "functionName": "sourceComponent",
                            "line": 21,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 7392,
                            "functionName": "spacing",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 229,
                            "functionName": "spacing",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 100,
                            "functionName": "model",
                            "line": 47,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 132,
                            "functionName": "currentIndex",
                            "line": 48,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 241,
                            "functionName": "onActivated",
                            "line": 49,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 81,
                            "functionName": "onActivated",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 55,
                            "functionName": "target",
                            "line": 55,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "onFactGroupNameChanged",
                            "line": 56,
                            "message": "Could not find signal \"factGroupNameChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 67,
                            "functionName": "model",
                            "line": 63,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 121,
                            "functionName": "currentIndex",
                            "line": 64,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 281,
                            "functionName": "onActivated",
                            "line": 65,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 75,
                            "functionName": "onActivated",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 57,
                            "functionName": "target",
                            "line": 71,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "onFactNameChanged",
                            "line": 72,
                            "message": "Could not find signal \"factNameChanged\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 222,
                            "functionName": "spacing",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 92,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 149,
                            "functionName": "onCompleted",
                            "line": 91,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "group",
                            "line": 96,
                            "message": "Could not find property \"group\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 105,
                            "functionName": "width",
                            "line": 103,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 92,
                            "functionName": "height",
                            "line": 104,
                            "message": "Cannot retrieve a non-object type by ID: changeIconBtn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 72,
                            "functionName": "color",
                            "line": 105,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 80,
                            "functionName": "opacity",
                            "line": 106,
                            "message": "Cannot retrieve a non-object type by ID: iconRadio"
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 168,
                            "functionName": "height",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 97,
                            "functionName": "width",
                            "line": 112,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 275,
                            "functionName": "source",
                            "line": 113,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 160,
                            "functionName": "fillMode",
                            "line": 115,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 152,
                            "functionName": "color",
                            "line": 118,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 124,
                            "functionName": "centerIn",
                            "line": 110,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 106,
                            "functionName": "height",
                            "line": 114,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 124,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 125,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 142,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "group",
                            "line": 140,
                            "message": "Could not find property \"group\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 169,
                            "functionName": "onCompleted",
                            "line": 141,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 149,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 151,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "onEditingFinished",
                            "line": 154,
                            "message": "Could not find signal \"editingFinished\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 196,
                            "functionName": "minimumWidth",
                            "line": 150,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 104,
                            "functionName": "model",
                            "line": 161,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 69,
                            "functionName": "currentIndex",
                            "line": 162,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 92,
                            "functionName": "onActivated",
                            "line": 163,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 82,
                            "functionName": "onActivated",
                            "line": 163,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 169,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 170,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 159,
                            "functionName": "alignment",
                            "line": 176,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 241,
                            "functionName": "spacing",
                            "line": 184,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 81,
                            "functionName": "model",
                            "line": 193,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 59,
                            "functionName": "currentIndex",
                            "line": 194,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 75,
                            "functionName": "onActivated",
                            "line": 196,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 77,
                            "functionName": "onActivated",
                            "line": 196,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 137,
                            "functionName": "visible",
                            "line": 202,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 70,
                            "functionName": "instrumentValueData",
                            "line": 209,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 1843,
                            "functionName": "updateSourceComponent",
                            "line": 211,
                            "message": "Cannot load property rangeType from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/InstrumentValueEditDialog.qml)::instrumentValueData with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 154,
                            "functionName": "alignment",
                            "line": 204,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 145,
                            "functionName": "margins",
                            "line": 205,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 91,
                            "functionName": "preferredWidth",
                            "line": 206,
                            "message": "Cannot load property width from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/InstrumentValueEditDialog.qml)::item with type QObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 53,
                            "functionName": "preferredHeight",
                            "line": 207,
                            "message": "Cannot load property height from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/InstrumentValueEditDialog.qml)::item with type QObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 162,
                            "functionName": "onCompleted",
                            "line": 228,
                            "message": "Cannot load property childrenRect from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/InstrumentValueEditDialog.qml)::item with type QObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 64,
                            "functionName": "target",
                            "line": 237,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "onRangeTypeChanged",
                            "line": 238,
                            "message": "Could not find signal \"rangeTypeChanged\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 203,
                            "functionName": "width",
                            "line": 250,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 156,
                            "functionName": "height",
                            "line": 251,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "updateRangeValue",
                            "line": 253,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "updateColorValue",
                            "line": 259,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 187,
                            "functionName": "modality",
                            "line": 267,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 176,
                            "functionName": "selectedColor",
                            "line": 268,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 201,
                            "functionName": "onAccepted",
                            "line": 269,
                            "message": "method updateColorValue cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 227,
                            "functionName": "spacing",
                            "line": 276,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 172,
                            "functionName": "width",
                            "line": 279,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 144,
                            "functionName": "wrapMode",
                            "line": 281,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 349,
                            "functionName": "spacing",
                            "line": 286,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 246,
                            "functionName": "spacing",
                            "line": 290,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 177,
                            "functionName": "verticalCenter",
                            "line": 289,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 79,
                            "functionName": "model",
                            "line": 293,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 133,
                            "functionName": "width",
                            "line": 296,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 81,
                            "functionName": "height",
                            "line": 297,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 124,
                            "functionName": "fillMode",
                            "line": 298,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 459,
                            "functionName": "color",
                            "line": 299,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 116,
                            "functionName": "fillItem",
                            "line": 303,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 433,
                            "functionName": "onClicked",
                            "line": 304,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 249,
                            "functionName": "spacing",
                            "line": 312,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 169,
                            "functionName": "verticalCenter",
                            "line": 311,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 77,
                            "functionName": "model",
                            "line": 315,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 318,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "onEditingFinished",
                            "line": 319,
                            "message": "Could not find signal \"editingFinished\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 298,
                            "functionName": "spacing",
                            "line": 325,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 64,
                            "functionName": "model",
                            "line": 327,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 330,
                            "message": "Could not find property \"height\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 331,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 332,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 290,
                            "functionName": "spacing",
                            "line": 338,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 65,
                            "functionName": "model",
                            "line": 340,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 146,
                            "functionName": "width",
                            "line": 343,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 80,
                            "functionName": "height",
                            "line": 344,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 677,
                            "functionName": "color",
                            "line": 346,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 64,
                            "functionName": "color",
                            "line": 345,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 409,
                            "functionName": "onClicked",
                            "line": 350,
                            "message": "Cannot access value for name colorPickerDialog"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 117,
                            "functionName": "fill",
                            "line": 349,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 362,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 165,
                            "functionName": "width",
                            "line": 372,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 122,
                            "functionName": "height",
                            "line": 373,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "updateRangeValue",
                            "line": 375,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "updateIconValue",
                            "line": 381,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 246,
                            "functionName": "spacing",
                            "line": 389,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 155,
                            "functionName": "width",
                            "line": 392,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 150,
                            "functionName": "wrapMode",
                            "line": 394,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 361,
                            "functionName": "spacing",
                            "line": 399,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 241,
                            "functionName": "spacing",
                            "line": 403,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 169,
                            "functionName": "verticalCenter",
                            "line": 402,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 81,
                            "functionName": "model",
                            "line": 406,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 131,
                            "functionName": "width",
                            "line": 409,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 89,
                            "functionName": "height",
                            "line": 410,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 133,
                            "functionName": "fillMode",
                            "line": 411,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 424,
                            "functionName": "color",
                            "line": 412,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 115,
                            "functionName": "fillItem",
                            "line": 416,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 424,
                            "functionName": "onClicked",
                            "line": 417,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 248,
                            "functionName": "spacing",
                            "line": 425,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 174,
                            "functionName": "verticalCenter",
                            "line": 424,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 79,
                            "functionName": "model",
                            "line": 428,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 431,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "onEditingFinished",
                            "line": 432,
                            "message": "Could not find signal \"editingFinished\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 267,
                            "functionName": "spacing",
                            "line": 438,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 73,
                            "functionName": "model",
                            "line": 441,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 147,
                            "functionName": "height",
                            "line": 444,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 79,
                            "functionName": "width",
                            "line": 445,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 371,
                            "functionName": "source",
                            "line": 446,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 124,
                            "functionName": "fillMode",
                            "line": 448,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 75,
                            "functionName": "color",
                            "line": 451,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 94,
                            "functionName": "height",
                            "line": 447,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 810,
                            "functionName": "onClicked",
                            "line": 455,
                            "message": "Cannot access value for name iconPickerDialog"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 108,
                            "functionName": "fill",
                            "line": 454,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 467,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 160,
                            "functionName": "width",
                            "line": 477,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 131,
                            "functionName": "height",
                            "line": 478,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "updateRangeValue",
                            "line": 480,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "updateOpacityValue",
                            "line": 486,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 259,
                            "functionName": "spacing",
                            "line": 494,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 159,
                            "functionName": "width",
                            "line": 497,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 127,
                            "functionName": "wrapMode",
                            "line": 499,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 384,
                            "functionName": "spacing",
                            "line": 504,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 245,
                            "functionName": "spacing",
                            "line": 508,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 171,
                            "functionName": "verticalCenter",
                            "line": 507,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 97,
                            "functionName": "model",
                            "line": 511,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 130,
                            "functionName": "width",
                            "line": 514,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 76,
                            "functionName": "height",
                            "line": 515,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 117,
                            "functionName": "fillMode",
                            "line": 516,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 439,
                            "functionName": "color",
                            "line": 517,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 115,
                            "functionName": "fillItem",
                            "line": 521,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 416,
                            "functionName": "onClicked",
                            "line": 522,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 247,
                            "functionName": "spacing",
                            "line": 530,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 163,
                            "functionName": "verticalCenter",
                            "line": 529,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 72,
                            "functionName": "model",
                            "line": 533,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 536,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "onEditingFinished",
                            "line": 537,
                            "message": "Could not find signal \"editingFinished\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 273,
                            "functionName": "spacing",
                            "line": 543,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 75,
                            "functionName": "model",
                            "line": 546,
                            "message": "Cannot access value for name instrumentValueData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 549,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "onEditingFinished",
                            "line": 550,
                            "message": "Could not find signal \"editingFinished\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 558,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 123,
                            "functionName": "buttons",
                            "line": 569,
                            "message": "Cannot access value for name Dialog"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 45,
                            "functionName": "model",
                            "line": 581,
                            "message": "Cannot access value for name iconNames"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 154,
                            "functionName": "height",
                            "line": 584,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 79,
                            "functionName": "width",
                            "line": 585,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 129,
                            "functionName": "color",
                            "line": 586,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 375,
                            "functionName": "currentSelection",
                            "line": 588,
                            "message": "Cannot access value for name icon"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 219,
                            "functionName": "height",
                            "line": 592,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 91,
                            "functionName": "width",
                            "line": 593,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 370,
                            "functionName": "source",
                            "line": 594,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 120,
                            "functionName": "fillMode",
                            "line": 596,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 163,
                            "functionName": "color",
                            "line": 599,
                            "message": "Cannot access value for name currentSelection"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 114,
                            "functionName": "centerIn",
                            "line": 591,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 106,
                            "functionName": "height",
                            "line": 595,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 994,
                            "functionName": "onClicked",
                            "line": 603,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 112,
                            "functionName": "fill",
                            "line": 602,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/InstrumentValueEditDialog.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
