{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "topPadding",
                            "line": 17,
                            "message": "Could not find property \"topPadding\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 86,
                            "functionName": "innerControl",
                            "line": 24,
                            "message": "Cannot access value for name loader"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 7156,
                            "functionName": "spacing",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 75,
                            "functionName": "visible",
                            "line": 33,
                            "message": "Cannot access value for name _showSelectionUI"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 103,
                            "functionName": "right",
                            "line": 31,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 36,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 41,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 45,
                            "functionName": "implicitWidth",
                            "line": 49,
                            "message": "Cannot access value for name loader"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 33,
                            "functionName": "implicitHeight",
                            "line": 50,
                            "message": "Cannot access value for name loader"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 91,
                            "functionName": "source",
                            "line": 54,
                            "message": "Cannot access value for name selectedControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 304,
                            "functionName": "acceptedButtons",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 138,
                            "functionName": "onClicked",
                            "line": 61,
                            "message": "Cannot find name _showSelectionUI"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 65,
                            "functionName": "onClicked",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 37,
                            "functionName": "onPressAndHold",
                            "line": 67,
                            "message": "Cannot find name _showSelectionUI"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 87,
                            "functionName": "fill",
                            "line": 58,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/SelectableControl.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
