{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 277,
                            "functionName": "_missionItem",
                            "line": 17,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 179,
                            "functionName": "_structurePolygon",
                            "line": 18,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 140,
                            "functionName": "_flightPolygon",
                            "line": 19,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 89,
                            "functionName": "interactive",
                            "line": 20,
                            "message": "Cannot load property interactive from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/StructureScanMapVisual.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 478,
                            "functionName": "_addVisualElements",
                            "line": 24,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 97,
                            "functionName": "onCompleted",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 38,
                            "functionName": "mapControl",
                            "line": 35,
                            "message": "Cannot access value for name map"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 26,
                            "functionName": "mapPolygon",
                            "line": 36,
                            "message": "Cannot access value for name _structurePolygon"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 80,
                            "functionName": "interactive",
                            "line": 37,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 190,
                            "functionName": "interiorOpacity",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 29,
                            "functionName": "mapControl",
                            "line": 46,
                            "message": "Cannot access value for name map"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 22,
                            "functionName": "mapPolygon",
                            "line": 47,
                            "message": "Cannot access value for name _flightPolygon"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 85,
                            "functionName": "interiorOpacity",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 296,
                            "functionName": "z",
                            "line": 61,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 39,
                            "functionName": "coordinate",
                            "line": 62,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 81,
                            "functionName": "visible",
                            "line": 63,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 84,
                            "functionName": "x",
                            "line": 59,
                            "message": "Cannot load property anchorPointX from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/StructureScanMapVisual.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 66,
                            "functionName": "y",
                            "line": 60,
                            "message": "Cannot load property anchorPointY from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/StructureScanMapVisual.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 41,
                            "functionName": "index",
                            "line": 66,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 30,
                            "functionName": "checked",
                            "line": 68,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 81,
                            "functionName": "onClicked",
                            "line": 69,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 233,
                            "functionName": "z",
                            "line": 81,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 22,
                            "functionName": "coordinate",
                            "line": 82,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 57,
                            "functionName": "visible",
                            "line": 83,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 59,
                            "functionName": "x",
                            "line": 79,
                            "message": "Cannot load property anchorPointX from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/StructureScanMapVisual.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 48,
                            "functionName": "y",
                            "line": 80,
                            "message": "Cannot load property anchorPointY from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/StructureScanMapVisual.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 27,
                            "functionName": "index",
                            "line": 86,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 22,
                            "functionName": "checked",
                            "line": 88,
                            "message": "Cannot access value for name _missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 57,
                            "functionName": "onClicked",
                            "line": 89,
                            "message": "Cannot access value for name _root"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/StructureScanMapVisual.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
