{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 33,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 34,
                            "message": "Could not find property \"height\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "parent",
                            "line": 35,
                            "message": "Could not find property \"parent\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 255,
                            "functionName": "buttons",
                            "line": 41,
                            "message": "Cannot access value for name Dialog"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 228,
                            "functionName": "maxContentAvailableWidth",
                            "line": 48,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 240,
                            "functionName": "maxContentAvailableHeight",
                            "line": 49,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 267,
                            "functionName": "headerMinWidth",
                            "line": 51,
                            "message": "Cannot retrieve a non-object type by ID: rejectButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 193,
                            "functionName": "_qgcPal",
                            "line": 56,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 13189,
                            "functionName": "_frameSize",
                            "line": 57,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 405,
                            "functionName": "_contentMargin",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 144,
                            "functionName": "_acceptAllowed",
                            "line": 59,
                            "message": "Cannot retrieve a non-object type by ID: acceptButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 88,
                            "functionName": "_rejectAllowed",
                            "line": 60,
                            "message": "Cannot retrieve a non-object type by ID: rejectButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "onAboutToShow",
                            "line": 80,
                            "message": "Could not find signal \"aboutToShow\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 0,
                            "functionName": "onClosed",
                            "line": 85,
                            "message": "Could not find signal \"closed\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 509,
                            "functionName": "_accept",
                            "line": 93,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 596,
                            "functionName": "_reject",
                            "line": 104,
                            "message": "Cannot access value for name Dialog"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "setupDialogButtons",
                            "line": 118,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 67,
                            "functionName": "disableAcceptButton",
                            "line": 184,
                            "message": "Cannot retrieve a non-object type by ID: acceptButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 699,
                            "functionName": "width",
                            "line": 64,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 549,
                            "functionName": "height",
                            "line": 65,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 1531,
                            "functionName": "onClicked",
                            "line": 67,
                            "message": "Cannot access value for name closePolicy"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 491,
                            "functionName": "onCompleted",
                            "line": 74,
                            "message": "Cannot access value for name contentChildren"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "colorGroupEnabled",
                            "line": 116,
                            "message": "Could not find property \"colorGroupEnabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 143,
                            "functionName": "x",
                            "line": 189,
                            "message": "Cannot access value for name _contentMargin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 88,
                            "functionName": "y",
                            "line": 190,
                            "message": "Cannot access value for name _contentMargin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 99,
                            "functionName": "width",
                            "line": 191,
                            "message": "Cannot access value for name _contentMargin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 89,
                            "functionName": "height",
                            "line": 192,
                            "message": "Cannot access value for name _contentMargin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 92,
                            "functionName": "color",
                            "line": 193,
                            "message": "Cannot access value for name _qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 122,
                            "functionName": "radius",
                            "line": 194,
                            "message": "Cannot retrieve a non-object type by ID: root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 89,
                            "functionName": "color",
                            "line": 196,
                            "message": "Cannot access value for name _qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 71,
                            "functionName": "x",
                            "line": 202,
                            "message": "Cannot access value for name _contentMargin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 52,
                            "functionName": "y",
                            "line": 203,
                            "message": "Cannot access value for name _contentMargin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 48,
                            "functionName": "spacing",
                            "line": 204,
                            "message": "Cannot access value for name _contentMargin"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 261,
                            "functionName": "centerIn",
                            "line": 201,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 82,
                            "functionName": "spacing",
                            "line": 209,
                            "message": "Cannot access value for name _contentMargin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 60,
                            "functionName": "text",
                            "line": 214,
                            "message": "Cannot retrieve a non-object type by ID: root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 241,
                            "functionName": "verticalAlignment",
                            "line": 216,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 243,
                            "functionName": "pointSize",
                            "line": 215,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 221,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 110,
                            "functionName": "minimumWidth",
                            "line": 222,
                            "message": "Cannot access value for name height"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 228,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 85,
                            "functionName": "minimumWidth",
                            "line": 229,
                            "message": "Cannot access value for name height"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 105,
                            "functionName": "color",
                            "line": 237,
                            "message": "Cannot access value for name _qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 132,
                            "functionName": "totalContentWidth",
                            "line": 239,
                            "message": "Cannot access value for name _contentMargin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 112,
                            "functionName": "totalContentHeight",
                            "line": 240,
                            "message": "Cannot access value for name _contentMargin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 684,
                            "functionName": "maxAvailableWidth",
                            "line": 241,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 610,
                            "functionName": "maxAvailableHeight",
                            "line": 242,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 543,
                            "functionName": "preferredWidth",
                            "line": 235,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 435,
                            "functionName": "preferredHeight",
                            "line": 236,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 380,
                            "functionName": "contentWidth",
                            "line": 247,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 338,
                            "functionName": "contentHeight",
                            "line": 248,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 122,
                            "functionName": "margins",
                            "line": 245,
                            "message": "Cannot access value for name _contentMargin"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 183,
                            "functionName": "fill",
                            "line": 246,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 691,
                            "functionName": "onPressed",
                            "line": 254,
                            "message": "Cannot access value for name _rejectAllowed"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 145,
                            "functionName": "onPressed",
                            "line": 254,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/QGCPopupDialog.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
