{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 14,
                            "durationMicroseconds": 181,
                            "functionName": "spacing",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 8001,
                            "functionName": "_margins",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 132,
                            "functionName": "_xAxis",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 110,
                            "functionName": "_yAxis",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 99,
                            "functionName": "_savedTuningParamValues",
                            "line": 29,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "adjustYAxisMin",
                            "line": 34,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "adjustYAxisMax",
                            "line": 43,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 989,
                            "functionName": "resetGraphs",
                            "line": 52,
                            "message": "Multiple matching overrides found. Cannot determine the right one."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 2629,
                            "functionName": "saveTuningParamValues",
                            "line": 65,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 2483,
                            "functionName": "resetToSavedTuningParamValues",
                            "line": 74,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 1690,
                            "functionName": "axisIndexChanged",
                            "line": 82,
                            "message": "Cannot generate efficient code for LoadElement with non-list base type (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/PIDTuning.qml)::axis with type QVariant (adjusted to QJSValue, stored as QJSValue)"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 185,
                            "functionName": "on_CurrentAxisChanged",
                            "line": 102,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 501,
                            "functionName": "onCompleted",
                            "line": 95,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 645,
                            "functionName": "onDestruction",
                            "line": 101,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 355,
                            "functionName": "titleText",
                            "line": 109,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 870,
                            "functionName": "tickCount",
                            "line": 110,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 153,
                            "functionName": "pointSize",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 138,
                            "functionName": "family",
                            "line": 112,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 152,
                            "functionName": "pointSize",
                            "line": 113,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 135,
                            "functionName": "family",
                            "line": 114,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 61,
                            "functionName": "titleText",
                            "line": 121,
                            "message": "Cannot access value for name unit"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 136,
                            "functionName": "tickCount",
                            "line": 122,
                            "message": "Cannot access value for name _tickSeparation"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 172,
                            "functionName": "pointSize",
                            "line": 123,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 136,
                            "functionName": "family",
                            "line": 124,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 146,
                            "functionName": "pointSize",
                            "line": 125,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 144,
                            "functionName": "family",
                            "line": 126,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 13544,
                            "functionName": "onTriggered",
                            "line": 135,
                            "message": "Cannot access value for name _xAxis"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 203,
                            "functionName": "_maxPointCount",
                            "line": 167,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 239,
                            "functionName": "spacing",
                            "line": 173,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 171,
                            "functionName": "alignment",
                            "line": 172,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 324,
                            "functionName": "width",
                            "line": 178,
                            "message": "Cannot access value for name availableWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 244,
                            "functionName": "height",
                            "line": 179,
                            "message": "Cannot access value for name availableHeight"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 257,
                            "functionName": "_minChartWidth",
                            "line": 188,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 223,
                            "functionName": "_minChartHeight",
                            "line": 189,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 156,
                            "functionName": "alignment",
                            "line": 181,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 157,
                            "functionName": "pointSize",
                            "line": 182,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 142,
                            "functionName": "family",
                            "line": 183,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 154,
                            "functionName": "pointSize",
                            "line": 184,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 145,
                            "functionName": "family",
                            "line": 185,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 98,
                            "functionName": "_startPoint",
                            "line": 193,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 1527,
                            "functionName": "onPressed",
                            "line": 196,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/PIDTuning.qml)::_startPoint with type QVariant -> (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/PIDTuning.qml)::_startPoint with type QVariant (adjusted to QPointF)"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 86,
                            "functionName": "onPressed",
                            "line": 196,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 376,
                            "functionName": "onWheel",
                            "line": 202,
                            "message": "Cannot access value for name chartDisplaySec"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 74,
                            "functionName": "onWheel",
                            "line": 202,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 325,
                            "functionName": "onPositionChanged",
                            "line": 209,
                            "message": "Cannot load property x from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/PIDTuning.qml)::_startPoint with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 72,
                            "functionName": "onPositionChanged",
                            "line": 209,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 127,
                            "functionName": "onReleased",
                            "line": 220,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 104,
                            "functionName": "fill",
                            "line": 195,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 277,
                            "functionName": "spacing",
                            "line": 228,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 69,
                            "functionName": "spacing",
                            "line": 231,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 235,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 239,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 240,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 146,
                            "functionName": "target",
                            "line": 249,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "onArmedChanged",
                            "line": 250,
                            "message": "Could not find signal \"armedChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 260,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 263,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 99,
                            "functionName": "visible",
                            "line": 270,
                            "message": "Cannot retrieve a non-object type by ID: autoModeChange"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 181,
                            "functionName": "pointSize",
                            "line": 273,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 564,
                            "functionName": "text",
                            "line": 277,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 157,
                            "functionName": "pointSize",
                            "line": 278,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 141,
                            "functionName": "alignment",
                            "line": 286,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 60,
                            "functionName": "visible",
                            "line": 289,
                            "message": "Cannot access value for name showAutoTuning"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 294,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 295,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 300,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 301,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 140,
                            "functionName": "visible",
                            "line": 306,
                            "message": "Cannot access value for name showAutoTuning"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 131,
                            "functionName": "visible",
                            "line": 310,
                            "message": "Cannot access value for name showAutoTuning"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 58,
                            "functionName": "spacing",
                            "line": 314,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 64,
                            "functionName": "visible",
                            "line": 315,
                            "message": "Cannot access value for name axis"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 46,
                            "functionName": "model",
                            "line": 320,
                            "message": "Cannot access value for name axis"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 322,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 323,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 324,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 51,
                            "functionName": "model",
                            "line": 333,
                            "message": "Cannot access value for name axis"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 94,
                            "functionName": "model",
                            "line": 336,
                            "message": "Cannot access value for name axis"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 66,
                            "functionName": "heading",
                            "line": 340,
                            "message": "Cannot access value for name title"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 439,
                            "functionName": "headingDescription",
                            "line": 341,
                            "message": "Cannot access value for name description"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 92,
                            "functionName": "visible",
                            "line": 342,
                            "message": "Cannot access value for name _currentAxis"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 248,
                            "functionName": "preferredWidth",
                            "line": 343,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 346,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 155,
                            "functionName": "from",
                            "line": 347,
                            "message": "Cannot access value for name min"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 131,
                            "functionName": "to",
                            "line": 348,
                            "message": "Cannot access value for name max"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 118,
                            "functionName": "majorTickStepSize",
                            "line": 349,
                            "message": "Cannot access value for name step"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 51,
                            "functionName": "rows",
                            "line": 360,
                            "message": "Cannot load property length from QQuickRepeater::model with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 165,
                            "functionName": "flow",
                            "line": 361,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 58,
                            "functionName": "columnSpacing",
                            "line": 363,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 118,
                            "functionName": "model",
                            "line": 366,
                            "message": "Cannot access value for name axis"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 453,
                            "functionName": "text",
                            "line": 368,
                            "message": "Cannot access value for name param"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 413,
                            "functionName": "text",
                            "line": 374,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 53,
                            "functionName": "spacing",
                            "line": 380,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 384,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 389,
                            "message": "Could not find signal \"clicked\"."
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/PIDTuning.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
