{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "topPadding",
                            "line": 14,
                            "message": "Could not find property \"topPadding\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "bottomPadding",
                            "line": 15,
                            "message": "Could not find property \"bottomPadding\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "leftPadding",
                            "line": 16,
                            "message": "Could not find property \"leftPadding\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "rightPadding",
                            "line": 17,
                            "message": "Could not find property \"rightPadding\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "focusPolicy",
                            "line": 18,
                            "message": "Could not find property \"focusPolicy\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 7130,
                            "functionName": "pointSize",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 133,
                            "functionName": "showBorder",
                            "line": 23,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 127,
                            "functionName": "backRadius",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 154,
                            "functionName": "_showHighlight",
                            "line": 27,
                            "message": "Cannot access value for name enabled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 135,
                            "functionName": "_horizontalPadding",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 297,
                            "functionName": "_verticalPadding",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 64,
                            "functionName": "_showIcon",
                            "line": 30,
                            "message": "Cannot retrieve a non-object type by ID: control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "colorGroupEnabled",
                            "line": 32,
                            "message": "Could not find property \"colorGroupEnabled\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 122,
                            "functionName": "implicitWidth",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 94,
                            "functionName": "implicitHeight",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 115,
                            "functionName": "color",
                            "line": 41,
                            "message": "Cannot access value for name _showHighlight"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 48,
                            "functionName": "width",
                            "line": 39,
                            "message": "Cannot access value for name showBorder"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 31,
                            "functionName": "color",
                            "line": 40,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 86,
                            "functionName": "implicitWidth",
                            "line": 45,
                            "message": "Cannot access value for name _showIcon"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 80,
                            "functionName": "implicitHeight",
                            "line": 46,
                            "message": "Cannot access value for name _showIcon"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 54,
                            "functionName": "baselineOffset",
                            "line": 47,
                            "message": "Cannot access value for name text"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 42,
                            "functionName": "source",
                            "line": 52,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 398,
                            "functionName": "height",
                            "line": 53,
                            "message": "Cannot generate efficient code for incomparable types QString and (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/QGCTabButton.qml)::source with type QUrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 79,
                            "functionName": "width",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 113,
                            "functionName": "color",
                            "line": 55,
                            "message": "Cannot access value for name _showHighlight"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 117,
                            "functionName": "fillMode",
                            "line": 56,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 33,
                            "functionName": "visible",
                            "line": 58,
                            "message": "Cannot access value for name _showIcon"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 81,
                            "functionName": "centerIn",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 69,
                            "functionName": "height",
                            "line": 57,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 46,
                            "functionName": "text",
                            "line": 65,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 106,
                            "functionName": "color",
                            "line": 68,
                            "message": "Cannot access value for name _showHighlight"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 43,
                            "functionName": "visible",
                            "line": 69,
                            "message": "Cannot access value for name _showIcon"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 90,
                            "functionName": "centerIn",
                            "line": 63,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 33,
                            "functionName": "pointSize",
                            "line": 66,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 118,
                            "functionName": "family",
                            "line": 67,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/QGCTabButton.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
