{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 350,
                            "functionName": "_tickValueDecimalPlaces",
                            "line": 21,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 151,
                            "functionName": "_indicatorCenterPos",
                            "line": 23,
                            "message": "Cannot access value for name width"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 7822,
                            "functionName": "_majorTickSpacing",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 85,
                            "functionName": "_majorTickSize",
                            "line": 27,
                            "message": "Cannot access value for name valueIndicator"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 167,
                            "functionName": "_tickValueEdgeMargin",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 121,
                            "functionName": "_minorTickSize",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 121,
                            "functionName": "_sliderValuePerPixel",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 110,
                            "functionName": "_minorTickValueStep",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 360,
                            "functionName": "_majorTicksVisibleBeyondIndicator",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 129,
                            "functionName": "_majorTicksExtentsAdjustment",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 333,
                            "functionName": "_majorTickMinValue",
                            "line": 45,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 359,
                            "functionName": "_majorTickMaxValue",
                            "line": 46,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 268,
                            "functionName": "_firstTickPixelOffset",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 175,
                            "functionName": "_firstPixelValue",
                            "line": 50,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 238,
                            "functionName": "_cMajorTicks",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 211,
                            "functionName": "_sliderContentSize",
                            "line": 55,
                            "message": "Cannot access value for name background"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 140,
                            "functionName": "qgcPal",
                            "line": 59,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "setValue",
                            "line": 61,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 297,
                            "functionName": "_outputInternalValues",
                            "line": 69,
                            "message": "Cannot access value for name width"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onWidthChanged",
                            "line": 93,
                            "message": "Could not find signal \"widthChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "_countDecimalPlaces",
                            "line": 100,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "_sliderXPosToValue",
                            "line": 109,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "_valueToSliderXPos",
                            "line": 113,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "_recalcSliderPos",
                            "line": 117,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "_clampedSliderValue",
                            "line": 129,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 213,
                            "functionName": "onCompleted",
                            "line": 87,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "colorGroupEnabled",
                            "line": 135,
                            "message": "Could not find property \"colorGroupEnabled\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 171,
                            "functionName": "acceptedButtons",
                            "line": 141,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 132,
                            "functionName": "onTapped",
                            "line": 142,
                            "message": "Cannot retrieve a non-object type by ID: control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 95,
                            "functionName": "grabPermissions",
                            "line": 143,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 85,
                            "functionName": "implicitHeight",
                            "line": 147,
                            "message": "Cannot access value for name _majorTickSize"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 180,
                            "functionName": "tickValueMargin",
                            "line": 150,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 107,
                            "functionName": "labelOffset",
                            "line": 151,
                            "message": "Cannot access value for name labelItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 248,
                            "functionName": "y",
                            "line": 155,
                            "message": "Cannot access value for name background"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 31,
                            "functionName": "width",
                            "line": 156,
                            "message": "Cannot access value for name _sliderContentSize"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 174,
                            "functionName": "height",
                            "line": 157,
                            "message": "Cannot access value for name background"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 311,
                            "functionName": "onXChanged",
                            "line": 159,
                            "message": "Cannot access value for name dragHandler"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 149,
                            "functionName": "minimum",
                            "line": 171,
                            "message": "Cannot access value for name to"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 146,
                            "functionName": "type",
                            "line": 178,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 35,
                            "functionName": "model",
                            "line": 184,
                            "message": "Cannot access value for name _cMajorTicks"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 47,
                            "functionName": "height",
                            "line": 188,
                            "message": "Cannot access value for name sliderContainer"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 86,
                            "functionName": "x",
                            "line": 189,
                            "message": "Cannot access value for name _majorTickSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 129,
                            "functionName": "opacity",
                            "line": 190,
                            "message": "Cannot access value for name from"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 84,
                            "functionName": "tickValue",
                            "line": 192,
                            "message": "Cannot access value for name _majorTickMinValue"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 29,
                            "functionName": "height",
                            "line": 197,
                            "message": "Cannot access value for name _majorTickSize"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 35,
                            "functionName": "color",
                            "line": 198,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 135,
                            "functionName": "text",
                            "line": 205,
                            "message": "Cannot load property tickValue from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/ValueSlider.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 33,
                            "functionName": "bottomMargin",
                            "line": 202,
                            "message": "Cannot access value for name _tickValueEdgeMargin"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 170,
                            "functionName": "bottom",
                            "line": 203,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 127,
                            "functionName": "horizontalCenter",
                            "line": 204,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 36,
                            "functionName": "model",
                            "line": 212,
                            "message": "Cannot access value for name _cMajorTicks"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 98,
                            "functionName": "x",
                            "line": 215,
                            "message": "Cannot access value for name _majorTickSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 28,
                            "functionName": "height",
                            "line": 217,
                            "message": "Cannot access value for name _minorTickSize"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 36,
                            "functionName": "color",
                            "line": 218,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 110,
                            "functionName": "opacity",
                            "line": 219,
                            "message": "Cannot access value for name from"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 43,
                            "functionName": "visible",
                            "line": 220,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 92,
                            "functionName": "tickValue",
                            "line": 222,
                            "message": "Cannot access value for name _majorTickMaxValue"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 43,
                            "functionName": "width",
                            "line": 229,
                            "message": "Cannot access value for name labelItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 29,
                            "functionName": "height",
                            "line": 230,
                            "message": "Cannot access value for name labelItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 31,
                            "functionName": "color",
                            "line": 231,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 30,
                            "functionName": "visible",
                            "line": 233,
                            "message": "Cannot access value for name labelItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 34,
                            "functionName": "text",
                            "line": 240,
                            "message": "Cannot access value for name label"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 40,
                            "functionName": "visible",
                            "line": 241,
                            "message": "Cannot access value for name label"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 33,
                            "functionName": "left",
                            "line": 238,
                            "message": "Cannot access value for name labelItemBackground"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 29,
                            "functionName": "top",
                            "line": 239,
                            "message": "Cannot access value for name labelItemBackground"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 26,
                            "functionName": "implicitHeight",
                            "line": 246,
                            "message": "Cannot access value for name valueIndicator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 127,
                            "functionName": "width",
                            "line": 252,
                            "message": "Cannot access value for name valueLabel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 66,
                            "functionName": "height",
                            "line": 253,
                            "message": "Cannot access value for name valueLabel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 281,
                            "functionName": "indicatorValueMargins",
                            "line": 255,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 50,
                            "functionName": "indicatorHeight",
                            "line": 256,
                            "message": "Cannot access value for name valueLabel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 120,
                            "functionName": "pointerSize",
                            "line": 257,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 327,
                            "functionName": "onPaint",
                            "line": 259,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 171,
                            "functionName": "bottom",
                            "line": 250,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 141,
                            "functionName": "horizontalCenter",
                            "line": 251,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 121,
                            "functionName": "horizontalAlignment",
                            "line": 282,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 99,
                            "functionName": "verticalAlignment",
                            "line": 283,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 745,
                            "functionName": "text",
                            "line": 284,
                            "message": "Cannot access value for name value"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 149,
                            "functionName": "bottomMargin",
                            "line": 279,
                            "message": "Cannot load property indicatorValueMargins from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/ValueSlider.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 165,
                            "functionName": "bottom",
                            "line": 280,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 130,
                            "functionName": "horizontalCenter",
                            "line": 281,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 650,
                            "functionName": "onClicked",
                            "line": 289,
                            "message": "Cannot access value for name sliderValueTextField"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 110,
                            "functionName": "fill",
                            "line": 288,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 43,
                            "functionName": "unitsLabel",
                            "line": 301,
                            "message": "Cannot access value for name unitsString"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onEditingFinished",
                            "line": 305,
                            "message": "Could not find signal \"editingFinished\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "topMargin",
                            "line": 298,
                            "message": "Could not find property \"topMargin\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 299,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 39,
                            "functionName": "target",
                            "line": 313,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 40,
                            "functionName": "onValueChanged",
                            "line": 314,
                            "message": "Cannot access value for name sliderValueTextField"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/ValueSlider.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
