{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 33541,
                            "functionName": "radius",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 172,
                            "functionName": "_arrowBaseHeight",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 222,
                            "functionName": "_arrowPointWidth",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 193,
                            "functionName": "_dropMargin",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 444,
                            "functionName": "_viewportMaxBottom",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 257,
                            "functionName": "_viewportMaxHeight",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "show",
                            "line": 34,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 183,
                            "functionName": "hide",
                            "line": 43,
                            "message": "Type (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/ToolStripDropPanel.qml)::_parentButton with type QVariant does not have a property checked for writing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 965,
                            "functionName": "_calcPositions",
                            "line": 52,
                            "message": "Cannot load property width from QQuickLoader::item with type QObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 4303,
                            "functionName": "z",
                            "line": 87,
                            "message": "Cannot access value for name toolStrip"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 496,
                            "functionName": "onClicked",
                            "line": 88,
                            "message": "Cannot access value for name dropPanel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 267,
                            "functionName": "fill",
                            "line": 86,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 149,
                            "functionName": "fill",
                            "line": 97,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 462,
                            "functionName": "arrowPoint",
                            "line": 104,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 364,
                            "functionName": "arrowBase1",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 4384,
                            "functionName": "arrowBase2",
                            "line": 106,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 646,
                            "functionName": "onPaint",
                            "line": 108,
                            "message": "Cannot access value for name _arrowPointWidth"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 235,
                            "functionName": "fill",
                            "line": 102,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 218,
                            "functionName": "flickableDirection",
                            "line": 138,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 205,
                            "functionName": "contentWidth",
                            "line": 139,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 169,
                            "functionName": "contentHeight",
                            "line": 140,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 90,
                            "functionName": "margins",
                            "line": 135,
                            "message": "Cannot access value for name _dropMargin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 106,
                            "functionName": "leftMargin",
                            "line": 136,
                            "message": "Cannot access value for name _dropMargin"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 158,
                            "functionName": "fill",
                            "line": 137,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 4645,
                            "functionName": "onHeightChanged",
                            "line": 145,
                            "message": "method _calcPositions cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 523,
                            "functionName": "onWidthChanged",
                            "line": 146,
                            "message": "method _calcPositions cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 250,
                            "functionName": "dropPanel",
                            "line": 148,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/ToolStripDropPanel.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
