{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 1153,
                            "functionName": "height",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 660,
                            "functionName": "width",
                            "line": 14,
                            "message": "Cannot access value for name availableWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 474,
                            "functionName": "color",
                            "line": 15,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 394,
                            "functionName": "radius",
                            "line": 16,
                            "message": "Cannot access value for name _radius"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 501,
                            "functionName": "_masterControler",
                            "line": 22,
                            "message": "Cannot access value for name masterController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 63,
                            "functionName": "_missionController",
                            "line": 23,
                            "message": "Cannot load property missionController from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/FWLandingPatternEditor.qml)::_masterControler with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 36,
                            "functionName": "_missionVehicle",
                            "line": 24,
                            "message": "Cannot load property controllerVehicle from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/FWLandingPatternEditor.qml)::_masterControler with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 11765,
                            "functionName": "_margin",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 285,
                            "functionName": "_spacer",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 1563,
                            "functionName": "_altitudeMode",
                            "line": 29,
                            "message": "Cannot access value for name missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 90,
                            "functionName": "spacing",
                            "line": 37,
                            "message": "Cannot access value for name _margin"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 287,
                            "functionName": "visible",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 89,
                            "functionName": "margins",
                            "line": 34,
                            "message": "Cannot access value for name _margin"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 282,
                            "functionName": "left",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 215,
                            "functionName": "right",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 42,
                            "message": "Could not find property \"left\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 43,
                            "message": "Could not find property \"right\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 90,
                            "functionName": "spacing",
                            "line": 50,
                            "message": "Cannot access value for name _margin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 100,
                            "functionName": "visible",
                            "line": 51,
                            "message": "Cannot retrieve a non-object type by ID: finalApproachSection"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 262,
                            "functionName": "left",
                            "line": 48,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 217,
                            "functionName": "right",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 108,
                            "functionName": "height",
                            "line": 53,
                            "message": "Cannot access value for name _spacer"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 57,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 248,
                            "functionName": "left",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 214,
                            "functionName": "right",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 69,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 92,
                            "functionName": "altitudeMode",
                            "line": 70,
                            "message": "Cannot access value for name _altitudeMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 76,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 81,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 82,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 762,
                            "functionName": "visible",
                            "line": 87,
                            "message": "Cannot access value for name missionItem"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 92,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 93,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 91,
                            "functionName": "height",
                            "line": 97,
                            "message": "Cannot access value for name _spacer"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 101,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 102,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 106,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 107,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 108,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 114,
                            "message": "Could not find property \"left\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 115,
                            "message": "Could not find property \"right\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 89,
                            "functionName": "spacing",
                            "line": 122,
                            "message": "Cannot access value for name _margin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 114,
                            "functionName": "visible",
                            "line": 123,
                            "message": "Cannot retrieve a non-object type by ID: landingPointSection"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 303,
                            "functionName": "left",
                            "line": 120,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 258,
                            "functionName": "right",
                            "line": 121,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 85,
                            "functionName": "height",
                            "line": 125,
                            "message": "Cannot access value for name _spacer"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 298,
                            "functionName": "left",
                            "line": 128,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 246,
                            "functionName": "right",
                            "line": 129,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 136,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 143,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 99,
                            "functionName": "altitudeMode",
                            "line": 144,
                            "message": "Cannot access value for name _altitudeMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 150,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 151,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 156,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 157,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 164,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 165,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 170,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 171,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 176,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 177,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 179,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 89,
                            "functionName": "height",
                            "line": 184,
                            "message": "Cannot access value for name _spacer"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 189,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 190,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 191,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 187,
                            "message": "Could not find property \"right\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 196,
                            "message": "Could not find property \"left\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 197,
                            "message": "Could not find property \"right\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 87,
                            "functionName": "spacing",
                            "line": 204,
                            "message": "Cannot access value for name _margin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 126,
                            "functionName": "visible",
                            "line": 205,
                            "message": "Cannot retrieve a non-object type by ID: cameraSection"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 355,
                            "functionName": "left",
                            "line": 202,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 330,
                            "functionName": "right",
                            "line": 203,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 102,
                            "functionName": "height",
                            "line": 207,
                            "message": "Cannot access value for name _spacer"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 210,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 211,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "_stopTakingPhotos",
                            "line": 213,
                            "message": "Cannot resolve property type Fact for binding on _stopTakingPhotos."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 217,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 218,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "_stopTakingVideo",
                            "line": 220,
                            "message": "Cannot resolve property type Fact for binding on _stopTakingVideo."
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 410,
                            "functionName": "left",
                            "line": 225,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 248,
                            "functionName": "right",
                            "line": 226,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 323,
                            "functionName": "wrapMode",
                            "line": 232,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 745,
                            "functionName": "color",
                            "line": 233,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 261,
                            "functionName": "left",
                            "line": 230,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 204,
                            "functionName": "right",
                            "line": 231,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 214,
                            "functionName": "pointSize",
                            "line": 234,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 202,
                            "functionName": "wrapMode",
                            "line": 241,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 671,
                            "functionName": "color",
                            "line": 242,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 353,
                            "functionName": "left",
                            "line": 239,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 333,
                            "functionName": "right",
                            "line": 240,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 252,
                            "functionName": "pointSize",
                            "line": 243,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 232,
                            "functionName": "wrapMode",
                            "line": 250,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 676,
                            "functionName": "color",
                            "line": 251,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 268,
                            "functionName": "left",
                            "line": 248,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 222,
                            "functionName": "right",
                            "line": 249,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 205,
                            "functionName": "pointSize",
                            "line": 252,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 1195,
                            "functionName": "visible",
                            "line": 264,
                            "message": "Cannot access value for name missionItem"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 279,
                            "functionName": "spacing",
                            "line": 265,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 109,
                            "functionName": "margins",
                            "line": 260,
                            "message": "Cannot access value for name _margin"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 261,
                            "functionName": "top",
                            "line": 261,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 257,
                            "functionName": "left",
                            "line": 262,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 278,
                            "functionName": "right",
                            "line": 263,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 269,
                            "functionName": "spacing",
                            "line": 271,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 574,
                            "functionName": "visible",
                            "line": 272,
                            "message": "Cannot access value for name missionItem"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 237,
                            "functionName": "left",
                            "line": 269,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 197,
                            "functionName": "right",
                            "line": 270,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 179,
                            "functionName": "wrapMode",
                            "line": 277,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 197,
                            "functionName": "horizontalAlignment",
                            "line": 278,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 313,
                            "functionName": "left",
                            "line": 275,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 296,
                            "functionName": "right",
                            "line": 276,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 240,
                            "functionName": "horizontalAlignment",
                            "line": 285,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 704,
                            "functionName": "visible",
                            "line": 287,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 287,
                            "functionName": "left",
                            "line": 283,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 215,
                            "functionName": "right",
                            "line": 284,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 292,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 293,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 295,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 291,
                            "message": "Could not find property \"horizontalCenter\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 440,
                            "functionName": "spacing",
                            "line": 306,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 319,
                            "functionName": "visible",
                            "line": 307,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 661,
                            "functionName": "onVisibleChanged",
                            "line": 309,
                            "message": "Cannot access value for name missionItem"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 323,
                            "functionName": "left",
                            "line": 304,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 283,
                            "functionName": "right",
                            "line": 305,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 318,
                            "functionName": "wrapMode",
                            "line": 317,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 323,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 324,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 330,
                            "message": "Could not find signal \"clicked\"."
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/FWLandingPatternEditor.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
