{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 279,
                            "functionName": "text",
                            "line": 10,
                            "message": "Cannot load property flightMode from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/FlightModeMenu.qml)::currentVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 860,
                            "functionName": "currentVehicle",
                            "line": 12,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 267,
                            "functionName": "flightModesMenuItems",
                            "line": 28,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 3449,
                            "functionName": "updateFlightModesMenu",
                            "line": 30,
                            "message": "Cannot load property flightModeSetAvailable from (component in /home/saad-saeed/qgroundcontrol/src/QmlControls/FlightModeMenu.qml)::currentVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 24,
                            "message": "Could not find signal \"triggered\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 399,
                            "functionName": "onCompleted",
                            "line": 47,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 197,
                            "functionName": "target",
                            "line": 50,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onActiveVehicleChanged",
                            "line": 51,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 76,
                            "functionName": "target",
                            "line": 55,
                            "message": "Cannot access value for name currentVehicle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 341,
                            "functionName": "onFlightModesChanged",
                            "line": 56,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 207,
                            "functionName": "visible",
                            "line": 61,
                            "message": "Cannot access value for name currentVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 224,
                            "functionName": "onClicked",
                            "line": 64,
                            "message": "Cannot retrieve a non-object type by ID: flightModesMenu"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 73,
                            "functionName": "leftMargin",
                            "line": 62,
                            "message": "Cannot access value for name mouseAreaLeftMargin"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 248,
                            "functionName": "fill",
                            "line": 63,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/QmlControls/FlightModeMenu.qml"
                }
            ],
            "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
        }
    ]
}
