{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 149,
                            "functionName": "label",
                            "line": 9,
                            "message": "Cannot access value for name fact"
                        },
                        {
                            "codegenResult": 0,
                            "column": 14,
                            "durationMicroseconds": 12230,
                            "functionName": "spacing",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 134,
                            "functionName": "text",
                            "line": 21,
                            "message": "Cannot access value for name label"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 76,
                            "functionName": "visible",
                            "line": 22,
                            "message": "Cannot access value for name label"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 50,
                            "functionName": "preferredWidth",
                            "line": 27,
                            "message": "Cannot access value for name textFieldPreferredWidth"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FactSystem/FactControls/LabelledFactTextField.qml"
                }
            ],
            "moduleId": "QGroundControl.FactControls(FactControlsModule)"
        }
    ]
}
