{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 400,
                            "functionName": "width",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 157,
                            "functionName": "_factValue",
                            "line": 14,
                            "message": "Cannot access value for name fact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 148,
                            "functionName": "_range",
                            "line": 17,
                            "message": "Cannot access value for name fact"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 258,
                            "functionName": "_minIncrement",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 124,
                            "functionName": "on_FactValueChanged",
                            "line": 21,
                            "message": "Cannot retrieve a non-object type by ID: slide"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 256,
                            "functionName": "onCompleted",
                            "line": 25,
                            "message": "Cannot retrieve a non-object type by ID: slide"
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 162,
                            "functionName": "text",
                            "line": 36,
                            "message": "Cannot access value for name fact"
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 227,
                            "functionName": "width",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 448,
                            "functionName": "spacing",
                            "line": 43,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 385,
                            "functionName": "spacing",
                            "line": 47,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 96,
                            "functionName": "text",
                            "line": 50,
                            "message": "Cannot access value for name fact"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 11630,
                            "functionName": "pointSize",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 355,
                            "functionName": "verticalCenter",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 215,
                            "functionName": "spacing",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 243,
                            "functionName": "verticalCenter",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 262,
                            "functionName": "verticalCenter",
                            "line": 63,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 68,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 71,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 72,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 67,
                            "message": "Could not find property \"verticalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 142,
                            "functionName": "text",
                            "line": 76,
                            "message": "Cannot access value for name fact"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 260,
                            "functionName": "verticalCenter",
                            "line": 77,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 81,
                            "message": "Could not find property \"height\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 82,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 86,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 84,
                            "message": "Could not find property \"verticalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 90,
                            "message": "Could not find property \"height\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 91,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 95,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 93,
                            "message": "Could not find property \"verticalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 120,
                            "functionName": "text",
                            "line": 101,
                            "message": "Cannot access value for name fact"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 211,
                            "functionName": "width",
                            "line": 106,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 501,
                            "functionName": "spacing",
                            "line": 107,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 334,
                            "functionName": "width",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 185,
                            "functionName": "text",
                            "line": 112,
                            "message": "Cannot access value for name fact"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 181,
                            "functionName": "horizontalAlignment",
                            "line": 113,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 118,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "stepSize",
                            "line": 119,
                            "message": "Could not find property \"stepSize\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 122,
                            "message": "Could not find signal \"valueChanged\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 376,
                            "functionName": "width",
                            "line": 133,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 174,
                            "functionName": "text",
                            "line": 134,
                            "message": "Cannot access value for name fact"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FactSystem/FactControls/FactTextFieldSlider2.qml"
                }
            ],
            "moduleId": "QGroundControl.FactControls(FactControlsModule)"
        }
    ]
}
