{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 150,
                            "functionName": "comboBox",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 14,
                            "durationMicroseconds": 4068,
                            "functionName": "spacing",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 111,
                            "functionName": "onActivated",
                            "line": 29,
                            "message": "Type (component in /home/saad-saeed/qgroundcontrol/src/FactSystem/FactControls/LabelledFactComboBox.qml)::parent with type QQuickItem does not have a property activated for calling"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 45,
                            "functionName": "onActivated",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 32,
                            "functionName": "preferredWidth",
                            "line": 26,
                            "message": "Cannot access value for name comboBoxPreferredWidth"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FactSystem/FactControls/LabelledFactComboBox.qml"
                }
            ],
            "moduleId": "QGroundControl.FactControls(FactControlsModule)"
        }
    ]
}
