{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 200,
                            "functionName": "unitsLabel",
                            "line": 9,
                            "message": "Cannot access value for name fact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 76,
                            "functionName": "extraUnitsLabel",
                            "line": 10,
                            "message": "Cannot access value for name fact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 186,
                            "functionName": "altitudeMode",
                            "line": 14,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 274,
                            "functionName": "onAltitudeModeChanged",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 200,
                            "functionName": "updateAltitudeModeExtraUnits",
                            "line": 20,
                            "message": "Cannot access value for name QGroundControl"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FactSystem/FactControls/AltitudeFactTextField.qml"
                }
            ],
            "moduleId": "QGroundControl.FactControls(FactControlsModule)"
        }
    ]
}
