{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 11,
                            "durationMicroseconds": 119,
                            "functionName": "rows",
                            "line": 12,
                            "message": "Cannot load property length from (component in /home/saad-saeed/qgroundcontrol/src/FactSystem/FactControls/FactTextFieldGrid.qml)::factList with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 11,
                            "durationMicroseconds": 308,
                            "functionName": "flow",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 194,
                            "functionName": "model",
                            "line": 16,
                            "message": "Cannot load property factList from (component in /home/saad-saeed/qgroundcontrol/src/FactSystem/FactControls/FactTextFieldGrid.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 1408,
                            "functionName": "text",
                            "line": 19,
                            "message": "Cannot access value for name factLabels"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 164,
                            "functionName": "model",
                            "line": 32,
                            "message": "Cannot load property factList from (component in /home/saad-saeed/qgroundcontrol/src/FactSystem/FactControls/FactTextFieldGrid.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 36,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FactSystem/FactControls/FactTextFieldGrid.qml"
                }
            ],
            "moduleId": "QGroundControl.FactControls(FactControlsModule)"
        }
    ]
}
