{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 208,
                            "functionName": "backgroundColor",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 129,
                            "functionName": "implicitHeight",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 100,
                            "functionName": "color",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 4740,
                            "functionName": "radius",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 85,
                            "functionName": "_showSlider",
                            "line": 30,
                            "message": "Cannot access value for name fact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 110,
                            "functionName": "_ftfsBackgroundColor",
                            "line": 31,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 180,
                            "functionName": "updateSliderToClampedValue",
                            "line": 33,
                            "message": "Cannot load property fact from ."
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 97,
                            "functionName": "onCompleted",
                            "line": 45,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 27,
                            "functionName": "target",
                            "line": 50,
                            "message": "Cannot load property fact from ."
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 120,
                            "functionName": "onValueChanged",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 83,
                            "functionName": "width",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 66,
                            "functionName": "spacing",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 70,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 71,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 73,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 33,
                            "functionName": "fillWidth",
                            "line": 69,
                            "message": "Cannot access value for name visible"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 170,
                            "functionName": "label",
                            "line": 79,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 80,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 60,
                            "functionName": "enabled",
                            "line": 81,
                            "message": "Cannot retrieve a non-object type by ID: enableCheckbox"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 85,
                            "functionName": "fillWidth",
                            "line": 78,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 170,
                            "functionName": "sourceComponent",
                            "line": 88,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 57,
                            "functionName": "enabled",
                            "line": 89,
                            "message": "Cannot retrieve a non-object type by ID: enableCheckbox"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 106,
                            "functionName": "onLoaded",
                            "line": 91,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "from",
                            "line": 100,
                            "message": "Could not find property \"from\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "to",
                            "line": 101,
                            "message": "Could not find property \"to\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onMoved",
                            "line": 104,
                            "message": "Could not find signal \"moved\"."
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FactSystem/FactControls/FactTextFieldSlider.qml"
                }
            ],
            "moduleId": "QGroundControl.FactControls(FactControlsModule)"
        }
    ]
}
