{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 197,
                            "functionName": "label",
                            "line": 9,
                            "message": "Cannot access value for name fact"
                        },
                        {
                            "codegenResult": 0,
                            "column": 14,
                            "durationMicroseconds": 15846,
                            "functionName": "spacing",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 3924,
                            "functionName": "text",
                            "line": 19,
                            "message": "Cannot access value for name label"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 130,
                            "functionName": "preferredWidth",
                            "line": 24,
                            "message": "Cannot access value for name labelPreferredWidth"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FactSystem/FactControls/LabelledFactLabel.qml"
                }
            ],
            "moduleId": "QGroundControl.FactControls(FactControlsModule)"
        }
    ]
}
