{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 256,
                            "functionName": "promptId",
                            "line": 10,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 6656,
                            "functionName": "_margins",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 203,
                            "functionName": "_appSettings",
                            "line": 13,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 142,
                            "functionName": "_multipleFirmware",
                            "line": 14,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 127,
                            "functionName": "_multipleVehicleTypes",
                            "line": 15,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 236,
                            "functionName": "_fieldWidth",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 118,
                            "functionName": "spacing",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 119,
                            "functionName": "wrapMode",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 117,
                            "functionName": "preferredWidth",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 236,
                            "functionName": "color",
                            "line": 32,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 80,
                            "functionName": "preferredHeight",
                            "line": 30,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 54,
                            "functionName": "preferredWidth",
                            "line": 31,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 37,
                            "functionName": "margins",
                            "line": 37,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 155,
                            "functionName": "top",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 128,
                            "functionName": "left",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 55,
                            "functionName": "visible",
                            "line": 45,
                            "message": "Cannot access value for name _multipleFirmware"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 49,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 40,
                            "functionName": "visible",
                            "line": 51,
                            "message": "Cannot access value for name _multipleFirmware"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 40,
                            "functionName": "preferredWidth",
                            "line": 48,
                            "message": "Cannot access value for name _fieldWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 34,
                            "functionName": "visible",
                            "line": 57,
                            "message": "Cannot access value for name _multipleVehicleTypes"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 61,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 35,
                            "functionName": "visible",
                            "line": 63,
                            "message": "Cannot access value for name _multipleVehicleTypes"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 38,
                            "functionName": "preferredWidth",
                            "line": 60,
                            "message": "Cannot access value for name _fieldWidth"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/UI/FirstRunPromptDialogs/OfflineVehicleFirstRunPrompt.qml"
                }
            ],
            "moduleId": "QGroundControl.FirstRunPromptDialogs(FirstRunPromptDialogsModule)"
        }
    ]
}
