{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 420,
                            "functionName": "promptId",
                            "line": 10,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 11844,
                            "functionName": "_margins",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 339,
                            "functionName": "_unitsSettings",
                            "line": 13,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 172,
                            "functionName": "_rgFacts",
                            "line": 14,
                            "message": "Cannot load property horizontalDistanceUnits from (component in /home/saad-saeed/qgroundcontrol/src/UI/FirstRunPromptDialogs/UnitsFirstRunPrompt.qml)::_unitsSettings with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 1030,
                            "functionName": "_rgLabels",
                            "line": 15,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "changeSystemOfUnits",
                            "line": 28,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 791,
                            "functionName": "onCompleted",
                            "line": 18,
                            "message": "Cannot load property length from (component in /home/saad-saeed/qgroundcontrol/src/UI/FirstRunPromptDialogs/UnitsFirstRunPrompt.qml)::_rgFacts with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 300,
                            "functionName": "spacing",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 224,
                            "functionName": "wrapMode",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 247,
                            "functionName": "preferredWidth",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 503,
                            "functionName": "color",
                            "line": 65,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 140,
                            "functionName": "preferredHeight",
                            "line": 63,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 85,
                            "functionName": "preferredWidth",
                            "line": 64,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 93,
                            "functionName": "rows",
                            "line": 73,
                            "message": "Cannot access value for name _cVisibleFacts"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 208,
                            "functionName": "flow",
                            "line": 74,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 69,
                            "functionName": "margins",
                            "line": 70,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 272,
                            "functionName": "top",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 241,
                            "functionName": "left",
                            "line": 72,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 96,
                            "functionName": "model",
                            "line": 79,
                            "message": "Cannot access value for name _rgFacts"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 139,
                            "functionName": "text",
                            "line": 81,
                            "message": "Cannot access value for name _rgLabels"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 131,
                            "functionName": "visible",
                            "line": 82,
                            "message": "Cannot access value for name _rgFacts"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 987,
                            "functionName": "model",
                            "line": 89,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 1332,
                            "functionName": "currentIndex",
                            "line": 90,
                            "message": "Cannot access value for name _unitsSettings"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 1174,
                            "functionName": "onActivated",
                            "line": 91,
                            "message": "method changeSystemOfUnits cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 147,
                            "functionName": "onActivated",
                            "line": 91,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 101,
                            "functionName": "model",
                            "line": 96,
                            "message": "Cannot access value for name _rgFacts"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 100,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 151,
                            "functionName": "visible",
                            "line": 102,
                            "message": "Cannot access value for name _rgFacts"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/UI/FirstRunPromptDialogs/UnitsFirstRunPrompt.qml"
                }
            ],
            "moduleId": "QGroundControl.FirstRunPromptDialogs(FirstRunPromptDialogsModule)"
        }
    ]
}
