{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 14,
                            "durationMicroseconds": 11285,
                            "functionName": "spacing",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 85,
                            "functionName": "_joystickSettings",
                            "line": 16,
                            "message": "Cannot load property settings from (component in /home/saad-saeed/qgroundcontrol/src/Vehicle/VehicleSetup/JoystickComponentSettings.qml)::joystick with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 21,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 22,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 28,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 29,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 77,
                            "functionName": "label",
                            "line": 34,
                            "message": "Cannot access value for name fact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 35,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 41,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 42,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 54,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 55,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 61,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 62,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 86,
                            "functionName": "label",
                            "line": 67,
                            "message": "Cannot access value for name fact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 68,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 155,
                            "functionName": "visible",
                            "line": 69,
                            "message": "Cannot retrieve a non-object type by ID: advancedSettingsCheckbox"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 51,
                            "functionName": "label",
                            "line": 74,
                            "message": "Cannot access value for name fact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 75,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 128,
                            "functionName": "visible",
                            "line": 76,
                            "message": "Cannot retrieve a non-object type by ID: advancedSettingsCheckbox"
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 75,
                            "functionName": "visible",
                            "line": 82,
                            "message": "Cannot retrieve a non-object type by ID: advancedSettingsCheckbox"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 251,
                            "functionName": "preferredWidth",
                            "line": 80,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 86,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 87,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 243,
                            "functionName": "wrapMode",
                            "line": 93,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 219,
                            "functionName": "pointSize",
                            "line": 92,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/Vehicle/VehicleSetup/JoystickComponentSettings.qml"
                }
            ],
            "moduleId": "QGroundControl.VehicleSetup(VehicleSetupModule)"
        }
    ]
}
