{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 14,
                            "durationMicroseconds": 6995,
                            "functionName": "spacing",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 172,
                            "functionName": "wrapMode",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 127,
                            "functionName": "preferredWidth",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 122,
                            "functionName": "spacing",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 97,
                            "functionName": "_assignedButtonModel",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 1387,
                            "functionName": "_rebuildAssignedButtonModel",
                            "line": 32,
                            "message": "Cannot access value for name joystick"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 156,
                            "functionName": "onCompleted",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 51,
                            "functionName": "target",
                            "line": 43,
                            "message": "Cannot access value for name joystick"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 166,
                            "functionName": "onButtonActionsChanged",
                            "line": 43,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 56,
                            "functionName": "model",
                            "line": 51,
                            "message": "Cannot access value for name joystick"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 172,
                            "functionName": "onActivated",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 57,
                            "functionName": "onActivated",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 70,
                            "functionName": "model",
                            "line": 58,
                            "message": "Cannot access value for name joystick"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 95,
                            "functionName": "onActivated",
                            "line": 61,
                            "message": "Cannot access value for name joystick"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 65,
                            "functionName": "onActivated",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 140,
                            "functionName": "_findCurrentButtonAction",
                            "line": 63,
                            "message": "Cannot access value for name joystick"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 114,
                            "functionName": "onCompleted",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 110,
                            "functionName": "target",
                            "line": 72,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 56,
                            "durationMicroseconds": 166,
                            "functionName": "onSelectedButtonIndexChanged",
                            "line": 72,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 77,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 78,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 84,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 48,
                            "functionName": "rows",
                            "line": 92,
                            "message": "Cannot load property count from (component in /home/saad-saeed/qgroundcontrol/src/Vehicle/VehicleSetup/JoystickComponentButtons.qml)::_assignedButtonModel with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 157,
                            "functionName": "columnSpacing",
                            "line": 93,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 15,
                            "durationMicroseconds": 130,
                            "functionName": "flow",
                            "line": 95,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 125,
                            "functionName": "model",
                            "line": 98,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 500,
                            "functionName": "text",
                            "line": 99,
                            "message": "Cannot access value for name buttonIndex"
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 151,
                            "functionName": "model",
                            "line": 102,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 424,
                            "functionName": "text",
                            "line": 103,
                            "message": "Cannot access value for name buttonAction"
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 141,
                            "functionName": "model",
                            "line": 106,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 349,
                            "functionName": "text",
                            "line": 107,
                            "message": "Cannot access value for name repeat"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/Vehicle/VehicleSetup/JoystickComponentButtons.qml"
                }
            ],
            "moduleId": "QGroundControl.VehicleSetup(VehicleSetupModule)"
        }
    ]
}
