{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 354,
                            "functionName": "pageComponent",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 957,
                            "functionName": "showAdvanced",
                            "line": 14,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 119,
                            "functionName": "width",
                            "line": 20,
                            "message": "Cannot access value for name availableWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 63,
                            "functionName": "height",
                            "line": 21,
                            "message": "Cannot access value for name availableHeight"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 12780,
                            "functionName": "spacing",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 664,
                            "functionName": "highlightPrefix",
                            "line": 30,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 785,
                            "functionName": "welcomeText",
                            "line": 32,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 2043,
                            "functionName": "plugInText",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 1868,
                            "functionName": "flashFailText",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 1052,
                            "functionName": "qgcUnplugText1",
                            "line": 37,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 765,
                            "functionName": "qgcUnplugText2",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 902,
                            "functionName": "_firmwareUpgradeSettings",
                            "line": 43,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 55,
                            "functionName": "_defaultFirmwareFact",
                            "line": 44,
                            "message": "Cannot load property defaultFirmwareType from (component in /home/saad-saeed/qgroundcontrol/src/Vehicle/VehicleSetup/FirmwareUpgrade.qml)::_firmwareUpgradeSettings with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 732,
                            "functionName": "_singleFirmwareMode",
                            "line": 52,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 166,
                            "functionName": "setupPageCompleted",
                            "line": 54,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 614,
                            "functionName": "nameFilters",
                            "line": 62,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 687,
                            "functionName": "folder",
                            "line": 63,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 131,
                            "functionName": "onAcceptedForLoad",
                            "line": 64,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 135,
                            "functionName": "onAcceptedForLoad",
                            "line": 64,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "progressBar",
                            "line": 72,
                            "message": "Could not find property \"progressBar\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "statusLog",
                            "line": 73,
                            "message": "Could not find property \"statusLog\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 142,
                            "functionName": "activeVehicle",
                            "line": 75,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 287,
                            "functionName": "onActiveVehicleChanged",
                            "line": 77,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onNoBoardFound",
                            "line": 83,
                            "message": "Could not find signal \"noBoardFound\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "onBoardGone",
                            "line": 90,
                            "message": "Could not find signal \"boardGone\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "onBoardFound",
                            "line": 97,
                            "message": "Could not find signal \"boardFound\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onShowFirmwareSelectDlg",
                            "line": 117,
                            "message": "Could not find signal \"showFirmwareSelectDlg\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onError",
                            "line": 118,
                            "message": "Could not find signal \"error\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 446,
                            "functionName": "buttons",
                            "line": 127,
                            "message": "Cannot access value for name Dialog"
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 97,
                            "functionName": "showFirmwareTypeSelection",
                            "line": 129,
                            "message": "Cannot retrieve a non-object type by ID: _advanced"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "firmwareVersionChanged",
                            "line": 131,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 1272,
                            "functionName": "updatePX4VersionDisplay",
                            "line": 142,
                            "message": "Cannot retrieve a non-object type by ID: _advanced"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 4916,
                            "functionName": "onAccepted",
                            "line": 171,
                            "message": "Cannot access value for name _singleFirmwareMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 603,
                            "functionName": "reject",
                            "line": 214,
                            "message": "Cannot access value for name statusTextArea"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 187,
                            "functionName": "onCompleted",
                            "line": 160,
                            "message": "Cannot access value for name firmwarePage"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 81,
                            "functionName": "target",
                            "line": 167,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "onError",
                            "line": 168,
                            "message": "Could not find signal \"error\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "firmwareType",
                            "line": 226,
                            "message": "Could not find property \"firmwareType\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "firmwareType",
                            "line": 230,
                            "message": "Could not find property \"firmwareType\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "firmwareType",
                            "line": 234,
                            "message": "Could not find property \"firmwareType\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "firmwareType",
                            "line": 238,
                            "message": "Could not find property \"firmwareType\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "firmwareType",
                            "line": 247,
                            "message": "Could not find property \"firmwareType\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "firmwareType",
                            "line": 251,
                            "message": "Could not find property \"firmwareType\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 910,
                            "functionName": "width",
                            "line": 256,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 493,
                            "functionName": "spacing",
                            "line": 257,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 252,
                            "functionName": "wrapMode",
                            "line": 261,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 1445,
                            "functionName": "text",
                            "line": 262,
                            "message": "Cannot access value for name _singleFirmwareMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 691,
                            "functionName": "visible",
                            "line": 272,
                            "message": "Cannot access value for name _singleFirmwareMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 1405,
                            "functionName": "onCompleted",
                            "line": 274,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 285,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 287,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "bold",
                            "line": 284,
                            "message": "Could not find property \"bold\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 297,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 299,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "bold",
                            "line": 296,
                            "message": "Could not find property \"bold\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 154,
                            "functionName": "visible",
                            "line": 308,
                            "message": "Cannot retrieve a non-object type by ID: apmFlightStack"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 309,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 108,
                            "functionName": "visible",
                            "line": 316,
                            "message": "Cannot retrieve a non-object type by ID: apmFlightStack"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 317,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 382,
                            "functionName": "visible",
                            "line": 324,
                            "message": "Cannot retrieve a non-object type by ID: apmFlightStack"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 91,
                            "functionName": "model",
                            "line": 325,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 112,
                            "functionName": "onModelChanged",
                            "line": 326,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 318,
                            "functionName": "wrapMode",
                            "line": 331,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 119,
                            "functionName": "visible",
                            "line": 333,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 264,
                            "functionName": "wrapMode",
                            "line": 338,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 1210,
                            "functionName": "visible",
                            "line": 340,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 348,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 285,
                            "functionName": "wrapMode",
                            "line": 357,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 115,
                            "functionName": "visible",
                            "line": 358,
                            "message": "Cannot access value for name showFirmwareTypeSelection"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 188,
                            "functionName": "text",
                            "line": 359,
                            "message": "Cannot access value for name _singleFirmwareMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 173,
                            "functionName": "visible",
                            "line": 366,
                            "message": "Cannot access value for name showFirmwareTypeSelection"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 166,
                            "functionName": "model",
                            "line": 368,
                            "message": "Cannot access value for name _singleFirmwareMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 5297,
                            "functionName": "onActivated",
                            "line": 370,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 190,
                            "functionName": "onActivated",
                            "line": 370,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 259,
                            "functionName": "wrapMode",
                            "line": 396,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 110,
                            "functionName": "visible",
                            "line": 397,
                            "message": "Cannot access value for name firmwareWarningMessageVisible"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 406,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 117,
                            "functionName": "preferredWidth",
                            "line": 405,
                            "message": "Cannot access value for name parent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 412,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 413,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "textFormat",
                            "line": 422,
                            "message": "Could not find property \"textFormat\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 423,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 424,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 100,
                            "functionName": "preferredWidth",
                            "line": 418,
                            "message": "Cannot access value for name parent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "pointSize",
                            "line": 421,
                            "message": "Could not find property \"pointSize\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 397,
                            "functionName": "color",
                            "line": 427,
                            "message": "Cannot access value for name qgcPal"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/Vehicle/VehicleSetup/FirmwareUpgrade.qml"
                }
            ],
            "moduleId": "QGroundControl.VehicleSetup(VehicleSetupModule)"
        }
    ]
}
