{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 169,
                            "functionName": "pageComponent",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 61,
                            "functionName": "width",
                            "line": 17,
                            "message": "Cannot access value for name availableWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 56,
                            "functionName": "_atcInputTCAvailable",
                            "line": 21,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "_atcInputTC",
                            "line": 22,
                            "message": "Cannot resolve property type Fact for binding on _atcInputTC."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "_rateRollP",
                            "line": 23,
                            "message": "Cannot resolve property type Fact for binding on _rateRollP."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "_rateRollI",
                            "line": 24,
                            "message": "Cannot resolve property type Fact for binding on _rateRollI."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "_ratePitchP",
                            "line": 25,
                            "message": "Cannot resolve property type Fact for binding on _ratePitchP."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "_ratePitchI",
                            "line": 26,
                            "message": "Cannot resolve property type Fact for binding on _ratePitchI."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "_rateClimbP",
                            "line": 27,
                            "message": "Cannot resolve property type Fact for binding on _rateClimbP."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "_rateClimbI",
                            "line": 28,
                            "message": "Cannot resolve property type Fact for binding on _rateClimbI."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "_motSpinArm",
                            "line": 29,
                            "message": "Cannot resolve property type Fact for binding on _motSpinArm."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "_motSpinMin",
                            "line": 30,
                            "message": "Cannot resolve property type Fact for binding on _motSpinMin."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "_ch7Opt",
                            "line": 32,
                            "message": "Cannot resolve property type Fact for binding on _ch7Opt."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "_ch8Opt",
                            "line": 33,
                            "message": "Cannot resolve property type Fact for binding on _ch8Opt."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "_ch9Opt",
                            "line": 34,
                            "message": "Cannot resolve property type Fact for binding on _ch9Opt."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "_ch10Opt",
                            "line": 35,
                            "message": "Cannot resolve property type Fact for binding on _ch10Opt."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "_ch11Opt",
                            "line": 36,
                            "message": "Cannot resolve property type Fact for binding on _ch11Opt."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "_ch12Opt",
                            "line": 37,
                            "message": "Cannot resolve property type Fact for binding on _ch12Opt."
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 0,
                            "functionName": "_autoTuneAxes",
                            "line": 42,
                            "message": "Cannot resolve property type Fact for binding on _autoTuneAxes."
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 5242,
                            "functionName": "_margins",
                            "line": 46,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 605,
                            "functionName": "calcAutoTuneChannel",
                            "line": 59,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "setChannelAutoTuneOption",
                            "line": 71,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 72,
                            "functionName": "onCompleted",
                            "line": 50,
                            "message": "Cannot find name showAdvanced"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 31,
                            "functionName": "target",
                            "line": 87,
                            "message": "Cannot access value for name _ch7Opt"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 87,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 23,
                            "functionName": "target",
                            "line": 88,
                            "message": "Cannot access value for name _ch8Opt"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 88,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 25,
                            "functionName": "target",
                            "line": 89,
                            "message": "Cannot access value for name _ch9Opt"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 89,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 21,
                            "functionName": "target",
                            "line": 90,
                            "message": "Cannot access value for name _ch10Opt"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 90,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 21,
                            "functionName": "target",
                            "line": 91,
                            "message": "Cannot access value for name _ch11Opt"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 91,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 24,
                            "functionName": "target",
                            "line": 92,
                            "message": "Cannot access value for name _ch12Opt"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 92,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 28,
                            "functionName": "spacing",
                            "line": 96,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 27,
                            "functionName": "visible",
                            "line": 97,
                            "message": "Cannot access value for name advanced"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 111,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 117,
                            "functionName": "onValueChanged",
                            "line": 113,
                            "message": "Cannot access value for name _rateRollI"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 133,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 48,
                            "functionName": "onValueChanged",
                            "line": 134,
                            "message": "Cannot access value for name _rateClimbI"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 36,
                            "functionName": "from",
                            "line": 146,
                            "message": "Cannot access value for name _atcInputTC"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 26,
                            "functionName": "to",
                            "line": 147,
                            "message": "Cannot access value for name _atcInputTC"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 28,
                            "functionName": "majorTickStepSize",
                            "line": 148,
                            "message": "Cannot access value for name _atcInputTC"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 151,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 166,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 181,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 28,
                            "functionName": "spacing",
                            "line": 188,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 34,
                            "functionName": "spacing",
                            "line": 195,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 198,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 203,
                            "functionName": "width",
                            "line": 203,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 542,
                            "functionName": "model",
                            "line": 205,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 56,
                            "functionName": "currentIndex",
                            "line": 206,
                            "message": "Cannot access value for name _autoTuneSwitchChannelIndex"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 373,
                            "functionName": "onActivated",
                            "line": 208,
                            "message": "method setChannelAutoTuneOption cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 56,
                            "functionName": "onActivated",
                            "line": 208,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 98,
                            "functionName": "spacing",
                            "line": 225,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 136,
                            "functionName": "width",
                            "line": 229,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 231,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 78,
                            "functionName": "spacing",
                            "line": 236,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 242,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 249,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 68,
                            "functionName": "sourceComponent",
                            "line": 259,
                            "message": "Cannot access value for name advanced"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 261,
                            "functionName": "tuningMode",
                            "line": 384,
                            "message": "Cannot access value for name Vehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 213,
                            "functionName": "axis",
                            "line": 386,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 148,
                            "functionName": "plot",
                            "line": 270,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 124,
                            "functionName": "plot",
                            "line": 311,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 123,
                            "functionName": "plot",
                            "line": 352,
                            "message": "Cannot access value for name globals"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/APM/APMTuningComponentCopter.qml"
                }
            ],
            "moduleId": "QGroundControl.AutoPilotPlugins.APM(AutoPilotPluginsAPMModule)"
        }
    ]
}
