{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "_rc5Function",
                            "line": 13,
                            "message": "Cannot resolve property type Fact for binding on _rc5Function."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "_rc6Function",
                            "line": 14,
                            "message": "Cannot resolve property type Fact for binding on _rc6Function."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "_rc7Function",
                            "line": 15,
                            "message": "Cannot resolve property type Fact for binding on _rc7Function."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "_rc8Function",
                            "line": 16,
                            "message": "Cannot resolve property type Fact for binding on _rc8Function."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "_rc9Function",
                            "line": 17,
                            "message": "Cannot resolve property type Fact for binding on _rc9Function."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "_rc10Function",
                            "line": 18,
                            "message": "Cannot resolve property type Fact for binding on _rc10Function."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "_rc11Function",
                            "line": 19,
                            "message": "Cannot resolve property type Fact for binding on _rc11Function."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "_rc12Function",
                            "line": 20,
                            "message": "Cannot resolve property type Fact for binding on _rc12Function."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "_rc13Function",
                            "line": 21,
                            "message": "Cannot resolve property type Fact for binding on _rc13Function."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "_rc14Function",
                            "line": 22,
                            "message": "Cannot resolve property type Fact for binding on _rc14Function."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 689,
                            "functionName": "calcLightOutValues",
                            "line": 35,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 119,
                            "functionName": "fill",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 74,
                            "functionName": "onCompleted",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 33,
                            "functionName": "target",
                            "line": 49,
                            "message": "Cannot access value for name _rc5Function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 49,
                            "message": "Could not find signal \"valueChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 17,
                            "functionName": "target",
                            "line": 50,
                            "message": "Cannot access value for name _rc6Function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 50,
                            "message": "Could not find signal \"valueChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 14,
                            "functionName": "target",
                            "line": 51,
                            "message": "Cannot access value for name _rc7Function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 51,
                            "message": "Could not find signal \"valueChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 13,
                            "functionName": "target",
                            "line": 52,
                            "message": "Cannot access value for name _rc8Function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 52,
                            "message": "Could not find signal \"valueChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 14,
                            "functionName": "target",
                            "line": 53,
                            "message": "Cannot access value for name _rc9Function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 53,
                            "message": "Could not find signal \"valueChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 16,
                            "functionName": "target",
                            "line": 54,
                            "message": "Cannot access value for name _rc10Function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 54,
                            "message": "Could not find signal \"valueChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 15,
                            "functionName": "target",
                            "line": 55,
                            "message": "Cannot access value for name _rc11Function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 55,
                            "message": "Could not find signal \"valueChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 15,
                            "functionName": "target",
                            "line": 56,
                            "message": "Cannot access value for name _rc12Function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 56,
                            "message": "Could not find signal \"valueChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 14,
                            "functionName": "target",
                            "line": 57,
                            "message": "Cannot access value for name _rc13Function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 57,
                            "message": "Could not find signal \"valueChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 14,
                            "functionName": "target",
                            "line": 58,
                            "message": "Cannot access value for name _rc14Function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 58,
                            "message": "Could not find signal \"valueChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 20,
                            "functionName": "lights1Function",
                            "line": 80,
                            "message": "Cannot access value for name _rcFunctionRCIN9"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 16,
                            "functionName": "lights2Function",
                            "line": 81,
                            "message": "Cannot access value for name _rcFunctionRCIN10"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 92,
                            "functionName": "fill",
                            "line": 85,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 204,
                            "functionName": "valueText",
                            "line": 89,
                            "message": "Cannot generate efficient code for lookup in QJSValue"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 174,
                            "functionName": "valueText",
                            "line": 94,
                            "message": "Cannot generate efficient code for lookup in QJSValue"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/APM/APMLightsComponentSummary.qml"
                }
            ],
            "moduleId": "QGroundControl.AutoPilotPlugins.APM(AutoPilotPluginsAPMModule)"
        }
    ]
}
