{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 256,
                            "functionName": "_firmware34",
                            "line": 11,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "_failsafeBatteryEnable",
                            "line": 16,
                            "message": "Cannot resolve property type Fact for binding on _failsafeBatteryEnable."
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "_failsafeEKFEnable",
                            "line": 17,
                            "message": "Cannot resolve property type Fact for binding on _failsafeEKFEnable."
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "_failsafeGCSEnable",
                            "line": 18,
                            "message": "Cannot resolve property type Fact for binding on _failsafeGCSEnable."
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "_failsafeLeakEnable",
                            "line": 19,
                            "message": "Cannot resolve property type Fact for binding on _failsafeLeakEnable."
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "_failsafePilotEnable",
                            "line": 20,
                            "message": "Cannot resolve property type Fact for binding on _failsafePilotEnable."
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "_failsafePressureEnable",
                            "line": 21,
                            "message": "Cannot resolve property type Fact for binding on _failsafePressureEnable."
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "_failsafeTemperatureEnable",
                            "line": 22,
                            "message": "Cannot resolve property type Fact for binding on _failsafeTemperatureEnable."
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "_failsafePressureThreshold",
                            "line": 25,
                            "message": "Cannot resolve property type Fact for binding on _failsafePressureThreshold."
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "_failsafeTemperatureThreshold",
                            "line": 26,
                            "message": "Cannot resolve property type Fact for binding on _failsafeTemperatureThreshold."
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "_failsafePilotTimeout",
                            "line": 27,
                            "message": "Cannot resolve property type Fact for binding on _failsafePilotTimeout."
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "_failsafeLeakPin",
                            "line": 28,
                            "message": "Cannot resolve property type Fact for binding on _failsafeLeakPin."
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "_failsafeLeakLogic",
                            "line": 29,
                            "message": "Cannot resolve property type Fact for binding on _failsafeLeakLogic."
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "_failsafeEKFThreshold",
                            "line": 30,
                            "message": "Cannot resolve property type Fact for binding on _failsafeEKFThreshold."
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "_failsafeBatteryVoltage",
                            "line": 31,
                            "message": "Cannot resolve property type Fact for binding on _failsafeBatteryVoltage."
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "_failsafeBatteryCapacity",
                            "line": 32,
                            "message": "Cannot resolve property type Fact for binding on _failsafeBatteryCapacity."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "_armingCheck",
                            "line": 35,
                            "message": "Cannot resolve property type Fact for binding on _armingCheck."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "_armingSkipCheck",
                            "line": 36,
                            "message": "Cannot resolve property type Fact for binding on _armingSkipCheck."
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 136,
                            "functionName": "fill",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 48,
                            "functionName": "fill",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 190,
                            "functionName": "valueText",
                            "line": 43,
                            "message": "Cannot access value for name _armingCheck"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 29,
                            "functionName": "valueText",
                            "line": 54,
                            "message": "Cannot access value for name _failsafeGCSEnable"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 26,
                            "functionName": "valueText",
                            "line": 58,
                            "message": "Cannot access value for name _failsafeLeakEnable"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 23,
                            "functionName": "visible",
                            "line": 61,
                            "message": "Cannot access value for name _firmware34"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 74,
                            "functionName": "valueText",
                            "line": 63,
                            "message": "Cannot access value for name _firmware34"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 21,
                            "functionName": "visible",
                            "line": 76,
                            "message": "Cannot access value for name _firmware34"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 50,
                            "functionName": "valueText",
                            "line": 78,
                            "message": "Cannot access value for name _firmware34"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 22,
                            "functionName": "visible",
                            "line": 81,
                            "message": "Cannot access value for name _firmware34"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 45,
                            "functionName": "valueText",
                            "line": 83,
                            "message": "Cannot access value for name _firmware34"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 24,
                            "functionName": "valueText",
                            "line": 87,
                            "message": "Cannot access value for name _failsafeTemperatureEnable"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 23,
                            "functionName": "valueText",
                            "line": 91,
                            "message": "Cannot access value for name _failsafePressureEnable"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/APM/APMSafetyComponentSummarySub.qml"
                }
            ],
            "moduleId": "QGroundControl.AutoPilotPlugins.APM(AutoPilotPluginsAPMModule)"
        }
    ]
}
