{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 330,
                            "functionName": "pageComponent",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 11678,
                            "functionName": "_verticalSpacing",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 337,
                            "functionName": "_horizontalSpacing",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 301,
                            "functionName": "sourceComponent",
                            "line": 20,
                            "message": "Cannot access value for name gimbalParams"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 84,
                            "functionName": "spacing",
                            "line": 28,
                            "message": "Cannot access value for name _verticalSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 98,
                            "functionName": "width",
                            "line": 32,
                            "message": "Cannot access value for name availableWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 107,
                            "functionName": "visible",
                            "line": 34,
                            "message": "Cannot access value for name gimbalParams"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 76,
                            "functionName": "verticalSpacing",
                            "line": 47,
                            "message": "Cannot access value for name _verticalSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 72,
                            "functionName": "horizontalSpacing",
                            "line": 48,
                            "message": "Cannot access value for name _horizontalSpacing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 329,
                            "functionName": "visible",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 204,
                            "functionName": "sourceComponent",
                            "line": 54,
                            "message": "Cannot access value for name gimbalParams"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 312,
                            "functionName": "visible",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 94,
                            "functionName": "verticalSpacing",
                            "line": 65,
                            "message": "Cannot access value for name _verticalSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 56,
                            "functionName": "horizontalSpacing",
                            "line": 66,
                            "message": "Cannot access value for name _horizontalSpacing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 516,
                            "functionName": "horizontalAlignment",
                            "line": 75,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 190,
                            "functionName": "verticalAlignment",
                            "line": 76,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 155,
                            "functionName": "wrapMode",
                            "line": 78,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 88,
                            "functionName": "width",
                            "line": 79,
                            "message": "Cannot access value for name availableWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 55,
                            "functionName": "height",
                            "line": 80,
                            "message": "Cannot access value for name availableHeight"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 224,
                            "functionName": "pointSize",
                            "line": 77,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/APM/APMGimbalComponent.qml"
                }
            ],
            "moduleId": "QGroundControl.AutoPilotPlugins.APM(AutoPilotPluginsAPMModule)"
        }
    ]
}
