{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "_batt1Monitor",
                            "line": 13,
                            "message": "Cannot resolve property type Fact for binding on _batt1Monitor."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "_batt2Monitor",
                            "line": 14,
                            "message": "Cannot resolve property type Fact for binding on _batt2Monitor."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 167,
                            "functionName": "_batt2MonitorAvailable",
                            "line": 15,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 80,
                            "functionName": "_batt1MonitorEnabled",
                            "line": 16,
                            "message": "Cannot access value for name _batt1Monitor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 100,
                            "functionName": "_batt2MonitorEnabled",
                            "line": 17,
                            "message": "Cannot access value for name _batt2Monitor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "_battCapacity",
                            "line": 18,
                            "message": "Cannot resolve property type Fact for binding on _battCapacity."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "_batt2Capacity",
                            "line": 19,
                            "message": "Cannot resolve property type Fact for binding on _batt2Capacity."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 74,
                            "functionName": "_battCapacityAvailable",
                            "line": 20,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 265,
                            "functionName": "fill",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 364,
                            "functionName": "fill",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 142,
                            "functionName": "valueText",
                            "line": 27,
                            "message": "Cannot access value for name _batt1Monitor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 265,
                            "functionName": "valueText",
                            "line": 32,
                            "message": "Cannot access value for name _batt1MonitorEnabled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 57,
                            "functionName": "visible",
                            "line": 33,
                            "message": "Cannot access value for name _batt1MonitorEnabled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 139,
                            "functionName": "valueText",
                            "line": 38,
                            "message": "Cannot access value for name _batt2MonitorAvailable"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 56,
                            "functionName": "visible",
                            "line": 39,
                            "message": "Cannot access value for name _batt2MonitorAvailable"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 239,
                            "functionName": "valueText",
                            "line": 44,
                            "message": "Cannot access value for name _batt2MonitorEnabled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 55,
                            "functionName": "visible",
                            "line": 45,
                            "message": "Cannot access value for name _batt2MonitorEnabled"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/APM/APMPowerComponentSummary.qml"
                }
            ],
            "moduleId": "QGroundControl.AutoPilotPlugins.APM(AutoPilotPluginsAPMModule)"
        }
    ]
}
