{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 295,
                            "functionName": "pageComponent",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 145,
                            "functionName": "spacing",
                            "line": 23,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "_followEnabled",
                            "line": 25,
                            "message": "Cannot resolve property type Fact for binding on _followEnabled."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 124,
                            "functionName": "_followParamsAvailable",
                            "line": 26,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "_followDistanceMax",
                            "line": 27,
                            "message": "Cannot resolve property type Fact for binding on _followDistanceMax."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "_followSysId",
                            "line": 28,
                            "message": "Cannot resolve property type Fact for binding on _followSysId."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "_followOffsetX",
                            "line": 29,
                            "message": "Cannot resolve property type Fact for binding on _followOffsetX."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "_followOffsetY",
                            "line": 30,
                            "message": "Cannot resolve property type Fact for binding on _followOffsetY."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "_followOffsetZ",
                            "line": 31,
                            "message": "Cannot resolve property type Fact for binding on _followOffsetZ."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "_followOffsetType",
                            "line": 32,
                            "message": "Cannot resolve property type Fact for binding on _followOffsetType."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "_followAltitudeType",
                            "line": 33,
                            "message": "Cannot resolve property type Fact for binding on _followAltitudeType."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "_followYawBehavior",
                            "line": 34,
                            "message": "Cannot resolve property type Fact for binding on _followYawBehavior."
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 357,
                            "functionName": "_followMaintain",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 95,
                            "functionName": "_roverFirmware",
                            "line": 39,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 107,
                            "functionName": "_showMainSetup",
                            "line": 40,
                            "message": "Cannot access value for name _followEnabled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 311,
                            "functionName": "_showOffsetsSetup",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 1455,
                            "functionName": "validateSupportedParamSetup",
                            "line": 53,
                            "message": "Cannot access value for name _followSysId"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 7480,
                            "functionName": "_setUIFromParams",
                            "line": 67,
                            "message": "Cannot access value for name _followOffsetX"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 1739,
                            "functionName": "_setFollowMeParamDefaults",
                            "line": 101,
                            "message": "Cannot access value for name _followSysId"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "_setXYOffsetByAngleAndDistance",
                            "line": 118,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "_radiansToHeading",
                            "line": 139,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "_headingToRadians",
                            "line": 150,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 251,
                            "functionName": "onCompleted",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "onMissingParametersAvailable",
                            "line": 158,
                            "message": "Could not find signal \"missingParametersAvailable\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 180,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 181,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 289,
                            "functionName": "width",
                            "line": 203,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 11956,
                            "functionName": "spacing",
                            "line": 204,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 130,
                            "functionName": "visible",
                            "line": 205,
                            "message": "Cannot access value for name _supportedSetup"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 237,
                            "functionName": "wrapMode",
                            "line": 211,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 408,
                            "functionName": "onWidthChanged",
                            "line": 212,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 283,
                            "functionName": "left",
                            "line": 208,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 269,
                            "functionName": "right",
                            "line": 209,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 217,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 230,
                            "functionName": "spacing",
                            "line": 223,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 98,
                            "functionName": "visible",
                            "line": 224,
                            "message": "Cannot access value for name _showMainSetup"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 204,
                            "functionName": "spacing",
                            "line": 228,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 551,
                            "functionName": "model",
                            "line": 238,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 2643,
                            "functionName": "onActivated",
                            "line": 240,
                            "message": "Cannot access value for name _followOffsetX"
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 142,
                            "functionName": "onActivated",
                            "line": 240,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 147,
                            "functionName": "visible",
                            "line": 252,
                            "message": "Cannot access value for name _roverFirmware"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 198,
                            "functionName": "model",
                            "line": 257,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 112,
                            "functionName": "visible",
                            "line": 258,
                            "message": "Cannot access value for name _roverFirmware"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 159,
                            "functionName": "onActivated",
                            "line": 259,
                            "message": "Cannot access value for name _followYawBehavior"
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 109,
                            "functionName": "onActivated",
                            "line": 259,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 601,
                            "functionName": "rgText",
                            "line": 261,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 270,
                            "functionName": "rgValues",
                            "line": 262,
                            "message": "Cannot access value for name _followYawBehaviorNone"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 105,
                            "functionName": "visible",
                            "line": 269,
                            "message": "Cannot access value for name _followMaintain"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 239,
                            "functionName": "alignment",
                            "line": 273,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 279,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 533,
                            "functionName": "onUpdated",
                            "line": 280,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 285,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 424,
                            "functionName": "onUpdated",
                            "line": 286,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 228,
                            "functionName": "visible",
                            "line": 292,
                            "message": "Cannot access value for name _roverFirmware"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 295,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 296,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 193,
                            "functionName": "onUpdated",
                            "line": 297,
                            "message": "Cannot access value for name _followOffsetZ"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 429,
                            "functionName": "spacing",
                            "line": 305,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 100,
                            "functionName": "visible",
                            "line": 306,
                            "message": "Cannot access value for name _showOffsetsSetup"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 396,
                            "functionName": "height",
                            "line": 309,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 146,
                            "functionName": "width",
                            "line": 310,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 475,
                            "functionName": "color",
                            "line": 317,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 282,
                            "functionName": "top",
                            "line": 313,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 227,
                            "functionName": "bottom",
                            "line": 314,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 219,
                            "functionName": "horizontalCenter",
                            "line": 315,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 429,
                            "functionName": "color",
                            "line": 325,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 272,
                            "functionName": "left",
                            "line": 321,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 202,
                            "functionName": "right",
                            "line": 322,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 238,
                            "functionName": "verticalCenter",
                            "line": 323,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 288,
                            "functionName": "horizontalCenter",
                            "line": 329,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 358,
                            "functionName": "topMargin",
                            "line": 330,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 252,
                            "functionName": "top",
                            "line": 331,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 233,
                            "functionName": "fillMode",
                            "line": 342,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 397,
                            "functionName": "height",
                            "line": 343,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 174,
                            "functionName": "centerIn",
                            "line": 338,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 178,
                            "functionName": "height",
                            "line": 344,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 158,
                            "functionName": "fill",
                            "line": 349,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 137,
                            "functionName": "angle",
                            "line": 354,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 423,
                            "functionName": "x",
                            "line": 352,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 385,
                            "functionName": "y",
                            "line": 353,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 142,
                            "functionName": "source",
                            "line": 361,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 417,
                            "functionName": "height",
                            "line": 363,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 241,
                            "functionName": "fillMode",
                            "line": 365,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 332,
                            "functionName": "top",
                            "line": 359,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 249,
                            "functionName": "horizontalCenter",
                            "line": 360,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 219,
                            "functionName": "height",
                            "line": 364,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 667,
                            "functionName": "angle",
                            "line": 370,
                            "message": "Cannot access value for name _roverFirmware"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 341,
                            "functionName": "x",
                            "line": 368,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 318,
                            "functionName": "y",
                            "line": 369,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 311,
                            "functionName": "x",
                            "line": 381,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 197,
                            "functionName": "y",
                            "line": 382,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 862,
                            "functionName": "height",
                            "line": 383,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 449,
                            "functionName": "color",
                            "line": 385,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 304,
                            "functionName": "width",
                            "line": 391,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 416,
                            "functionName": "color",
                            "line": 393,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 259,
                            "functionName": "top",
                            "line": 389,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 214,
                            "functionName": "horizontalCenter",
                            "line": 390,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 345,
                            "functionName": "width",
                            "line": 399,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 464,
                            "functionName": "color",
                            "line": 401,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 241,
                            "functionName": "bottom",
                            "line": 397,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 197,
                            "functionName": "horizontalCenter",
                            "line": 398,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 949,
                            "functionName": "text",
                            "line": 408,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 188,
                            "functionName": "centerIn",
                            "line": 407,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 131,
                            "functionName": "angle",
                            "line": 413,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 330,
                            "functionName": "x",
                            "line": 411,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 370,
                            "functionName": "y",
                            "line": 412,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 1864,
                            "functionName": "onClicked",
                            "line": 421,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 137,
                            "functionName": "onClicked",
                            "line": 421,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 203,
                            "functionName": "fill",
                            "line": 419,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 122,
                            "functionName": "visible",
                            "line": 434,
                            "message": "Cannot access value for name _roverFirmware"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 132,
                            "functionName": "source",
                            "line": 438,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 327,
                            "functionName": "height",
                            "line": 440,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 178,
                            "functionName": "fillMode",
                            "line": 442,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 199,
                            "functionName": "height",
                            "line": 441,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 417,
                            "functionName": "x",
                            "line": 445,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 330,
                            "functionName": "y",
                            "line": 446,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 795,
                            "functionName": "width",
                            "line": 455,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 242,
                            "functionName": "alignment",
                            "line": 453,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 486,
                            "functionName": "color",
                            "line": 463,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 295,
                            "functionName": "top",
                            "line": 459,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 272,
                            "functionName": "bottom",
                            "line": 460,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 215,
                            "functionName": "horizontalCenter",
                            "line": 461,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 445,
                            "functionName": "width",
                            "line": 469,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 522,
                            "functionName": "color",
                            "line": 471,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 278,
                            "functionName": "top",
                            "line": 467,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 251,
                            "functionName": "horizontalCenter",
                            "line": 468,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 388,
                            "functionName": "width",
                            "line": 477,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 527,
                            "functionName": "color",
                            "line": 479,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 294,
                            "functionName": "bottom",
                            "line": 475,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 220,
                            "functionName": "horizontalCenter",
                            "line": 476,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 1012,
                            "functionName": "text",
                            "line": 486,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 195,
                            "functionName": "centerIn",
                            "line": 485,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 242,
                            "functionName": "alignment",
                            "line": 492,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 374,
                            "functionName": "x",
                            "line": 504,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 329,
                            "functionName": "y",
                            "line": 505,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 402,
                            "functionName": "x",
                            "line": 497,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 378,
                            "functionName": "y",
                            "line": 498,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/APM/APMFollowComponent.qml"
                }
            ],
            "moduleId": "QGroundControl.AutoPilotPlugins.APM(AutoPilotPluginsAPMModule)"
        }
    ]
}
