{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 10621,
                            "functionName": "verticalSpacing",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 347,
                            "functionName": "horizontalSpacing",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 320,
                            "functionName": "_sliderWidth",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 213,
                            "functionName": "_controller",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 80,
                            "functionName": "_rcRateFact",
                            "line": 18,
                            "message": "Cannot load property rcRateFact from ."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 260,
                            "functionName": "_servoChannelCount",
                            "line": 20,
                            "message": "function without return type annotation returns double. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 230,
                            "functionName": "_rcChannelCount",
                            "line": 28,
                            "message": "function without return type annotation returns double. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 585,
                            "functionName": "_servoChannelModel",
                            "line": 36,
                            "message": "function without return type annotation returns QVariantList. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 577,
                            "functionName": "_rcChannelModel",
                            "line": 45,
                            "message": "function without return type annotation returns QVariantList. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 222,
                            "functionName": "instance",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 84,
                            "functionName": "spacing",
                            "line": 58,
                            "message": "Cannot access value for name horizontalSpacing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 391,
                            "functionName": "visible",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 63,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 69,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 65,
                            "functionName": "visible",
                            "line": 71,
                            "message": "Cannot access value for name fact"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 522,
                            "functionName": "sourceComponent",
                            "line": 76,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 94,
                            "functionName": "spacing",
                            "line": 83,
                            "message": "Cannot access value for name verticalSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 69,
                            "functionName": "spacing",
                            "line": 89,
                            "message": "Cannot access value for name horizontalSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 94,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 100,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 106,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 76,
                            "functionName": "spacing",
                            "line": 115,
                            "message": "Cannot access value for name horizontalSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 120,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 126,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 132,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 578,
                            "functionName": "model",
                            "line": 141,
                            "message": "Cannot access value for name gimbalParams"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 89,
                            "functionName": "spacing",
                            "line": 160,
                            "message": "Cannot access value for name verticalSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 760,
                            "functionName": "text",
                            "line": 163,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 92,
                            "functionName": "spacing",
                            "line": 167,
                            "message": "Cannot access value for name horizontalSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 172,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 178,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 76,
                            "functionName": "spacing",
                            "line": 189,
                            "message": "Cannot access value for name horizontalSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 1125,
                            "functionName": "model",
                            "line": 192,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 594,
                            "functionName": "label",
                            "line": 200,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 538,
                            "functionName": "model",
                            "line": 201,
                            "message": "method _rcChannelModel cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 5591,
                            "functionName": "onActivated",
                            "line": 216,
                            "message": "method _rcChannelCount cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 3769,
                            "functionName": "onCompleted",
                            "line": 203,
                            "message": "method _rcChannelCount cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 116,
                            "functionName": "spacing",
                            "line": 242,
                            "message": "Cannot access value for name horizontalSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 246,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 247,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 252,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 253,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 259,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 136,
                            "functionName": "visible",
                            "line": 267,
                            "message": "Cannot access value for name gimbalParams"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 281,
                            "functionName": "model",
                            "line": 270,
                            "message": "Cannot access value for name gimbalParams"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 92,
                            "functionName": "spacing",
                            "line": 277,
                            "message": "Cannot access value for name verticalSpacing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 58,
                            "durationMicroseconds": 434,
                            "functionName": "servoChannelValid",
                            "line": 279,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 446,
                            "functionName": "validServoChannel",
                            "line": 280,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 54,
                            "durationMicroseconds": 400,
                            "functionName": "servoPrefix",
                            "line": 281,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 58,
                            "durationMicroseconds": 534,
                            "functionName": "hasStabilizeParam",
                            "line": 282,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 92,
                            "functionName": "spacing",
                            "line": 286,
                            "message": "Cannot access value for name horizontalSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 619,
                            "functionName": "text",
                            "line": 289,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 294,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 295,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 120,
                            "functionName": "spacing",
                            "line": 301,
                            "message": "Cannot access value for name horizontalSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 73,
                            "functionName": "fillWidth",
                            "line": 300,
                            "message": "Cannot access value for name hasStabilizeParam"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 627,
                            "functionName": "model",
                            "line": 307,
                            "message": "method _servoChannelModel cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 5925,
                            "functionName": "onActivated",
                            "line": 322,
                            "message": "method _servoChannelCount cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 122,
                            "functionName": "fillWidth",
                            "line": 304,
                            "message": "Cannot access value for name hasStabilizeParam"
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 3937,
                            "functionName": "onCompleted",
                            "line": 309,
                            "message": "method _servoChannelCount cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 345,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 108,
                            "functionName": "visible",
                            "line": 346,
                            "message": "Cannot access value for name hasStabilizeParam"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 69,
                            "functionName": "enabled",
                            "line": 347,
                            "message": "Cannot access value for name servoChannelValid"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 75,
                            "functionName": "spacing",
                            "line": 354,
                            "message": "Cannot access value for name horizontalSpacing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 59,
                            "functionName": "enabled",
                            "line": 355,
                            "message": "Cannot access value for name servoChannelValid"
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 250,
                            "functionName": "alignment",
                            "line": 352,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 360,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 366,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 164,
                            "functionName": "visible",
                            "line": 380,
                            "message": "Cannot access value for name gimbalParams"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/APM/APMGimbalInstance.qml"
                }
            ],
            "moduleId": "QGroundControl.AutoPilotPlugins.APM(AutoPilotPluginsAPMModule)"
        }
    ]
}
