{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "batt1Monitor",
                            "line": 11,
                            "message": "Cannot resolve property type Fact for binding on batt1Monitor."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 201,
                            "functionName": "visible",
                            "line": 17,
                            "message": "Cannot access value for name batt1Monitor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 21,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 207,
                            "functionName": "label",
                            "line": 27,
                            "message": "Cannot access value for name disabledString"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 28,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 145,
                            "functionName": "label",
                            "line": 36,
                            "message": "Cannot access value for name disabledString"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 37,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 102,
                            "functionName": "visible",
                            "line": 47,
                            "message": "Cannot access value for name batt1Monitor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 51,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 173,
                            "functionName": "label",
                            "line": 57,
                            "message": "Cannot access value for name disabledString"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 58,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 123,
                            "functionName": "label",
                            "line": 66,
                            "message": "Cannot access value for name disabledString"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 67,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FirmwarePlugin/APM/APMBatteryIndicator.qml"
                }
            ],
            "moduleId": "QGroundControl.FirmwarePlugin.APM(APMFirmwareModule)"
        }
    ]
}
