{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 84,
                            "functionName": "visible",
                            "line": 12,
                            "message": "Cannot load property multiRotor from (component in /home/saad-saeed/qgroundcontrol/src/FirmwarePlugin/APM/APMFlightModeIndicator.qml)::activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 377,
                            "functionName": "activeVehicle",
                            "line": 14,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "rtlAltFact",
                            "line": 15,
                            "message": "Cannot resolve property type Fact for binding on rtlAltFact."
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 7409,
                            "functionName": "spacing",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 331,
                            "functionName": "model",
                            "line": 32,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 131,
                            "functionName": "setCurrentIndex",
                            "line": 34,
                            "message": "Cannot access value for name rtlAltFact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 96,
                            "functionName": "onActivated",
                            "line": 44,
                            "message": "Cannot access value for name rtlAltFact"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 57,
                            "functionName": "onActivated",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 90,
                            "functionName": "onCompleted",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 30,
                            "functionName": "target",
                            "line": 53,
                            "message": "Cannot access value for name rtlAltFact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "onRawValueChanged",
                            "line": 54,
                            "message": "Could not find signal \"rawValueChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 59,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 60,
                            "message": "Could not find property \"enabled\"."
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FirmwarePlugin/APM/APMFlightModeIndicator.qml"
                }
            ],
            "moduleId": "QGroundControl.FirmwarePlugin.APM(APMFirmwareModule)"
        }
    ]
}
