import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "private/qwaylandcompositorwlshell_p.h"
        lineNumber: 28
        name: "QWaylandWlShell"
        accessSemantics: "reference"
        prototype: "QWaylandShellTemplate<QWaylandWlShell>"
        exports: [
            "QtWayland.Compositor.WlShell/WlShellSurface 1.0",
            "QtWayland.Compositor.WlShell/WlShellSurface 6.0"
        ]
        exportMetaObjectRevisions: [256, 1536]
        Signal {
            name: "wlShellSurfaceRequested"
            lineNumber: 49
            Parameter { name: "surface"; type: "QWaylandSurface"; isPointer: true }
            Parameter { name: "resource"; type: "QWaylandResource" }
        }
        Signal {
            name: "wlShellSurfaceCreated"
            lineNumber: 50
            Parameter { name: "shellSurface"; type: "QWaylandWlShellSurface"; isPointer: true }
        }
        Method { name: "closeAllPopups"; lineNumber: 46 }
    }
    Component {
        file: "private/qwaylandcompositorwlshell_p.h"
        lineNumber: 26
        name: "QWaylandWlShellQuickExtension"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QWaylandWlShell"
        interfaces: ["QQmlParserStatus"]
        exports: [
            "QtWayland.Compositor.WlShell/WlShell 1.0",
            "QtWayland.Compositor.WlShell/WlShell 6.0"
        ]
        exportMetaObjectRevisions: [256, 1536]
        Property {
            name: "data"
            type: "QObject"
            isList: true
            read: "data"
            index: 0
            lineNumber: 26
            isReadonly: true
        }
    }
}
