{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 353,
                            "functionName": "pageComponent",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 214,
                            "functionName": "width",
                            "line": 21,
                            "message": "Cannot access value for name availableWidth"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 283,
                            "functionName": "height",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 69,
                            "durationMicroseconds": 452,
                            "functionName": "_highlightPrefix",
                            "line": 24,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 12544,
                            "functionName": "_textEditWidth",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "_uavcanEnable",
                            "line": 28,
                            "message": "Cannot resolve property type Fact for binding on _uavcanEnable."
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 223,
                            "functionName": "_indexedBatteryParamCount",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 755,
                            "functionName": "getIndexedBatteryParamCount",
                            "line": 31,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onOldFirmware",
                            "line": 43,
                            "message": "Could not find signal \"oldFirmware\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onNewerFirmware",
                            "line": 44,
                            "message": "Could not find signal \"newerFirmware\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onDisconnectBattery",
                            "line": 45,
                            "message": "Could not find signal \"disconnectBattery\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onConnectBattery",
                            "line": 46,
                            "message": "Could not find signal \"connectBattery\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 294,
                            "functionName": "spacing",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "drawArrowhead",
                            "line": 54,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "drawLineWithArrow",
                            "line": 68,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 292,
                            "functionName": "horizontalCenter",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 105,
                            "functionName": "model",
                            "line": 81,
                            "message": "Cannot access value for name _indexedBatteryParamCount"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 95,
                            "functionName": "sourceComponent",
                            "line": 84,
                            "message": "Cannot access value for name batterySetupComponent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 70,
                            "functionName": "batteryIndex",
                            "line": 86,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 112,
                            "functionName": "showBatteryIndex",
                            "line": 87,
                            "message": "Cannot access value for name batterySetupRepeater"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 245,
                            "functionName": "spacing",
                            "line": 99,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 285,
                            "functionName": "left",
                            "line": 97,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 229,
                            "functionName": "right",
                            "line": 98,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 778,
                            "functionName": "color",
                            "line": 102,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 246,
                            "functionName": "wrapMode",
                            "line": 103,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 114,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 115,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 123,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 129,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 252,
                            "functionName": "spacing",
                            "line": 133,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 389,
                            "functionName": "width",
                            "line": 137,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 138,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 298,
                            "functionName": "verticalCenter",
                            "line": 143,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 152,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 271,
                            "functionName": "spacing",
                            "line": 157,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 294,
                            "functionName": "left",
                            "line": 155,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 262,
                            "functionName": "right",
                            "line": 156,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 272,
                            "functionName": "wrapMode",
                            "line": 160,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 730,
                            "functionName": "color",
                            "line": 161,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 227,
                            "functionName": "wrapMode",
                            "line": 167,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 177,
                            "functionName": "wrapMode",
                            "line": 173,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 180,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 181,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 186,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 187,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "title",
                            "line": 199,
                            "message": "Could not find property \"title\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 120,
                            "functionName": "_controller",
                            "line": 201,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 245,
                            "functionName": "_batteryIndex",
                            "line": 202,
                            "message": "Cannot access value for name batteryIndex"
                        },
                        {
                            "codegenResult": 0,
                            "column": 65,
                            "durationMicroseconds": 320,
                            "functionName": "battNumCellsAvailable",
                            "line": 210,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 65,
                            "durationMicroseconds": 223,
                            "functionName": "battHighVoltAvailable",
                            "line": 211,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 65,
                            "durationMicroseconds": 202,
                            "functionName": "battLowVoltAvailable",
                            "line": 212,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 65,
                            "durationMicroseconds": 201,
                            "functionName": "battVoltLoadDropAvailable",
                            "line": 213,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 65,
                            "durationMicroseconds": 194,
                            "functionName": "battVoltageDividerAvailable",
                            "line": 214,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 65,
                            "durationMicroseconds": 197,
                            "functionName": "battAmpsPerVoltAvailable",
                            "line": 215,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "battSource",
                            "line": 217,
                            "message": "Cannot resolve property type Fact for binding on battSource."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "battNumCells",
                            "line": 218,
                            "message": "Cannot resolve property type Fact for binding on battNumCells."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "battHighVolt",
                            "line": 219,
                            "message": "Cannot resolve property type Fact for binding on battHighVolt."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "battLowVolt",
                            "line": 220,
                            "message": "Cannot resolve property type Fact for binding on battLowVolt."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "battVoltLoadDrop",
                            "line": 221,
                            "message": "Cannot resolve property type Fact for binding on battVoltLoadDrop."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "battVoltageDivider",
                            "line": 222,
                            "message": "Cannot resolve property type Fact for binding on battVoltageDivider."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "battAmpsPerVolt",
                            "line": 223,
                            "message": "Cannot resolve property type Fact for binding on battAmpsPerVolt."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 306,
                            "functionName": "getBatteryImage",
                            "line": 225,
                            "message": "Cannot access value for name battNumCells"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 119,
                            "functionName": "controller",
                            "line": 206,
                            "message": "Cannot access value for name _controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 63,
                            "functionName": "batteryIndex",
                            "line": 207,
                            "message": "Cannot access value for name _batteryIndex"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 284,
                            "functionName": "spacing",
                            "line": 240,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 131,
                            "functionName": "visible",
                            "line": 241,
                            "message": "Cannot access value for name battSource"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 115,
                            "functionName": "width",
                            "line": 245,
                            "message": "Cannot access value for name _textEditWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 246,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 267,
                            "functionName": "columnSpacing",
                            "line": 255,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 152,
                            "functionName": "visible",
                            "line": 256,
                            "message": "Cannot access value for name battSource"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 94,
                            "functionName": "width",
                            "line": 260,
                            "message": "Cannot access value for name _textEditWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 261,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 373,
                            "functionName": "width",
                            "line": 269,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 220,
                            "functionName": "fillMode",
                            "line": 272,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 553,
                            "functionName": "color",
                            "line": 274,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 1058,
                            "functionName": "source",
                            "line": 276,
                            "message": "Cannot access value for name batteryIndex"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 256,
                            "functionName": "visible",
                            "line": 277,
                            "message": "Cannot access value for name battNumCellsAvailable"
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 205,
                            "functionName": "height",
                            "line": 271,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 458,
                            "functionName": "columnSpan",
                            "line": 283,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 108,
                            "functionName": "visible",
                            "line": 288,
                            "message": "Cannot access value for name battNumCellsAvailable"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 291,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 292,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 294,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 264,
                            "functionName": "visible",
                            "line": 298,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 411,
                            "functionName": "text",
                            "line": 301,
                            "message": "Cannot access value for name battNumCells"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 266,
                            "functionName": "visible",
                            "line": 302,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 277,
                            "functionName": "visible",
                            "line": 308,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 113,
                            "functionName": "visible",
                            "line": 313,
                            "message": "Cannot access value for name battLowVoltAvailable"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 316,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 317,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 319,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 275,
                            "functionName": "visible",
                            "line": 323,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 424,
                            "functionName": "text",
                            "line": 326,
                            "message": "Cannot access value for name battNumCells"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 275,
                            "functionName": "visible",
                            "line": 327,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 150,
                            "functionName": "visible",
                            "line": 333,
                            "message": "Cannot access value for name battLowVoltAvailable"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 95,
                            "functionName": "visible",
                            "line": 338,
                            "message": "Cannot access value for name battHighVoltAvailable"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 341,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 342,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 344,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 89,
                            "functionName": "visible",
                            "line": 350,
                            "message": "Cannot access value for name battHighVoltAvailable"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 486,
                            "functionName": "columnSpan",
                            "line": 349,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 116,
                            "functionName": "visible",
                            "line": 355,
                            "message": "Cannot access value for name battVoltageDividerAvailable"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 358,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 359,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 363,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 364,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 88,
                            "durationMicroseconds": 106,
                            "functionName": "visible",
                            "line": 366,
                            "message": "Cannot access value for name battVoltageDividerAvailable"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 270,
                            "functionName": "wrapMode",
                            "line": 372,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 608,
                            "functionName": "text",
                            "line": 373,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 119,
                            "functionName": "visible",
                            "line": 375,
                            "message": "Cannot access value for name battVoltageDividerAvailable"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 282,
                            "functionName": "columnSpan",
                            "line": 369,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 259,
                            "functionName": "pointSize",
                            "line": 371,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 130,
                            "functionName": "visible",
                            "line": 379,
                            "message": "Cannot access value for name battAmpsPerVoltAvailable"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 382,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 383,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 387,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 388,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 88,
                            "durationMicroseconds": 129,
                            "functionName": "visible",
                            "line": 390,
                            "message": "Cannot access value for name battAmpsPerVoltAvailable"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 276,
                            "functionName": "wrapMode",
                            "line": 396,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 571,
                            "functionName": "text",
                            "line": 397,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 111,
                            "functionName": "visible",
                            "line": 399,
                            "message": "Cannot access value for name battAmpsPerVoltAvailable"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 303,
                            "functionName": "columnSpan",
                            "line": 393,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 255,
                            "functionName": "pointSize",
                            "line": 395,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 406,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 319,
                            "functionName": "columnSpan",
                            "line": 404,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 150,
                            "functionName": "visible",
                            "line": 411,
                            "message": "Cannot retrieve a non-object type by ID: showAdvanced"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 415,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 417,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 88,
                            "durationMicroseconds": 134,
                            "functionName": "visible",
                            "line": 419,
                            "message": "Cannot retrieve a non-object type by ID: showAdvanced"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 323,
                            "functionName": "wrapMode",
                            "line": 424,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 342,
                            "functionName": "text",
                            "line": 426,
                            "message": "Cannot access value for name _highlightPrefix"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 128,
                            "functionName": "visible",
                            "line": 429,
                            "message": "Cannot retrieve a non-object type by ID: showAdvanced"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 298,
                            "functionName": "columnSpan",
                            "line": 422,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 254,
                            "functionName": "pointSize",
                            "line": 425,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 153,
                            "functionName": "visible",
                            "line": 434,
                            "message": "Cannot retrieve a non-object type by ID: showAdvanced"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 649,
                            "functionName": "text",
                            "line": 437,
                            "message": "Cannot access value for name battNumCells"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 126,
                            "functionName": "visible",
                            "line": 438,
                            "message": "Cannot retrieve a non-object type by ID: showAdvanced"
                        },
                        {
                            "codegenResult": 2,
                            "column": 88,
                            "durationMicroseconds": 101,
                            "functionName": "visible",
                            "line": 440,
                            "message": "Cannot retrieve a non-object type by ID: showAdvanced"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 291,
                            "functionName": "buttons",
                            "line": 451,
                            "message": "Cannot access value for name Dialog"
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 70,
                            "functionName": "_controller",
                            "line": 455,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 0,
                            "functionName": "_batteryFactGroup",
                            "line": 456,
                            "message": "Cannot resolve property type FactGroup for binding on _batteryFactGroup."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 78,
                            "functionName": "controller",
                            "line": 460,
                            "message": "Cannot access value for name _controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 613,
                            "functionName": "spacing",
                            "line": 464,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 272,
                            "functionName": "wrapMode",
                            "line": 468,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 314,
                            "functionName": "preferredWidth",
                            "line": 467,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 164,
                            "functionName": "text",
                            "line": 480,
                            "message": "Cannot access value for name _batteryFactGroup"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 483,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 489,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 294,
                            "functionName": "buttons",
                            "line": 509,
                            "message": "Cannot access value for name Dialog"
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 78,
                            "functionName": "_controller",
                            "line": 513,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 0,
                            "functionName": "_batteryFactGroup",
                            "line": 514,
                            "message": "Cannot resolve property type FactGroup for binding on _batteryFactGroup."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 94,
                            "functionName": "controller",
                            "line": 518,
                            "message": "Cannot access value for name _controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 333,
                            "functionName": "spacing",
                            "line": 522,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 260,
                            "functionName": "wrapMode",
                            "line": 526,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 298,
                            "functionName": "preferredWidth",
                            "line": 525,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 175,
                            "functionName": "text",
                            "line": 538,
                            "message": "Cannot access value for name _batteryFactGroup"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 541,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 547,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 286,
                            "functionName": "buttons",
                            "line": 568,
                            "message": "Cannot access value for name Dialog"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 121,
                            "functionName": "target",
                            "line": 572,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "onBatteryConnected",
                            "line": 574,
                            "message": "Could not find signal \"batteryConnected\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "onCalibrationFailed",
                            "line": 575,
                            "message": "Could not find signal \"calibrationFailed\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "onCalibrationSuccess",
                            "line": 576,
                            "message": "Could not find signal \"calibrationSuccess\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 333,
                            "functionName": "wrapMode",
                            "line": 582,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 295,
                            "functionName": "text",
                            "line": 583,
                            "message": "Cannot access value for name _highlightPrefix"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 876,
                            "functionName": "maximumWidth",
                            "line": 585,
                            "message": "Cannot access value for name mainWindow"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/PowerComponent.qml"
                }
            ],
            "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
        }
    ]
}
