{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "battSource",
                            "line": 17,
                            "message": "Cannot resolve property type Fact for binding on battSource."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "battNumCells",
                            "line": 18,
                            "message": "Cannot resolve property type Fact for binding on battNumCells."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "battHighVolt",
                            "line": 19,
                            "message": "Cannot resolve property type Fact for binding on battHighVolt."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "battLowVolt",
                            "line": 20,
                            "message": "Cannot resolve property type Fact for binding on battLowVolt."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "battVoltLoadDrop",
                            "line": 21,
                            "message": "Cannot resolve property type Fact for binding on battVoltLoadDrop."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "battVoltageDivider",
                            "line": 22,
                            "message": "Cannot resolve property type Fact for binding on battVoltageDivider."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "battAmpsPerVolt",
                            "line": 23,
                            "message": "Cannot resolve property type Fact for binding on battAmpsPerVolt."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 255,
                            "functionName": "battNumCellsAvailable",
                            "line": 25,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 144,
                            "functionName": "battHighVoltAvailable",
                            "line": 26,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 138,
                            "functionName": "battLowVoltAvailable",
                            "line": 27,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 133,
                            "functionName": "battVoltLoadDropAvailable",
                            "line": 28,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 133,
                            "functionName": "battVoltageDividerAvailable",
                            "line": 29,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 144,
                            "functionName": "battAmpsPerVoltAvailable",
                            "line": 30,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/BatteryParams.qml"
                }
            ],
            "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
        }
    ]
}
