{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 3695,
                            "functionName": "_availableHeight",
                            "line": 10,
                            "message": "Cannot access value for name availableHeight"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 480,
                            "functionName": "_availableWidth",
                            "line": 11,
                            "message": "Cannot access value for name availableWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 122,
                            "functionName": "availableWidth",
                            "line": 15,
                            "message": "Cannot access value for name _availableWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 121,
                            "functionName": "availableHeight",
                            "line": 16,
                            "message": "Cannot access value for name _availableHeight"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 504,
                            "functionName": "tuningMode",
                            "line": 150,
                            "message": "Cannot access value for name Vehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 574,
                            "functionName": "axis",
                            "line": 152,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 344,
                            "functionName": "plot",
                            "line": 20,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 3462,
                            "functionName": "plot",
                            "line": 61,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 328,
                            "functionName": "plot",
                            "line": 102,
                            "message": "Cannot access value for name globals"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/PX4TuningComponentPlaneRate.qml"
                }
            ],
            "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
        }
    ]
}
