{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "cal_mag0_id",
                            "line": 45,
                            "message": "Cannot resolve property type Fact for binding on cal_mag0_id."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "cal_mag1_id",
                            "line": 46,
                            "message": "Cannot resolve property type Fact for binding on cal_mag1_id."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "cal_mag2_id",
                            "line": 47,
                            "message": "Cannot resolve property type Fact for binding on cal_mag2_id."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "cal_mag0_rot",
                            "line": 48,
                            "message": "Cannot resolve property type Fact for binding on cal_mag0_rot."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "cal_mag1_rot",
                            "line": 49,
                            "message": "Cannot resolve property type Fact for binding on cal_mag1_rot."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "cal_mag2_rot",
                            "line": 50,
                            "message": "Cannot resolve property type Fact for binding on cal_mag2_rot."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "cal_gyro0_id",
                            "line": 52,
                            "message": "Cannot resolve property type Fact for binding on cal_gyro0_id."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "cal_acc0_id",
                            "line": 53,
                            "message": "Cannot resolve property type Fact for binding on cal_acc0_id."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "sens_board_rot",
                            "line": 55,
                            "message": "Cannot resolve property type Fact for binding on sens_board_rot."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "sens_dpres_off",
                            "line": 56,
                            "message": "Cannot resolve property type Fact for binding on sens_dpres_off."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 149,
                            "functionName": "showCompass0Rot",
                            "line": 59,
                            "message": "Cannot access value for name cal_mag0_id"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 82,
                            "functionName": "showCompass1Rot",
                            "line": 60,
                            "message": "Cannot access value for name cal_mag1_id"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 76,
                            "functionName": "showCompass2Rot",
                            "line": 61,
                            "message": "Cannot access value for name cal_mag2_id"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 645,
                            "functionName": "_sensorsHaveFixedOrientation",
                            "line": 63,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 7805,
                            "functionName": "_buttonWidth",
                            "line": 64,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 207,
                            "functionName": "_allMagsDisabled",
                            "line": 67,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 216,
                            "functionName": "_boardOrientationChangeAllowed",
                            "line": 68,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 117,
                            "functionName": "_compassOrientationChangeAllowed",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 885,
                            "functionName": "currentMagParamCount",
                            "line": 72,
                            "message": "function without return type annotation returns int. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 2227,
                            "functionName": "currentExternalMagCount",
                            "line": 87,
                            "message": "function without return type annotation returns int. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 3028,
                            "functionName": "orientationsButtonVisible",
                            "line": 109,
                            "message": "function without return type annotation returns bool. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "statusLog",
                            "line": 136,
                            "message": "Could not find property \"statusLog\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "progressBar",
                            "line": 137,
                            "message": "Could not find property \"progressBar\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "compassButton",
                            "line": 138,
                            "message": "Could not find property \"compassButton\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "gyroButton",
                            "line": 139,
                            "message": "Could not find property \"gyroButton\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "accelButton",
                            "line": 140,
                            "message": "Could not find property \"accelButton\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "airspeedButton",
                            "line": 141,
                            "message": "Could not find property \"airspeedButton\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "levelButton",
                            "line": 142,
                            "message": "Could not find property \"levelButton\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "cancelButton",
                            "line": 143,
                            "message": "Could not find property \"cancelButton\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "setOrientationsButton",
                            "line": 144,
                            "message": "Could not find property \"setOrientationsButton\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "orientationCalAreaHelpText",
                            "line": 145,
                            "message": "Could not find property \"orientationCalAreaHelpText\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onResetStatusTextArea",
                            "line": 147,
                            "message": "Could not find signal \"resetStatusTextArea\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "onMagCalComplete",
                            "line": 149,
                            "message": "Could not find signal \"magCalComplete\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onWaitingForCancelChanged",
                            "line": 155,
                            "message": "Could not find signal \"waitingForCancelChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 75,
                            "functionName": "target",
                            "line": 171,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "onWaitingForCancelChanged",
                            "line": 173,
                            "message": "Could not find signal \"waitingForCancelChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 271,
                            "functionName": "buttons",
                            "line": 186,
                            "message": "Cannot access value for name Dialog"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 523,
                            "functionName": "onAccepted",
                            "line": 188,
                            "message": "Cannot access value for name preCalibrationDialogType"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 208,
                            "functionName": "spacing",
                            "line": 203,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 184,
                            "functionName": "wrapMode",
                            "line": 208,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 67,
                            "functionName": "text",
                            "line": 209,
                            "message": "Cannot access value for name preCalibrationDialogHelp"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 267,
                            "functionName": "minimumWidth",
                            "line": 206,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 177,
                            "functionName": "preferredWidth",
                            "line": 207,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 135,
                            "functionName": "spacing",
                            "line": 214,
                            "message": "Cannot load property spacing from (component in /home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 148,
                            "functionName": "wrapMode",
                            "line": 218,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 189,
                            "functionName": "visible",
                            "line": 219,
                            "message": "Cannot access value for name _sensorsHaveFixedOrientation"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 178,
                            "functionName": "visible",
                            "line": 224,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 229,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 138,
                            "functionName": "wrapMode",
                            "line": 233,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 140,
                            "functionName": "wrapMode",
                            "line": 239,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 150,
                            "functionName": "buttons",
                            "line": 253,
                            "message": "Cannot access value for name Dialog"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 155,
                            "functionName": "spacing",
                            "line": 258,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 57,
                            "functionName": "visible",
                            "line": 262,
                            "message": "Cannot access value for name showRebootVehicleButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 267,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 268,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 873,
                            "functionName": "visible",
                            "line": 273,
                            "message": "Cannot access value for name _boardOrientationChangeAllowed"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 57,
                            "functionName": "visible",
                            "line": 277,
                            "message": "Cannot access value for name _boardOrientationChangeAllowed"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 285,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 460,
                            "functionName": "model",
                            "line": 290,
                            "message": "Cannot access value for name _compassOrientationChangeAllowed"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 110,
                            "functionName": "visible",
                            "line": 294,
                            "message": "Cannot access value for name calMagIdFact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "calMagIdFact",
                            "line": 296,
                            "message": "Cannot resolve property type Fact for binding on calMagIdFact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "calMagRotFact",
                            "line": 297,
                            "message": "Cannot resolve property type Fact for binding on calMagRotFact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 454,
                            "functionName": "text",
                            "line": 300,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 305,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 57,
                            "functionName": "width",
                            "line": 317,
                            "message": "Cannot access value for name _buttonWidth"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 281,
                            "functionName": "contentHeight",
                            "line": 318,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 206,
                            "functionName": "top",
                            "line": 315,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 175,
                            "functionName": "bottom",
                            "line": 316,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 236,
                            "functionName": "spacing",
                            "line": 322,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 326,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 83,
                            "functionName": "indicatorGreen",
                            "line": 328,
                            "message": "Cannot access value for name cal_mag0_id"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 329,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 331,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 340,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 77,
                            "functionName": "indicatorGreen",
                            "line": 342,
                            "message": "Cannot access value for name cal_gyro0_id"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 343,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 345,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 354,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 77,
                            "functionName": "indicatorGreen",
                            "line": 356,
                            "message": "Cannot access value for name cal_acc0_id"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 357,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 359,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 368,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 371,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 372,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 374,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 383,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 385,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 91,
                            "functionName": "indicatorGreen",
                            "line": 388,
                            "message": "Cannot access value for name sens_dpres_off"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 390,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 399,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 402,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 408,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 410,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 411,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 416,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 418,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 420,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 312,
                            "functionName": "leftMargin",
                            "line": 429,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 202,
                            "functionName": "left",
                            "line": 430,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 217,
                            "functionName": "right",
                            "line": 431,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 177,
                            "functionName": "top",
                            "line": 432,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 183,
                            "functionName": "bottom",
                            "line": 433,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 437,
                            "message": "Could not find property \"left\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 438,
                            "message": "Could not find property \"right\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 161,
                            "functionName": "height",
                            "line": 441,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 169,
                            "functionName": "calDisplayAreaWidth",
                            "line": 444,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 120,
                            "functionName": "width",
                            "line": 446,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 233,
                            "functionName": "height",
                            "line": 447,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 451,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 452,
                            "message": "Could not find property \"height\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 454,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 455,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 79,
                            "functionName": "color",
                            "line": 456,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 170,
                            "functionName": "width",
                            "line": 461,
                            "message": "Cannot load property calDisplayAreaWidth from (component in /home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 141,
                            "functionName": "height",
                            "line": 462,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 60,
                            "functionName": "visible",
                            "line": 463,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 42,
                            "functionName": "color",
                            "line": 464,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 160,
                            "functionName": "width",
                            "line": 471,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 133,
                            "functionName": "wrapMode",
                            "line": 472,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 159,
                            "functionName": "margins",
                            "line": 468,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 176,
                            "functionName": "top",
                            "line": 469,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 172,
                            "functionName": "left",
                            "line": 470,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 147,
                            "functionName": "pointSize",
                            "line": 473,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 249,
                            "functionName": "spacing",
                            "line": 482,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 356,
                            "functionName": "indicatorWidth",
                            "line": 484,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 242,
                            "functionName": "indicatorHeight",
                            "line": 485,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 172,
                            "functionName": "topMargin",
                            "line": 477,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 187,
                            "functionName": "top",
                            "line": 478,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 164,
                            "functionName": "bottom",
                            "line": 479,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 152,
                            "functionName": "left",
                            "line": 480,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 175,
                            "functionName": "right",
                            "line": 481,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 188,
                            "functionName": "width",
                            "line": 488,
                            "message": "Cannot load property indicatorWidth from (component in /home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 139,
                            "functionName": "height",
                            "line": 489,
                            "message": "Cannot load property indicatorHeight from (component in /home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 57,
                            "functionName": "visible",
                            "line": 490,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 42,
                            "functionName": "calValid",
                            "line": 491,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 48,
                            "functionName": "calInProgress",
                            "line": 492,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 131,
                            "functionName": "calInProgressText",
                            "line": 493,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 74,
                            "functionName": "imageSource",
                            "line": 494,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 168,
                            "functionName": "width",
                            "line": 497,
                            "message": "Cannot load property indicatorWidth from (component in /home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 119,
                            "functionName": "height",
                            "line": 498,
                            "message": "Cannot load property indicatorHeight from (component in /home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 47,
                            "functionName": "visible",
                            "line": 499,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 40,
                            "functionName": "calValid",
                            "line": 500,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 42,
                            "functionName": "calInProgress",
                            "line": 501,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 129,
                            "functionName": "calInProgressText",
                            "line": 502,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 64,
                            "functionName": "imageSource",
                            "line": 503,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 158,
                            "functionName": "width",
                            "line": 506,
                            "message": "Cannot load property indicatorWidth from (component in /home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 122,
                            "functionName": "height",
                            "line": 507,
                            "message": "Cannot load property indicatorHeight from (component in /home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 46,
                            "functionName": "visible",
                            "line": 508,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 40,
                            "functionName": "calValid",
                            "line": 509,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 39,
                            "functionName": "calInProgress",
                            "line": 510,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 112,
                            "functionName": "calInProgressText",
                            "line": 511,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 63,
                            "functionName": "imageSource",
                            "line": 512,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 166,
                            "functionName": "width",
                            "line": 515,
                            "message": "Cannot load property indicatorWidth from (component in /home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 114,
                            "functionName": "height",
                            "line": 516,
                            "message": "Cannot load property indicatorHeight from (component in /home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 45,
                            "functionName": "visible",
                            "line": 517,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 50,
                            "functionName": "calValid",
                            "line": 518,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 39,
                            "functionName": "calInProgress",
                            "line": 519,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 106,
                            "functionName": "calInProgressText",
                            "line": 520,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 62,
                            "functionName": "imageSource",
                            "line": 521,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 178,
                            "functionName": "width",
                            "line": 524,
                            "message": "Cannot load property indicatorWidth from (component in /home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 121,
                            "functionName": "height",
                            "line": 525,
                            "message": "Cannot load property indicatorHeight from (component in /home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 48,
                            "functionName": "visible",
                            "line": 526,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 42,
                            "functionName": "calValid",
                            "line": 527,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 39,
                            "functionName": "calInProgress",
                            "line": 528,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 119,
                            "functionName": "calInProgressText",
                            "line": 529,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 62,
                            "functionName": "imageSource",
                            "line": 530,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 162,
                            "functionName": "width",
                            "line": 533,
                            "message": "Cannot load property indicatorWidth from (component in /home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 121,
                            "functionName": "height",
                            "line": 534,
                            "message": "Cannot load property indicatorHeight from (component in /home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 54,
                            "functionName": "visible",
                            "line": 535,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 39,
                            "functionName": "calValid",
                            "line": 536,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 39,
                            "functionName": "calInProgress",
                            "line": 537,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 109,
                            "functionName": "calInProgressText",
                            "line": 538,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 65,
                            "functionName": "imageSource",
                            "line": 539,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 546,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 554,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 549,
                            "message": "Could not find property \"right\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "rightMargin",
                            "line": 550,
                            "message": "Could not find property \"rightMargin\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 551,
                            "message": "Could not find property \"bottom\"."
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml"
                }
            ],
            "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
        }
    ]
}
