{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 209,
                            "functionName": "pageComponent",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 65,
                            "functionName": "width",
                            "line": 12,
                            "message": "Cannot access value for name availableWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 30,
                            "functionName": "height",
                            "line": 13,
                            "message": "Cannot access value for name availableHeight"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsComponent.qml"
                }
            ],
            "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
        }
    ]
}
