{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "_rcMapFltmode",
                            "line": 14,
                            "message": "Cannot resolve property type Fact for binding on _rcMapFltmode."
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 274,
                            "functionName": "fill",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 98,
                            "functionName": "fill",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 201,
                            "functionName": "valueText",
                            "line": 20,
                            "message": "Cannot access value for name _rcMapFltmode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 89,
                            "functionName": "labelText",
                            "line": 25,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 107,
                            "functionName": "valueText",
                            "line": 26,
                            "message": "Cannot access value for name controller"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/FlightModesComponentSummary.qml"
                }
            ],
            "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
        }
    ]
}
