{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 619,
                            "functionName": "_availableHeight",
                            "line": 10,
                            "message": "Cannot access value for name availableHeight"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 438,
                            "functionName": "_availableWidth",
                            "line": 11,
                            "message": "Cannot access value for name availableWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "_mcPosMode",
                            "line": 12,
                            "message": "Cannot resolve property type Fact for binding on _mcPosMode."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 95,
                            "functionName": "visible",
                            "line": 19,
                            "message": "Cannot access value for name _mcPosMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 22,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 80,
                            "functionName": "visible",
                            "line": 24,
                            "message": "Cannot access value for name _mcPosMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 76,
                            "functionName": "availableWidth",
                            "line": 30,
                            "message": "Cannot access value for name _availableWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 114,
                            "functionName": "availableHeight",
                            "line": 31,
                            "message": "Cannot access value for name _availableHeight"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 502,
                            "functionName": "tuningMode",
                            "line": 69,
                            "message": "Cannot access value for name Vehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 479,
                            "functionName": "axis",
                            "line": 71,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 354,
                            "functionName": "plot",
                            "line": 36,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 296,
                            "functionName": "plot",
                            "line": 53,
                            "message": "Cannot access value for name globals"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/PX4TuningComponentCopterPosition.qml"
                }
            ],
            "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
        }
    ]
}
