{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "mapRollFact",
                            "line": 13,
                            "message": "Cannot resolve property type Fact for binding on mapRollFact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "mapPitchFact",
                            "line": 14,
                            "message": "Cannot resolve property type Fact for binding on mapPitchFact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "mapYawFact",
                            "line": 15,
                            "message": "Cannot resolve property type Fact for binding on mapYawFact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "mapThrottleFact",
                            "line": 16,
                            "message": "Cannot resolve property type Fact for binding on mapThrottleFact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "mapFlapsFact",
                            "line": 17,
                            "message": "Cannot resolve property type Fact for binding on mapFlapsFact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "mapAux1Fact",
                            "line": 18,
                            "message": "Cannot resolve property type Fact for binding on mapAux1Fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "mapAux2Fact",
                            "line": 19,
                            "message": "Cannot resolve property type Fact for binding on mapAux2Fact."
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 323,
                            "functionName": "fill",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 182,
                            "functionName": "fill",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 428,
                            "functionName": "valueText",
                            "line": 26,
                            "message": "Cannot access value for name mapRollFact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 298,
                            "functionName": "valueText",
                            "line": 31,
                            "message": "Cannot access value for name mapPitchFact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 288,
                            "functionName": "valueText",
                            "line": 36,
                            "message": "Cannot access value for name mapYawFact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 274,
                            "functionName": "valueText",
                            "line": 41,
                            "message": "Cannot access value for name mapThrottleFact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 280,
                            "functionName": "valueText",
                            "line": 46,
                            "message": "Cannot access value for name mapFlapsFact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 98,
                            "functionName": "visible",
                            "line": 47,
                            "message": "Cannot retrieve a non-object type by ID: controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 276,
                            "functionName": "valueText",
                            "line": 52,
                            "message": "Cannot access value for name mapAux1Fact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 239,
                            "functionName": "valueText",
                            "line": 57,
                            "message": "Cannot access value for name mapAux2Fact"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/PX4RadioComponentSummary.qml"
                }
            ],
            "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
        }
    ]
}
