{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "sysIdFact",
                            "line": 13,
                            "message": "Cannot resolve property type Fact for binding on sysIdFact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "sysAutoStartFact",
                            "line": 14,
                            "message": "Cannot resolve property type Fact for binding on sysAutoStartFact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 111,
                            "functionName": "autoStartSet",
                            "line": 16,
                            "message": "Cannot access value for name sysAutoStartFact"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 170,
                            "functionName": "fill",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 82,
                            "functionName": "fill",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 89,
                            "functionName": "valueText",
                            "line": 22,
                            "message": "Cannot access value for name sysIdFact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 94,
                            "functionName": "valueText",
                            "line": 26,
                            "message": "Cannot access value for name autoStartSet"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 85,
                            "functionName": "valueText",
                            "line": 30,
                            "message": "Cannot access value for name autoStartSet"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 797,
                            "functionName": "valueText",
                            "line": 35,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 153,
                            "functionName": "visible",
                            "line": 38,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 416,
                            "functionName": "valueText",
                            "line": 40,
                            "message": "Cannot access value for name globals"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/AirframeComponentSummary.qml"
                }
            ],
            "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
        }
    ]
}
