{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 343,
                            "functionName": "pageComponent",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 12820,
                            "functionName": "_margins",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "_sys_vehicle_resp",
                            "line": 22,
                            "message": "Cannot resolve property type Fact for binding on _sys_vehicle_resp."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "_mpc_xy_vel_all",
                            "line": 23,
                            "message": "Cannot resolve property type Fact for binding on _mpc_xy_vel_all."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "_mpc_z_vel_all",
                            "line": 24,
                            "message": "Cannot resolve property type Fact for binding on _mpc_z_vel_all."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 234,
                            "functionName": "width",
                            "line": 30,
                            "message": "Cannot access value for name availableWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 68,
                            "functionName": "spacing",
                            "line": 31,
                            "message": "Cannot access value for name _margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 63,
                            "functionName": "visible",
                            "line": 35,
                            "message": "Cannot access value for name _sys_vehicle_resp"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 143,
                            "functionName": "enabled",
                            "line": 39,
                            "message": "Cannot retrieve a non-object type by ID: responsivenessCheckbox"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 362,
                            "functionName": "value",
                            "line": 50,
                            "message": "Cannot access value for name _sys_vehicle_resp"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 158,
                            "functionName": "decimalPlaces",
                            "line": 51,
                            "message": "Cannot access value for name _sys_vehicle_resp"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 230,
                            "functionName": "onValueChanged",
                            "line": 57,
                            "message": "Cannot access value for name enabled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 255,
                            "functionName": "onCompleted",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 69,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 70,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 188,
                            "functionName": "visible",
                            "line": 75,
                            "message": "Cannot access value for name _sys_vehicle_resp"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 85,
                            "functionName": "color",
                            "line": 76,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 62,
                            "functionName": "visible",
                            "line": 83,
                            "message": "Cannot access value for name _mpc_xy_vel_all"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 121,
                            "functionName": "enabled",
                            "line": 87,
                            "message": "Cannot retrieve a non-object type by ID: xyVelCheckbox"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 316,
                            "functionName": "value",
                            "line": 98,
                            "message": "Cannot access value for name _mpc_xy_vel_all"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 150,
                            "functionName": "decimalPlaces",
                            "line": 99,
                            "message": "Cannot access value for name _mpc_xy_vel_all"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 231,
                            "functionName": "onValueChanged",
                            "line": 105,
                            "message": "Cannot access value for name enabled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 258,
                            "functionName": "onCompleted",
                            "line": 103,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 117,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 118,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 96,
                            "functionName": "visible",
                            "line": 124,
                            "message": "Cannot access value for name _mpc_z_vel_all"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 117,
                            "functionName": "enabled",
                            "line": 128,
                            "message": "Cannot retrieve a non-object type by ID: zVelCheckbox"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 358,
                            "functionName": "value",
                            "line": 139,
                            "message": "Cannot access value for name _mpc_z_vel_all"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 169,
                            "functionName": "decimalPlaces",
                            "line": 140,
                            "message": "Cannot access value for name _mpc_z_vel_all"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 246,
                            "functionName": "onValueChanged",
                            "line": 146,
                            "message": "Cannot access value for name enabled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 289,
                            "functionName": "onCompleted",
                            "line": 144,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 158,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 159,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 437,
                            "functionName": "from",
                            "line": 170,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 398,
                            "functionName": "to",
                            "line": 171,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 173,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/PX4FlightBehaviorCopter.qml"
                }
            ],
            "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
        }
    ]
}
