{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 641,
                            "functionName": "_availableHeight",
                            "line": 10,
                            "message": "Cannot access value for name availableHeight"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 482,
                            "functionName": "_availableWidth",
                            "line": 11,
                            "message": "Cannot access value for name availableWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 85,
                            "functionName": "availableWidth",
                            "line": 15,
                            "message": "Cannot access value for name _availableWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 127,
                            "functionName": "availableHeight",
                            "line": 16,
                            "message": "Cannot access value for name _availableHeight"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 641,
                            "functionName": "tuningMode",
                            "line": 53,
                            "message": "Cannot access value for name Vehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 537,
                            "functionName": "axis",
                            "line": 55,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 388,
                            "functionName": "plot",
                            "line": 20,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 298,
                            "functionName": "plot",
                            "line": 37,
                            "message": "Cannot access value for name globals"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/AutoPilotPlugins/PX4/PX4TuningComponentPlaneAttitude.qml"
                }
            ],
            "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
        }
    ]
}
