{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 4366,
                            "functionName": "resetCamera",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 157,
                            "functionName": "brightness",
                            "line": 33,
                            "message": "Cannot access value for name lightsBrightness"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 82,
                            "functionName": "brightness",
                            "line": 43,
                            "message": "Cannot access value for name lightsBrightness"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 53,
                            "functionName": "brightness",
                            "line": 48,
                            "message": "Cannot access value for name lightsBrightness"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 47,
                            "functionName": "brightness",
                            "line": 53,
                            "message": "Cannot access value for name lightsBrightness"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 47,
                            "functionName": "brightness",
                            "line": 58,
                            "message": "Cannot access value for name lightsBrightness"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 236,
                            "functionName": "x",
                            "line": 72,
                            "message": "Cannot access value for name _zoom"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 199,
                            "functionName": "z",
                            "line": 73,
                            "message": "Cannot access value for name _zoom"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 138,
                            "functionName": "y",
                            "line": 74,
                            "message": "Cannot access value for name _zoom"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/Viewer3D/Viewer3DQml/Models3D/CameraLightModel.qml"
                }
            ],
            "moduleId": "QGroundControl.Viewer3D(Viewer3DModule)"
        }
    ]
}
