{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 216,
                            "functionName": "_gpsRef",
                            "line": 10,
                            "message": "Cannot load property qmlBackend from (component in /home/saad-saeed/qgroundcontrol/src/Viewer3D/Viewer3DQml/Models3D/Viewer3DModel.qml)::viewer3DManager with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 444,
                            "functionName": "_viewer3DEnabled",
                            "line": 15,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "movementSpeedAdjustment",
                            "line": 18,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 172,
                            "functionName": "rotateCamera",
                            "line": 23,
                            "message": "Cannot load property x from call to method vector2d, returning QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 3382,
                            "functionName": "moveCamera",
                            "line": 33,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "zoomCamera",
                            "line": 52,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 482,
                            "functionName": "on_Viewer3DEnabledChanged",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 296,
                            "functionName": "on_GpsRefChanged",
                            "line": 75,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 143,
                            "functionName": "camera",
                            "line": 81,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 328,
                            "functionName": "onViewer3DManagerChanged",
                            "line": 207,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 116,
                            "functionName": "backgroundMode",
                            "line": 90,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 8199,
                            "functionName": "width",
                            "line": 100,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 179,
                            "functionName": "bottom",
                            "line": 96,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 135,
                            "functionName": "horizontalCenter",
                            "line": 97,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 108,
                            "functionName": "margins",
                            "line": 98,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 94,
                            "functionName": "target",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 113,
                            "functionName": "value",
                            "line": 107,
                            "message": "Cannot load property textureDownloadProgress from QQuick3DLoader::item with type QObject."
                        },
                        {
                            "codegenResult": 0,
                            "column": 15,
                            "durationMicroseconds": 203,
                            "functionName": "when",
                            "line": 108,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 53,
                            "functionName": "textureDownloadProgress",
                            "line": 115,
                            "message": "Cannot retrieve a non-object type by ID: _terrainTextureManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 293,
                            "functionName": "scale",
                            "line": 120,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method vector3d, returning QVariant -> QVector3D stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "osmParser",
                            "line": 124,
                            "message": "Could not find property \"osmParser\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 280,
                            "functionName": "scale",
                            "line": 142,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method vector3d, returning QVariant -> QVector3D stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "refCoordinate",
                            "line": 146,
                            "message": "Could not find property \"refCoordinate\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 59,
                            "functionName": "textureData",
                            "line": 154,
                            "message": "Cannot retrieve a non-object type by ID: _terrainTextureManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "osmParser",
                            "line": 162,
                            "message": "Could not find property \"osmParser\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "onTextureGeometryDoneChanged",
                            "line": 164,
                            "message": "Could not find signal \"textureGeometryDoneChanged\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 104,
                            "functionName": "sourceComponent",
                            "line": 180,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 303,
                            "functionName": "model",
                            "line": 186,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 240,
                            "functionName": "_vehicle",
                            "line": 189,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 113,
                            "functionName": "_backendQml",
                            "line": 190,
                            "message": "Cannot access value for name viewer3DManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 21,
                            "functionName": "_planMasterController",
                            "line": 191,
                            "message": "Cannot retrieve a non-object type by ID: masterController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 72,
                            "functionName": "onCompleted",
                            "line": 195,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 125,
                            "functionName": "sourceComponent",
                            "line": 204,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 188,
                            "functionName": "acceptedModifiers",
                            "line": 220,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 156,
                            "functionName": "acceptedButtons",
                            "line": 221,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 50,
                            "functionName": "enabled",
                            "line": 222,
                            "message": "Cannot access value for name isViewer3DOpen"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 591,
                            "functionName": "onCentroidChanged",
                            "line": 224,
                            "message": "method moveCamera cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 981,
                            "functionName": "onActiveChanged",
                            "line": 231,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 168,
                            "functionName": "acceptedModifiers",
                            "line": 247,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 129,
                            "functionName": "acceptedButtons",
                            "line": 248,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 229,
                            "functionName": "acceptedDevices",
                            "line": 249,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 62,
                            "functionName": "enabled",
                            "line": 250,
                            "message": "Cannot access value for name isViewer3DOpen"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 608,
                            "functionName": "onCentroidChanged",
                            "line": 252,
                            "message": "method rotateCamera cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 975,
                            "functionName": "onActiveChanged",
                            "line": 259,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 84,
                            "functionName": "enabled",
                            "line": 276,
                            "message": "Cannot access value for name isViewer3DOpen"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 612,
                            "functionName": "onCentroidChanged",
                            "line": 278,
                            "message": "method rotateCamera cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 1027,
                            "functionName": "onActiveChanged",
                            "line": 285,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 324,
                            "functionName": "onActiveScaleChanged",
                            "line": 294,
                            "message": "method zoomCamera cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 174,
                            "functionName": "orientation",
                            "line": 303,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 247,
                            "functionName": "acceptedDevices",
                            "line": 305,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 56,
                            "functionName": "enabled",
                            "line": 306,
                            "message": "Cannot access value for name isViewer3DOpen"
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 233,
                            "functionName": "onWheel",
                            "line": 308,
                            "message": "method zoomCamera cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 75,
                            "functionName": "onWheel",
                            "line": 308,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/Viewer3D/Viewer3DQml/Models3D/Viewer3DModel.qml"
                }
            ],
            "moduleId": "QGroundControl.Viewer3D(Viewer3DModule)"
        }
    ]
}
