{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 119,
                            "functionName": "pose_y",
                            "line": 8,
                            "message": "Cannot load property y from (component in /home/saad-saeed/qgroundcontrol/src/Viewer3D/Viewer3DQml/Models3D/Waypoint3DModel.qml)::missionItem with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 52,
                            "functionName": "pose_z",
                            "line": 9,
                            "message": "Cannot load property z from (component in /home/saad-saeed/qgroundcontrol/src/Viewer3D/Viewer3DQml/Models3D/Waypoint3DModel.qml)::missionItem with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 28,
                            "functionName": "pose_x",
                            "line": 10,
                            "message": "Cannot load property x from (component in /home/saad-saeed/qgroundcontrol/src/Viewer3D/Viewer3DQml/Models3D/Waypoint3DModel.qml)::missionItem with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 188,
                            "functionName": "x",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 116,
                            "functionName": "y",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 95,
                            "functionName": "z",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 302,
                            "functionName": "scale",
                            "line": 22,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method vector3d, returning QVariant -> QVector3D stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 806,
                            "functionName": "diffuseColor",
                            "line": 27,
                            "message": "Cannot access value for name itemName"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 993,
                            "functionName": "text",
                            "line": 46,
                            "message": "Cannot access value for name itemName"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/Viewer3D/Viewer3DQml/Models3D/Waypoint3DModel.qml"
                }
            ],
            "moduleId": "QGroundControl.Viewer3D(Viewer3DModule)"
        }
    ]
}
