{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 1269,
                            "functionName": "_ar",
                            "line": 15,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 291,
                            "functionName": "_showGrid",
                            "line": 18,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 426,
                            "functionName": "_dynamicCameras",
                            "line": 19,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 387,
                            "functionName": "_connected",
                            "line": 20,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 48,
                            "functionName": "_curCameraIndex",
                            "line": 21,
                            "message": "Cannot load property currentCamera from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlightDisplayViewVideo.qml)::_dynamicCameras with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 54,
                            "functionName": "_isCamera",
                            "line": 22,
                            "message": "Cannot load property cameras from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlightDisplayViewVideo.qml)::_dynamicCameras with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 63,
                            "functionName": "_camera",
                            "line": 23,
                            "message": "Cannot load property cameras from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlightDisplayViewVideo.qml)::_dynamicCameras with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 29,
                            "functionName": "_hasZoom",
                            "line": 24,
                            "message": "Cannot load property hasZoom from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlightDisplayViewVideo.qml)::_camera with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 274,
                            "functionName": "_fitMode",
                            "line": 25,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 220,
                            "functionName": "_isMode_FIT_WIDTH",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 120,
                            "functionName": "_isMode_FIT_HEIGHT",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 105,
                            "functionName": "_isMode_FILL",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 97,
                            "functionName": "_isMode_NO_CROP",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 44,
                            "functionName": "getWidth",
                            "line": 32,
                            "message": "function without return type annotation returns call to method getWidth, returning QVariant. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 22,
                            "functionName": "getHeight",
                            "line": 35,
                            "message": "function without return type annotation returns call to method getHeight, returning QVariant. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 123,
                            "functionName": "fillMode",
                            "line": 45,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 395,
                            "functionName": "visible",
                            "line": 46,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 102,
                            "functionName": "fill",
                            "line": 43,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 7254,
                            "functionName": "width",
                            "line": 50,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 232,
                            "functionName": "height",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 176,
                            "functionName": "radius",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 81,
                            "functionName": "centerIn",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 539,
                            "functionName": "text",
                            "line": 59,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 93,
                            "functionName": "pointSize",
                            "line": 62,
                            "message": "Cannot access value for name useSmallFont"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 98,
                            "functionName": "centerIn",
                            "line": 63,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 299,
                            "functionName": "visible",
                            "line": 71,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 588,
                            "functionName": "getWidth",
                            "line": 72,
                            "message": "Cannot access value for name _ar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 700,
                            "functionName": "getHeight",
                            "line": 87,
                            "message": "Cannot access value for name _ar"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 145,
                            "functionName": "fill",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 129,
                            "functionName": "target",
                            "line": 109,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onImageFileChanged",
                            "line": 110,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 419,
                            "functionName": "color",
                            "line": 120,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 123,
                            "functionName": "height",
                            "line": 121,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 186,
                            "functionName": "x",
                            "line": 123,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 417,
                            "functionName": "visible",
                            "line": 124,
                            "message": "Cannot access value for name _showGrid"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 367,
                            "functionName": "color",
                            "line": 127,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 127,
                            "functionName": "height",
                            "line": 128,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 186,
                            "functionName": "x",
                            "line": 130,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 404,
                            "functionName": "visible",
                            "line": 131,
                            "message": "Cannot access value for name _showGrid"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 372,
                            "functionName": "color",
                            "line": 134,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 119,
                            "functionName": "width",
                            "line": 135,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 193,
                            "functionName": "y",
                            "line": 137,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 393,
                            "functionName": "visible",
                            "line": 138,
                            "message": "Cannot access value for name _showGrid"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 407,
                            "functionName": "color",
                            "line": 141,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 118,
                            "functionName": "width",
                            "line": 142,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 188,
                            "functionName": "y",
                            "line": 144,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 398,
                            "functionName": "visible",
                            "line": 145,
                            "message": "Cannot access value for name _showGrid"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 144,
                            "functionName": "height",
                            "line": 153,
                            "message": "Type (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlightDisplayViewVideo.qml)::parent with type QQuickItem does not have a property getHeight for calling"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 111,
                            "functionName": "width",
                            "line": 154,
                            "message": "Type (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlightDisplayViewVideo.qml)::parent with type QQuickItem does not have a property getWidth for calling"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 319,
                            "functionName": "visible",
                            "line": 156,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 133,
                            "functionName": "sourceComponent",
                            "line": 157,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 593,
                            "functionName": "videoDisabled",
                            "line": 159,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 106,
                            "functionName": "centerIn",
                            "line": 155,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 302,
                            "functionName": "width",
                            "line": 165,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 945,
                            "functionName": "height",
                            "line": 166,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 556,
                            "functionName": "visible",
                            "line": 168,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 865,
                            "functionName": "pipOrNot",
                            "line": 169,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 235,
                            "functionName": "onVisibleChanged",
                            "line": 190,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 107,
                            "functionName": "centerIn",
                            "line": 167,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 49,
                            "functionName": "target",
                            "line": 187,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 159,
                            "functionName": "onThermalModeChanged",
                            "line": 188,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 197,
                            "message": "Could not find property \"opacity\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 196,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 57,
                            "functionName": "enabled",
                            "line": 203,
                            "message": "Cannot access value for name _hasZoom"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 209,
                            "functionName": "onPinchStarted",
                            "line": 205,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 435,
                            "functionName": "onPinchUpdated",
                            "line": 206,
                            "message": "Cannot access value for name _hasZoom"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 119,
                            "functionName": "fill",
                            "line": 204,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlyView/FlightDisplayViewVideo.qml"
                }
            ],
            "moduleId": "QGroundControl.FlyView(FlyViewModule)"
        }
    ]
}
