{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 323,
                            "functionName": "fillMode",
                            "line": 7,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 104,
                            "functionName": "fill",
                            "line": 6,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlyView/FlightDisplayViewQtMultimedia.qml"
                }
            ],
            "moduleId": "QGroundControl.FlyView(FlyViewModule)"
        }
    ]
}
