{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "z",
                            "line": 7,
                            "message": "Could not find property \"z\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "selectedControl",
                            "line": 9,
                            "message": "Cannot resolve property type Fact for binding on selectedControl."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 136,
                            "functionName": "missionController",
                            "line": 11,
                            "message": "Cannot access value for name _missionController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 48,
                            "functionName": "extraInset",
                            "line": 12,
                            "message": "Cannot load property extraInset from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewInstrumentPanel.qml)::innerControl with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 23,
                            "functionName": "extraValuesWidth",
                            "line": 13,
                            "message": "Cannot load property extraValuesWidth from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewInstrumentPanel.qml)::innerControl with type QVariant."
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewInstrumentPanel.qml"
                }
            ],
            "moduleId": "QGroundControl.FlyView(FlyViewModule)"
        }
    ]
}
