{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 12,
                            "durationMicroseconds": 302,
                            "functionName": "model",
                            "line": 13,
                            "message": "Cannot generate efficient code for content pointer of unsupported wrapper type FlyViewRightToolStripActionList::model with type  (stored as QJSValue)"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewRightToolStrip.qml"
                }
            ],
            "moduleId": "QGroundControl.FlyView(FlyViewModule)"
        }
    ]
}
