{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 232,
                            "functionName": "allowVehicleLocationCenter",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 773,
                            "functionName": "zoomLevel",
                            "line": 18,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 615,
                            "functionName": "center",
                            "line": 19,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 153,
                            "functionName": "pipState",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 627,
                            "functionName": "_activeVehicle",
                            "line": 29,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 107,
                            "functionName": "_planMasterController",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 22,
                            "functionName": "_geoFenceController",
                            "line": 31,
                            "message": "Cannot load property geoFenceController from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewMap.qml)::planMasterController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 17,
                            "functionName": "_rallyPointController",
                            "line": 32,
                            "message": "Cannot load property rallyPointController from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewMap.qml)::planMasterController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 111,
                            "functionName": "_activeVehicleCoordinate",
                            "line": 33,
                            "message": "Cannot load property coordinate from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewMap.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 7308,
                            "functionName": "_toolButtonTopMargin",
                            "line": 34,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 257,
                            "functionName": "_toolsMargin",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 710,
                            "functionName": "_flyViewSettings",
                            "line": 36,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 38,
                            "functionName": "_keepMapCenteredOnVehicle",
                            "line": 37,
                            "message": "Cannot load property keepMapCenteredOnVehicle from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewMap.qml)::_flyViewSettings with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 208,
                            "functionName": "_keepVehicleCentered",
                            "line": 40,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 1926,
                            "functionName": "_adjustMapZoomForPipMode",
                            "line": 43,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 160,
                            "functionName": "onPipModeChanged",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 661,
                            "functionName": "onVisibleChanged",
                            "line": 57,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 706,
                            "functionName": "onZoomLevelChanged",
                            "line": 64,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 668,
                            "functionName": "onCenterChanged",
                            "line": 69,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 155,
                            "functionName": "onMapPanStart",
                            "line": 74,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 172,
                            "functionName": "onMapPanStop",
                            "line": 75,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "pointInRect",
                            "line": 77,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 409,
                            "functionName": "onAnimatedLatitudeChanged",
                            "line": 91,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 400,
                            "functionName": "onAnimatedLongitudeChanged",
                            "line": 92,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "animatedMapRecenter",
                            "line": 97,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 189,
                            "functionName": "_insetCenterRect",
                            "line": 108,
                            "message": "Cannot load property leftEdgeCenterInset from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewMap.qml)::toolInsets with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 374,
                            "functionName": "_insetCornerRects",
                            "line": 117,
                            "message": "Cannot load property leftEdgeTopInset from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewMap.qml)::toolInsets with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 299,
                            "functionName": "recenterNeeded",
                            "line": 134,
                            "message": "function without return type annotation returns bool. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 2262,
                            "functionName": "updateMapToVehiclePosition",
                            "line": 161,
                            "message": "Cannot load property isValid from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewMap.qml)::_activeVehicleCoordinate with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 180,
                            "functionName": "on_ActiveVehicleCoordinateChanged",
                            "line": 184,
                            "message": "Cannot load property isValid from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewMap.qml)::_activeVehicleCoordinate with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 4475,
                            "functionName": "onMapClicked",
                            "line": 747,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 116,
                            "functionName": "onMapClicked",
                            "line": 747,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 61,
                            "functionName": "from",
                            "line": 94,
                            "message": "Cannot access value for name _animatedLatitudeStart"
                        },
                        {
                            "codegenResult": 2,
                            "column": 93,
                            "durationMicroseconds": 31,
                            "functionName": "to",
                            "line": 94,
                            "message": "Cannot access value for name _animatedLatitudeStop"
                        },
                        {
                            "codegenResult": 2,
                            "column": 67,
                            "durationMicroseconds": 31,
                            "functionName": "from",
                            "line": 95,
                            "message": "Cannot access value for name _animatedLongitudeStart"
                        },
                        {
                            "codegenResult": 2,
                            "column": 96,
                            "durationMicroseconds": 29,
                            "functionName": "to",
                            "line": 95,
                            "message": "Cannot access value for name _animatedLongitudeStop"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 166,
                            "functionName": "pipView",
                            "line": 192,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 357,
                            "functionName": "isDark",
                            "line": 193,
                            "message": "Cannot access value for name _isFullWindowItemDark"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 168,
                            "functionName": "onTriggered",
                            "line": 200,
                            "message": "Cannot find name _disableVehicleTracking"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 120,
                            "functionName": "onTriggered",
                            "line": 210,
                            "message": "method updateMapToVehiclePosition cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "lightColors",
                            "line": 213,
                            "message": "Could not find property \"lightColors\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 97,
                            "functionName": "target",
                            "line": 216,
                            "message": "Cannot access value for name _missionController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 205,
                            "functionName": "onNewItemsFromVehicle",
                            "line": 218,
                            "message": "Cannot access value for name _missionController"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 160,
                            "functionName": "map",
                            "line": 229,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 41,
                            "functionName": "planMasterController",
                            "line": 231,
                            "message": "Cannot access value for name _planMasterController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 35,
                            "functionName": "showText",
                            "line": 236,
                            "message": "Cannot access value for name pipMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 383,
                            "functionName": "z",
                            "line": 244,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 42,
                            "functionName": "visible",
                            "line": 245,
                            "message": "Cannot access value for name pipMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 100,
                            "functionName": "target",
                            "line": 248,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "onActiveVehicleChanged",
                            "line": 249,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 101,
                            "functionName": "target",
                            "line": 255,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "onPointAdded",
                            "line": 256,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "onUpdateLastPoint",
                            "line": 257,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 205,
                            "functionName": "onPointsCleared",
                            "line": 258,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 346,
                            "functionName": "model",
                            "line": 264,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 290,
                            "functionName": "vehicle",
                            "line": 266,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 239,
                            "functionName": "coordinate",
                            "line": 267,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 41,
                            "functionName": "map",
                            "line": 268,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 138,
                            "functionName": "size",
                            "line": 269,
                            "message": "Cannot access value for name pipMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 322,
                            "functionName": "z",
                            "line": 270,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 316,
                            "functionName": "model",
                            "line": 275,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 252,
                            "functionName": "vehicle",
                            "line": 277,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 211,
                            "functionName": "coordinate",
                            "line": 278,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 39,
                            "functionName": "map",
                            "line": 279,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 292,
                            "functionName": "z",
                            "line": 280,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 293,
                            "functionName": "model",
                            "line": 285,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 320,
                            "functionName": "coordinate",
                            "line": 287,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 254,
                            "functionName": "altitude",
                            "line": 288,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 221,
                            "functionName": "callsign",
                            "line": 289,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 234,
                            "functionName": "heading",
                            "line": 290,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 190,
                            "functionName": "alert",
                            "line": 291,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 38,
                            "functionName": "map",
                            "line": 292,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 139,
                            "functionName": "size",
                            "line": 293,
                            "message": "Cannot access value for name pipMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 328,
                            "functionName": "z",
                            "line": 294,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 274,
                            "functionName": "model",
                            "line": 300,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 57,
                            "functionName": "map",
                            "line": 303,
                            "message": "Cannot access value for name _root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 45,
                            "functionName": "largeMapView",
                            "line": 304,
                            "message": "Cannot access value for name pipMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 20,
                            "functionName": "planMasterController",
                            "line": 305,
                            "message": "Cannot retrieve a non-object type by ID: masterController"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 153,
                            "functionName": "vehicle",
                            "line": 306,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 267,
                            "functionName": "_vehicle",
                            "line": 308,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 77,
                            "functionName": "onCompleted",
                            "line": 312,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 154,
                            "functionName": "map",
                            "line": 319,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 42,
                            "functionName": "largeMapView",
                            "line": 320,
                            "message": "Cannot access value for name pipMode"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 108,
                            "functionName": "map",
                            "line": 324,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 37,
                            "functionName": "myGeoFenceController",
                            "line": 325,
                            "message": "Cannot access value for name _geoFenceController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 192,
                            "functionName": "homePosition",
                            "line": 328,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 54,
                            "functionName": "model",
                            "line": 333,
                            "message": "Cannot access value for name _rallyPointController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 303,
                            "functionName": "coordinate",
                            "line": 339,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 293,
                            "functionName": "z",
                            "line": 340,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 122,
                            "functionName": "x",
                            "line": 337,
                            "message": "Cannot load property anchorPointX from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewMap.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 82,
                            "functionName": "y",
                            "line": 338,
                            "message": "Cannot load property anchorPointY from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewMap.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 101,
                            "functionName": "model",
                            "line": 351,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 282,
                            "functionName": "coordinate",
                            "line": 354,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 288,
                            "functionName": "z",
                            "line": 355,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 167,
                            "functionName": "mapControl",
                            "line": 362,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 39,
                            "functionName": "mapCircle",
                            "line": 363,
                            "message": "Cannot retrieve a non-object type by ID: _fwdFlightGotoMapCircle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 227,
                            "functionName": "visible",
                            "line": 365,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 39,
                            "functionName": "startLoiterRadiusEdit",
                            "line": 386,
                            "message": "Cannot retrieve a non-object type by ID: _fwdFlightGotoMapCircle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 59,
                            "functionName": "actionConfirmed",
                            "line": 391,
                            "message": "Cannot retrieve a non-object type by ID: _fwdFlightGotoMapCircle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 60,
                            "functionName": "actionCancelled",
                            "line": 397,
                            "message": "Cannot retrieve a non-object type by ID: _fwdFlightGotoMapCircle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 409,
                            "functionName": "onCompleted",
                            "line": 373,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 53,
                            "functionName": "target",
                            "line": 381,
                            "message": "Cannot retrieve a non-object type by ID: _fwdFlightGotoMapCircle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 195,
                            "functionName": "value",
                            "line": 383,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 106,
                            "functionName": "_defaultLoiterRadius",
                            "line": 408,
                            "message": "Cannot access value for name _flyViewSettings"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "onCenterChanged",
                            "line": 411,
                            "message": "Could not find signal \"centerChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 47,
                            "functionName": "_commitRadius",
                            "line": 421,
                            "message": "Cannot access value for name radius"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 38,
                            "functionName": "_restoreRadius",
                            "line": 425,
                            "message": "Cannot access value for name radius"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 65,
                            "functionName": "onCompleted",
                            "line": 416,
                            "message": "Cannot access value for name radius"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 458,
                            "functionName": "z",
                            "line": 435,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 134,
                            "functionName": "inGotoFlightMode",
                            "line": 444,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 377,
                            "functionName": "onInGotoFlightModeChanged",
                            "line": 448,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "show",
                            "line": 455,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 143,
                            "functionName": "hide",
                            "line": 460,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 211,
                            "functionName": "actionConfirmed",
                            "line": 464,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 156,
                            "functionName": "actionCancelled",
                            "line": 473,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 431,
                            "functionName": "_commitCoordinate",
                            "line": 480,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 234,
                            "functionName": "_restoreCoordinate",
                            "line": 488,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 162,
                            "functionName": "x",
                            "line": 436,
                            "message": "Cannot load property anchorPointX from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewMap.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 91,
                            "functionName": "y",
                            "line": 437,
                            "message": "Cannot load property anchorPointY from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewMap.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 161,
                            "functionName": "mapControl",
                            "line": 500,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 36,
                            "functionName": "mapCircle",
                            "line": 501,
                            "message": "Cannot retrieve a non-object type by ID: _mapCircle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "show",
                            "line": 517,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 156,
                            "functionName": "hide",
                            "line": 523,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 99,
                            "functionName": "actionConfirmed",
                            "line": 527,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 72,
                            "functionName": "actionCancelled",
                            "line": 532,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 65,
                            "functionName": "radius",
                            "line": 536,
                            "message": "Cannot retrieve a non-object type by ID: _mapCircle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 142,
                            "functionName": "target",
                            "line": 509,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "onActiveVehicleChanged",
                            "line": 510,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 379,
                            "functionName": "onCompleted",
                            "line": 540,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 116,
                            "functionName": "visible",
                            "line": 554,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 305,
                            "functionName": "z",
                            "line": 555,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "show",
                            "line": 585,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 121,
                            "functionName": "x",
                            "line": 556,
                            "message": "Cannot load property anchorPointX from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewMap.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 84,
                            "functionName": "y",
                            "line": 557,
                            "message": "Cannot load property anchorPointY from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewMap.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 51,
                            "functionName": "target",
                            "line": 560,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "onRoiCoordChanged",
                            "line": 561,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 811,
                            "functionName": "onClicked",
                            "line": 568,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 104,
                            "functionName": "onClicked",
                            "line": 568,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 115,
                            "functionName": "fill",
                            "line": 567,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 129,
                            "functionName": "mapControl",
                            "line": 593,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 133,
                            "functionName": "mapCircle",
                            "line": 594,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 87,
                            "functionName": "visible",
                            "line": 595,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 183,
                            "functionName": "coordinate",
                            "line": 602,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 373,
                            "functionName": "visible",
                            "line": 603,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 165,
                            "functionName": "x",
                            "line": 600,
                            "message": "Cannot load property anchorPointX from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewMap.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 95,
                            "functionName": "y",
                            "line": 601,
                            "message": "Cannot load property anchorPointY from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewMap.qml)::sourceItem with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "coordinate",
                            "line": 617,
                            "message": "Cannot resolve property type  for binding on coordinate."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 165,
                            "functionName": "onCoordinateChanged",
                            "line": 618,
                            "message": "Cannot access value for name roiLocationItem"
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 286,
                            "functionName": "spacing",
                            "line": 633,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 638,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 647,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 260,
                            "functionName": "spacing",
                            "line": 667,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 672,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 673,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 689,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 690,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 700,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 701,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 710,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 711,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 720,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 721,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 730,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 731,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 206,
                            "functionName": "text",
                            "line": 739,
                            "message": "Cannot access value for name mapClickCoord"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 125,
                            "functionName": "text",
                            "line": 740,
                            "message": "Cannot access value for name mapClickCoord"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 180,
                            "functionName": "mapControl",
                            "line": 767,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 537,
                            "functionName": "visible",
                            "line": 768,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 335,
                            "functionName": "centerInset",
                            "line": 770,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 67,
                            "functionName": "margins",
                            "line": 764,
                            "message": "Cannot access value for name _toolsMargin"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 177,
                            "functionName": "left",
                            "line": 765,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 122,
                            "functionName": "top",
                            "line": 766,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewMap.qml"
                }
            ],
            "moduleId": "QGroundControl.FlyView(FlyViewModule)"
        }
    ]
}
