{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 300,
                            "functionName": "buttons",
                            "line": 12,
                            "message": "Cannot access value for name Dialog"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 246,
                            "functionName": "_activeVehicle",
                            "line": 14,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 543,
                            "functionName": "_useChecklist",
                            "line": 15,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 286,
                            "functionName": "_enforceChecklist",
                            "line": 16,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 246,
                            "functionName": "_checklistComplete",
                            "line": 17,
                            "message": "Cannot load property checkListState from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewPreFlightChecklistPopup.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 274,
                            "functionName": "on_ActiveVehicleChanged",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 752,
                            "functionName": "_showPreFlightChecklistIfNeeded",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 134,
                            "functionName": "target",
                            "line": 22,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onShowPreFlightChecklistIfNeeded",
                            "line": 23,
                            "message": "Could not find signal \"showPreFlightChecklistIfNeeded\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 373,
                            "functionName": "onTriggered",
                            "line": 36,
                            "message": "Cannot access value for name _checklistComplete"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 527,
                            "functionName": "source",
                            "line": 47,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 291,
                            "functionName": "target",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "onAllChecksPassedChanged",
                            "line": 54,
                            "message": "Could not find signal \"allChecksPassedChanged\"."
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewPreFlightChecklistPopup.qml"
                }
            ],
            "moduleId": "QGroundControl.FlyView(FlyViewModule)"
        }
    ]
}
