{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 8,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 189,
                            "functionName": "_activeVehicle",
                            "line": 10,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 102,
                            "functionName": "_gripperAvailable",
                            "line": 11,
                            "message": "Cannot load property hasGripper from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewGripperButton.qml)::_activeVehicle with type QVariant."
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewGripperButton.qml"
                }
            ],
            "moduleId": "QGroundControl.FlyView(FlyViewModule)"
        }
    ]
}
