{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 364,
                            "functionName": "anyActionAvailable",
                            "line": 9,
                            "message": "Cannot load property length from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewAdditionalCustomActionsList.qml)::model with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 147,
                            "functionName": "model",
                            "line": 18,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewAdditionalCustomActionsList.qml"
                }
            ],
            "moduleId": "QGroundControl.FlyView(FlyViewModule)"
        }
    ]
}
