{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 400,
                            "functionName": "anyActionAvailable",
                            "line": 6,
                            "message": "Cannot load property length from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewAdditionalActionsList.qml)::model with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 352,
                            "functionName": "model",
                            "line": 15,
                            "message": "Cannot load property startMissionTitle from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewAdditionalActionsList.qml)::guidedController with type QVariant."
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewAdditionalActionsList.qml"
                }
            ],
            "moduleId": "QGroundControl.FlyView(FlyViewModule)"
        }
    ]
}
