{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 324,
                            "functionName": "implicitWidth",
                            "line": 9,
                            "message": "Cannot access value for name _toolsMargin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 247,
                            "functionName": "implicitHeight",
                            "line": 10,
                            "message": "Cannot access value for name _toolsMargin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 68,
                            "functionName": "width",
                            "line": 20,
                            "message": "Cannot access value for name extraWidth"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 188,
                            "functionName": "height",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 229,
                            "functionName": "color",
                            "line": 22,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 7205,
                            "functionName": "radius",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 269,
                            "functionName": "margins",
                            "line": 29,
                            "message": "Cannot access value for name _toolsMargin"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 191,
                            "functionName": "bottom",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 143,
                            "functionName": "left",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 42,
                            "functionName": "visible",
                            "line": 34,
                            "message": "Cannot retrieve a non-object type by ID: factValueGrid"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 210,
                            "functionName": "width",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 73,
                            "functionName": "height",
                            "line": 40,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 255,
                            "functionName": "color",
                            "line": 42,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 114,
                            "functionName": "fillMode",
                            "line": 43,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 83,
                            "functionName": "width",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 50,
                            "functionName": "onClicked",
                            "line": 47,
                            "message": "Cannot retrieve a non-object type by ID: factValueGrid"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 79,
                            "functionName": "fill",
                            "line": 46,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 128,
                            "functionName": "x",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 104,
                            "functionName": "y",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 106,
                            "functionName": "width",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 102,
                            "functionName": "height",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 255,
                            "functionName": "acceptedButtons",
                            "line": 63,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 43,
                            "functionName": "visible",
                            "line": 65,
                            "message": "Cannot retrieve a non-object type by ID: factValueGrid"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 168,
                            "functionName": "onClicked",
                            "line": 67,
                            "message": "Cannot retrieve a non-object type by ID: factValueGrid"
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 70,
                            "functionName": "onClicked",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 76,
                            "functionName": "onPressAndHold",
                            "line": 74,
                            "message": "Cannot retrieve a non-object type by ID: factValueGrid"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlyView/TelemetryValuesBar.qml"
                }
            ],
            "moduleId": "QGroundControl.FlyView(FlyViewModule)"
        }
    ]
}
