{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 1967,
                            "functionName": "_ar",
                            "line": 15,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 436,
                            "functionName": "_showGrid",
                            "line": 18,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 686,
                            "functionName": "_dynamicCameras",
                            "line": 19,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 615,
                            "functionName": "_connected",
                            "line": 20,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 73,
                            "functionName": "_curCameraIndex",
                            "line": 21,
                            "message": "Cannot load property currentCamera from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlightDisplayViewVideo.qml)::_dynamicCameras with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 88,
                            "functionName": "_isCamera",
                            "line": 22,
                            "message": "Cannot load property cameras from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlightDisplayViewVideo.qml)::_dynamicCameras with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 109,
                            "functionName": "_camera",
                            "line": 23,
                            "message": "Cannot load property cameras from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlightDisplayViewVideo.qml)::_dynamicCameras with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 61,
                            "functionName": "_hasZoom",
                            "line": 24,
                            "message": "Cannot load property hasZoom from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlightDisplayViewVideo.qml)::_camera with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 799,
                            "functionName": "_fitMode",
                            "line": 25,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 349,
                            "functionName": "_isMode_FIT_WIDTH",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 214,
                            "functionName": "_isMode_FIT_HEIGHT",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 200,
                            "functionName": "_isMode_FILL",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 180,
                            "functionName": "_isMode_NO_CROP",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 68,
                            "functionName": "getWidth",
                            "line": 32,
                            "message": "function without return type annotation returns call to method getWidth, returning QVariant. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 38,
                            "functionName": "getHeight",
                            "line": 35,
                            "message": "function without return type annotation returns call to method getHeight, returning QVariant. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 199,
                            "functionName": "fillMode",
                            "line": 45,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 622,
                            "functionName": "visible",
                            "line": 46,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 142,
                            "functionName": "fill",
                            "line": 43,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 13418,
                            "functionName": "width",
                            "line": 50,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 427,
                            "functionName": "height",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 310,
                            "functionName": "radius",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 154,
                            "functionName": "centerIn",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 975,
                            "functionName": "text",
                            "line": 59,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 185,
                            "functionName": "pointSize",
                            "line": 62,
                            "message": "Cannot access value for name useSmallFont"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 213,
                            "functionName": "centerIn",
                            "line": 63,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 477,
                            "functionName": "visible",
                            "line": 71,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 1063,
                            "functionName": "getWidth",
                            "line": 72,
                            "message": "Cannot access value for name _ar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 1260,
                            "functionName": "getHeight",
                            "line": 87,
                            "message": "Cannot access value for name _ar"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 177,
                            "functionName": "fill",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 211,
                            "functionName": "target",
                            "line": 109,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onImageFileChanged",
                            "line": 110,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 1046,
                            "functionName": "color",
                            "line": 120,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 214,
                            "functionName": "height",
                            "line": 121,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 323,
                            "functionName": "x",
                            "line": 123,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 702,
                            "functionName": "visible",
                            "line": 124,
                            "message": "Cannot access value for name _showGrid"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 641,
                            "functionName": "color",
                            "line": 127,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 208,
                            "functionName": "height",
                            "line": 128,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 344,
                            "functionName": "x",
                            "line": 130,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 646,
                            "functionName": "visible",
                            "line": 131,
                            "message": "Cannot access value for name _showGrid"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 598,
                            "functionName": "color",
                            "line": 134,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 217,
                            "functionName": "width",
                            "line": 135,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 312,
                            "functionName": "y",
                            "line": 137,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 638,
                            "functionName": "visible",
                            "line": 138,
                            "message": "Cannot access value for name _showGrid"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 655,
                            "functionName": "color",
                            "line": 141,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 190,
                            "functionName": "width",
                            "line": 142,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 325,
                            "functionName": "y",
                            "line": 144,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 677,
                            "functionName": "visible",
                            "line": 145,
                            "message": "Cannot access value for name _showGrid"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 254,
                            "functionName": "height",
                            "line": 153,
                            "message": "Type (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlightDisplayViewVideo.qml)::parent with type QQuickItem does not have a property getHeight for calling"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 191,
                            "functionName": "width",
                            "line": 154,
                            "message": "Type (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlightDisplayViewVideo.qml)::parent with type QQuickItem does not have a property getWidth for calling"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 548,
                            "functionName": "visible",
                            "line": 156,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 178,
                            "functionName": "sourceComponent",
                            "line": 157,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 1317,
                            "functionName": "videoDisabled",
                            "line": 159,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 173,
                            "functionName": "centerIn",
                            "line": 155,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 501,
                            "functionName": "width",
                            "line": 165,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 1623,
                            "functionName": "height",
                            "line": 166,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 993,
                            "functionName": "visible",
                            "line": 168,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 1481,
                            "functionName": "pipOrNot",
                            "line": 169,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 320,
                            "functionName": "onVisibleChanged",
                            "line": 190,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 156,
                            "functionName": "centerIn",
                            "line": 167,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 84,
                            "functionName": "target",
                            "line": 187,
                            "message": "Cannot access value for name _camera"
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 276,
                            "functionName": "onThermalModeChanged",
                            "line": 188,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 197,
                            "message": "Could not find property \"opacity\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 196,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 91,
                            "functionName": "enabled",
                            "line": 203,
                            "message": "Cannot access value for name _hasZoom"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 338,
                            "functionName": "onPinchStarted",
                            "line": 205,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 747,
                            "functionName": "onPinchUpdated",
                            "line": 206,
                            "message": "Cannot access value for name _hasZoom"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 163,
                            "functionName": "fill",
                            "line": 204,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlyView/FlightDisplayViewVideo.qml"
                }
            ],
            "moduleId": "QGroundControl.FlyView(FlyViewModule)"
        }
    ]
}
