{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 255,
                            "functionName": "width",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 310,
                            "functionName": "visible",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 60,
                            "functionName": "_emergencyAction",
                            "line": 27,
                            "message": "Cannot load property actionEmergencyStop from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionConfirm.qml)::guidedController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 58,
                            "durationMicroseconds": 384,
                            "functionName": "_utmspEnabled",
                            "line": 31,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 211,
                            "functionName": "onHideTriggerChanged",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "show",
                            "line": 41,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 981,
                            "functionName": "confirmCancelled",
                            "line": 51,
                            "message": "Type (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionConfirm.qml)::guidedValueSlider with type QVariant does not have a property visible for writing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 431,
                            "functionName": "_reallyShow",
                            "line": 65,
                            "message": "Type (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionConfirm.qml)::messageDisplay with type QVariant does not have a property opacity for writing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 52,
                            "functionName": "onCompleted",
                            "line": 33,
                            "message": "Type (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionConfirm.qml)::guidedController with type QVariant does not have a property confirmDialog for writing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 106,
                            "functionName": "onTriggered",
                            "line": 75,
                            "message": "method _reallyShow cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 260,
                            "functionName": "height",
                            "line": 83,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 8286,
                            "functionName": "spacing",
                            "line": 84,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 87,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 88,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 89,
                            "message": "Could not find property \"opacity\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onActivated",
                            "line": 91,
                            "message": "Could not find signal \"activated\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 113,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 119,
                            "functionName": "width",
                            "line": 119,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 233,
                            "functionName": "height",
                            "line": 120,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 147,
                            "functionName": "fillMode",
                            "line": 122,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 73,
                            "functionName": "color",
                            "line": 123,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 133,
                            "functionName": "alignment",
                            "line": 118,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 121,
                            "functionName": "fillItem",
                            "line": 126,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 533,
                            "functionName": "onClicked",
                            "line": 127,
                            "message": "method confirmCancelled cannot be resolved."
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionConfirm.qml"
                }
            ],
            "moduleId": "QGroundControl.FlyView(FlyViewModule)"
        }
    ]
}
