{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 386,
                            "functionName": "_activeVehicle",
                            "line": 13,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 62,
                            "functionName": "_initialConnectComplete",
                            "line": 14,
                            "message": "Cannot load property initialConnectComplete from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/VirtualJoystick.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 346,
                            "functionName": "leftYAxisValue",
                            "line": 15,
                            "message": "Cannot access value for name autoCenterThrottle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 173,
                            "functionName": "onHeightChanged",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 87,
                            "functionName": "onWidthChanged",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 215,
                            "functionName": "onCalibrationChanged",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 334,
                            "functionName": "calibrateJoysticks",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 408,
                            "functionName": "keepYAxisWhileChanged",
                            "line": 43,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 342,
                            "functionName": "keepXAxisWhileChanged",
                            "line": 50,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 166,
                            "functionName": "running",
                            "line": 22,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 584,
                            "functionName": "onTriggered",
                            "line": 24,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 166,
                            "functionName": "width",
                            "line": 63,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 111,
                            "functionName": "height",
                            "line": 64,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 436,
                            "functionName": "yAxisPositiveRangeOnly",
                            "line": 65,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 363,
                            "functionName": "yAxisReCenter",
                            "line": 66,
                            "message": "Cannot access value for name autoCenterThrottle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 120,
                            "functionName": "leftMargin",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 106,
                            "functionName": "bottomMargin",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 155,
                            "functionName": "left",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 143,
                            "functionName": "bottom",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 118,
                            "functionName": "width",
                            "line": 75,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 89,
                            "functionName": "height",
                            "line": 76,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 445,
                            "functionName": "yAxisPositiveRangeOnly",
                            "line": 77,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 115,
                            "functionName": "rightMargin",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 92,
                            "functionName": "bottomMargin",
                            "line": 72,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 130,
                            "functionName": "right",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 146,
                            "functionName": "bottom",
                            "line": 74,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlyView/VirtualJoystick.qml"
                }
            ],
            "moduleId": "QGroundControl.FlyView(FlyViewModule)"
        }
    ]
}
