{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 402,
                            "functionName": "_activeVehicle",
                            "line": 18,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 67,
                            "functionName": "_vehicleArmed",
                            "line": 19,
                            "message": "Cannot load property armed from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewMissionCompleteDialog.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 69,
                            "functionName": "_vehicleInMissionFlightMode",
                            "line": 21,
                            "message": "Cannot load property flightMode from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewMissionCompleteDialog.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 136,
                            "functionName": "_showMissionCompleteDialog",
                            "line": 23,
                            "message": "Cannot load property containsItems from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewMissionCompleteDialog.qml)::missionController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 444,
                            "functionName": "on_VehicleArmedChanged",
                            "line": 27,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 274,
                            "functionName": "on_VehicleInMissionFlightModeChanged",
                            "line": 40,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 133,
                            "functionName": "buttons",
                            "line": 52,
                            "message": "Cannot access value for name Dialog"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 34,
                            "functionName": "activeVehicleCopy",
                            "line": 54,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 115,
                            "functionName": "onActiveVehicleCopyChanged",
                            "line": 56,
                            "message": "Cannot retrieve a non-object type by ID: missionCompleteDialog"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 7414,
                            "functionName": "width",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 135,
                            "functionName": "spacing",
                            "line": 63,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 140,
                            "functionName": "text",
                            "line": 67,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 142,
                            "functionName": "horizontalAlignment",
                            "line": 68,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 69,
                            "functionName": "visible",
                            "line": 69,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 75,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 76,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 86,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 133,
                            "functionName": "alignment",
                            "line": 84,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 279,
                            "functionName": "color",
                            "line": 92,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 149,
                            "functionName": "spacing",
                            "line": 98,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 303,
                            "functionName": "visible",
                            "line": 99,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 104,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 106,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 134,
                            "functionName": "alignment",
                            "line": 103,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 109,
                            "functionName": "wrapMode",
                            "line": 114,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 100,
                            "functionName": "wrapMode",
                            "line": 121,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 374,
                            "functionName": "color",
                            "line": 122,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 326,
                            "functionName": "visible",
                            "line": 124,
                            "message": "Cannot access value for name globals"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewMissionCompleteDialog.qml"
                }
            ],
            "moduleId": "QGroundControl.FlyView(FlyViewModule)"
        }
    ]
}
