{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "customConfirmAction",
                            "line": 6,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "customExecuteAction",
                            "line": 10,
                            "message": "Functions without type annotations won't be compiled"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlyView/CustomGuidedActionsController.qml"
                }
            ],
            "moduleId": "QGroundControl.FlyView(FlyViewModule)"
        }
    ]
}
