{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 206,
                            "functionName": "pipState",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 156,
                            "functionName": "pipView",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 370,
                            "functionName": "onWindowAboutToOpen",
                            "line": 20,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 283,
                            "functionName": "onWindowAboutToClose",
                            "line": 25,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 352,
                            "functionName": "onStateChanged",
                            "line": 30,
                            "message": "Cannot load property state from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewVideo.qml)::pipState with type QString."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 104,
                            "functionName": "onTriggered",
                            "line": 42,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 115,
                            "functionName": "useSmallFont",
                            "line": 49,
                            "message": "Cannot load property fullState from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewVideo.qml)::pipState with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 289,
                            "functionName": "visible",
                            "line": 50,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 134,
                            "functionName": "fill",
                            "line": 48,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 284,
                            "functionName": "visible",
                            "line": 56,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 289,
                            "functionName": "source",
                            "line": 57,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 99,
                            "functionName": "fill",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 462,
                            "functionName": "visible",
                            "line": 63,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 323,
                            "functionName": "onVisibleChanged",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 7513,
                            "functionName": "pointSize",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 105,
                            "functionName": "centerIn",
                            "line": 64,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 103,
                            "functionName": "type",
                            "line": 77,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 131,
                            "functionName": "screenX",
                            "line": 84,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 105,
                            "functionName": "screenY",
                            "line": 85,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 82,
                            "functionName": "cameraTrackingEnabled",
                            "line": 86,
                            "message": "Cannot load property trackingEnabled from FlightDisplayViewVideo::_camera with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 67,
                            "functionName": "fill",
                            "line": 83,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 109,
                            "functionName": "enabled",
                            "line": 92,
                            "message": "Cannot access value for name pipState"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 312,
                            "functionName": "trackingStatus",
                            "line": 103,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 154,
                            "functionName": "onClicked",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 765,
                            "functionName": "onDoubleClicked",
                            "line": 106,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 330,
                            "functionName": "onPressed",
                            "line": 108,
                            "message": "Cannot find name _track_rec_x"
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 74,
                            "functionName": "onPressed",
                            "line": 108,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 505,
                            "functionName": "onPositionChanged",
                            "line": 124,
                            "message": "Cannot load property x from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewVideo.qml)::trackingROI with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 61,
                            "functionName": "onPositionChanged",
                            "line": 124,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 1689,
                            "functionName": "onReleased",
                            "line": 141,
                            "message": "Cannot load property trackingEnabled from FlightDisplayViewVideo::_camera with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 82,
                            "functionName": "onReleased",
                            "line": 141,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 102,
                            "functionName": "fill",
                            "line": 91,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 417,
                            "functionName": "color",
                            "line": 191,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 865,
                            "functionName": "onTriggered",
                            "line": 213,
                            "message": "Cannot load property trackingEnabled from FlightDisplayViewVideo::_camera with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 314,
                            "functionName": "vehicle",
                            "line": 242,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 114,
                            "functionName": "fill",
                            "line": 241,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 84,
                            "functionName": "showText",
                            "line": 247,
                            "message": "Cannot access value for name pipState"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlyView/FlyViewVideo.qml"
                }
            ],
            "moduleId": "QGroundControl.FlyView(FlyViewModule)"
        }
    ]
}
