{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 65,
                            "durationMicroseconds": 553,
                            "functionName": "setWaypointMessage",
                            "line": 70,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 65,
                            "durationMicroseconds": 315,
                            "functionName": "setFlightModeMessage",
                            "line": 78,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 1514,
                            "functionName": "_activeVehicle",
                            "line": 113,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 1231,
                            "functionName": "_flyViewSettings",
                            "line": 114,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 1220,
                            "functionName": "_unitsConversion",
                            "line": 115,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 2548,
                            "functionName": "_useChecklist",
                            "line": 116,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 1334,
                            "functionName": "_enforceChecklist",
                            "line": 117,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 1061,
                            "functionName": "_checklistPassed",
                            "line": 118,
                            "message": "Cannot load property checkListState from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 127,
                            "functionName": "_canArm",
                            "line": 119,
                            "message": "Cannot load property healthAndArmingCheckReport from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 105,
                            "functionName": "_canTakeoff",
                            "line": 120,
                            "message": "Cannot load property healthAndArmingCheckReport from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 97,
                            "functionName": "_canStartMission",
                            "line": 121,
                            "message": "Cannot load property healthAndArmingCheckReport from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 45,
                            "functionName": "_initialConnectComplete",
                            "line": 122,
                            "message": "Cannot load property initialConnectComplete from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 357,
                            "functionName": "showEmergenyStop",
                            "line": 124,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 250,
                            "functionName": "showArm",
                            "line": 125,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 191,
                            "functionName": "showForceArm",
                            "line": 126,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 262,
                            "functionName": "showDisarm",
                            "line": 127,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 95,
                            "functionName": "showRTL",
                            "line": 128,
                            "message": "Cannot load property guidedModeSupported from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 71,
                            "functionName": "showTakeoff",
                            "line": 129,
                            "message": "Cannot load property takeoffVehicleSupported from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 97,
                            "functionName": "showLand",
                            "line": 130,
                            "message": "Cannot load property guidedModeSupported from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 475,
                            "functionName": "showStartMission",
                            "line": 131,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 673,
                            "functionName": "showContinueMission",
                            "line": 132,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 103,
                            "functionName": "showPause",
                            "line": 133,
                            "message": "Cannot load property pauseVehicleSupported from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 71,
                            "functionName": "showChangeAlt",
                            "line": 134,
                            "message": "Cannot load property guidedModeSupported from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 113,
                            "functionName": "showChangeLoiterRadius",
                            "line": 135,
                            "message": "Cannot load property guidedModeSupported from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 97,
                            "functionName": "showChangeSpeed",
                            "line": 136,
                            "message": "Cannot load property guidedModeSupported from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 173,
                            "functionName": "showOrbit",
                            "line": 137,
                            "message": "Cannot load property homePosition from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 255,
                            "functionName": "showROI",
                            "line": 138,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 224,
                            "functionName": "showLandAbort",
                            "line": 139,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 164,
                            "functionName": "showGotoLocation",
                            "line": 140,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 102,
                            "functionName": "showSetHome",
                            "line": 141,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 1229,
                            "functionName": "showSetEstimatorOrigin",
                            "line": 142,
                            "message": "Cannot load property sensorsPresentBits from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 169,
                            "functionName": "showChangeHeading",
                            "line": 143,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 179,
                            "functionName": "changeSpeedTitle",
                            "line": 145,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 161,
                            "functionName": "changeSpeedMessage",
                            "line": 146,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 891,
                            "functionName": "showResumeMission",
                            "line": 149,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 52,
                            "functionName": "guidedUIVisible",
                            "line": 151,
                            "message": "Cannot load property visible from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::confirmDialog with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 1435,
                            "functionName": "_corePlugin",
                            "line": 153,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 1182,
                            "functionName": "_corePluginOptions",
                            "line": 154,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 12085,
                            "functionName": "_guidedActionsEnabled",
                            "line": 155,
                            "message": "Cannot load property guidedActionsRequireRCRSSI from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_corePluginOptions with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 67,
                            "functionName": "_flightMode",
                            "line": 156,
                            "message": "Cannot load property flightMode from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 28,
                            "functionName": "_missionAvailable",
                            "line": 157,
                            "message": "Cannot load property containsItems from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::missionController with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 412,
                            "functionName": "_missionActive",
                            "line": 158,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 66,
                            "functionName": "_vehicleArmed",
                            "line": 159,
                            "message": "Cannot load property armed from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 47,
                            "functionName": "_vehicleFlying",
                            "line": 160,
                            "message": "Cannot load property flying from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 42,
                            "functionName": "_vehicleLanding",
                            "line": 161,
                            "message": "Cannot load property landing from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 25,
                            "functionName": "_missionItemCount",
                            "line": 166,
                            "message": "Cannot load property missionItemCount from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::missionController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 24,
                            "functionName": "_currentMissionIndex",
                            "line": 167,
                            "message": "Cannot load property currentMissionIndex from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::missionController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 23,
                            "functionName": "_resumeMissionIndex",
                            "line": 168,
                            "message": "Cannot load property resumeMissionIndex from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::missionController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 37,
                            "functionName": "_hideEmergenyStop",
                            "line": 169,
                            "message": "Cannot load property flyView from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_corePluginOptions with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 35,
                            "functionName": "_hideOrbit",
                            "line": 170,
                            "message": "Cannot load property flyView from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_corePluginOptions with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 33,
                            "functionName": "_hideROI",
                            "line": 171,
                            "message": "Cannot load property flyView from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_corePluginOptions with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 90,
                            "functionName": "_rcRSSIAvailable",
                            "line": 173,
                            "message": "Cannot load property rcRSSI from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 57,
                            "functionName": "_fixedWingOnApproach",
                            "line": 174,
                            "message": "Cannot load property fixedWing from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 40,
                            "functionName": "_vehicleInFwdFlight",
                            "line": 175,
                            "message": "Cannot load property inFwdFlight from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 85,
                            "functionName": "_speedLimitsAvailable",
                            "line": 176,
                            "message": "Cannot load property haveFWSpeedLimits from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 39,
                            "functionName": "__guidedModeSupported",
                            "line": 179,
                            "message": "Cannot load property guidedModeSupported from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 162,
                            "functionName": "__pauseVehicleSupported",
                            "line": 180,
                            "message": "Cannot load property pauseVehicleSupported from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 53,
                            "functionName": "__roiSupported",
                            "line": 181,
                            "message": "Cannot load property roiModeSupported from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 51,
                            "functionName": "__orbitSupported",
                            "line": 182,
                            "message": "Cannot load property orbitModeSupported from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 123,
                            "functionName": "__flightMode",
                            "line": 183,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 107,
                            "functionName": "_customController",
                            "line": 189,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 1425,
                            "functionName": "_isGuidedActionsControllerLogEnabled",
                            "line": 191,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 240118,
                            "functionName": "_outputState",
                            "line": 195,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "setupSlider",
                            "line": 201,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 135,
                            "functionName": "on_ActiveVehicleChanged",
                            "line": 237,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 87,
                            "functionName": "on_VehicleArmedChanged",
                            "line": 240,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 77,
                            "functionName": "on_VehicleInRTLModeChanged",
                            "line": 241,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 73,
                            "functionName": "on_VehiclePausedChanged",
                            "line": 242,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 72,
                            "functionName": "on__FlightModeChanged",
                            "line": 243,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 70,
                            "functionName": "on__GuidedModeSupportedChanged",
                            "line": 244,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 77,
                            "functionName": "on__PauseVehicleSupportedChanged",
                            "line": 245,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 71,
                            "functionName": "on__RoiSupportedChanged",
                            "line": 246,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 68,
                            "functionName": "on__OrbitSupportedChanged",
                            "line": 247,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 82,
                            "functionName": "on_MissionItemCountChanged",
                            "line": 248,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 70,
                            "functionName": "on_MissionActiveChanged",
                            "line": 249,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 421,
                            "functionName": "on_CurrentMissionIndexChanged",
                            "line": 251,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 445,
                            "functionName": "on_ResumeMissionIndexChanged",
                            "line": 256,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 463,
                            "functionName": "onShowResumeMissionChanged",
                            "line": 261,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 234,
                            "functionName": "onShowStartMissionChanged",
                            "line": 267,
                            "message": "Cannot load property enableAutomaticMissionPopups from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_flyViewSettings with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 228,
                            "functionName": "onShowContinueMissionChanged",
                            "line": 277,
                            "message": "Cannot load property enableAutomaticMissionPopups from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_flyViewSettings with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 461,
                            "functionName": "onShowRTLChanged",
                            "line": 287,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 440,
                            "functionName": "onShowChangeAltChanged",
                            "line": 293,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 414,
                            "functionName": "onShowROIChanged",
                            "line": 299,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 426,
                            "functionName": "onShowOrbitChanged",
                            "line": 305,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 523,
                            "functionName": "onShowGotoLocationChanged",
                            "line": 311,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 262,
                            "functionName": "onShowLandAbortChanged",
                            "line": 317,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 255,
                            "functionName": "on_VehicleFlyingChanged",
                            "line": 323,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 335,
                            "functionName": "on_FlightModeChanged",
                            "line": 334,
                            "message": "Cannot load property pauseFlightMode from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 170,
                            "functionName": "armVehicleRequest",
                            "line": 353,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 151,
                            "functionName": "forceArmVehicleRequest",
                            "line": 357,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 360,
                            "functionName": "disarmVehicleRequest",
                            "line": 361,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 77,
                            "functionName": "closeAll",
                            "line": 370,
                            "message": "Type (component in /home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml)::confirmDialog with type QVariant does not have a property visible for writing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "confirmAction",
                            "line": 376,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "executeAction",
                            "line": 552,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 118,
                            "functionName": "onCompleted",
                            "line": 239,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 66,
                            "functionName": "target",
                            "line": 342,
                            "message": "Cannot access value for name missionController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 151,
                            "functionName": "onResumeMissionUploadFail",
                            "line": 343,
                            "message": "Cannot access value for name actionResumeMissionUploadFail"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 156,
                            "functionName": "target",
                            "line": 347,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 104,
                            "functionName": "onArmVehicleRequest",
                            "line": 348,
                            "message": "method armVehicleRequest cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 108,
                            "functionName": "onForceArmVehicleRequest",
                            "line": 349,
                            "message": "method forceArmVehicleRequest cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 95,
                            "functionName": "onDisarmVehicleRequest",
                            "line": 350,
                            "message": "method disarmVehicleRequest cannot be resolved."
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlyView/GuidedActionsController.qml"
                }
            ],
            "moduleId": "QGroundControl.FlyView(FlyViewModule)"
        }
    ]
}
