{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 521,
                            "functionName": "telemetryFailure",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 619,
                            "functionName": "_unhealthySensors",
                            "line": 10,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 1229,
                            "functionName": "_allCheckedSensors",
                            "line": 11,
                            "message": "Cannot access value for name Vehicle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 237,
                            "functionName": "on_UnhealthySensorsChanged",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 2042,
                            "functionName": "updateTelemetryTextFailure",
                            "line": 23,
                            "message": "Cannot access value for name Vehicle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 265,
                            "functionName": "onCompleted",
                            "line": 21,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlyView/PreFlightSensorsHealthCheck.qml"
                }
            ],
            "moduleId": "QGroundControl.FlyView(FlyViewModule)"
        }
    ]
}
