{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 7615,
                            "functionName": "_margin",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 240,
                            "functionName": "_widgetHeight",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 328,
                            "functionName": "_guidedController",
                            "line": 13,
                            "message": "Cannot access value for name globals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 361,
                            "functionName": "_activeVehicle",
                            "line": 15,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 335,
                            "functionName": "selectedVehicles",
                            "line": 16,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 184,
                            "functionName": "implicitHeight",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 601,
                            "functionName": "armAvailable",
                            "line": 20,
                            "message": "Cannot load property count from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/MultiVehicleList.qml)::selectedVehicles with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 502,
                            "functionName": "disarmAvailable",
                            "line": 31,
                            "message": "Cannot load property count from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/MultiVehicleList.qml)::selectedVehicles with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 794,
                            "functionName": "startAvailable",
                            "line": 41,
                            "message": "Cannot load property count from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/MultiVehicleList.qml)::selectedVehicles with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 728,
                            "functionName": "pauseAvailable",
                            "line": 51,
                            "message": "Cannot load property count from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/MultiVehicleList.qml)::selectedVehicles with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "selectVehicle",
                            "line": 61,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "deselectVehicle",
                            "line": 65,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "toggleSelect",
                            "line": 69,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 1484,
                            "functionName": "selectAll",
                            "line": 77,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 408,
                            "functionName": "deselectAll",
                            "line": 88,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "vehicleSelected",
                            "line": 92,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 255,
                            "functionName": "spacing",
                            "line": 108,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 170,
                            "functionName": "orientation",
                            "line": 109,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 1050,
                            "functionName": "model",
                            "line": 110,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 329,
                            "functionName": "cacheBuffer",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 167,
                            "functionName": "_cacheBuffer",
                            "line": 114,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 195,
                            "functionName": "left",
                            "line": 104,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 163,
                            "functionName": "right",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 142,
                            "functionName": "top",
                            "line": 106,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 153,
                            "functionName": "bottom",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 86,
                            "functionName": "width",
                            "line": 117,
                            "message": "Cannot access value for name vehicleList"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 76,
                            "functionName": "height",
                            "line": 118,
                            "message": "Cannot access value for name _margin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 671,
                            "functionName": "color",
                            "line": 119,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 43,
                            "functionName": "radius",
                            "line": 120,
                            "message": "Cannot access value for name _margin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 211,
                            "functionName": "_vehicle",
                            "line": 124,
                            "message": "Cannot access value for name object"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 406,
                            "functionName": "width",
                            "line": 121,
                            "message": "Cannot load property id from (component in /home/saad-saeed/qgroundcontrol/src/FlyView/MultiVehicleList.qml)::_vehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 229,
                            "functionName": "color",
                            "line": 122,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 509,
                            "functionName": "onClicked",
                            "line": 128,
                            "message": "Cannot access value for name _vehicle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 132,
                            "functionName": "fill",
                            "line": 127,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 58,
                            "functionName": "spacing",
                            "line": 134,
                            "message": "Cannot access value for name _margin"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 104,
                            "functionName": "centerIn",
                            "line": 133,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 57,
                            "functionName": "spacing",
                            "line": 139,
                            "message": "Cannot access value for name _margin"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 181,
                            "functionName": "horizontalCenter",
                            "line": 137,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 63,
                            "functionName": "margins",
                            "line": 138,
                            "message": "Cannot access value for name _margin"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 91,
                            "functionName": "compassRadius",
                            "line": 143,
                            "message": "Cannot access value for name _widgetHeight"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 248,
                            "functionName": "attitudeSize",
                            "line": 145,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 186,
                            "functionName": "attitudeSpacing",
                            "line": 146,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 54,
                            "durationMicroseconds": 59,
                            "functionName": "vehicle",
                            "line": 148,
                            "message": "Cannot access value for name _vehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 499,
                            "functionName": "color",
                            "line": 154,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 172,
                            "functionName": "pointSize",
                            "line": 153,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 136,
                            "functionName": "alignment",
                            "line": 155,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 138,
                            "functionName": "text",
                            "line": 159,
                            "message": "Cannot access value for name _vehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 395,
                            "functionName": "color",
                            "line": 161,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 140,
                            "functionName": "pointSize",
                            "line": 160,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 123,
                            "functionName": "alignment",
                            "line": 162,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 404,
                            "functionName": "color",
                            "line": 168,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 147,
                            "functionName": "pointSize",
                            "line": 167,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 121,
                            "functionName": "alignment",
                            "line": 169,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 65,
                            "functionName": "spacing",
                            "line": 173,
                            "message": "Cannot access value for name _margin"
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 224,
                            "functionName": "rightMargin",
                            "line": 174,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 123,
                            "functionName": "alignment",
                            "line": 175,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 447,
                            "functionName": "color",
                            "line": 180,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 53,
                            "functionName": "currentVehicle",
                            "line": 181,
                            "message": "Cannot access value for name _vehicle"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 115,
                            "functionName": "alignment",
                            "line": 178,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 131,
                            "functionName": "pointSize",
                            "line": 179,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 187,
                            "functionName": "text",
                            "line": 186,
                            "message": "Cannot access value for name _vehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 408,
                            "functionName": "color",
                            "line": 187,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 137,
                            "functionName": "alignment",
                            "line": 185,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 110,
                            "functionName": "width",
                            "line": 194,
                            "message": "Cannot access value for name vehicleList"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 131,
                            "functionName": "height",
                            "line": 195,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 114,
                            "functionName": "contentWidth",
                            "line": 196,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 133,
                            "functionName": "contentHeight",
                            "line": 197,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 193,
                            "functionName": "horizontalCenter",
                            "line": 193,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "settingsGroup",
                            "line": 201,
                            "message": "Cannot resolve property type  for binding on settingsGroup."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "specificVehicleForCard",
                            "line": 202,
                            "message": "Cannot resolve property type  for binding on specificVehicleForCard."
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/FlyView/MultiVehicleList.qml"
                }
            ],
            "moduleId": "QGroundControl.FlyView(FlyViewModule)"
        }
    ]
}
