{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 351,
                            "functionName": "_viewer3DEnabled",
                            "line": 11,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 378,
                            "functionName": "open",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 68,
                            "functionName": "close",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 14,
                            "durationMicroseconds": 68,
                            "functionName": "visible",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 14,
                            "durationMicroseconds": 60,
                            "functionName": "enabled",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 405,
                            "functionName": "on_Viewer3DEnabledChanged",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 114,
                            "functionName": "sourceComponent",
                            "line": 46,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 182,
                            "functionName": "onLoaded",
                            "line": 48,
                            "message": "Type QQuickLoader::item with type QObject does not have a property viewer3DManager for writing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 40,
                            "functionName": "onLoaded",
                            "line": 63,
                            "message": "Type (component in /home/saad-saeed/qgroundcontrol/src/Viewer3D/Viewer3DQml/Viewer3D.qml)::item with type QObject does not have a property viewer3DManager for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 94,
                            "functionName": "fill",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 114,
                            "functionName": "target",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 46,
                            "functionName": "value",
                            "line": 71,
                            "message": "Cannot access value for name isOpen"
                        },
                        {
                            "codegenResult": 0,
                            "column": 15,
                            "durationMicroseconds": 207,
                            "functionName": "when",
                            "line": 72,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/Viewer3D/Viewer3DQml/Viewer3D.qml"
                }
            ],
            "moduleId": "QGroundControl.Viewer3D(Viewer3DModule)"
        }
    ]
}
