import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "private/qwaylandcompositorxdgshell_p.h"
        lineNumber: 57
        name: "QWaylandQuickXdgOutputV1"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QWaylandXdgOutputV1"
        interfaces: ["QQmlParserStatus"]
        exports: [
            "QtWayland.Compositor.XdgShell/XdgOutputV1 1.14",
            "QtWayland.Compositor.XdgShell/XdgOutputV1 6.0"
        ]
        exportMetaObjectRevisions: [270, 1536]
    }
    Component {
        file: "qwaylandxdgdecorationv1.h"
        lineNumber: 14
        name: "QWaylandXdgDecorationManagerV1"
        accessSemantics: "reference"
        prototype: "QWaylandCompositorExtensionTemplate<QWaylandXdgDecorationManagerV1>"
        Property {
            name: "preferredMode"
            type: "QWaylandXdgToplevel::DecorationMode"
            read: "preferredMode"
            write: "setPreferredMode"
            notify: "preferredModeChanged"
            index: 0
            lineNumber: 18
        }
        Signal { name: "preferredModeChanged"; lineNumber: 31 }
    }
    Component {
        file: "private/qwaylandcompositorxdgshell_p.h"
        lineNumber: 29
        name: "QWaylandXdgDecorationManagerV1QuickExtension"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QWaylandXdgDecorationManagerV1"
        interfaces: ["QQmlParserStatus"]
        exports: [
            "QtWayland.Compositor.XdgShell/XdgDecorationManagerV1 1.3",
            "QtWayland.Compositor.XdgShell/XdgDecorationManagerV1 6.0"
        ]
        exportMetaObjectRevisions: [259, 1536]
        Property {
            name: "data"
            type: "QObject"
            isList: true
            read: "data"
            index: 0
            lineNumber: 29
            isReadonly: true
        }
    }
    Component {
        file: "qwaylandxdgoutputv1.h"
        lineNumber: 20
        name: "QWaylandXdgOutputManagerV1"
        accessSemantics: "reference"
        prototype: "QWaylandCompositorExtensionTemplate<QWaylandXdgOutputManagerV1>"
    }
    Component {
        file: "private/qwaylandcompositorxdgshell_p.h"
        lineNumber: 31
        name: "QWaylandXdgOutputManagerV1QuickExtension"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QWaylandXdgOutputManagerV1"
        interfaces: ["QQmlParserStatus"]
        exports: [
            "QtWayland.Compositor.XdgShell/XdgOutputManagerV1 1.14",
            "QtWayland.Compositor.XdgShell/XdgOutputManagerV1 6.0"
        ]
        exportMetaObjectRevisions: [270, 1536]
        Property {
            name: "data"
            type: "QObject"
            isList: true
            read: "data"
            index: 0
            lineNumber: 31
            isReadonly: true
        }
    }
    Component {
        file: "qwaylandxdgoutputv1.h"
        lineNumber: 34
        name: "QWaylandXdgOutputV1"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QObject"
        Property {
            name: "data"
            type: "QObject"
            isList: true
            read: "data"
            index: 0
            lineNumber: 39
            isReadonly: true
        }
        Property {
            name: "manager"
            type: "QWaylandXdgOutputManagerV1"
            isPointer: true
            read: "manager"
            notify: "managerChanged"
            index: 1
            lineNumber: 42
            isReadonly: true
        }
        Property {
            name: "output"
            type: "QWaylandOutput"
            isPointer: true
            read: "output"
            notify: "outputChanged"
            index: 2
            lineNumber: 43
            isReadonly: true
        }
        Property {
            name: "name"
            type: "QString"
            read: "name"
            write: "setName"
            notify: "nameChanged"
            index: 3
            lineNumber: 44
        }
        Property {
            name: "description"
            type: "QString"
            read: "description"
            write: "setDescription"
            notify: "descriptionChanged"
            index: 4
            lineNumber: 45
        }
        Property {
            name: "logicalPosition"
            type: "QPoint"
            read: "logicalPosition"
            write: "setLogicalPosition"
            notify: "logicalPositionChanged"
            index: 5
            lineNumber: 46
        }
        Property {
            name: "logicalSize"
            type: "QSize"
            read: "logicalSize"
            write: "setLogicalSize"
            notify: "logicalSizeChanged"
            index: 6
            lineNumber: 47
        }
        Property {
            name: "logicalGeometry"
            type: "QRect"
            read: "logicalGeometry"
            notify: "logicalGeometryChanged"
            index: 7
            lineNumber: 48
            isReadonly: true
        }
        Signal { name: "managerChanged"; lineNumber: 73 }
        Signal { name: "outputChanged"; lineNumber: 74 }
        Signal { name: "logicalPositionChanged"; lineNumber: 75 }
        Signal { name: "logicalSizeChanged"; lineNumber: 76 }
        Signal { name: "logicalGeometryChanged"; lineNumber: 77 }
        Signal { name: "nameChanged"; lineNumber: 78 }
        Signal { name: "descriptionChanged"; lineNumber: 79 }
    }
    Component {
        file: "private/qwaylandcompositorxdgshell_p.h"
        lineNumber: 49
        name: "QWaylandXdgPopup"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "QtWayland.Compositor.XdgShell/XdgPopup 1.3",
            "QtWayland.Compositor.XdgShell/XdgPopup 1.14",
            "QtWayland.Compositor.XdgShell/XdgPopup 6.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [259, 270, 1536]
        Property {
            name: "xdgSurface"
            type: "QWaylandXdgSurface"
            isPointer: true
            read: "xdgSurface"
            index: 0
            lineNumber: 213
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "parentXdgSurface"
            type: "QWaylandXdgSurface"
            isPointer: true
            read: "parentXdgSurface"
            index: 1
            lineNumber: 214
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "configuredGeometry"
            type: "QRect"
            read: "configuredGeometry"
            notify: "configuredGeometryChanged"
            index: 2
            lineNumber: 215
            isReadonly: true
        }
        Property {
            name: "anchorRect"
            type: "QRect"
            read: "anchorRect"
            index: 3
            lineNumber: 218
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "anchorEdges"
            type: "Qt::Edges"
            read: "anchorEdges"
            index: 4
            lineNumber: 219
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "gravityEdges"
            type: "Qt::Edges"
            read: "gravityEdges"
            index: 5
            lineNumber: 220
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "slideConstraints"
            type: "Qt::Orientations"
            read: "slideConstraints"
            index: 6
            lineNumber: 221
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "flipConstraints"
            type: "Qt::Orientations"
            read: "flipConstraints"
            index: 7
            lineNumber: 222
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "resizeConstraints"
            type: "Qt::Orientations"
            read: "resizeConstraints"
            index: 8
            lineNumber: 223
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "offset"
            type: "QPoint"
            read: "offset"
            index: 9
            lineNumber: 224
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "positionerSize"
            type: "QSize"
            read: "positionerSize"
            index: 10
            lineNumber: 225
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "unconstrainedPosition"
            type: "QPoint"
            read: "unconstrainedPosition"
            index: 11
            lineNumber: 226
            isReadonly: true
            isPropertyConstant: true
        }
        Signal { name: "configuredGeometryChanged"; lineNumber: 249 }
        Method {
            name: "sendConfigure"
            type: "uint"
            lineNumber: 243
            Parameter { name: "geometry"; type: "QRect" }
        }
        Method { name: "sendPopupDone"; revision: 270; lineNumber: 244 }
    }
    Component {
        file: "qwaylandxdgshell.h"
        lineNumber: 36
        name: "QWaylandXdgShell"
        accessSemantics: "reference"
        prototype: "QWaylandShellTemplate<QWaylandXdgShell>"
        Signal {
            name: "xdgSurfaceCreated"
            lineNumber: 53
            Parameter { name: "xdgSurface"; type: "QWaylandXdgSurface"; isPointer: true }
        }
        Signal {
            name: "toplevelCreated"
            lineNumber: 54
            Parameter { name: "toplevel"; type: "QWaylandXdgToplevel"; isPointer: true }
            Parameter { name: "xdgSurface"; type: "QWaylandXdgSurface"; isPointer: true }
        }
        Signal {
            name: "popupCreated"
            lineNumber: 55
            Parameter { name: "popup"; type: "QWaylandXdgPopup"; isPointer: true }
            Parameter { name: "xdgSurface"; type: "QWaylandXdgSurface"; isPointer: true }
        }
        Signal {
            name: "pong"
            lineNumber: 56
            Parameter { name: "serial"; type: "uint" }
        }
        Method {
            name: "ping"
            type: "uint"
            lineNumber: 50
            Parameter { name: "client"; type: "QWaylandClient"; isPointer: true }
        }
        Method {
            name: "handleSeatChanged"
            lineNumber: 59
            Parameter { name: "newSeat"; type: "QWaylandSeat"; isPointer: true }
            Parameter { name: "oldSeat"; type: "QWaylandSeat"; isPointer: true }
        }
        Method {
            name: "handleFocusChanged"
            lineNumber: 60
            Parameter { name: "newSurface"; type: "QWaylandSurface"; isPointer: true }
            Parameter { name: "oldSurface"; type: "QWaylandSurface"; isPointer: true }
        }
    }
    Component {
        file: "private/qwaylandcompositorxdgshell_p.h"
        lineNumber: 28
        name: "QWaylandXdgShellQuickExtension"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QWaylandXdgShell"
        interfaces: ["QQmlParserStatus"]
        exports: [
            "QtWayland.Compositor.XdgShell/XdgShell 1.3",
            "QtWayland.Compositor.XdgShell/XdgShell 6.0"
        ]
        exportMetaObjectRevisions: [259, 1536]
        Property {
            name: "data"
            type: "QObject"
            isList: true
            read: "data"
            index: 0
            lineNumber: 28
            isReadonly: true
        }
    }
    Component {
        file: "private/qwaylandcompositorxdgshell_p.h"
        lineNumber: 34
        name: "QWaylandXdgSurface"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QWaylandShellSurfaceTemplate<QWaylandXdgSurface>"
        exports: [
            "QtWayland.Compositor.XdgShell/XdgSurface 1.3",
            "QtWayland.Compositor.XdgShell/XdgSurface 6.0"
        ]
        exportMetaObjectRevisions: [259, 1536]
        Property {
            name: "data"
            type: "QObject"
            isList: true
            read: "data"
            index: 0
            lineNumber: 68
            isReadonly: true
        }
        Property {
            name: "shell"
            type: "QWaylandXdgShell"
            isPointer: true
            read: "shell"
            notify: "shellChanged"
            index: 1
            lineNumber: 70
            isReadonly: true
        }
        Property {
            name: "surface"
            type: "QWaylandSurface"
            isPointer: true
            read: "surface"
            notify: "surfaceChanged"
            index: 2
            lineNumber: 71
            isReadonly: true
        }
        Property {
            name: "toplevel"
            type: "QWaylandXdgToplevel"
            isPointer: true
            read: "toplevel"
            notify: "toplevelCreated"
            index: 3
            lineNumber: 72
            isReadonly: true
        }
        Property {
            name: "popup"
            type: "QWaylandXdgPopup"
            isPointer: true
            read: "popup"
            notify: "popupCreated"
            index: 4
            lineNumber: 73
            isReadonly: true
        }
        Property {
            name: "windowGeometry"
            type: "QRect"
            read: "windowGeometry"
            notify: "windowGeometryChanged"
            index: 5
            lineNumber: 74
            isReadonly: true
        }
        Signal { name: "shellChanged"; lineNumber: 100 }
        Signal { name: "surfaceChanged"; lineNumber: 101 }
        Signal { name: "toplevelCreated"; lineNumber: 102 }
        Signal { name: "popupCreated"; lineNumber: 103 }
        Signal { name: "windowGeometryChanged"; lineNumber: 104 }
        Method { name: "handleSurfaceSizeChanged"; lineNumber: 110 }
        Method { name: "handleBufferScaleChanged"; lineNumber: 111 }
        Method {
            name: "initialize"
            lineNumber: 81
            Parameter { name: "xdgShell"; type: "QWaylandXdgShell"; isPointer: true }
            Parameter { name: "surface"; type: "QWaylandSurface"; isPointer: true }
            Parameter { name: "resource"; type: "QWaylandResource" }
        }
    }
    Component {
        file: "private/qwaylandcompositorxdgshell_p.h"
        lineNumber: 41
        name: "QWaylandXdgToplevel"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "QtWayland.Compositor.XdgShell/XdgToplevel 1.3",
            "QtWayland.Compositor.XdgShell/XdgToplevel 6.0",
            "QtWayland.Compositor.XdgShell/XdgToplevel 6.8"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [259, 1536, 1544]
        Enum {
            name: "State"
            type: "uint"
            lineNumber: 133
            values: [
                "MaximizedState",
                "FullscreenState",
                "ResizingState",
                "ActivatedState"
            ]
        }
        Enum {
            name: "DecorationMode"
            lineNumber: 141
            values: ["ClientSideDecoration", "ServerSideDecoration"]
        }
        Property {
            name: "xdgSurface"
            type: "QWaylandXdgSurface"
            isPointer: true
            read: "xdgSurface"
            index: 0
            lineNumber: 118
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "parentToplevel"
            type: "QWaylandXdgToplevel"
            isPointer: true
            read: "parentToplevel"
            notify: "parentToplevelChanged"
            index: 1
            lineNumber: 119
            isReadonly: true
        }
        Property {
            name: "title"
            type: "QString"
            read: "title"
            notify: "titleChanged"
            index: 2
            lineNumber: 120
            isReadonly: true
        }
        Property {
            name: "appId"
            type: "QString"
            read: "appId"
            notify: "appIdChanged"
            index: 3
            lineNumber: 121
            isReadonly: true
        }
        Property {
            name: "maxSize"
            type: "QSize"
            read: "maxSize"
            notify: "maxSizeChanged"
            index: 4
            lineNumber: 122
            isReadonly: true
        }
        Property {
            name: "minSize"
            type: "QSize"
            read: "minSize"
            notify: "minSizeChanged"
            index: 5
            lineNumber: 123
            isReadonly: true
        }
        Property {
            name: "states"
            type: "int"
            isList: true
            read: "statesAsInts"
            notify: "statesChanged"
            index: 6
            lineNumber: 124
            isReadonly: true
        }
        Property {
            name: "maximized"
            type: "bool"
            read: "maximized"
            notify: "maximizedChanged"
            index: 7
            lineNumber: 125
            isReadonly: true
        }
        Property {
            name: "fullscreen"
            type: "bool"
            read: "fullscreen"
            notify: "fullscreenChanged"
            index: 8
            lineNumber: 126
            isReadonly: true
        }
        Property {
            name: "resizing"
            type: "bool"
            read: "resizing"
            notify: "resizingChanged"
            index: 9
            lineNumber: 127
            isReadonly: true
        }
        Property {
            name: "activated"
            type: "bool"
            read: "activated"
            notify: "activatedChanged"
            index: 10
            lineNumber: 128
            isReadonly: true
        }
        Property {
            name: "modal"
            revision: 1544
            type: "bool"
            read: "isModal"
            notify: "modalChanged"
            index: 11
            lineNumber: 129
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "decorationMode"
            type: "DecorationMode"
            read: "decorationMode"
            notify: "decorationModeChanged"
            index: 12
            lineNumber: 130
            isReadonly: true
        }
        Signal { name: "parentToplevelChanged"; lineNumber: 179 }
        Signal { name: "titleChanged"; lineNumber: 180 }
        Signal { name: "appIdChanged"; lineNumber: 181 }
        Signal { name: "maxSizeChanged"; lineNumber: 182 }
        Signal { name: "minSizeChanged"; lineNumber: 183 }
        Signal {
            name: "startMove"
            lineNumber: 184
            Parameter { name: "seat"; type: "QWaylandSeat"; isPointer: true }
        }
        Signal {
            name: "startResize"
            lineNumber: 185
            Parameter { name: "seat"; type: "QWaylandSeat"; isPointer: true }
            Parameter { name: "edges"; type: "Qt::Edges" }
        }
        Signal { name: "statesChanged"; lineNumber: 186 }
        Signal { name: "maximizedChanged"; lineNumber: 187 }
        Signal { name: "fullscreenChanged"; lineNumber: 188 }
        Signal { name: "resizingChanged"; lineNumber: 189 }
        Signal { name: "activatedChanged"; lineNumber: 190 }
        Signal {
            name: "showWindowMenu"
            lineNumber: 192
            Parameter { name: "seat"; type: "QWaylandSeat"; isPointer: true }
            Parameter { name: "localSurfacePosition"; type: "QPoint" }
        }
        Signal { name: "setMaximized"; lineNumber: 193 }
        Signal { name: "unsetMaximized"; lineNumber: 194 }
        Signal {
            name: "setFullscreen"
            lineNumber: 195
            Parameter { name: "output"; type: "QWaylandOutput"; isPointer: true }
        }
        Signal { name: "unsetFullscreen"; lineNumber: 196 }
        Signal { name: "setMinimized"; lineNumber: 197 }
        Signal { name: "decorationModeChanged"; lineNumber: 199 }
        Signal { name: "modalChanged"; revision: 1544; lineNumber: 201 }
        Method {
            name: "sizeForResize"
            type: "QSize"
            isMethodConstant: true
            lineNumber: 164
            Parameter { name: "size"; type: "QSizeF" }
            Parameter { name: "delta"; type: "QPointF" }
            Parameter { name: "edges"; type: "Qt::Edges" }
        }
        Method {
            name: "sendConfigure"
            type: "uint"
            lineNumber: 166
            Parameter { name: "size"; type: "QSize" }
            Parameter { name: "states"; type: "int"; isList: true }
        }
        Method { name: "sendClose"; lineNumber: 167 }
        Method {
            name: "sendMaximized"
            type: "uint"
            lineNumber: 168
            Parameter { name: "size"; type: "QSize" }
        }
        Method {
            name: "sendUnmaximized"
            type: "uint"
            lineNumber: 169
            Parameter { name: "size"; type: "QSize" }
        }
        Method { name: "sendUnmaximized"; type: "uint"; isCloned: true; lineNumber: 169 }
        Method {
            name: "sendFullscreen"
            type: "uint"
            lineNumber: 170
            Parameter { name: "size"; type: "QSize" }
        }
        Method {
            name: "sendResizing"
            type: "uint"
            lineNumber: 171
            Parameter { name: "maxSize"; type: "QSize" }
        }
    }
}
