{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "flags",
                            "line": 20,
                            "message": "Could not find property \"flags\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 4658,
                            "functionName": "_topBottomMargins",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "allowViewSwitch",
                            "line": 99,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 187,
                            "functionName": "showPlanView",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 130,
                            "functionName": "showFlyView",
                            "line": 113,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "showTool",
                            "line": 119,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 164,
                            "functionName": "showAnalyzeTool",
                            "line": 127,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 132,
                            "functionName": "showVehicleConfig",
                            "line": 131,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 60,
                            "functionName": "showVehicleConfigParametersPage",
                            "line": 135,
                            "message": "Type QQuickLoader::item with type QObject does not have a property showParametersPanel for calling"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "showKnownVehicleComponentConfigPage",
                            "line": 140,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "showSettingsTool",
                            "line": 148,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "showMessageDialog",
                            "line": 158,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "_showMessageDialog",
                            "line": 163,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 223,
                            "functionName": "finishCloseProcess",
                            "line": 176,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 102,
                            "functionName": "performCloseChecks",
                            "line": 192,
                            "message": "function without return type annotation returns bool. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 84,
                            "functionName": "closeDialogTitle",
                            "line": 206,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 151,
                            "functionName": "checkForUnsavedMission",
                            "line": 208,
                            "message": "Cannot load property dirty from PlanView::_planMasterController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 1256,
                            "functionName": "checkForPendingParameterWrites",
                            "line": 220,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 252,
                            "functionName": "checkForActiveConnections",
                            "line": 233,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "onClosing",
                            "line": 245,
                            "message": "Could not find signal \"closing\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "onClosing",
                            "line": 245,
                            "message": "Could not find signal \"closing\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 55,
                            "functionName": "showToolSelectDialog",
                            "line": 303,
                            "message": "Cannot retrieve a non-object type by ID: mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "showCriticalVehicleMessage",
                            "line": 388,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "showIndicatorDrawer",
                            "line": 493,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 40,
                            "functionName": "closeIndicatorDrawer",
                            "line": 499,
                            "message": "Cannot retrieve a non-object type by ID: indicatorDrawer"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "createrWindowedAnalyzePage",
                            "line": 603,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 186,
                            "functionName": "onCompleted",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 36,
                            "functionName": "window",
                            "line": 31,
                            "message": "Cannot retrieve a non-object type by ID: mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 99,
                            "functionName": "rgPromptIds",
                            "line": 38,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 55,
                            "functionName": "clearNextPromptSignal",
                            "line": 41,
                            "message": "Cannot load property closed from (component in /home/saad-saeed/qgroundcontrol/src/UI/MainWindow.qml)::currentDialog with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 360,
                            "functionName": "nextPrompt",
                            "line": 47,
                            "message": "Cannot load property length from (component in /home/saad-saeed/qgroundcontrol/src/UI/MainWindow.qml)::rgPromptIds with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 69,
                            "durationMicroseconds": 83,
                            "functionName": "activeVehicle",
                            "line": 69,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 69,
                            "durationMicroseconds": 136,
                            "functionName": "defaultTextHeight",
                            "line": 70,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 69,
                            "durationMicroseconds": 76,
                            "functionName": "defaultTextWidth",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 69,
                            "durationMicroseconds": 81,
                            "functionName": "planMasterControllerFlyView",
                            "line": 72,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 69,
                            "durationMicroseconds": 67,
                            "functionName": "guidedControllerFlyView",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 226,
                            "functionName": "color",
                            "line": 254,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 72,
                            "functionName": "fill",
                            "line": 253,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 45,
                            "functionName": "fill",
                            "line": 259,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 42,
                            "functionName": "fill",
                            "line": 264,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 215,
                            "functionName": "visible",
                            "line": 269,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 78,
                            "functionName": "buttons",
                            "line": 276,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 97,
                            "functionName": "text",
                            "line": 282,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 136,
                            "functionName": "buttons",
                            "line": 283,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 129,
                            "functionName": "onButtonClicked",
                            "line": 284,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 48,
                            "functionName": "onButtonClicked",
                            "line": 284,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 141,
                            "functionName": "buttons",
                            "line": 295,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 109,
                            "functionName": "onButtonClicked",
                            "line": 296,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 38,
                            "functionName": "onButtonClicked",
                            "line": 296,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 33,
                            "functionName": "color",
                            "line": 320,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 272,
                            "functionName": "onVisibleChanged",
                            "line": 327,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 54,
                            "functionName": "fill",
                            "line": 318,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 44,
                            "functionName": "fill",
                            "line": 335,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 80,
                            "functionName": "height",
                            "line": 343,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 27,
                            "functionName": "color",
                            "line": 344,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 97,
                            "functionName": "left",
                            "line": 340,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 77,
                            "functionName": "right",
                            "line": 341,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 84,
                            "functionName": "top",
                            "line": 342,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 80,
                            "functionName": "spacing",
                            "line": 352,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 71,
                            "functionName": "leftMargin",
                            "line": 348,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 80,
                            "functionName": "left",
                            "line": 349,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 74,
                            "functionName": "top",
                            "line": 350,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 72,
                            "functionName": "bottom",
                            "line": 351,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 356,
                            "message": "Could not find property \"height\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 359,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 67,
                            "functionName": "text",
                            "line": 364,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 90,
                            "functionName": "pointSize",
                            "line": 365,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 108,
                            "functionName": "left",
                            "line": 372,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 80,
                            "functionName": "right",
                            "line": 373,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 88,
                            "functionName": "top",
                            "line": 374,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 76,
                            "functionName": "bottom",
                            "line": 375,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 84,
                            "functionName": "target",
                            "line": 378,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 102,
                            "functionName": "onPopout",
                            "line": 380,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 403,
                            "message": "Could not find property \"y\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 404,
                            "message": "Could not find property \"x\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 405,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 406,
                            "message": "Could not find property \"height\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 53,
                            "functionName": "color",
                            "line": 415,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 165,
                            "functionName": "radius",
                            "line": 416,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 57,
                            "functionName": "fill",
                            "line": 414,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 35,
                            "functionName": "color",
                            "line": 417,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 35,
                            "functionName": "color",
                            "line": 424,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 147,
                            "functionName": "radius",
                            "line": 425,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 36,
                            "functionName": "width",
                            "line": 428,
                            "message": "Cannot access value for name vehicleWarningLabel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 23,
                            "functionName": "height",
                            "line": 429,
                            "message": "Cannot access value for name vehicleWarningLabel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 130,
                            "functionName": "_margins",
                            "line": 431,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 114,
                            "functionName": "horizontalCenter",
                            "line": 421,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 80,
                            "functionName": "top",
                            "line": 422,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 125,
                            "functionName": "topMargin",
                            "line": 423,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 39,
                            "functionName": "color",
                            "line": 426,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 27,
                            "functionName": "color",
                            "line": 438,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 61,
                            "functionName": "centerIn",
                            "line": 435,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 77,
                            "functionName": "pointSize",
                            "line": 437,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 38,
                            "functionName": "color",
                            "line": 447,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 149,
                            "functionName": "radius",
                            "line": 448,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 40,
                            "functionName": "width",
                            "line": 451,
                            "message": "Cannot access value for name additionalErrorsLabel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 24,
                            "functionName": "height",
                            "line": 452,
                            "message": "Cannot access value for name additionalErrorsLabel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 23,
                            "functionName": "visible",
                            "line": 453,
                            "message": "Cannot access value for name criticalVehicleMessagePopup"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 114,
                            "functionName": "_margins",
                            "line": 455,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 111,
                            "functionName": "horizontalCenter",
                            "line": 444,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 89,
                            "functionName": "bottom",
                            "line": 445,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 114,
                            "functionName": "bottomMargin",
                            "line": 446,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 36,
                            "functionName": "color",
                            "line": 449,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 28,
                            "functionName": "color",
                            "line": 462,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 64,
                            "functionName": "centerIn",
                            "line": 459,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 79,
                            "functionName": "pointSize",
                            "line": 461,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 67,
                            "functionName": "width",
                            "line": 469,
                            "message": "Cannot retrieve a non-object type by ID: criticalVehicleMessagePopup"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 88,
                            "functionName": "wrapMode",
                            "line": 471,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 27,
                            "functionName": "color",
                            "line": 472,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 64,
                            "functionName": "textFormat",
                            "line": 473,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 59,
                            "functionName": "centerIn",
                            "line": 470,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 382,
                            "functionName": "onClicked",
                            "line": 478,
                            "message": "Cannot retrieve a non-object type by ID: criticalVehicleMessagePopup"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 74,
                            "functionName": "fill",
                            "line": 477,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 505,
                            "message": "Could not find property \"x\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 506,
                            "message": "Could not find property \"y\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "padding",
                            "line": 511,
                            "message": "Could not find property \"padding\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "closePolicy",
                            "line": 515,
                            "message": "Could not find property \"closePolicy\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 184,
                            "functionName": "_margins",
                            "line": 521,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 430,
                            "functionName": "calcXPosition",
                            "line": 523,
                            "message": "Cannot retrieve a non-object type by ID: mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "onOpened",
                            "line": 532,
                            "message": "Could not find signal \"opened\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "onClosed",
                            "line": 536,
                            "message": "Could not find signal \"closed\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 236,
                            "functionName": "color",
                            "line": 546,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 27,
                            "functionName": "radius",
                            "line": 547,
                            "message": "Cannot access value for name indicatorDrawer"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 112,
                            "functionName": "fill",
                            "line": 545,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 113,
                            "functionName": "width",
                            "line": 554,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 47,
                            "functionName": "height",
                            "line": 555,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 90,
                            "functionName": "radius",
                            "line": 556,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 206,
                            "functionName": "color",
                            "line": 557,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 89,
                            "functionName": "visible",
                            "line": 559,
                            "message": "Cannot access value for name indicatorDrawerLoader"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 31,
                            "functionName": "horizontalCenter",
                            "line": 552,
                            "message": "Cannot access value for name backgroundRect"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 17,
                            "functionName": "verticalCenter",
                            "line": 553,
                            "message": "Cannot access value for name backgroundRect"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 151,
                            "functionName": "color",
                            "line": 558,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 249,
                            "functionName": "color",
                            "line": 564,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 112,
                            "functionName": "centerIn",
                            "line": 562,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 72,
                            "functionName": "fillItem",
                            "line": 568,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 47,
                            "functionName": "onClicked",
                            "line": 569,
                            "message": "Cannot access value for name indicatorDrawer"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 123,
                            "functionName": "implicitWidth",
                            "line": 576,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 100,
                            "functionName": "implicitHeight",
                            "line": 577,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 17,
                            "functionName": "contentWidth",
                            "line": 578,
                            "message": "Cannot access value for name indicatorDrawerLoader"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 16,
                            "functionName": "contentHeight",
                            "line": 579,
                            "message": "Cannot access value for name indicatorDrawerLoader"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 30,
                            "functionName": "target",
                            "line": 585,
                            "message": "Cannot access value for name indicatorDrawerLoader"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 17,
                            "functionName": "value",
                            "line": 587,
                            "message": "Cannot access value for name indicatorDrawer"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 20,
                            "functionName": "target",
                            "line": 591,
                            "message": "Cannot access value for name indicatorDrawerLoader"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 14,
                            "functionName": "value",
                            "line": 593,
                            "message": "Cannot access value for name indicatorDrawer"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 191,
                            "functionName": "width",
                            "line": 613,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 106,
                            "functionName": "height",
                            "line": 614,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 103,
                            "functionName": "onClosing",
                            "line": 630,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 248,
                            "functionName": "color",
                            "line": 620,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 67,
                            "functionName": "fill",
                            "line": 621,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 21,
                            "functionName": "onLoaded",
                            "line": 626,
                            "message": "Type (component in /home/saad-saeed/qgroundcontrol/src/UI/MainWindow.qml)::item with type QObject does not have a property popped for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 45,
                            "functionName": "fill",
                            "line": 625,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/UI/MainWindow.qml"
                }
            ],
            "moduleId": "QGroundControl(QGroundControlModule)"
        }
    ]
}
