{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "flags",
                            "line": 20,
                            "message": "Could not find property \"flags\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 12962,
                            "functionName": "_topBottomMargins",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "allowViewSwitch",
                            "line": 99,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 474,
                            "functionName": "showPlanView",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 433,
                            "functionName": "showFlyView",
                            "line": 113,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "showTool",
                            "line": 119,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 439,
                            "functionName": "showAnalyzeTool",
                            "line": 127,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 399,
                            "functionName": "showVehicleConfig",
                            "line": 131,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 156,
                            "functionName": "showVehicleConfigParametersPage",
                            "line": 135,
                            "message": "Type QQuickLoader::item with type QObject does not have a property showParametersPanel for calling"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "showKnownVehicleComponentConfigPage",
                            "line": 140,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "showSettingsTool",
                            "line": 148,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "showMessageDialog",
                            "line": 158,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "_showMessageDialog",
                            "line": 163,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 633,
                            "functionName": "finishCloseProcess",
                            "line": 176,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 239,
                            "functionName": "performCloseChecks",
                            "line": 192,
                            "message": "function without return type annotation returns bool. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 273,
                            "functionName": "closeDialogTitle",
                            "line": 206,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 512,
                            "functionName": "checkForUnsavedMission",
                            "line": 208,
                            "message": "Cannot load property dirty from PlanView::_planMasterController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 3853,
                            "functionName": "checkForPendingParameterWrites",
                            "line": 220,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 642,
                            "functionName": "checkForActiveConnections",
                            "line": 233,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "onClosing",
                            "line": 245,
                            "message": "Could not find signal \"closing\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "onClosing",
                            "line": 245,
                            "message": "Could not find signal \"closing\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 142,
                            "functionName": "showToolSelectDialog",
                            "line": 303,
                            "message": "Cannot retrieve a non-object type by ID: mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "showCriticalVehicleMessage",
                            "line": 388,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "showIndicatorDrawer",
                            "line": 493,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 124,
                            "functionName": "closeIndicatorDrawer",
                            "line": 499,
                            "message": "Cannot retrieve a non-object type by ID: indicatorDrawer"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "createrWindowedAnalyzePage",
                            "line": 603,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 393,
                            "functionName": "onCompleted",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 104,
                            "functionName": "window",
                            "line": 31,
                            "message": "Cannot retrieve a non-object type by ID: mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 262,
                            "functionName": "rgPromptIds",
                            "line": 38,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 129,
                            "functionName": "clearNextPromptSignal",
                            "line": 41,
                            "message": "Cannot load property closed from (component in /home/saad-saeed/qgroundcontrol/src/UI/MainWindow.qml)::currentDialog with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 881,
                            "functionName": "nextPrompt",
                            "line": 47,
                            "message": "Cannot load property length from (component in /home/saad-saeed/qgroundcontrol/src/UI/MainWindow.qml)::rgPromptIds with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 69,
                            "durationMicroseconds": 240,
                            "functionName": "activeVehicle",
                            "line": 69,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 69,
                            "durationMicroseconds": 423,
                            "functionName": "defaultTextHeight",
                            "line": 70,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 69,
                            "durationMicroseconds": 255,
                            "functionName": "defaultTextWidth",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 69,
                            "durationMicroseconds": 248,
                            "functionName": "planMasterControllerFlyView",
                            "line": 72,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 69,
                            "durationMicroseconds": 220,
                            "functionName": "guidedControllerFlyView",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 868,
                            "functionName": "color",
                            "line": 254,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 232,
                            "functionName": "fill",
                            "line": 253,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 153,
                            "functionName": "fill",
                            "line": 259,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 136,
                            "functionName": "fill",
                            "line": 264,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 645,
                            "functionName": "visible",
                            "line": 269,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 196,
                            "functionName": "buttons",
                            "line": 276,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 241,
                            "functionName": "text",
                            "line": 282,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 326,
                            "functionName": "buttons",
                            "line": 283,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 330,
                            "functionName": "onButtonClicked",
                            "line": 284,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 123,
                            "functionName": "onButtonClicked",
                            "line": 284,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 385,
                            "functionName": "buttons",
                            "line": 295,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 295,
                            "functionName": "onButtonClicked",
                            "line": 296,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 112,
                            "functionName": "onButtonClicked",
                            "line": 296,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 91,
                            "functionName": "color",
                            "line": 320,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 636,
                            "functionName": "onVisibleChanged",
                            "line": 327,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 149,
                            "functionName": "fill",
                            "line": 318,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 142,
                            "functionName": "fill",
                            "line": 335,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 237,
                            "functionName": "height",
                            "line": 343,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 90,
                            "functionName": "color",
                            "line": 344,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 617,
                            "functionName": "left",
                            "line": 340,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 314,
                            "functionName": "right",
                            "line": 341,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 258,
                            "functionName": "top",
                            "line": 342,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 219,
                            "functionName": "spacing",
                            "line": 352,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 234,
                            "functionName": "leftMargin",
                            "line": 348,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 238,
                            "functionName": "left",
                            "line": 349,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 256,
                            "functionName": "top",
                            "line": 350,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 221,
                            "functionName": "bottom",
                            "line": 351,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 356,
                            "message": "Could not find property \"height\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 359,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 245,
                            "functionName": "text",
                            "line": 364,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 199,
                            "functionName": "pointSize",
                            "line": 365,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 372,
                            "functionName": "left",
                            "line": 372,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 247,
                            "functionName": "right",
                            "line": 373,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 253,
                            "functionName": "top",
                            "line": 374,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 258,
                            "functionName": "bottom",
                            "line": 375,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 260,
                            "functionName": "target",
                            "line": 378,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 268,
                            "functionName": "onPopout",
                            "line": 380,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 403,
                            "message": "Could not find property \"y\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 404,
                            "message": "Could not find property \"x\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 405,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 406,
                            "message": "Could not find property \"height\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 164,
                            "functionName": "color",
                            "line": 415,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 402,
                            "functionName": "radius",
                            "line": 416,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 230,
                            "functionName": "fill",
                            "line": 414,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 94,
                            "functionName": "color",
                            "line": 417,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 88,
                            "functionName": "color",
                            "line": 424,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 334,
                            "functionName": "radius",
                            "line": 425,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 100,
                            "functionName": "width",
                            "line": 428,
                            "message": "Cannot access value for name vehicleWarningLabel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 72,
                            "functionName": "height",
                            "line": 429,
                            "message": "Cannot access value for name vehicleWarningLabel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 327,
                            "functionName": "_margins",
                            "line": 431,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 295,
                            "functionName": "horizontalCenter",
                            "line": 421,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 270,
                            "functionName": "top",
                            "line": 422,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 286,
                            "functionName": "topMargin",
                            "line": 423,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 99,
                            "functionName": "color",
                            "line": 426,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 99,
                            "functionName": "color",
                            "line": 438,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 181,
                            "functionName": "centerIn",
                            "line": 435,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 215,
                            "functionName": "pointSize",
                            "line": 437,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 116,
                            "functionName": "color",
                            "line": 447,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 381,
                            "functionName": "radius",
                            "line": 448,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 102,
                            "functionName": "width",
                            "line": 451,
                            "message": "Cannot access value for name additionalErrorsLabel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 68,
                            "functionName": "height",
                            "line": 452,
                            "message": "Cannot access value for name additionalErrorsLabel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 58,
                            "functionName": "visible",
                            "line": 453,
                            "message": "Cannot access value for name criticalVehicleMessagePopup"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 311,
                            "functionName": "_margins",
                            "line": 455,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 297,
                            "functionName": "horizontalCenter",
                            "line": 444,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 251,
                            "functionName": "bottom",
                            "line": 445,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 280,
                            "functionName": "bottomMargin",
                            "line": 446,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 121,
                            "functionName": "color",
                            "line": 449,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 114,
                            "functionName": "color",
                            "line": 462,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 209,
                            "functionName": "centerIn",
                            "line": 459,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 264,
                            "functionName": "pointSize",
                            "line": 461,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 181,
                            "functionName": "width",
                            "line": 469,
                            "message": "Cannot retrieve a non-object type by ID: criticalVehicleMessagePopup"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 195,
                            "functionName": "wrapMode",
                            "line": 471,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 75,
                            "functionName": "color",
                            "line": 472,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 184,
                            "functionName": "textFormat",
                            "line": 473,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 184,
                            "functionName": "centerIn",
                            "line": 470,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 1017,
                            "functionName": "onClicked",
                            "line": 478,
                            "message": "Cannot retrieve a non-object type by ID: criticalVehicleMessagePopup"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 175,
                            "functionName": "fill",
                            "line": 477,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 505,
                            "message": "Could not find property \"x\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 506,
                            "message": "Could not find property \"y\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "padding",
                            "line": 511,
                            "message": "Could not find property \"padding\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "closePolicy",
                            "line": 515,
                            "message": "Could not find property \"closePolicy\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 647,
                            "functionName": "_margins",
                            "line": 521,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 1041,
                            "functionName": "calcXPosition",
                            "line": 523,
                            "message": "Cannot retrieve a non-object type by ID: mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "onOpened",
                            "line": 532,
                            "message": "Could not find signal \"opened\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "onClosed",
                            "line": 536,
                            "message": "Could not find signal \"closed\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 550,
                            "functionName": "color",
                            "line": 546,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 69,
                            "functionName": "radius",
                            "line": 547,
                            "message": "Cannot access value for name indicatorDrawer"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 173,
                            "functionName": "fill",
                            "line": 545,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 205,
                            "functionName": "width",
                            "line": 554,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 119,
                            "functionName": "height",
                            "line": 555,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 242,
                            "functionName": "radius",
                            "line": 556,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 495,
                            "functionName": "color",
                            "line": 557,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 225,
                            "functionName": "visible",
                            "line": 559,
                            "message": "Cannot access value for name indicatorDrawerLoader"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 90,
                            "functionName": "horizontalCenter",
                            "line": 552,
                            "message": "Cannot access value for name backgroundRect"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 63,
                            "functionName": "verticalCenter",
                            "line": 553,
                            "message": "Cannot access value for name backgroundRect"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 441,
                            "functionName": "color",
                            "line": 558,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 712,
                            "functionName": "color",
                            "line": 564,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 194,
                            "functionName": "centerIn",
                            "line": 562,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 184,
                            "functionName": "fillItem",
                            "line": 568,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 105,
                            "functionName": "onClicked",
                            "line": 569,
                            "message": "Cannot access value for name indicatorDrawer"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 302,
                            "functionName": "implicitWidth",
                            "line": 576,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 331,
                            "functionName": "implicitHeight",
                            "line": 577,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 54,
                            "functionName": "contentWidth",
                            "line": 578,
                            "message": "Cannot access value for name indicatorDrawerLoader"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 48,
                            "functionName": "contentHeight",
                            "line": 579,
                            "message": "Cannot access value for name indicatorDrawerLoader"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 91,
                            "functionName": "target",
                            "line": 585,
                            "message": "Cannot access value for name indicatorDrawerLoader"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 57,
                            "functionName": "value",
                            "line": 587,
                            "message": "Cannot access value for name indicatorDrawer"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 81,
                            "functionName": "target",
                            "line": 591,
                            "message": "Cannot access value for name indicatorDrawerLoader"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 43,
                            "functionName": "value",
                            "line": 593,
                            "message": "Cannot access value for name indicatorDrawer"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 404,
                            "functionName": "width",
                            "line": 613,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 286,
                            "functionName": "height",
                            "line": 614,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 284,
                            "functionName": "onClosing",
                            "line": 630,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 541,
                            "functionName": "color",
                            "line": 620,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 166,
                            "functionName": "fill",
                            "line": 621,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 67,
                            "functionName": "onLoaded",
                            "line": 626,
                            "message": "Type (component in /home/saad-saeed/qgroundcontrol/src/UI/MainWindow.qml)::item with type QObject does not have a property popped for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 160,
                            "functionName": "fill",
                            "line": 625,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/UI/MainWindow.qml"
                }
            ],
            "moduleId": "QGroundControl(QGroundControlModule)"
        }
    ]
}
