{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 296,
                            "functionName": "width",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 72,
                            "functionName": "showIndicator",
                            "line": 15,
                            "message": "Cannot load property gimbals from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/GimbalIndicator.qml)::gimbalController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 411,
                            "functionName": "activeVehicle",
                            "line": 17,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 36,
                            "functionName": "gimbalController",
                            "line": 18,
                            "message": "Cannot load property gimbalController from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/GimbalIndicator.qml)::activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 27,
                            "functionName": "gimbals",
                            "line": 19,
                            "message": "Cannot load property gimbals from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/GimbalIndicator.qml)::gimbalController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 24,
                            "functionName": "activeGimbal",
                            "line": 20,
                            "message": "Cannot load property activeGimbal from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/GimbalIndicator.qml)::gimbalController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 46,
                            "functionName": "multiGimbalSetup",
                            "line": 21,
                            "message": "Cannot load property gimbals from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/GimbalIndicator.qml)::gimbalController with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 488,
                            "functionName": "joystickButtonsAvailable",
                            "line": 22,
                            "message": "Cannot access value for name joystickManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 382,
                            "functionName": "showAzimuth",
                            "line": 23,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 7733,
                            "functionName": "margins",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 247,
                            "functionName": "panelRadius",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 179,
                            "functionName": "buttonHeight",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 149,
                            "functionName": "squareButtonPadding",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 181,
                            "functionName": "separatorHeight",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 434,
                            "functionName": "_gimbalControllerSettings",
                            "line": 32,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 487,
                            "functionName": "_updateJoystickEnabled",
                            "line": 34,
                            "message": "Cannot access value for name joystickManager"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 208,
                            "functionName": "top",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 153,
                            "functionName": "bottom",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 102,
                            "functionName": "target",
                            "line": 39,
                            "message": "Cannot access value for name joystickManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 103,
                            "functionName": "onJoystickEnabledChanged",
                            "line": 40,
                            "message": "method _updateJoystickEnabled cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 234,
                            "functionName": "spacing",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 168,
                            "functionName": "top",
                            "line": 47,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 149,
                            "functionName": "bottom",
                            "line": 48,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 160,
                            "functionName": "top",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 144,
                            "functionName": "bottom",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 95,
                            "functionName": "width",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 167,
                            "functionName": "height",
                            "line": 60,
                            "message": "Cannot access value for name multiGimbalSetup"
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 118,
                            "functionName": "fillMode",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 59,
                            "functionName": "color",
                            "line": 64,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 150,
                            "functionName": "horizontalCenter",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 90,
                            "functionName": "height",
                            "line": 63,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 139,
                            "functionName": "text",
                            "line": 72,
                            "message": "Cannot access value for name activeGimbal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 51,
                            "functionName": "color",
                            "line": 73,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 43,
                            "functionName": "visible",
                            "line": 74,
                            "message": "Cannot access value for name multiGimbalSetup"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 163,
                            "functionName": "horizontalCenter",
                            "line": 70,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 127,
                            "functionName": "pointSize",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 63,
                            "functionName": "columnSpacing",
                            "line": 84,
                            "message": "Cannot access value for name margins"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 201,
                            "functionName": "verticalCenter",
                            "line": 80,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 298,
                            "functionName": "text",
                            "line": 89,
                            "message": "Cannot access value for name activeGimbal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 52,
                            "functionName": "color",
                            "line": 92,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 135,
                            "functionName": "pointSize",
                            "line": 88,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 125,
                            "functionName": "alignment",
                            "line": 94,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 173,
                            "functionName": "text",
                            "line": 99,
                            "message": "Cannot access value for name activeGimbal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 50,
                            "functionName": "color",
                            "line": 100,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 133,
                            "functionName": "pointSize",
                            "line": 98,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 357,
                            "functionName": "text",
                            "line": 105,
                            "message": "Cannot access value for name activeGimbal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 89,
                            "functionName": "color",
                            "line": 110,
                            "message": "Cannot retrieve a non-object type by ID: qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 153,
                            "functionName": "pointSize",
                            "line": 104,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 435,
                            "functionName": "onClicked",
                            "line": 117,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 115,
                            "functionName": "fill",
                            "line": 116,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 57,
                            "functionName": "contentComponent",
                            "line": 126,
                            "message": "Cannot access value for name gimbalContentComponent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 40,
                            "functionName": "expandedComponent",
                            "line": 127,
                            "message": "Cannot access value for name gimbalExpandedComponent"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 206,
                            "functionName": "spacing",
                            "line": 135,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 60,
                            "functionName": "visible",
                            "line": 139,
                            "message": "Cannot access value for name multiGimbalSetup"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 58,
                            "functionName": "visible",
                            "line": 144,
                            "message": "Cannot access value for name multiGimbalSetup"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 160,
                            "functionName": "onCurrentIndexChanged",
                            "line": 145,
                            "message": "Cannot access value for name gimbalController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 1464,
                            "functionName": "_updateComboModel",
                            "line": 147,
                            "message": "Cannot access value for name gimbals"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 156,
                            "functionName": "onCompleted",
                            "line": 161,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 62,
                            "functionName": "target",
                            "line": 163,
                            "message": "Cannot access value for name gimbals"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "onCountChanged",
                            "line": 164,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 175,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 176,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 177,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 186,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 195,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 204,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 213,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 214,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 222,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 223,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 224,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 328,
                            "functionName": "spacing",
                            "line": 237,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 247,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 252,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 132,
                            "functionName": "visible",
                            "line": 253,
                            "message": "Cannot retrieve a non-object type by ID: enableOnScreenControlCheckbox"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 258,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 179,
                            "functionName": "visible",
                            "line": 259,
                            "message": "Cannot retrieve a non-object type by ID: enableOnScreenControlCheckbox"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 264,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 170,
                            "functionName": "visible",
                            "line": 265,
                            "message": "Cannot retrieve a non-object type by ID: enableOnScreenControlCheckbox"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 270,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 196,
                            "functionName": "visible",
                            "line": 271,
                            "message": "Cannot retrieve a non-object type by ID: enableOnScreenControlCheckbox"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 281,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 286,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 294,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 139,
                            "functionName": "enabled",
                            "line": 295,
                            "message": "Cannot access value for name joystickButtonsAvailable"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 301,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 307,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 313,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 50,
                            "functionName": "target",
                            "line": 322,
                            "message": "Cannot access value for name gimbalController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 416,
                            "functionName": "onShowAcquireGimbalControlPopup",
                            "line": 323,
                            "message": "Cannot access value for name mainWindow"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/UI/toolbar/GimbalIndicator.qml"
                }
            ],
            "moduleId": "QGroundControl.Toolbar(ToolbarModule)"
        }
    ]
}
