{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 580,
                            "functionName": "width",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 157,
                            "functionName": "showIndicator",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 516,
                            "functionName": "_activeVehicle",
                            "line": 17,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 72,
                            "functionName": "_hasTelemetry",
                            "line": 18,
                            "message": "Cannot load property telemetryLRSSI from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/TelemetryRSSIIndicator.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 325,
                            "functionName": "top",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 228,
                            "functionName": "bottom",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 142,
                            "functionName": "width",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 198,
                            "functionName": "fillMode",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 441,
                            "functionName": "color",
                            "line": 28,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 302,
                            "functionName": "top",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 235,
                            "functionName": "bottom",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 150,
                            "functionName": "height",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 614,
                            "functionName": "onClicked",
                            "line": 33,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 181,
                            "functionName": "fill",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 202,
                            "functionName": "labelText",
                            "line": 47,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 161,
                            "functionName": "labelText",
                            "line": 52,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 96,
                            "functionName": "labelText",
                            "line": 57,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 83,
                            "functionName": "labelText",
                            "line": 62,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 81,
                            "functionName": "labelText",
                            "line": 67,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 77,
                            "functionName": "labelText",
                            "line": 72,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 75,
                            "functionName": "labelText",
                            "line": 77,
                            "message": "Cannot access value for name _activeVehicle"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/UI/toolbar/TelemetryRSSIIndicator.qml"
                }
            ],
            "moduleId": "QGroundControl.Toolbar(ToolbarModule)"
        }
    ]
}
