{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 179,
                            "functionName": "showIndicator",
                            "line": 8,
                            "message": "Cannot load property gps from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/VehicleGPSIndicator.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 485,
                            "functionName": "_activeVehicle",
                            "line": 10,
                            "message": "Cannot access value for name QGroundControl"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/UI/toolbar/VehicleGPSIndicator.qml"
                }
            ],
            "moduleId": "QGroundControl.Toolbar(ToolbarModule)"
        }
    ]
}
