{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 348,
                            "functionName": "width",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 444,
                            "functionName": "activeVehicle",
                            "line": 14,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 60,
                            "functionName": "showIndicator",
                            "line": 15,
                            "message": "Cannot load property firstControlStatusReceived from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/GCSControlIndicator.qml)::activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 38,
                            "functionName": "sysidInControl",
                            "line": 16,
                            "message": "Cannot load property sysidInControl from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/GCSControlIndicator.qml)::activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 35,
                            "functionName": "gcsControlStatusFlags_SystemManager",
                            "line": 17,
                            "message": "Cannot load property gcsControlStatusFlags_SystemManager from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/GCSControlIndicator.qml)::activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 32,
                            "functionName": "gcsControlStatusFlags_TakeoverAllowed",
                            "line": 18,
                            "message": "Cannot load property gcsControlStatusFlags_TakeoverAllowed from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/GCSControlIndicator.qml)::activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 0,
                            "functionName": "requestControlAllowTakeoverFact",
                            "line": 19,
                            "message": "Cannot resolve property type Fact for binding on requestControlAllowTakeoverFact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 34,
                            "functionName": "requestControlAllowTakeover",
                            "line": 20,
                            "message": "Cannot access value for name requestControlAllowTakeoverFact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 408,
                            "functionName": "isThisGCSinControl",
                            "line": 21,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 46,
                            "functionName": "sendControlRequestAllowed",
                            "line": 22,
                            "message": "Cannot load property sendControlRequestAllowed from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/GCSControlIndicator.qml)::activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 7176,
                            "functionName": "margins",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 230,
                            "functionName": "panelRadius",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 155,
                            "functionName": "buttonHeight",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 124,
                            "functionName": "squareButtonPadding",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 147,
                            "functionName": "separatorHeight",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 637,
                            "functionName": "outdoorPalette",
                            "line": 30,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 362,
                            "functionName": "receivedRequestTimeoutMs",
                            "line": 33,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 212,
                            "functionName": "top",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 145,
                            "functionName": "bottom",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 55,
                            "functionName": "target",
                            "line": 40,
                            "message": "Cannot access value for name activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onRequestOperatorControlReceived",
                            "line": 42,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 131,
                            "functionName": "onGcsControlStatusChanged",
                            "line": 57,
                            "message": "method triggerAnimations cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 100,
                            "functionName": "width",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 190,
                            "functionName": "height",
                            "line": 68,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 454,
                            "functionName": "color",
                            "line": 69,
                            "message": "Cannot access value for name isThisGCSinControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 35,
                            "functionName": "radius",
                            "line": 70,
                            "message": "Cannot access value for name margins"
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 164,
                            "functionName": "doOpacityAnimation",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 91,
                            "functionName": "centerIn",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 63,
                            "functionName": "timeoutSeconds",
                            "line": 91,
                            "message": "Cannot access value for name receivedRequestTimeoutMs"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 256,
                            "functionName": "onTimeout",
                            "line": 92,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 194,
                            "functionName": "onCompleted",
                            "line": 95,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 103,
                            "functionName": "text",
                            "line": 106,
                            "message": "Cannot access value for name requestSysIdRequestingControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 240,
                            "functionName": "pointSize",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 116,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 57,
                            "functionName": "leftMargin",
                            "line": 113,
                            "message": "Cannot access value for name margins"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 149,
                            "functionName": "alignment",
                            "line": 114,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 127,
                            "functionName": "text",
                            "line": 128,
                            "message": "Cannot access value for name requestProgressTracker"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 252,
                            "functionName": "pointSize",
                            "line": 127,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 133,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 145,
                            "functionName": "alignment",
                            "line": 134,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 147,
                            "functionName": "height",
                            "line": 139,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 82,
                            "functionName": "width",
                            "line": 140,
                            "message": "Cannot access value for name requestProgressTracker"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 266,
                            "functionName": "color",
                            "line": 141,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 79,
                            "functionName": "isThisGCSinControlLocal",
                            "line": 165,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 438,
                            "functionName": "onIsThisGCSinControlLocalChanged",
                            "line": 166,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 77,
                            "functionName": "timeoutSeconds",
                            "line": 158,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 247,
                            "functionName": "onTimeout",
                            "line": 159,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 217,
                            "functionName": "onCompleted",
                            "line": 172,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 175,
                            "functionName": "text",
                            "line": 183,
                            "message": "Cannot access value for name requestSysIdRequestingControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 245,
                            "functionName": "pointSize",
                            "line": 182,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 190,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 162,
                            "functionName": "alignment",
                            "line": 191,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 68,
                            "functionName": "takeoverAllowedLocal",
                            "line": 208,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 567,
                            "functionName": "onTakeoverAllowedLocalChanged",
                            "line": 209,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "startProgressTracker",
                            "line": 224,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 349,
                            "functionName": "timeoutSeconds",
                            "line": 205,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 177,
                            "functionName": "onCompleted",
                            "line": 215,
                            "message": "Cannot access value for name sendControlRequestAllowed"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 207,
                            "functionName": "text",
                            "line": 238,
                            "message": "Cannot access value for name isThisGCSinControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 725,
                            "functionName": "color",
                            "line": 240,
                            "message": "Cannot access value for name isThisGCSinControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 175,
                            "functionName": "horizontalAlignment",
                            "line": 243,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 58,
                            "functionName": "bold",
                            "line": 239,
                            "message": "Cannot access value for name isThisGCSinControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 116,
                            "functionName": "alignment",
                            "line": 241,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 115,
                            "functionName": "text",
                            "line": 246,
                            "message": "Cannot access value for name gcsControlStatusFlags_TakeoverAllowed"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 108,
                            "functionName": "horizontalAlignment",
                            "line": 250,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 735,
                            "functionName": "color",
                            "line": 251,
                            "message": "Cannot access value for name gcsControlStatusFlags_TakeoverAllowed"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 156,
                            "functionName": "alignment",
                            "line": 248,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 264,
                            "functionName": "color",
                            "line": 258,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 69,
                            "functionName": "height",
                            "line": 259,
                            "message": "Cannot access value for name outdoorPalette"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 145,
                            "functionName": "preferredWidth",
                            "line": 256,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 97,
                            "functionName": "alignment",
                            "line": 257,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 67,
                            "functionName": "visible",
                            "line": 264,
                            "message": "Cannot access value for name isThisGCSinControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 43,
                            "functionName": "visible",
                            "line": 269,
                            "message": "Cannot access value for name isThisGCSinControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 93,
                            "functionName": "text",
                            "line": 273,
                            "message": "Cannot access value for name sendRequestProgressTracker"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 47,
                            "functionName": "visible",
                            "line": 275,
                            "message": "Cannot access value for name sendRequestProgressTracker"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 279,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 280,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 283,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 284,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 293,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 294,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 167,
                            "functionName": "alignment",
                            "line": 292,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 118,
                            "functionName": "visible",
                            "line": 298,
                            "message": "Cannot access value for name isThisGCSinControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 301,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 302,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 153,
                            "functionName": "alignment",
                            "line": 303,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 239,
                            "functionName": "preferredWidth",
                            "line": 304,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 308,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 309,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 311,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 168,
                            "functionName": "alignment",
                            "line": 310,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 295,
                            "functionName": "color",
                            "line": 318,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 75,
                            "functionName": "height",
                            "line": 319,
                            "message": "Cannot access value for name outdoorPalette"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 153,
                            "functionName": "preferredWidth",
                            "line": 316,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 99,
                            "functionName": "alignment",
                            "line": 317,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 325,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 93,
                            "functionName": "width",
                            "line": 334,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 107,
                            "functionName": "fillMode",
                            "line": 338,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 564,
                            "functionName": "color",
                            "line": 340,
                            "message": "Cannot access value for name isThisGCSinControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 180,
                            "functionName": "top",
                            "line": 335,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 125,
                            "functionName": "bottom",
                            "line": 336,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 86,
                            "functionName": "height",
                            "line": 339,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 80,
                            "functionName": "width",
                            "line": 344,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 120,
                            "functionName": "fillMode",
                            "line": 348,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 587,
                            "functionName": "color",
                            "line": 350,
                            "message": "Cannot access value for name isThisGCSinControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 184,
                            "functionName": "top",
                            "line": 345,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 132,
                            "functionName": "bottom",
                            "line": 346,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 91,
                            "functionName": "height",
                            "line": 349,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 92,
                            "functionName": "width",
                            "line": 354,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 118,
                            "functionName": "fillMode",
                            "line": 358,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 326,
                            "functionName": "color",
                            "line": 360,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 160,
                            "functionName": "top",
                            "line": 355,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 119,
                            "functionName": "bottom",
                            "line": 356,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 92,
                            "functionName": "height",
                            "line": 359,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 69,
                            "functionName": "text",
                            "line": 365,
                            "message": "Cannot access value for name sysidInControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 746,
                            "functionName": "color",
                            "line": 368,
                            "message": "Cannot access value for name isThisGCSinControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 262,
                            "functionName": "pointSize",
                            "line": 367,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 195,
                            "functionName": "bottom",
                            "line": 369,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 77,
                            "functionName": "bottomMargin",
                            "line": 370,
                            "message": "Cannot access value for name margins"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 154,
                            "functionName": "right",
                            "line": 371,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 49,
                            "functionName": "rightMargin",
                            "line": 372,
                            "message": "Cannot access value for name margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 400,
                            "functionName": "onClicked",
                            "line": 378,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 111,
                            "functionName": "fill",
                            "line": 377,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/UI/toolbar/GCSControlIndicator.qml"
                }
            ],
            "moduleId": "QGroundControl.Toolbar(ToolbarModule)"
        }
    ]
}
