{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 13026,
                            "functionName": "_toolButtonHeight",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 249,
                            "functionName": "columnSpacing",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 136,
                            "functionName": "rowSpacing",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 20,
                            "message": "Could not find property \"implicitHeight\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 24,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 33,
                            "message": "Could not find property \"implicitHeight\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 37,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 46,
                            "message": "Could not find property \"implicitHeight\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 50,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 51,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 61,
                            "message": "Could not find property \"implicitHeight\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 65,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 75,
                            "message": "Could not find property \"implicitHeight\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 79,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 80,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 90,
                            "message": "Could not find property \"implicitHeight\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 94,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 284,
                            "functionName": "horizontalAlignment",
                            "line": 110,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 1020,
                            "functionName": "text",
                            "line": 111,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 223,
                            "functionName": "wrapMode",
                            "line": 113,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 259,
                            "functionName": "pointSize",
                            "line": 112,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 193,
                            "functionName": "horizontalAlignment",
                            "line": 118,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 807,
                            "functionName": "text",
                            "line": 119,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 243,
                            "functionName": "wrapMode",
                            "line": 121,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 236,
                            "functionName": "pointSize",
                            "line": 120,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 221,
                            "functionName": "horizontalAlignment",
                            "line": 126,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 875,
                            "functionName": "text",
                            "line": 127,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 246,
                            "functionName": "wrapMode",
                            "line": 129,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 780,
                            "functionName": "visible",
                            "line": 130,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 273,
                            "functionName": "pointSize",
                            "line": 128,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 5929,
                            "functionName": "onClicked",
                            "line": 136,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 189,
                            "functionName": "onClicked",
                            "line": 136,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 2298,
                            "functionName": "onPressAndHold",
                            "line": 151,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 572,
                            "functionName": "topMargin",
                            "line": 133,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 171,
                            "functionName": "fill",
                            "line": 134,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/UI/toolbar/SelectViewDropdown.qml"
                }
            ],
            "moduleId": "QGroundControl.Toolbar(ToolbarModule)"
        }
    ]
}
