{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 206,
                            "functionName": "width",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 96,
                            "functionName": "visible",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 339,
                            "functionName": "_activeVehicle",
                            "line": 25,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 66,
                            "functionName": "_gpsAggregate",
                            "line": 26,
                            "message": "Cannot load property gpsAggregate from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/GPSResilienceIndicator.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 293,
                            "functionName": "qgcPal",
                            "line": 28,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 307,
                            "functionName": "showIndicator",
                            "line": 30,
                            "message": "Cannot load property authenticationState from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/GPSResilienceIndicator.qml)::_gpsAggregate with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 191,
                            "functionName": "_authColor",
                            "line": 62,
                            "message": "Cannot load property colorGrey from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/GPSResilienceIndicator.qml)::qgcPal with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 239,
                            "functionName": "_interfColor",
                            "line": 72,
                            "message": "Cannot load property colorGrey from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/GPSResilienceIndicator.qml)::qgcPal with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 217,
                            "functionName": "top",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 152,
                            "functionName": "bottom",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 211,
                            "functionName": "width",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 180,
                            "functionName": "height",
                            "line": 40,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 131,
                            "functionName": "fillMode",
                            "line": 43,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 325,
                            "functionName": "color",
                            "line": 45,
                            "message": "method _authColor cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 182,
                            "functionName": "visible",
                            "line": 46,
                            "message": "Cannot access value for name _gpsAggregate"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 105,
                            "functionName": "centerIn",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 89,
                            "functionName": "height",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 197,
                            "functionName": "width",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 210,
                            "functionName": "height",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 113,
                            "functionName": "fillMode",
                            "line": 56,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 393,
                            "functionName": "color",
                            "line": 58,
                            "message": "method _interfColor cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 370,
                            "functionName": "visible",
                            "line": 59,
                            "message": "Cannot access value for name _gpsAggregate"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 109,
                            "functionName": "centerIn",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 112,
                            "functionName": "height",
                            "line": 57,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 427,
                            "functionName": "onClicked",
                            "line": 85,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 101,
                            "functionName": "fill",
                            "line": 84,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 193,
                            "functionName": "showExpand",
                            "line": 91,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 58,
                            "functionName": "contentComponent",
                            "line": 92,
                            "message": "Cannot access value for name resilienceContent"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 9112,
                            "functionName": "spacing",
                            "line": 99,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 255,
                            "functionName": "labelText",
                            "line": 108,
                            "message": "Cannot access value for name _gpsAggregate"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 210,
                            "functionName": "visible",
                            "line": 109,
                            "message": "Cannot access value for name _gpsAggregate"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 188,
                            "functionName": "labelText",
                            "line": 114,
                            "message": "Cannot access value for name _gpsAggregate"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 204,
                            "functionName": "visible",
                            "line": 115,
                            "message": "Cannot access value for name _gpsAggregate"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 187,
                            "functionName": "labelText",
                            "line": 120,
                            "message": "Cannot access value for name _gpsAggregate"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 192,
                            "functionName": "visible",
                            "line": 121,
                            "message": "Cannot access value for name _gpsAggregate"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 563,
                            "functionName": "visible",
                            "line": 129,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 239,
                            "functionName": "labelText",
                            "line": 137,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 153,
                            "functionName": "visible",
                            "line": 138,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 221,
                            "functionName": "labelText",
                            "line": 142,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 150,
                            "functionName": "visible",
                            "line": 143,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 216,
                            "functionName": "labelText",
                            "line": 147,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 186,
                            "functionName": "visible",
                            "line": 148,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 634,
                            "functionName": "visible",
                            "line": 156,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 254,
                            "functionName": "labelText",
                            "line": 164,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 173,
                            "functionName": "visible",
                            "line": 165,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 263,
                            "functionName": "labelText",
                            "line": 169,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 170,
                            "functionName": "visible",
                            "line": 170,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 260,
                            "functionName": "labelText",
                            "line": 174,
                            "message": "Cannot access value for name _activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 162,
                            "functionName": "visible",
                            "line": 175,
                            "message": "Cannot access value for name _activeVehicle"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/UI/toolbar/GPSResilienceIndicator.qml"
                }
            ],
            "moduleId": "QGroundControl.Toolbar(ToolbarModule)"
        }
    ]
}
