{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 130,
                            "functionName": "alternateText",
                            "line": 11,
                            "message": "Cannot load property flightMode from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/ModeIndicator.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 166,
                            "functionName": "model",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 752,
                            "functionName": "_activeVehicle",
                            "line": 19,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 67,
                            "functionName": "_flightModes",
                            "line": 20,
                            "message": "Cannot load property flightModes from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/ModeIndicator.qml)::_activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 61,
                            "functionName": "onActivated",
                            "line": 22,
                            "message": "Type (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/ModeIndicator.qml)::_activeVehicle with type QVariant does not have a property flightMode for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 89,
                            "functionName": "onActivated",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 233,
                            "functionName": "verticalCenter",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 7492,
                            "functionName": "pointSize",
                            "line": 13,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/UI/toolbar/ModeIndicator.qml"
                }
            ],
            "moduleId": "QGroundControl.Toolbar(ToolbarModule)"
        }
    ]
}
