{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 511,
                            "functionName": "width",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 675,
                            "functionName": "activeVehicle",
                            "line": 14,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 105,
                            "functionName": "showIndicator",
                            "line": 15,
                            "message": "Cannot load property firstControlStatusReceived from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/GCSControlIndicator.qml)::activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 70,
                            "functionName": "sysidInControl",
                            "line": 16,
                            "message": "Cannot load property sysidInControl from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/GCSControlIndicator.qml)::activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 61,
                            "functionName": "gcsControlStatusFlags_SystemManager",
                            "line": 17,
                            "message": "Cannot load property gcsControlStatusFlags_SystemManager from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/GCSControlIndicator.qml)::activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 57,
                            "functionName": "gcsControlStatusFlags_TakeoverAllowed",
                            "line": 18,
                            "message": "Cannot load property gcsControlStatusFlags_TakeoverAllowed from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/GCSControlIndicator.qml)::activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 0,
                            "functionName": "requestControlAllowTakeoverFact",
                            "line": 19,
                            "message": "Cannot resolve property type Fact for binding on requestControlAllowTakeoverFact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 58,
                            "functionName": "requestControlAllowTakeover",
                            "line": 20,
                            "message": "Cannot access value for name requestControlAllowTakeoverFact"
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 638,
                            "functionName": "isThisGCSinControl",
                            "line": 21,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 91,
                            "functionName": "sendControlRequestAllowed",
                            "line": 22,
                            "message": "Cannot load property sendControlRequestAllowed from (component in /home/saad-saeed/qgroundcontrol/src/UI/toolbar/GCSControlIndicator.qml)::activeVehicle with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 10899,
                            "functionName": "margins",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 340,
                            "functionName": "panelRadius",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 242,
                            "functionName": "buttonHeight",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 221,
                            "functionName": "squareButtonPadding",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 234,
                            "functionName": "separatorHeight",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 1003,
                            "functionName": "outdoorPalette",
                            "line": 30,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 577,
                            "functionName": "receivedRequestTimeoutMs",
                            "line": 33,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 308,
                            "functionName": "top",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 236,
                            "functionName": "bottom",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 127,
                            "functionName": "target",
                            "line": 40,
                            "message": "Cannot access value for name activeVehicle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onRequestOperatorControlReceived",
                            "line": 42,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 204,
                            "functionName": "onGcsControlStatusChanged",
                            "line": 57,
                            "message": "method triggerAnimations cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 151,
                            "functionName": "width",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 276,
                            "functionName": "height",
                            "line": 68,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 684,
                            "functionName": "color",
                            "line": 69,
                            "message": "Cannot access value for name isThisGCSinControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 59,
                            "functionName": "radius",
                            "line": 70,
                            "message": "Cannot access value for name margins"
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 234,
                            "functionName": "doOpacityAnimation",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 156,
                            "functionName": "centerIn",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 102,
                            "functionName": "timeoutSeconds",
                            "line": 91,
                            "message": "Cannot access value for name receivedRequestTimeoutMs"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 376,
                            "functionName": "onTimeout",
                            "line": 92,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 306,
                            "functionName": "onCompleted",
                            "line": 95,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 170,
                            "functionName": "text",
                            "line": 106,
                            "message": "Cannot access value for name requestSysIdRequestingControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 377,
                            "functionName": "pointSize",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 116,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 101,
                            "functionName": "leftMargin",
                            "line": 113,
                            "message": "Cannot access value for name margins"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 226,
                            "functionName": "alignment",
                            "line": 114,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 206,
                            "functionName": "text",
                            "line": 128,
                            "message": "Cannot access value for name requestProgressTracker"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 367,
                            "functionName": "pointSize",
                            "line": 127,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 133,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 223,
                            "functionName": "alignment",
                            "line": 134,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 231,
                            "functionName": "height",
                            "line": 139,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 128,
                            "functionName": "width",
                            "line": 140,
                            "message": "Cannot access value for name requestProgressTracker"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 432,
                            "functionName": "color",
                            "line": 141,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 96,
                            "functionName": "isThisGCSinControlLocal",
                            "line": 165,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 560,
                            "functionName": "onIsThisGCSinControlLocalChanged",
                            "line": 166,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 127,
                            "functionName": "timeoutSeconds",
                            "line": 158,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 364,
                            "functionName": "onTimeout",
                            "line": 159,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 301,
                            "functionName": "onCompleted",
                            "line": 172,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 265,
                            "functionName": "text",
                            "line": 183,
                            "message": "Cannot access value for name requestSysIdRequestingControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 339,
                            "functionName": "pointSize",
                            "line": 182,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 190,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 233,
                            "functionName": "alignment",
                            "line": 191,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 116,
                            "functionName": "takeoverAllowedLocal",
                            "line": 208,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 793,
                            "functionName": "onTakeoverAllowedLocalChanged",
                            "line": 209,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "startProgressTracker",
                            "line": 224,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 532,
                            "functionName": "timeoutSeconds",
                            "line": 205,
                            "message": "Cannot access value for name QGroundControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 233,
                            "functionName": "onCompleted",
                            "line": 215,
                            "message": "Cannot access value for name sendControlRequestAllowed"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 280,
                            "functionName": "text",
                            "line": 238,
                            "message": "Cannot access value for name isThisGCSinControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 1193,
                            "functionName": "color",
                            "line": 240,
                            "message": "Cannot access value for name isThisGCSinControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 216,
                            "functionName": "horizontalAlignment",
                            "line": 243,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 117,
                            "functionName": "bold",
                            "line": 239,
                            "message": "Cannot access value for name isThisGCSinControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 191,
                            "functionName": "alignment",
                            "line": 241,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 186,
                            "functionName": "text",
                            "line": 246,
                            "message": "Cannot access value for name gcsControlStatusFlags_TakeoverAllowed"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 200,
                            "functionName": "horizontalAlignment",
                            "line": 250,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 1140,
                            "functionName": "color",
                            "line": 251,
                            "message": "Cannot access value for name gcsControlStatusFlags_TakeoverAllowed"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 214,
                            "functionName": "alignment",
                            "line": 248,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 461,
                            "functionName": "color",
                            "line": 258,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 108,
                            "functionName": "height",
                            "line": 259,
                            "message": "Cannot access value for name outdoorPalette"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 217,
                            "functionName": "preferredWidth",
                            "line": 256,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 187,
                            "functionName": "alignment",
                            "line": 257,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 103,
                            "functionName": "visible",
                            "line": 264,
                            "message": "Cannot access value for name isThisGCSinControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 69,
                            "functionName": "visible",
                            "line": 269,
                            "message": "Cannot access value for name isThisGCSinControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 141,
                            "functionName": "text",
                            "line": 273,
                            "message": "Cannot access value for name sendRequestProgressTracker"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 74,
                            "functionName": "visible",
                            "line": 275,
                            "message": "Cannot access value for name sendRequestProgressTracker"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 279,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 280,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 283,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 284,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 293,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 294,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 305,
                            "functionName": "alignment",
                            "line": 292,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 168,
                            "functionName": "visible",
                            "line": 298,
                            "message": "Cannot access value for name isThisGCSinControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 301,
                            "message": "Cannot resolve property type Fact for binding on fact."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 302,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 243,
                            "functionName": "alignment",
                            "line": 303,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 403,
                            "functionName": "preferredWidth",
                            "line": 304,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 308,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 309,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 311,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 268,
                            "functionName": "alignment",
                            "line": 310,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 469,
                            "functionName": "color",
                            "line": 318,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 105,
                            "functionName": "height",
                            "line": 319,
                            "message": "Cannot access value for name outdoorPalette"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 213,
                            "functionName": "preferredWidth",
                            "line": 316,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 178,
                            "functionName": "alignment",
                            "line": 317,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "fact",
                            "line": 325,
                            "message": "Cannot resolve property type  for binding on fact."
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 164,
                            "functionName": "width",
                            "line": 334,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 202,
                            "functionName": "fillMode",
                            "line": 338,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 832,
                            "functionName": "color",
                            "line": 340,
                            "message": "Cannot access value for name isThisGCSinControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 254,
                            "functionName": "top",
                            "line": 335,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 199,
                            "functionName": "bottom",
                            "line": 336,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 184,
                            "functionName": "height",
                            "line": 339,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 183,
                            "functionName": "width",
                            "line": 344,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 193,
                            "functionName": "fillMode",
                            "line": 348,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 943,
                            "functionName": "color",
                            "line": 350,
                            "message": "Cannot access value for name isThisGCSinControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 247,
                            "functionName": "top",
                            "line": 345,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 203,
                            "functionName": "bottom",
                            "line": 346,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 151,
                            "functionName": "height",
                            "line": 349,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 154,
                            "functionName": "width",
                            "line": 354,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 185,
                            "functionName": "fillMode",
                            "line": 358,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 534,
                            "functionName": "color",
                            "line": 360,
                            "message": "Cannot access value for name qgcPal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 522,
                            "functionName": "top",
                            "line": 355,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 282,
                            "functionName": "bottom",
                            "line": 356,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 182,
                            "functionName": "height",
                            "line": 359,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 103,
                            "functionName": "text",
                            "line": 365,
                            "message": "Cannot access value for name sysidInControl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 1161,
                            "functionName": "color",
                            "line": 368,
                            "message": "Cannot access value for name isThisGCSinControl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 367,
                            "functionName": "pointSize",
                            "line": 367,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 305,
                            "functionName": "bottom",
                            "line": 369,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 107,
                            "functionName": "bottomMargin",
                            "line": 370,
                            "message": "Cannot access value for name margins"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 261,
                            "functionName": "right",
                            "line": 371,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 87,
                            "functionName": "rightMargin",
                            "line": 372,
                            "message": "Cannot access value for name margins"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 695,
                            "functionName": "onClicked",
                            "line": 378,
                            "message": "Cannot access value for name mainWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 194,
                            "functionName": "fill",
                            "line": 377,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/UI/toolbar/GCSControlIndicator.qml"
                }
            ],
            "moduleId": "QGroundControl.Toolbar(ToolbarModule)"
        }
    ]
}
