{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 5411,
                            "functionName": "displayStatus",
                            "line": 4,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 207,
                            "functionName": "indicatorTopText",
                            "line": 6,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 142,
                            "functionName": "indicatorBottomText",
                            "line": 7,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/UTMSP/dummy/UTMSPNotificationSlider.qml"
                }
            ],
            "moduleId": "QGroundControl.UTMSP(UTMSPModule)"
        }
    ]
}
