{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 189,
                            "functionName": "ledImages",
                            "line": 4,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 91,
                            "functionName": "statusBarColor",
                            "line": 5,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 75,
                            "functionName": "flightState",
                            "line": 6,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 70,
                            "functionName": "progressPercentage",
                            "line": 7,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        }
                    ],
                    "filePath": "/home/saad-saeed/qgroundcontrol/src/UTMSP/dummy/UTMSPFlightStatusIndicator.qml"
                }
            ],
            "moduleId": "QGroundControl.UTMSP(UTMSPModule)"
        }
    ]
}
